Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Internal note
de: Interne Anmerkung
es: Nota interna
fr: Note interne
pt: Nota interna

source: Dismiss match
de: Übereinstimmung verwerfen
es: Descartar coincidencia
fr: Écarter la correspondance
pt: Descartar correspondência

source: Prepare researcher notice
de: Mitteilung an die forschende Person vorbereiten
es: Preparar aviso al investigador
fr: Préparer un message au chercheur
pt: Preparar aviso ao pesquisador

source: View notice
de: Mitteilung anzeigen
es: Ver aviso
fr: Afficher l'avis
pt: Ver aviso

source: Mark resolved
de: Als erledigt markieren
es: Marcar como resuelto
fr: Marquer comme résolu
pt: Marcar como resolvido

source: Reopen case
de: Fall erneut öffnen
es: Reabrir caso
fr: Rouvrir le dossier
pt: Reabrir caso

source: Researchers involved
de: Beteiligte Forscher
es: Investigadores involucrados
fr: Chercheurs impliqués
pt: Pesquisadores envolvidos

source: Compare cached activity before verifying a possible duplicate.
de: Vergleichen Sie die zwischengespeicherte Aktivität, bevor Sie ein mögliches Duplikat überprüfen.
es: Compara la actividad almacenada antes de verificar un posible duplicado.
fr: Comparer l'activité mise en cache avant de vérifier un éventuel duplicata.
pt: Compare a atividade em cache antes de verificar uma possível duplicata.

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos

source: Institutions in this review
de: Einrichtungen in dieser Prüfung
es: Instituciones de esta revisión
fr: Établissements concernés par cette vérification
pt: Instituições nesta revisão

source: See where candidate groups are concentrated.
de: Sehen Sie, wo Kandidatengruppen konzentriert sind.
es: Revisa dónde se concentran los grupos candidatos.
fr: Voyez où se concentrent les groupes de candidats.
pt: Veja onde os grupos de candidatos estão concentrados.

source: Purpose and methodology
de: Zweck und Methodik
es: Propósito y metodología
fr: Objet et méthodologie
pt: Objetivo e metodologia

source: What this panel is for
de: Zweck dieser Übersicht
es: Para qué sirve este panel
fr: À quoi sert ce tableau de bord
pt: Para que serve este painel

source: It gathers algorithmic evidence so institutional staff can identify possible duplicate ORCID records, review false positives, and prepare a neutral notice for the researcher.
de: Es sammelt algorithmische Beweise, damit institutionelle Mitarbeiter mögliche doppelte ORCID-Aufzeichnungen identifizieren, falsch positive Ergebnisse überprüfen und eine neutrale Benachrichtigung für den Forscher vorbereiten können.
es: Reúne evidencia algorítmica para que el personal institucional identifique posibles registros ORCID duplicados, revise falsos positivos y prepare un aviso neutral para el investigador.
fr: Il recueille des preuves algorithmiques afin que le personnel de l'établissement puisse identifier les dossiers d'ORCID en double, examiner les faux positifs et préparer un avis neutre pour le chercheur.
pt: Ele reúne evidências algorítmicas para que a equipe institucional possa identificar possíveis registros ORCID duplicados, revisar falsos positivos e preparar um aviso neutro para o pesquisador.

source: How candidates are generated
de: Wie Kandidaten generiert werden
es: Cómo se generan los candidatos
fr: Comment les candidats sont générés
pt: Como os candidatos são gerados

source: The population comes from ORCID iDs in the local works, funding, and institutional researcher caches. Profiles are grouped when their cached names match after lowercasing and removing accents, punctuation, and extra spaces.
de: Die Grundgesamtheit besteht aus ORCID iDs in den lokalen Caches für Publikationen, Förderungen und institutionelle Forschende. Profile werden gruppiert, wenn ihre zwischengespeicherten Namen nach der Umwandlung in Kleinbuchstaben und dem Entfernen von Akzenten, Satzzeichen und überflüssigen Leerzeichen übereinstimmen.
es: La población proviene de los ORCID iD presentes en las cachés locales de publicaciones, financiamientos e investigadores institucionales. Los perfiles se agrupan cuando sus nombres en caché coinciden después de convertirlos a minúsculas y eliminar acentos, puntuación y espacios adicionales.
fr: La population analysée provient des ORCID iD présents dans les caches locaux des publications, des financements et des chercheurs de l’établissement. Les profils sont regroupés lorsque leurs noms en cache sont identiques après conversion en minuscules et suppression des accents, de la ponctuation et des espaces superflus.
pt: A população analisada vem dos ORCID iD presentes nos caches locais de obras, financiamentos e pesquisadores institucionais. Os perfis são agrupados quando os nomes em cache coincidem após a conversão para minúsculas e a remoção de acentos, pontuação e espaços extras.

source: Confidence increases with richer names, cached activity on every profile, Affiliation Manager evidence, and shared DOI evidence. A high score means stronger evidence to review, not a confirmed duplicate.
de: Die Konfidenz steigt bei vollständigeren Namen, zwischengespeicherter Aktivität in jedem Profil, Nachweisen aus Affiliation Manager und gemeinsamen DOI. Eine hohe Punktzahl bedeutet stärkere Hinweise zur Prüfung, keine bestätigte Dublette.
es: La confianza aumenta con nombres más completos, actividad en caché en cada perfil, evidencia de Affiliation Manager y DOI compartidos. Un puntaje alto significa que hay evidencia más sólida para revisar, no un duplicado confirmado.
fr: La confiance augmente avec des noms plus complets, une activité en cache sur chaque profil, des preuves issues d’Affiliation Manager et des DOI partagés. Un score élevé indique des indices plus solides à vérifier, et non un doublon confirmé.
pt: A confiança aumenta com nomes mais completos, atividade em cache em cada perfil, evidências do Affiliation Manager e DOI compartilhados. Uma pontuação alta indica evidências mais fortes para revisão, não uma duplicata confirmada.

source: What the panel does not do
de: Was das Panel nicht tut
es: Qué no hace el panel
fr: Ce que ce tableau de bord ne fait pas
pt: O que o painel não faz

source: It does not confirm that two records belong to the same person, choose a primary ORCID iD, merge or deactivate records, or send changes to ORCID.
de: Es bestätigt nicht, dass zwei Profile derselben Person gehören, wählt keine primäre ORCID iD aus, führt keine Profile zusammen, deaktiviert keine Profile und übermittelt keine Änderungen an ORCID.
es: No confirma que dos registros pertenezcan a la misma persona, no elige un ORCID iD principal, no fusiona ni desactiva registros y no envía cambios a ORCID.
fr: Il ne confirme pas que deux profils appartiennent à la même personne, ne choisit pas d’ORCID iD principal, ne fusionne ni ne désactive les profils et ne transmet aucune modification à ORCID.
pt: Não confirma que dois registros pertencem à mesma pessoa, não escolhe um ORCID iD principal, não mescla nem desativa registros e não envia alterações ao ORCID.

source: Only the researcher can verify ownership and work with ORCID to resolve duplicate records. The institution records its review and communication only.
de: Nur der Forscher kann den Besitz überprüfen und mit ORCID arbeiten, um doppelte Datensätze zu lösen. Die Institution zeichnet nur ihre Überprüfung und Kommunikation auf.
es: Solo el investigador puede verificar la titularidad y trabajar con ORCID para resolver registros duplicados. La institución únicamente registra su revisión y comunicación.
fr: Seul le chercheur peut vérifier la propriété et travailler avec ORCID pour résoudre les dossiers en double. L'institution enregistre son examen et sa communication seulement.
pt: Somente o pesquisador pode verificar a propriedade e trabalhar com ORCID para resolver registros duplicados. A instituição registra apenas sua análise e comunicação.

source: Recommended workflow
de: Empfohlener Ablauf
es: Flujo recomendado
fr: Procédure recommandée
pt: Fluxo de trabalho recomendado

source: Compare the names, ORCID links, cached activity, affiliations, and shared works.
de: Vergleichen Sie Namen, ORCID-Links, zwischengespeicherte Aktivitäten, institutionelle Zugehörigkeiten und gemeinsame Publikationen.
es: Compara los nombres, enlaces ORCID, actividad en caché, afiliaciones y trabajos compartidos.
fr: Comparez les noms, les liens ORCID, l'activité en cache, les affiliations et les œuvres partagées.
pt: Compare os nomes, links ORCID, atividades em cache, afiliações e trabalhos compartilhados.

source: Dismiss the candidate when the evidence points to different people or is not sufficient. The reason remains in the history after the analysis cache is refreshed.
de: Verwerfen Sie den Dublettenverdacht, wenn die Hinweise auf verschiedene Personen hindeuten oder nicht ausreichen. Der Grund bleibt nach der Aktualisierung des Analysecaches im Verlauf erhalten.
es: Descarta el candidato cuando la evidencia apunte a personas diferentes o sea insuficiente. El motivo permanece en el historial después de actualizar la caché del análisis.
fr: Écartez le doublon potentiel lorsque les indices désignent des personnes différentes ou sont insuffisants. Le motif reste dans l’historique après l’actualisation du cache de l’analyse.
pt: Descarte o candidato quando as evidências apontarem para pessoas diferentes ou forem insuficientes. O motivo permanece no histórico após a atualização do cache da análise.

source: When the match remains plausible, prepare the notice, review its wording, send it through the institution’s usual communication channel, and only then mark the researcher as informed.
de: Wenn die Übereinstimmung plausibel bleibt, bereiten Sie die Mitteilung vor, überprüfen Sie ihren Wortlaut, senden Sie sie über den üblichen Kommunikationskanal der Institution und markieren Sie erst dann den Forscher als informiert.
es: Cuando la coincidencia siga siendo plausible, prepara el aviso, revisa su redacción, envíalo mediante el canal habitual de la institución y solo entonces marca al investigador como informado.
fr: Lorsque la correspondance demeure plausible, préparez l'avis, revoyez son libellé, envoyez-le par l'intermédiaire du canal de communication habituel de l'établissement, et seulement alors marquez le chercheur comme informé.
pt: Quando a correspondência continuar plausível, prepare o aviso, revise a redação, envie-o pelo canal habitual de comunicação da instituição e só então marque o pesquisador como informado.

source: Mark the case as resolved only after the researcher reports that the external process is complete. This status does not imply that Data ORCID-Chile modified an ORCID record.
de: Markieren Sie den Fall erst als gelöst, nachdem der Forscher berichtet hat, dass der externe Prozess abgeschlossen ist. Dieser Status bedeutet nicht, dass Data ORCID-Chile einen ORCID-Eintrag geändert hat.
es: Marca el caso como resuelto solo después de que el investigador informe que el proceso externo terminó. Este estado no implica que Data ORCID-Chile haya modificado un registro ORCID.
fr: Marquez le dossier comme résolu uniquement après que le chercheur a signalé la fin de la procédure externe. Ce statut ne signifie pas que Data ORCID-Chile a modifié un profil ORCID.
pt: Marcar o caso como resolvido somente após o pesquisador informar que o processo externo foi concluído. Este status não implica que Data ORCID-Chile modificou um registro ORCID.

source: Dismiss candidate
de: Dublettenverdacht verwerfen
es: Descartar candidato
fr: Écarter le doublon potentiel
pt: Descartar candidato

source: Dismissal records a false or unsupported match; it does not change either ORCID profile.
de: Die Verwerfung dokumentiert eine falsche oder unbelegte Übereinstimmung. Sie verändert keines der beiden ORCID-Profile.
es: El descarte registra una coincidencia falsa o sin respaldo; no modifica ninguno de los perfiles ORCID.
fr: Cette décision consigne une correspondance fausse ou insuffisamment étayée ; elle ne modifie aucun des deux profils ORCID.
pt: O descarte registra uma correspondência falsa ou sem evidências suficientes; ele não altera nenhum dos perfis ORCID.

source: Reason
de: Grund
es: Motivo
fr: Motif
pt: Razão

source: Select a reason
de: Wählen Sie einen Grund
es: Selecciona un motivo
fr: Sélectionner une raison
pt: Selecione um motivo

source: optional
de: fakultativ
es: opcional
fr: facultatif
pt: opcional

source: Add context that will help future reviewers
de: Hinzufügen von Kontext, der zukünftigen Reviewern helfen wird
es: Agrega contexto que ayude a futuras revisiones
fr: Ajouter un contexte qui aidera les futurs examinateurs
pt: Adicione contexto que ajudará futuros revisores

source: Researcher notice
de: Mitteilung an die forschende Person
es: Aviso al investigador
fr: Message au chercheur
pt: Aviso ao pesquisador

source: Review and copy this neutral draft. Send it through the institution’s usual channel. Mark the case as informed only after the message has actually been sent.
de: Prüfen und kopieren Sie diesen neutralen Entwurf. Senden Sie ihn über den üblichen Kommunikationskanal der Einrichtung. Markieren Sie den Fall erst als informiert, wenn die Nachricht tatsächlich gesendet wurde.
es: Revisa y copia este borrador neutral. Envíalo mediante el canal habitual de la institución. Marca el caso como informado solo después de haber enviado realmente el mensaje.
fr: Examiner et copier cette ébauche neutre. Envoyez-le par le canal habituel de l'institution. Marquez le cas comme informé seulement après l'envoi du message.
pt: Revise e copie este rascunho neutro. Envie pelo canal habitual da instituição. Marcar o caso como informado somente após o efetivo envio da mensagem.

source: Message
de: Nachricht
es: Mensaje
pt: Mensagem

source: Communication note
de: Kommunikationsnotiz
es: Nota de comunicación
fr: Note de communication
pt: Nota de comunicação

source: For example: sent by email on 17 July
de: Zum Beispiel: per E-Mail am 17. Juli verschickt
es: Por ejemplo: enviado por correo electrónico el 17 de julio
fr: Par exemple : envoyé par email le 17 juillet
pt: Por exemplo: enviado por email em 17 de julho

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
pt: Copiar mensagem

source: Mark as informed
de: Als informiert markieren
es: Marcar como informado
fr: Marquer comme informé
pt: Marcar como informado

source: Message copied
de: Nachricht kopiert
es: Mensaje copiado
fr: Message copié
pt: Mensagem copiada

source: Could not copy automatically. Select the message and copy it manually.
de: Konnte nicht automatisch kopieren. Wählen Sie die Nachricht aus und kopieren Sie sie manuell.
es: No se pudo copiar automáticamente. Selecciona el mensaje y cópialo manualmente.
fr: Impossible de copier automatiquement. Sélectionnez le message et copiez-le manuellement.
pt: Não foi possível copiar automaticamente. Selecione a mensagem e copie-a manualmente.

source: Help center · Data ORCID-Chile
de: Hilfezentrum · Data ORCID-Chile
es: Centro de ayuda · Data ORCID-Chile
fr: Centre d’aide · Data ORCID-Chile
pt: Central de ajuda · Data ORCID-Chile

source: Help center
de: Hilfezentrum
es: Centro de ayuda
fr: Centre d’aide
pt: Central de ajuda

source: Guidance for the User and OAI User experience in the modules available to your institution.
de: Anleitung für Nutzer und OAI-Nutzer zu den für ihre Einrichtung verfügbaren Modulen.
es: Orientación para la experiencia de Usuario y Usuario OAI en los módulos disponibles para tu institución.
fr: Guide des fonctions Utilisateur et Utilisateur OAI dans les modules disponibles pour votre établissement.
pt: Orientação para a experiência do Usuário e Usuário do OAI nos módulos disponibilizados para sua instituição.

source: Guidance for the User experience in the modules available to your institution.
de: Anleitung für Nutzer zu den für ihre Einrichtung verfügbaren Modulen.
es: Orientación para la experiencia de Usuario en los módulos disponibles para tu institución.
fr: Guide des fonctions Utilisateur dans les modules disponibles pour votre établissement.
pt: Orientação para a experiência do usuário nos módulos disponibilizados para sua instituição.

source: Data ORCID-Chile documentation
de: Data ORCID-Chile-Dokumentation
es: Documentación de Data ORCID-Chile
fr: Documentation de Data ORCID-Chile
pt: Documentação Data ORCID-Chile

source: What would you like to understand?
de: Was möchten Sie verstehen?
es: ¿Qué te gustaría entender?
fr: Que voulez-vous comprendre ?
pt: O que você gostaria de entender?

source: Search the available documentation or browse the topics below.
de: Durchsuchen Sie die verfügbare Dokumentation oder durchsuchen Sie die folgenden Themen.
es: Busca en la documentación disponible o explora los temas siguientes.
fr: Rechercher la documentation disponible ou parcourir les sujets ci-dessous.
pt: Pesquise a documentação disponível ou navegue pelos tópicos abaixo.

source: Search help
de: Hilfe durchsuchen
es: Buscar en la ayuda
fr: Rechercher dans l’aide
pt: Pesquisar ajuda

source: Search profiles, indicators, OAI, exports...
de: Profile, Indikatoren, OAI, Exporte suchen…
es: Buscar perfiles, indicadores, OAI, exportaciones...
fr: Rechercher des profils, indicateurs, contenus OAI, exportations…
pt: Pesquisar perfis, indicadores, OAI, exportações…

source: Search profiles, indicators, exports...
de: Profile, Indikatoren, Exporte suchen…
es: Buscar perfiles, indicadores, exportaciones...
fr: Rechercher des profils, indicateurs, exportations…
pt: Pesquisar perfis, indicadores, exportações…

source: Clear search
de: Suche zurücksetzen
es: Limpiar búsqueda
fr: Effacer la recherche
pt: Limpar pesquisa

source: Help topics
de: Hilfsthemen
es: Temas de ayuda
fr: Sujets d'aide
pt: Tópicos de ajuda

source: Browse topics
de: Themen durchsuchen
es: Explorar temas
fr: Parcourir les sujets
pt: Explorar tópicos

source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Bien démarrer
pt: Primeiros passos

source: Metadata sources
de: Metadatenquellen
es: Fuentes de metadatos
fr: Sources de métadonnées
pt: Fontes de metadados

source: Data flow
de: Datenfluss
es: Flujo de datos
fr: Flux de données
pt: Fluxo de dados

source: Metrics and methodology
de: Kennzahlen und Methodik
es: Métricas y metodología
fr: Indicateurs et méthodologie
pt: Métricas e metodologia

source: Synchronization and exports
de: Synchronisierung und Exporte
es: Sincronización y exportaciones
fr: Synchronisation et exportations
pt: Sincronização e exportações

source: OpenAlex enrichment and exports
de: OpenAlex-Anreicherung und Exporte
es: Enriquecimiento OpenAlex y exportaciones
fr: Enrichissement OpenAlex et exportations
pt: Enriquecimento e exportações OpenAlex

source: Integrations and OAI-PMH
de: Integrationen und OAI-PMH
es: Integraciones y OAI-PMH
fr: Intégrations et OAI-PMH
pt: Integrações e OAI-PMH

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
pt: Integrações

source: Data dictionary
de: Datenwörterbuch
es: Diccionario de datos
fr: Dictionnaire de données
pt: Dicionário de dados

source: User access and privacy
de: Benutzerzugriff und Datenschutz
es: Acceso de usuario y privacidad
fr: Accès utilisateur et confidentialité
pt: Acesso e privacidade do usuário

source: How the platform works
de: So funktioniert die Plattform
es: Cómo funciona la plataforma
fr: Fonctionnement de la plateforme
pt: Como a plataforma funciona

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de problemas

source: Version 2.1
es: Versión 2.1
pt: Versão 2.1

source: Choose a help topic
de: Wählen Sie ein Hilfethema
es: Elige un tema de ayuda
fr: Choisir un sujet d'aide
pt: Escolha um tópico de ajuda

source: Open a focused guide from the topic list, or search across all available documentation.
de: Öffnen Sie einen fokussierten Leitfaden aus der Themenliste oder durchsuchen Sie alle verfügbaren Dokumentationen.
es: Abre una guía específica desde la lista de temas o busca en toda la documentación disponible.
fr: Ouvrez un guide ciblé à partir de la liste des sujets, ou recherchez dans toute la documentation disponible.
pt: Abra um guia específico na lista de tópicos ou pesquise toda a documentação disponível.

source: Your institutional context and the areas currently available to you.
de: Ihr institutioneller Kontext und die Bereiche, die Ihnen derzeit zur Verfügung stehen.
es: Tu contexto institucional y las áreas disponibles actualmente.
fr: Votre contexte institutionnel et les domaines qui vous sont actuellement accessibles.
pt: Seu contexto institucional e as áreas atualmente disponíveis para você.

source: Data ORCID-Chile brings together public research metadata for the institution assigned to your account. The visible dashboards and tools depend on the modules enabled in this installation.
de: Data ORCID-Chile bündelt öffentliche Forschungsmetadaten für die Ihrem Konto zugeordnete Einrichtung. Die sichtbaren Übersichten und Werkzeuge hängen von den aktivierten Modulen dieser Installation ab.
es: Data ORCID-Chile reúne metadatos públicos de investigación de la institución asignada a tu cuenta. Los paneles y herramientas visibles dependen de los módulos habilitados en esta instalación.
fr: Data ORCID-Chile rassemble les métadonnées publiques de recherche pour l’établissement rattaché à votre compte. Les tableaux de bord et outils visibles dépendent des modules activés dans cette installation.
pt: Data ORCID-Chile reúne metadados de pesquisa públicos da instituição atribuída à sua conta. Os dashboards e ferramentas visíveis dependem dos módulos habilitados nesta instalação.

source: Institutional context
de: Institutioneller Kontext
es: Contexto institucional
fr: Contexte institutionnel
pt: Contexto institucional

source: Your account remains linked to its assigned institution. Dashboards, tables, searches, and exports use that same institutional scope.
de: Ihr Konto bleibt mit der ihm zugewiesenen Institution verknüpft. Dashboards, Tabellen, Suchen und Exporte verwenden denselben institutionellen Rahmen.
es: Tu cuenta permanece vinculada a la institución asignada. Los paneles, tablas, búsquedas y exportaciones usan ese mismo alcance institucional.
fr: Votre compte reste lié à l’établissement qui lui est attribué. Les tableaux de bord, tableaux de données, recherches et exportations utilisent ce même périmètre institutionnel.
pt: Sua conta permanece vinculada à instituição designada. Dashboards, tabelas, pesquisas e exportações utilizam o mesmo escopo institucional.

source: Who this guide is for
de: An wen sich diese Anleitung richtet
es: A quién está dirigida esta guía
fr: À qui s’adresse ce guide
pt: Para quem é este guia

source: The same help center is visible to every signed-in profile, but its instructions cover only the everyday User and OAI User experience.
de: Das gleiche Hilfecenter ist für jedes angemeldete Profil sichtbar, aber seine Anweisungen decken nur die alltägliche Benutzer- und OAI-Benutzererfahrung ab.
es: El mismo Centro de ayuda es visible para todos los perfiles autenticados, pero sus instrucciones cubren únicamente la experiencia cotidiana de Usuario y Usuario OAI.
fr: Le même centre d’aide est visible pour tous les comptes connectés, mais ses instructions couvrent uniquement les usages quotidiens des rôles Utilisateur et Utilisateur OAI.
pt: A mesma central de ajuda fica visível para todos os perfis conectados, mas suas instruções abrangem apenas a experiência diária do usuário e do usuário OAI.
