Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Several source records can describe the same scholarly output.
de: Mehrere Quelldatensätze können den gleichen wissenschaftlichen Output beschreiben.
es: Varios registros de origen pueden describir la misma publicación académica.
fr: Plusieurs documents sources peuvent décrire la même production scientifique.
pt: Vários registros de origem podem descrever a mesma produção acadêmica.

source: Unique scholarly output
de: Eindeutige wissenschaftliche Publikation
es: Publicación académica única
fr: Publication scientifique unique
pt: Produção acadêmica única

source: A canonical work linked by normalized DOI or a conservative title-and-year fallback.
de: Eine kanonische Publikation, die über eine normalisierte DOI oder ersatzweise über eine konservative Regel zu Titel und Jahr verknüpft ist.
es: Una publicación canónica vinculada por DOI normalizado o mediante una alternativa conservadora de título y año.
fr: Une publication canonique reliée par DOI normalisé ou, à défaut, par une règle prudente fondée sur le titre et l’année.
pt: Uma obra canônica vinculada por DOI normalizado ou, como alternativa, por uma regra conservadora de título e ano.

source: Fallback matches should be interpreted more cautiously than DOI matches.
de: Zuordnungen über Ersatzregeln sollten vorsichtiger interpretiert werden als DOI-Zuordnungen.
es: Las coincidencias alternativas deben interpretarse con mayor cautela que las coincidencias por DOI.
fr: Les correspondances obtenues par les règles de repli doivent être interprétées avec plus de prudence que celles établies par DOI.
pt: As correspondências obtidas pelas regras alternativas devem ser interpretadas com mais cautela do que as correspondências por DOI.

source: Duplicate candidate
de: Mögliche Dublette
es: Candidato duplicado
fr: Doublon potentiel
pt: Candidato duplicado

source: A group of ORCID records with similar names and supporting activity evidence.
de: Eine Gruppe von ORCID-Profilen mit ähnlichen Namen und stützenden Aktivitätsnachweisen.
es: Un grupo de registros ORCID con nombres similares y evidencia de actividad que lo respalda.
fr: Un groupe de dossiers de l'ORCID portant des noms semblables et des preuves d'activités à l'appui.
pt: Um grupo de registros ORCID com nomes semelhantes e evidências de atividades de apoio.

source: It is a review signal, not a confirmed duplicate or an automatic merge.
de: Es ist ein Überprüfungssignal, kein bestätigtes Duplikat oder eine automatische Zusammenführung.
es: Es una señal de revisión, no un duplicado confirmado ni una fusión automática.
fr: Il s'agit d'un signal de révision, non d'un duplicata confirmé ou d'une fusion automatique.
pt: É um sinal de revisão, não uma duplicata confirmada ou uma mesclagem automática.

source: Eligible canonical outputs with normalized OpenAlex metadata divided by all eligible outputs.
de: Anzahl geeigneter kanonischer Publikationen mit normalisierten OpenAlex-Metadaten, geteilt durch die Gesamtzahl geeigneter Publikationen.
es: Publicaciones canónicas elegibles con metadatos OpenAlex normalizados divididas por todas las publicaciones elegibles.
fr: Nombre de publications canoniques admissibles possédant des métadonnées OpenAlex normalisées, divisé par le nombre total de publications admissibles.
pt: Número de obras canônicas elegíveis com metadados OpenAlex normalizados dividido pelo total de obras elegíveis.

source: OpenAlex and ORCID have independent coverage and update cycles.
de: OpenAlex und ORCID verfügen über unabhängige Abdeckungs- und Aktualisierungszyklen.
es: OpenAlex y ORCID tienen coberturas y ciclos de actualización independientes.
fr: OpenAlex et ORCID ont des cycles de couverture et de mise à jour indépendants.
pt: OpenAlex e ORCID têm cobertura independente e ciclos de atualização.

source: Field-weighted citation impact supplied by OpenAlex.
de: Von OpenAlex bereitgestellter fachgebietsgewichteter Zitationseinfluss.
es: Impacto de citas ponderado por área proporcionado por OpenAlex.
fr: Impact des citations pondéré par discipline, fourni par OpenAlex.
pt: Impacto de citações ponderado por área, fornecido pelo OpenAlex.

source: Interpret it with the displayed coverage and the OpenAlex methodology.
de: Interpretieren Sie es mit der angezeigten Abdeckung und der OpenAlex-Methodik.
es: Interprétalo junto con la cobertura mostrada y la metodología de OpenAlex.
fr: Interpréter avec la couverture affichée et la méthodologie OpenAlex.
pt: Interprete-o com a cobertura exibida e a metodologia OpenAlex.

source: Diamond Open Access
es: OA Diamante
fr: Accès ouvert diamant
pt: Acesso Aberto Diamante

source: The native OpenAlex category for an article published in a fully open journal without publication fees for authors.
de: Die native OpenAlex-Kategorie für einen Artikel, der in einer vollständig offenen Zeitschrift ohne Publikationsgebühren für Autoren veröffentlicht wird.
es: La categoría nativa de OpenAlex para un artículo publicado en una revista completamente abierta y sin cargos para sus autores.
fr: La catégorie native OpenAlex pour un article publié dans une revue entièrement ouverte sans frais de publication pour les auteurs.
pt: A categoria nativa OpenAlex para um artigo publicado em um periódico totalmente aberto, sem taxas de publicação para os autores.

source: The platform does not infer this status from another directory.
de: Die Plattform leitet diesen Status nicht aus einem anderen Verzeichnis ab.
es: La plataforma no infiere este estado desde otro directorio.
fr: La plateforme ne déduit pas ce statut à partir d’un autre répertoire.
pt: A plataforma não infere esse status de outro diretório.

source: Green Open Access
es: OA Verde
fr: Accès ouvert vert
pt: Acesso Aberto Verde

source: The native OpenAlex category for a toll-access publisher page with a free copy in a repository.
de: Die native OpenAlex-Kategorie für eine kostenpflichtige Verlagsseite mit einer frei verfügbaren Kopie in einem Repository.
es: La categoría nativa de OpenAlex para una página editorial de acceso restringido con una copia gratuita en un repositorio.
fr: La catégorie native d’OpenAlex pour une page d’éditeur à accès payant dont une copie gratuite est disponible dans un dépôt.
pt: A categoria nativa OpenAlex para uma página de editor de acesso pago com uma cópia gratuita em um repositório.

source: Availability can change when source records are refreshed.
de: Die Verfügbarkeit kann sich ändern, wenn Quelldatensätze aktualisiert werden.
es: La disponibilidad puede cambiar cuando se actualizan los registros de origen.
fr: La disponibilité peut changer lorsque les enregistrements sources sont actualisés.
pt: A disponibilidade pode mudar quando os registros de origem são atualizados.

source: OAI-PMH publication decision
de: OAI-PMH-Veröffentlichungsentscheidung
es: Decisión de publicación OAI-PMH
fr: Décision de publication OAI-PMH
pt: Decisão de publicação OAI-PMH

source: The effective inclusion or exclusion of a canonical article in the institutional repository.
de: Die tatsächliche Aufnahme eines kanonischen Artikels in das institutionelle Repository oder sein Ausschluss daraus.
es: La inclusión o exclusión efectiva de un artículo canónico en el repositorio institucional.
fr: L'inclusion ou l'exclusion effective d'un article canonique dans le dépôt institutionnel.
pt: A efetiva inclusão ou exclusão de artigo canônico no repositório institucional.

source: A specific article decision can override the repository default and remains institution-scoped.
de: Eine bestimmte Artikelentscheidung kann den Repository-Standard außer Kraft setzen und bleibt institutionenspezifisch.
es: Una decisión específica de artículo puede reemplazar el valor predeterminado del repositorio y se mantiene dentro del alcance institucional.
fr: Une décision propre à un article peut remplacer la règle par défaut du dépôt et reste limitée à l’établissement.
pt: Uma decisão de artigo específica pode substituir o padrão do repositório e permanece no escopo da instituição.

source: Metadata prefix
de: Metadatenpräfix
es: Prefijo de metadatos
fr: Préfixe des métadonnées
pt: Prefixo de metadados

source: The OAI-PMH format requested by a harvester, such as oai_dc, oai_openaire, or dataorcid.
de: Das OAI-PMH-Format, das von einem Harvester angefordert wird, z. B. oai_dc, oai_openaire oder dataorcid.
es: El formato OAI-PMH solicitado por un cosechador, como oai_dc, oai_openaire o dataorcid.
fr: Le format OAI-PMH demandé par un moissonneur, comme oai_dc, oai_openaire ou dataorcid.
pt: O formato OAI-PMH solicitado por um coletor, como oai_dc, oai_openaire ou dataorcid.

source: Available fields depend on the source metadata and the active DataORCID mapping.
de: Die verfügbaren Felder hängen von den Quellmetadaten und der aktiven DataORCID-Zuordnung ab.
es: Los campos disponibles dependen de los metadatos de origen y del mapeo DataORCID activo.
fr: Les champs disponibles dépendent des métadonnées sources et de la correspondance DataORCID active.
pt: Os campos disponíveis dependem dos metadados de origem e do mapeamento DataORCID ativo.

source: User and OAI User access
de: Zugriff für Nutzer und OAI-Nutzer
es: Acceso de Usuario y Usuario OAI
fr: Accès Utilisateur et Utilisateur OAI
pt: Acesso de usuário e usuário OAI

source: What these everyday profiles can see and change.
de: Was diese alltäglichen Profile sehen und ändern können.
es: Lo que estos perfiles de uso cotidiano pueden ver y cambiar.
fr: Ce que ces profils quotidiens peuvent voir et changer.
pt: O que esses perfis cotidianos podem ver e mudar.

source: Capability
de: Funktion
es: Capacidad
fr: Capacité
pt: Capacidade

source: OAI User
de: OAI-Nutzer
es: Usuario OAI
fr: Utilisateur OAI
pt: Usuário OAI

source: Use enabled institutional modules
de: Nutzung aktivierter institutioneller Module
es: Usar módulos institucionales habilitados
fr: Utiliser des modules institutionnels activés
pt: Usar módulos institucionais habilitados

source: Assigned institution
de: Zugeordnete Einrichtung
es: Institución asignada
fr: Établissement attribué
pt: Instituição atribuída

source: Download visible datasets and reports
de: Sichtbare Datensätze und Berichte herunterladen
es: Descargar conjuntos de datos e informes visibles
fr: Télécharger des ensembles de données et des rapports visibles
pt: Baixar conjuntos de dados e relatórios visíveis

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
pt: Disponível

source: Inspect duplicate candidates
de: Mögliche Dubletten prüfen
es: Examinar candidatos duplicados
fr: Inspecter les candidats en double
pt: Examinar possíveis duplicatas

source: Read only
de: Nur Lesezugriff
es: Sólo lectura
fr: Lecture seule
pt: Somente leitura

source: Review OAI-PMH repository content
de: OAI-PMH-Repository-Inhalte überprüfen
es: Revisar contenido del repositorio OAI-PMH
fr: Examiner le contenu du dépôt OAI-PMH
pt: Revisar conteúdo do repositório OAI-PMH

source: Select articles, import DOI decisions, and map metadata
de: Artikel auswählen, DOI-Entscheidungen importieren und Metadaten abbilden
es: Seleccionar artículos, importar decisiones DOI y mapear metadatos
fr: Sélectionner des articles, importer des décisions par DOI et définir la correspondance des métadonnées
pt: Selecionar artigos, importar decisões DOI e mapear metadados

source: Update own profile and password
de: Eigenes Profil und Passwort aktualisieren
es: Actualizar perfil y contraseña propios
fr: Mettre à jour son profil et son mot de passe
pt: Atualizar próprio perfil e senha

source: Privacy and traceability
de: Datenschutz und Rückverfolgbarkeit
es: Privacidad y trazabilidad
fr: Confidentialité et traçabilité
pt: Privacidade e rastreabilidade

source: The research metadata shown here comes from public source records. Your signed-in activity can be recorded with account, institution, path, time, browser, and network information to protect the service and diagnose failures.
de: Die hier gezeigten Forschungsmetadaten stammen aus öffentlichen Quellen. Ihre angemeldete Aktivität kann mit Konto, Institution, Pfad, Zeit, Browser und Netzwerkinformationen aufgezeichnet werden, um den Dienst zu schützen und Fehler zu diagnostizieren.
es: Los metadatos de investigación mostrados provienen de registros públicos. Tu actividad autenticada puede registrarse con datos de cuenta, institución, ruta, hora, navegador y red para proteger el servicio y diagnosticar fallos.
fr: Les métadonnées de recherche affichées ici proviennent de sources publiques. Votre activité une fois connecté peut être enregistrée avec le compte, l’établissement, le chemin, l’heure, le navigateur et les informations réseau, afin de protéger le service et de diagnostiquer les erreurs.
pt: Os metadados de pesquisa exibidos aqui vêm de fontes públicas. Sua atividade enquanto estiver conectado pode ser registrada com informações de conta, instituição, caminho, horário, navegador e rede para proteger o serviço e diagnosticar falhas.

source: Do not enter credentials or private personal data into searches, filters, filenames, or support descriptions. Use your institutional support channel if you need access, correction, or deletion assistance.
de: Geben Sie keine Anmeldeinformationen oder private persönliche Daten in Suchanfragen, Filter, Dateinamen oder Supportbeschreibungen ein. Verwenden Sie Ihren institutionellen Support-Kanal, wenn Sie Zugriffs-, Korrektur- oder Löschhilfe benötigen.
es: No ingreses credenciales ni datos personales privados en búsquedas, filtros, nombres de archivos o descripciones de soporte. Usa el canal de soporte institucional si necesitas ayuda de acceso, corrección o eliminación.
fr: N'entrez pas les identifiants ni les données personnelles privées dans les recherches, les filtres, les noms de fichiers ou les descriptions de support. Utilisez votre canal de soutien institutionnel si vous avez besoin d'aide pour accéder, corriger ou supprimer.
pt: Não insira credenciais ou dados pessoais privados em pesquisas, filtros, nomes de arquivos ou descrições de suporte. Utilize seu canal de suporte institucional caso necessite de auxílio para acesso, correção ou exclusão.

source: Update your name, position, and email.
de: Aktualisieren Sie Ihren Namen, Ihre Position und Ihre E-Mail.
es: Actualiza tu nombre, cargo y correo electrónico.
fr: Mettez à jour votre nom, votre fonction et votre adresse e-mail.
pt: Atualize seu nome, cargo e e-mail.

source: Keep your account credentials current.
de: Halten Sie Ihre Account-Anmeldeinformationen aktuell.
es: Mantén actualizadas las credenciales de tu cuenta.
fr: Gardez vos identifiants de compte à jour.
pt: Mantenha as credenciais da sua conta atualizadas.

source: A user-oriented view of scope, freshness, and results.
de: Eine nutzerorientierte Übersicht über Umfang, Datenaktualität und Ergebnisse.
es: Una vista orientada al usuario sobre alcance, vigencia y resultados.
fr: Une présentation du périmètre, de l’actualité des données et des résultats destinée aux utilisateurs.
pt: Uma visão orientada ao usuário sobre escopo, atualização e resultados.

source: One assigned institution
de: Eine zugeordnete Einrichtung
es: Una institución asignada
fr: Une institution désignée
pt: Uma instituição designada

source: Your account supplies the institutional context used by pages, filters, counts, and downloads.
de: Ihr Konto liefert den institutionellen Kontext, der von Seiten, Filtern, Zählungen und Downloads verwendet wird.
es: Tu cuenta proporciona el contexto institucional usado por páginas, filtros, conteos y descargas.
fr: Votre compte fournit le contexte institutionnel utilisé par les pages, filtres, décomptes et téléchargements.
pt: Sua conta fornece o contexto institucional usado pelas páginas, filtros, contagens e downloads.

source: Public source
de: Öffentliche Quelle
es: Fuente pública
fr: Source publique
pt: Fonte pública

source: Only metadata made public by the record holder can appear in discovery, profiles, works, or funding.
de: Nur Metadaten, die der Profilinhaber öffentlich gemacht hat, können in der Recherche, in Profilen, Publikationen oder Förderungen erscheinen.
es: Sólo los metadatos que el titular hizo públicos pueden aparecer en descubrimiento, perfiles, publicaciones o financiamiento.
fr: Seules les métadonnées rendues publiques par le détenteur de documents peuvent apparaître dans la découverte, les profils, les travaux ou le financement.
pt: Somente os metadados tornados públicos pelo detentor do registro podem aparecer em descobertas, perfis, obras ou financiamento.

source: Consistent snapshot
de: Konsistenter Datenstand
es: Captura coherente
fr: Un instantané cohérent
pt: Instantâneo consistente

source: Visible update times tell you when source data was last incorporated into the institutional dataset.
de: Sichtbare Aktualisierungszeiten geben an, wann die Quelldaten zuletzt in den institutionellen Datensatz aufgenommen wurden.
es: Las horas de actualización visibles indican cuándo se incorporaron por última vez los datos de origen al conjunto institucional.
fr: Les temps de mise à jour visibles vous indiquent quand les données sources ont été intégrées pour la dernière fois dans l'ensemble de données institutionnelles.
pt: Os tempos de atualização visíveis informam quando os dados de origem foram incorporados pela última vez ao conjunto de dados institucionais.

source: Enrichment
de: Anreicherung
es: Enriquecimiento
fr: Enrichissement
pt: Enriquecimento

source: Reliable matches add analytical fields while ORCID remains identifiable as the original work source.
de: Zuverlässige Zuordnungen ergänzen Analysefelder, während ORCID als ursprüngliche Quelle der Publikation erkennbar bleibt.
es: Las coincidencias confiables agregan campos analíticos mientras ORCID permanece identificado como fuente original de la publicación.
fr: Des correspondances fiables ajoutent des champs d’analyse, tandis qu’ORCID reste clairement identifié comme la source d’origine de la publication.
pt: Correspondências confiáveis acrescentam campos analíticos, enquanto o ORCID permanece identificado como a fonte original da obra.

source: Downloads
es: Descargas
fr: Téléchargements

source: Large files are prepared outside the page request and remain available through the floating export notice until they expire.
de: Große Dateien werden außerhalb der Seitenanfrage erstellt und bleiben bis zu ihrem Ablauf über die schwebende Exportbenachrichtigung verfügbar.
es: Los archivos grandes se preparan fuera de la solicitud de página y permanecen disponibles en el aviso flotante hasta que vencen.
fr: Les grands fichiers sont préparés en dehors de la demande de page et restent disponibles dans l'avis d'exportation flottant jusqu'à leur expiration.
pt: Arquivos grandes são preparados fora da solicitação de página e permanecem disponíveis por meio do aviso de exportação flutuante até expirarem.

source: Repository
es: Repositorio
fr: Dépôt
pt: Repositório

source: Institutional decisions determine which canonical articles and metadata fields are exposed to compatible harvesters.
de: Institutionelle Entscheidungen legen fest, welche kanonischen Artikel und Metadatenfelder für kompatible Harvester freigegeben werden.
es: Las decisiones institucionales determinan qué artículos canónicos y campos de metadatos se exponen a cosechadores compatibles.
fr: Les décisions institutionnelles déterminent quels articles canoniques et quels champs de métadonnées sont exposés à des moissonneurs compatibles.
pt: As decisões institucionais determinam quais artigos canônicos e campos de metadados são expostos a coletores compatíveis.

source: Reading results responsibly
de: Ergebnisse verantwortungsvoll lesen
es: Interpretación responsable de resultados
fr: Lecture responsable des résultats
pt: Lendo os resultados com responsabilidade

source: Always consider the displayed institutional scope, filters, source, coverage, and last update before comparing or reusing a result.
de: Berücksichtigen Sie immer den angezeigten institutionellen Umfang, Filter, Quelle, Abdeckung und letzte Aktualisierung, bevor Sie ein Ergebnis vergleichen oder wiederverwenden.
es: Considera siempre el alcance institucional, los filtros, la fuente, la cobertura y la última actualización antes de comparar o reutilizar un resultado.
fr: Considérez toujours la portée institutionnelle affichée, les filtres, la source, la couverture et la dernière mise à jour avant de comparer ou de réutiliser un résultat.
pt: Sempre considere o escopo institucional exibido, filtros, fonte, cobertura e última atualização antes de comparar ou reutilizar um resultado.

source: Common situations and useful checks for User and OAI User profiles.
de: Häufige Situationen und nützliche Prüfungen für Benutzer- und OAI-Benutzerprofile.
es: Situaciones comunes y comprobaciones útiles para los perfiles Usuario y Usuario OAI.
fr: Situations communes et contrôles utiles des profils d'utilisateur et d'utilisateur OAI.
pt: Situações comuns e verificações úteis para perfis de usuários e usuários OAI.

source: Common situations and useful checks for User profiles.
de: Häufige Situationen und nützliche Prüfungen für Benutzerprofile.
es: Situaciones comunes y comprobaciones útiles para perfiles de Usuario.
fr: Situations communes et contrôles utiles pour les profils d'utilisateur.
pt: Situações comuns e verificações úteis para perfis de usuário.

source: No researchers appear for my institution
de: Keine Forscher erscheinen für meine Institution
es: No aparecen investigadores para mi institución
fr: Aucun chercheur n'apparaît pour mon établissement
pt: Nenhum pesquisador aparece para minha instituição

source: Confirm that your account shows the expected institution. Public discovery also depends on verified institutional identifiers and visible affiliations in ORCID.
de: Bestätigen Sie, dass Ihr Konto die erwartete Institution anzeigt. Die öffentliche Entdeckung hängt auch von verifizierten institutionellen Identifikatoren und sichtbaren Verbindungen in ORCID ab.
es: Confirma que tu cuenta muestre la institución esperada. El descubrimiento público también depende de identificadores institucionales verificados y afiliaciones visibles en ORCID.
fr: Confirmez que votre compte indique l'établissement prévu. La découverte publique dépend également des identifiants institutionnels vérifiés et des affiliations visibles dans ORCID.
pt: Confirme se sua conta mostra a instituição esperada. A descoberta pública também depende de identificadores institucionais verificados e afiliações visíveis em ORCID.

source: Works or funding totals look incomplete
de: Die Gesamtzahlen der Publikationen oder Förderungen erscheinen unvollständig
es: Los totales de publicaciones o financiamientos parecen incompletos
fr: Les totaux des publications ou des financements semblent incomplets
pt: Os totais de obras ou financiamento parecem incompletos

source: Check the displayed update time and the source ORCID profiles. Only public source records present in the current institutional snapshot can be counted.
de: Überprüfen Sie die angezeigte Aktualisierungszeit und die ORCID-Quellprofile. Nur öffentliche Quellendatensätze, die im aktuellen institutionellen Snapshot vorhanden sind, können gezählt werden.
es: Comprueba la hora de actualización y los perfiles ORCID de origen. Sólo pueden contarse los registros públicos presentes en la captura institucional actual.
fr: Vérifiez la date de mise à jour affichée et les profils ORCID sources. Seuls les enregistrements publics présents dans l’état actuel des données institutionnelles peuvent être comptés.
pt: Verifique o tempo de atualização exibido e os perfis de origem ORCID. Somente os registros de fontes públicas presentes no retrato institucional atual podem ser contados.
