Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: No affiliations available
de: Keine institutionellen Zugehörigkeiten verfügbar
es: No hay afiliaciones disponibles
fr: Aucune affiliation disponible
pt: Nenhuma afiliação disponível

source: %(count)s additional institution
de: %(count)s weitere Einrichtung
es: %(count)s institución adicional
fr: %(count)s institution supplémentaire
pt: %(count)s instituição adicional

source: Includes selected institution
de: Enthält die ausgewählte Einrichtung
es: Incluye la institución seleccionada
fr: Inclut l’établissement sélectionné
pt: Inclui instituição selecionada

source: Matches active ROR
de: Stimmt mit dem aktiven ROR überein
es: Coincide con el ROR activo
fr: Correspond au ROR actif
pt: Corresponde ao ROR ativo

source: No matching OpenAlex affiliation
de: Keine passende OpenAlex-Affiliation
es: Sin afiliación OpenAlex coincidente
fr: Pas de correspondance d'affiliation OpenAlex
pt: Nenhuma afiliação OpenAlex correspondente

source: The DOI was found in the active institutional profile and activated through an Excel import.
de: Der DOI wurde im aktiven institutionellen Profil gefunden und durch einen Excel-Import aktiviert.
es: El DOI se encontró en el perfil institucional activo y fue activado mediante una carga Excel.
fr: Le DOI a été trouvé dans le profil institutionnel actif et activé par une importation Excel.
pt: O DOI foi encontrado no perfil institucional ativo e ativado através de uma importação Excel.

source: Activated by Excel
de: Aktiviert durch Excel
es: Activado por Excel
fr: Activé par Excel
pt: Ativado por Excel

source: Exclude only this article
de: Nur diesen Artikel ausschließen
es: Excluir sólo este artículo
fr: Exclure uniquement cet article
pt: Excluir apenas este artigo

source: Exclude
de: Ausschließen
es: Excluir
fr: Exclure
pt: Excluir

source: Expose only this article
de: Nur diesen Artikel freigeben
es: Exponer solo este artículo
fr: Exposer seulement cet article
pt: Expor apenas este artigo

source: Expose
de: Freigeben
es: Exponer
fr: Exposer
pt: Expor

source: No DataORCID articles match the selected filters.
de: Keine DataORCID-Artikel passen zu den ausgewählten Filtern.
es: Ningún artículo de DataORCID coincide con los filtros seleccionados.
fr: Aucun article DataORCID ne correspond aux filtres sélectionnés.
pt: Nenhum artigo DataORCID corresponde aos filtros selecionados.

source: Article pagination
de: Paginierung von Artikeln
es: Paginación de artículos
fr: Pagination des articles
pt: Paginação de artigos

source: Bulk DOI activation · OAI-PMH · Data ORCID-Chile
de: Massenaktivierung per DOI · OAI-PMH · Data ORCID-Chile
es: Activación masiva por DOI · OAI-PMH · Data ORCID-Chile
fr: Activation en masse par DOI · OAI-PMH · Data ORCID-Chile
pt: Ativação em massa de DOI · OAI-PMH · Data ORCID-Chile

source: Activate institutional articles from a spreadsheet and keep an auditable history of every import.
de: Aktivieren Sie institutionelle Artikel aus einer Tabelle und führen Sie eine überprüfbare Historie jedes Imports.
es: Activa artículos institucionales desde una planilla y conserva un historial auditable de cada carga.
fr: Activer les articles institutionnels à partir d'un tableur et conserver un historique vérifiable de chaque importation.
pt: Ative artigos institucionais a partir de uma planilha e mantenha um histórico auditável de cada importação.

source: Upload DOI spreadsheet
de: DOI-Tabelle hochladen
es: Cargar planilla de DOI
fr: Importer le tableur DOI
pt: Carregar planilha DOI

source: Only DOI belonging to public articles in this institutional profile will be activated.
de: Nur DOI, die zu öffentlichen Artikeln in diesem institutionellen Profil gehören, werden aktiviert.
es: Sólo se activarán DOI pertenecientes a artículos públicos de este perfil institucional.
fr: Seuls les DOI appartenant à des articles publics de ce profil institutionnel seront activés.
pt: Somente serão ativados DOI pertencentes a artigos públicos deste perfil institucional.

source: Download template
de: Vorlage herunterladen
es: Descargar plantilla
fr: Télécharger le modèle
pt: Baixar modelo

source: Validate and activate by DOI
de: Validieren und Aktivieren durch DOI
es: Validar y activar por DOI
fr: Valider et activer par DOI
pt: Validar e ativar por DOI

source: Use the provided XLSX template with one DOI per row. Invalid, duplicate, or non-institutional DOI will be reported without modifying unrelated articles.
de: Verwenden Sie die bereitgestellte XLSX-Vorlage mit einem DOI pro Zeile. Ungültige, doppelte oder nicht zur Einrichtung gehörende DOI werden gemeldet, ohne andere Artikel zu verändern.
es: Usa la plantilla XLSX proporcionada con un DOI por fila. Los DOI no válidos, duplicados o ajenos a la institución se informarán sin modificar artículos no relacionados.
fr: Utilisez le modèle XLSX fourni avec un DOI par ligne. Les DOI non valides, dupliqués ou non institutionnels seront déclarés sans modification d'articles non liés.
pt: Use o modelo XLSX fornecido com um DOI por linha. DOI inválido, duplicado ou não institucional será relatado sem modificação de artigos não relacionados.

source: Choose XLSX file
de: XLSX-Datei auswählen
es: Seleccionar archivo XLSX
fr: Choisissez un fichier XLSX
pt: Escolha o arquivo XLSX

source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
pt: Navegar

source: Validate and activate
de: Validieren und aktivieren
es: Validar y activar
fr: Valider et activer
pt: Validar e ativar

source: Upload history
de: Upload-Verlauf
es: Historial de cargas
fr: Historique des imports
pt: Histórico de uploads

source: Open any file to audit the articles it activated and the state that existed before the import.
de: Öffnen Sie eine Datei, um die von ihr aktivierten Artikel und den Zustand, der vor dem Import existierte, zu prüfen.
es: Abre cualquier archivo para auditar los artículos que activó y el estado que existía antes de la carga.
fr: Ouvrez n'importe quel fichier pour vérifier les articles qu'il a activés et l'état qui existait avant l'importation.
pt: Abra qualquer arquivo para auditar os artigos ativados e o estado que existia antes da importação.

source: %(count)s import
es: %(count)s carga
pt: %(count)s importação

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo

source: Imported
de: Importiert
es: Cargado
fr: Importé
pt: Importado

source: Validation result
de: Validierungsergebnis
es: Resultado de validación
fr: Résultat de validation
pt: Resultado de validação

source: Ignored rows
de: Ignorierte Zeilen
es: Filas ignoradas
fr: Lignes ignorées
pt: Linhas ignoradas

source: State
de: Status
es: Estado
fr: État
pt: Estado

source: %(matched)s of %(total)s DOI
de: %(matched)s von %(total)s DOI
es: %(matched)s de %(total)s DOI
fr: %(matched)s de %(total)s DOI
pt: %(matched)s de %(total)s DOI

source: %(count)s article activated
de: %(count)s Artikel aktiviert
es: %(count)s artículo activado
fr: %(count)s article activé
pt: %(count)s artigo ativado

source: %(invalid)s invalid
de: %(invalid)s ungültig
es: %(invalid)s no válidos
fr: %(invalid)s invalide
pt: %(invalid)s inválido

source: %(duplicates)s duplicates
de: %(duplicates)s Duplikate
es: %(duplicates)s duplicados
fr: %(duplicates)s doublons
pt: %(duplicates)s duplicatas

source: %(unmatched)s not found
de: %(unmatched)s nicht gefunden
es: %(unmatched)s no encontrados
fr: %(unmatched)s non trouvé
pt: %(unmatched)s não encontrado

source: Undone
de: Rückgängig gemacht
es: Deshecho
fr: Annulé
pt: Desfeito

source: Active and reversible
de: Aktiv und reversibel
es: Activo y reversible
fr: Active et réversible
pt: Ativo e reversível

source: Applied
de: Angewandt
es: Aplicado
fr: Appliquée
pt: Aplicado

source: Undo newer imports first
de: Zuerst neuere Importe rückgängig machen
es: Primero deshaz las cargas más recientes
fr: Annuler d’abord les imports les plus récents
pt: Desfaça as importações mais recentes primeiro

source: Audit
de: Prüfprotokoll
es: Auditar
fr: Auditer
pt: Auditoria

source: Undo the changes made by this DOI file? Later manual changes will be preserved.
de: Die Änderungen dieser DOI-Datei rückgängig machen? Spätere manuelle Änderungen bleiben erhalten.
es: ¿Deseas deshacer los cambios realizados por este archivo de DOI? Se conservarán los cambios manuales posteriores.
fr: Annuler les modifications apportées par ce fichier DOI ? Des modifications manuelles ultérieures seront conservées.
pt: Desfazer as alterações feitas por este arquivo DOI? As alterações manuais posteriores serão preservadas.

source: Undo
de: Rückgängig machen
es: Deshacer
fr: Annuler
pt: Desfazer

source: No DOI files have been uploaded yet.
de: DOI-Dateien wurden noch nicht hochgeladen.
es: Todavía no se han cargado archivos de DOI.
fr: Aucun fichier DOI n’a encore été importé.
pt: Nenhum arquivo DOI foi carregado ainda.

source: The first import will appear here with its validation totals and article-level audit.
de: Der erste Import erscheint hier mit den Validierungsergebnissen und einem Prüfprotokoll für jeden Artikel.
es: La primera carga aparecerá aquí con sus totales de validación y su auditoría por artículo.
fr: La première importation apparaîtra ici avec ses totaux de validation et son audit au niveau des articles.
pt: A primeira importação aparecerá aqui com seus totais de validação e auditoria em nível de artigo.

source: Import history pagination
de: Paginierung der Importhistorie
es: Paginación del historial de cargas
fr: Pagination de l’historique des imports
pt: Paginação do histórico de importação

source: DOI import audit · OAI-PMH · Data ORCID-Chile
de: Prüfprotokoll des DOI-Imports · OAI-PMH · Data ORCID-Chile
es: Auditoría de carga DOI · OAI-PMH · Data ORCID-Chile
fr: Audit de l’import DOI · OAI-PMH · Data ORCID-Chile
pt: Auditoria de importação DOI · OAI-PMH · Data ORCID-Chile

source: DOI import audit
de: Prüfprotokoll des DOI-Imports
es: Auditoría de carga DOI
fr: Audit de l’import DOI
pt: Auditoria de importação DOI

source: Back to upload history
de: Zurück zum Upload-Verlauf
es: Volver al historial de cargas
fr: Retour à l’historique des imports
pt: Voltar ao histórico de uploads

source: Import summary
de: Importübersicht
es: Resumen de la carga
fr: Résumé de l’import
pt: Resumo de importação

source: Undo this import
de: Diesen Import rückgängig machen
es: Deshacer esta carga
fr: Annuler cette importation
pt: Desfazer esta importação

source: DOI rows
de: DOI-Zeilen
es: Filas con DOI
fr: Lignes DOI
pt: Linhas DOI

source: Matched DOI
de: Zugeordnete DOI
es: DOI coincidentes
fr: DOI correspondant
pt: DOI correspondente

source: Activated articles
de: Aktivierte Artikel
es: Artículos activados
fr: Articles activés
pt: Artigos ativados

source: Invalid DOI
de: Ungültige DOI
es: DOI no válidos
fr: DOI non valide
pt: DOI inválido

source: Duplicates
de: Dubletten
es: Duplicados
fr: Doublons
pt: Duplicatas

source: This import was undone on %(date)s by %(user)s.
de: Dieser Import wurde am %(date)s von %(user)s rückgängig gemacht.
es: Esta carga fue deshecha el %(date)s por %(user)s.
fr: Cet import a été annulé le %(date)s par %(user)s.
pt: Esta importação foi desfeita em %(date)s por %(user)s.

source: This import remains in the history, but newer active imports must be undone before it can be reversed.
de: Dieser Import bleibt im Verlauf. Bevor Sie ihn rückgängig machen können, müssen Sie zuerst neuere aktive Importe rückgängig machen.
es: Esta carga permanece en el historial, pero deben deshacerse las cargas activas más recientes antes de poder revertirla.
fr: Cet import reste dans l’historique, mais les imports actifs plus récents doivent être annulés avant de pouvoir l’annuler.
pt: Esta importação permanece no histórico, mas é preciso desfazer as importações ativas mais recentes antes de poder revertê-la.

source: Article-level changes
de: Änderungen auf Artikelebene
es: Cambios por artículo
fr: Changements au niveau des articles
pt: Mudanças no nível do artigo

source: Compare the decision before this file with the current institutional selection.
de: Vergleichen Sie die Entscheidung vor dieser Datei mit der aktuellen institutionellen Auswahl.
es: Compara la decisión anterior a este archivo con la selección institucional actual.
fr: Comparer la décision avant ce fichier avec la sélection institutionnelle actuelle.
pt: Compare a decisão anterior à importação deste arquivo com a seleção institucional atual.

source: %(count)s article
de: %(count)s Artikel
es: %(count)s artículo
pt: %(count)s artigo

source: Before import
de: Vor dem Import
es: Antes de la carga
fr: Avant l'importation
pt: Antes de importar

source: Action performed
de: Ausgeführte Aktion
es: Acción realizada
fr: Action effectuée
pt: Ação realizada

source: Current state
de: Aktueller Zustand
es: Estado actual
fr: État actuel
pt: Estado atual

source: No explicit decision
de: Keine ausdrückliche Entscheidung
es: Sin decisión explícita
fr: Aucune décision explicite
pt: Nenhuma decisão explícita

source: Origin: %(source)s
de: Ursprung: %(source)s
es: Origen: %(source)s
fr: Origine: %(source)s
pt: Origem: %(source)s

source: Active from this import
de: Durch diesen Import aktiviert
es: Activo desde esta carga
fr: Activé par cet import
pt: Ativado por esta importação

source: Currently exposed
de: Derzeit freigegeben
es: Actualmente expuesto
fr: Actuellement exposé
pt: Atualmente exposto

source: Currently excluded
de: Derzeit ausgeschlossen
es: Actualmente excluido
fr: Actuellement exclu
pt: Atualmente excluído

source: Modified after this import
de: Nach diesem Import geändert
es: Modificado después de esta carga
fr: Modifié après cette importation
pt: Modificado após esta importação

source: This file did not activate any institutional articles.
de: Diese Datei hat keine institutionellen Artikel aktiviert.
es: Este archivo no activó artículos institucionales.
fr: Ce fichier n'a pas activé d'articles institutionnels.
pt: Este arquivo não ativou nenhum artigo institucional.

source: Import audit pagination
de: Paginierung von Importaudits
es: Paginación de la auditoría de la carga
fr: Pagination de l'audit des importations
pt: Paginação da auditoria de importação

source: OAI-PMH provider · Data ORCID-Chile
de: OAI-PMH-Anbieter · Data ORCID-Chile
es: Proveedor OAI-PMH · Data ORCID-Chile
fr: Fournisseur OAI-PMH · Data ORCID-Chile
pt: Provedor OAI-PMH · Data ORCID-Chile

source: Institutional interoperability
de: Institutionelle Interoperabilität
es: Interoperabilidad institucional
fr: Interopérabilité institutionnelle
pt: Interoperabilidade institucional

source: OAI-PMH provider
de: OAI-PMH-Anbieter
es: Proveedor OAI-PMH
fr: Fournisseur OAI-PMH
pt: Provedor OAI-PMH

source: Publish selected DataORCID-Chile articles so DSpace and other external repositories can harvest them.
de: Veröffentlichen Sie ausgewählte DataORCID-Chile-Artikel, damit DSpace und andere externe Repositories sie sammeln können.
es: Publica artículos seleccionados de DataORCID-Chile para que DSpace y otros repositorios externos puedan cosecharlos.
fr: Publier les articles sélectionnés de DataORCID-Chile pour que DSpace et d’autres dépôts externes puissent les moissonner.
pt: Publique artigos DataORCID-Chile selecionados para que DSpace e outros repositórios externos possam coletá-los.

source: Public provider enabled
de: Öffentlicher Anbieter aktiviert
es: Proveedor público habilitado
fr: Fournisseur public activé
pt: Provedor público ativado

source: Public provider disabled
de: Öffentlicher Anbieter deaktiviert
es: Proveedor público deshabilitado
fr: Fournisseur public désactivé
pt: Provedor público desativado

source: Available articles
de: Verfügbare Artikel
es: Artículos disponibles
fr: Articles disponibles
pt: Artigos disponíveis

source: Public, deduplicated DataORCID works
de: Öffentlich sichtbare DataORCID-Publikationen ohne Duplikate
es: Publicaciones públicas y deduplicadas de DataORCID
fr: Publications DataORCID visibles publiquement, sans doublons
pt: Publicações públicas do DataORCID, sem duplicatas

source: Validated by OpenAlex
de: Validiert von OpenAlex
es: Validados por OpenAlex
fr: Validé par OpenAlex
pt: Validado por OpenAlex

source: Affiliation matches the active ROR
de: Die institutionelle Zugehörigkeit entspricht dem aktiven ROR
es: La afiliación coincide con el ROR activo
fr: L'affiliation correspond au ROR actif
pt: A afiliação corresponde ao ROR ativo

source: Exposed through OAI
de: Über OAI freigegeben
es: Expuestos mediante OAI
fr: Exposé par l'intermédiaire de l'OAI
pt: Exposto através de OAI

source: Automatic policy plus manual decisions
de: Automatische Regel plus manuelle Entscheidungen
es: Política automática más decisiones manuales
fr: Politique automatique plus décisions manuelles
pt: Política automática mais decisões manuais

source: Not exposed
de: Nicht freigegeben
es: No expuesto
fr: Non exposé
pt: Não exposto

source: %(count)s manual decisions
de: %(count)s manuelle Entscheidungen
es: %(count)s decisiones manuales
fr: %(count)s décisions manuelles
pt: %(count)s decisões manuais

source: Publication settings
de: Veröffentlichungseinstellungen
es: Configuración de publicación
fr: Paramètres de publication
pt: Configurações de publicação

source: DataORCID-Chile is the source repository; no external source URL is required.
de: DataORCID-Chile ist das Quell-Repository; es ist keine externe Quell-URL erforderlich.
es: DataORCID-Chile es el repositorio de origen; no se requiere una URL de origen externa.
fr: DataORCID-Chile est le dépôt source ; aucune URL source externe n’est requise.
pt: DataORCID-Chile é o repositório de origem; nenhum URL de origem externa é necessário.

source: Published repository name
de: Veröffentlichter Repository-Name
es: Nombre del repositorio publicado
fr: Nom du dépôt publié
pt: Nome do repositório publicado

source: Repository administrator email
de: E-Mail des Repository-Administrators
es: Correo de administración del repositorio
fr: Adresse électronique de l'administrateur du dépôt
pt: E-mail do administrador do repositório

source: Default article policy
de: Standard-Artikelrichtlinie
es: Política predeterminada de artículos
fr: Politique d'article par défaut
pt: Política de artigo padrão

source: Expose only articles validated for this institution by OpenAlex
de: Nur von OpenAlex für diese Einrichtung validierte Artikel freigeben
es: Exponer sólo artículos validados para esta institución por OpenAlex
fr: Exposer uniquement les articles validés pour cet établissement par OpenAlex
pt: Expor apenas artigos validados para esta instituição por OpenAlex

source: Expose all institutional articles by default
de: Standardmäßig alle Artikel der Einrichtung freigeben
es: Exponer todos los artículos institucionales por defecto
fr: Exposer tous les articles institutionnels par défaut
pt: Expor todos os artigos institucionais por padrão

source: Expose only articles explicitly included
de: Nur ausdrücklich ausgewählte Artikel freigeben
es: Exponer sólo los artículos incluidos explícitamente
fr: Exposer uniquement les articles explicitement inclus
pt: Expor apenas artigos explicitamente incluídos

source: OpenAlex validation requires an authorship affiliated with the active ROR. Manual include or exclude decisions always override the automatic result.
de: Die OpenAlex-Validierung setzt voraus, dass mindestens eine Autorenschaft der Einrichtung mit dem aktiven ROR zugeordnet ist. Manuelle Entscheidungen zum Ein- oder Ausschließen haben immer Vorrang vor dem automatischen Ergebnis.
es: La validación OpenAlex requiere una autoría afiliada al ROR activo. Las decisiones manuales de inclusión o exclusión siempre prevalecen sobre el resultado automático.
fr: La validation OpenAlex exige qu’au moins un auteur soit rattaché au ROR actif. Les décisions manuelles d’inclusion ou d’exclusion prévalent toujours sur le résultat automatique.
pt: A validação do OpenAlex requer autoria afiliada ao ROR ativo. As decisões manuais de inclusão ou exclusão sempre substituem o resultado automático.

source: Enable the public OAI-PMH endpoint
de: Öffentlichen OAI-PMH-Endpunkt aktivieren
es: Habilitar el endpoint OAI-PMH público
fr: Activer le point d’accès public OAI-PMH
pt: Habilitar o endpoint público OAI-PMH

source: Save configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
pt: Salvar configuração

source: Default policy
de: Standardregel
es: Política predeterminada
fr: Politique par défaut
pt: Política padrão

source: All articles
de: Alle Artikel
es: Todos los artículos
fr: Tous les articles
pt: Todos os artigos

source: Only selected articles
de: Nur ausgewählte Artikel
es: Sólo artículos seleccionados
fr: Seuls les articles sélectionnés
pt: Apenas artigos selecionados

source: OpenAlex-validated articles
de: OpenAlex-validierte Artikel
es: Artículos validados por OpenAlex
fr: Articles validés OpenAlex
pt: Artigos validados pelo OpenAlex

source: Only institutional managers and administrators can change publication settings.
de: Nur institutionelle Manager und Administratoren können Publikationseinstellungen ändern.
es: Sólo gestores institucionales y administradores pueden cambiar la configuración de publicación.
fr: Seuls les gestionnaires et administrateurs institutionnels peuvent modifier les paramètres de publication.
pt: Somente gestores e administradores institucionais podem alterar as configurações de publicação.

source: Generated public endpoint
de: Generierter öffentlicher Endpunkt
es: Endpoint público generado
fr: Point d’accès public généré
pt: Endpoint público gerado

source: Give this automatically generated, unguessable URL to DSpace. It exposes only the effective article selection for this institution.
de: Übergeben Sie diese automatisch erzeugte, nicht erratbare URL an DSpace. Sie gibt nur die tatsächlich ausgewählten Artikel dieser Einrichtung frei.
es: Entrega a DSpace esta URL no deducible generada automáticamente. Sólo expone la selección efectiva de artículos de esta institución.
fr: Transmettez à DSpace cette URL générée automatiquement et impossible à deviner. Elle expose uniquement les articles effectivement sélectionnés pour cet établissement.
pt: Forneça ao DSpace esta URL gerada automaticamente e impossível de adivinhar. Ela expõe apenas os artigos efetivamente selecionados para esta instituição.

source: OAI-PMH base URL
de: OAI-PMH-Basis-URL
es: URL base OAI-PMH
fr: URL de base OAI-PMH
pt: URL base OAI-PMH

source: Generated after saving the configuration
de: Generiert nach dem Speichern der Konfiguration
es: Se generará al guardar la configuración
fr: Généré après enregistrement de la configuration
pt: Gerado após salvar a configuração

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar

source: Save and enable the provider before testing this URL.
de: Speichern und aktivieren Sie den Anbieter, bevor Sie diese URL testen.
es: Guarda y habilita el proveedor antes de probar esta URL.
fr: Enregistrer et activer le fournisseur avant de tester cette URL.
pt: Salve e ative o provedor antes de testar este URL.

source: Rotate the public key? DSpace must be updated with the new URL.
de: Öffentlichen Schlüssel erneuern? DSpace muss mit der neuen URL aktualisiert werden.
es: ¿Rotar la clave pública? Deberás actualizar DSpace con la nueva URL.
fr: Renouveler la clé publique ? Vous devrez mettre à jour DSpace avec la nouvelle URL.
pt: Renovar a chave pública? Será necessário atualizar o DSpace com a nova URL.

source: Rotate public key
de: Öffentlichen Schlüssel erneuern
es: Rotar clave pública
fr: Renouveler la clé publique
pt: Renovar chave pública

source: Institutional set
de: Institutionelles Set
es: Set institucional
fr: Ensemble institutionnel
pt: Conjunto institucional

source: Generated after saving
de: Wird nach dem Speichern erzeugt
es: Se generará al guardar
fr: Généré après l’enregistrement
pt: Gerado após salvar
