Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: OpenAlex article volume by university.
de: Anzahl der OpenAlex-Artikel nach Universität.
es: Volumen de artículos OpenAlex por universidad.
fr: Nombre d’articles OpenAlex par université.
pt: Volume de artigos OpenAlex por universidade.

source: Counts university-article pairs with OpenAlex metadata that match the active filters. A publication can be associated with more than one university if it appears in multiple local caches.
de: Zählt Universitätsartikelpaare mit OpenAlex-Metadaten, die mit den aktiven Filtern übereinstimmen. Eine Publikation kann mit mehr als einer Universität in Verbindung gebracht werden, wenn sie in mehreren lokalen Caches erscheint.
es: Cuenta pares universidad-artículo con metadatos OpenAlex que cumplen los filtros activos. Una publicación puede asociarse a más de una universidad si aparece en varias cachés locales.
fr: Compte les paires université–article avec des métadonnées OpenAlex correspondant aux filtres actifs. Une publication peut être associée à plusieurs universités si elle figure dans plusieurs caches locaux.
pt: Conta pares universidade–artigo com metadados OpenAlex que correspondem aos filtros ativos. Uma publicação pode ser associada a mais de uma universidade se aparecer em vários caches locais.

source: Citations by University
de: Zitationen nach Universität
es: Citas por universidad
fr: Citations par université
pt: Citações por Universidade

source: Accumulated OpenAlex citations by university.
de: Kumulierte OpenAlex-Zitationen nach Universität.
es: Citas OpenAlex acumuladas por universidad.
fr: Citations OpenAlex cumulées par université.
pt: Citações OpenAlex acumuladas por universidade.

source: Sums cited_by_count for the filtered articles. If an article is locally associated with multiple universities, it contributes to each one total.
de: Summiert cited_by_count für die gefilterten Artikel. Ist ein Artikel lokal mehreren Universitäten zugeordnet, trägt er zur Gesamtsumme jeder dieser Universitäten bei.
es: Suma cited_by_count de los artículos filtrados. Si un artículo está asociado localmente a varias universidades, aporta al total de cada una.
fr: Somme cited_by_count pour les articles filtrés. Si un article est associé localement à plusieurs universités, il contribue à chaque total.
pt: Soma cited_by_count para os artigos filtrados. Se um artigo estiver associado localmente a várias universidades, ele contribuirá para o total de cada uma.

source: Institution Association Rates
de: Anteile institutioneller Zuordnungen
es: Tasas de asociación institucional
fr: Taux de rattachement institutionnel
pt: Taxas de associação de instituições

source: Percent comparison between universities.
de: Prozentualer Vergleich zwischen Universitäten.
es: Comparación porcentual entre universidades.
fr: Pourcentage de comparaison entre universités.
pt: Comparação percentual entre universidades.

source: Overall coverage uses OpenAlex matches over total candidates. Own institution, Chile, and International are calculated over each university filtered OpenAlex articles.
de: Die Gesamtabdeckung entspricht den OpenAlex-Zuordnungen geteilt durch die Gesamtzahl der Kandidaten. Die Anteile für eigene Einrichtung, Chile und International werden anhand der gefilterten OpenAlex-Artikel jeder Universität berechnet.
es: La cobertura general usa coincidencias OpenAlex sobre candidatos totales. Institución propia, Chile e Internacional se calculan sobre los artículos OpenAlex filtrados de cada universidad.
fr: La couverture globale correspond aux notices associées à OpenAlex divisées par le nombre total de notices candidates. Les taux de l’établissement d’origine, du Chili et de l’international sont calculés sur les articles OpenAlex filtrés de chaque université.
pt: A cobertura geral divide as correspondências OpenAlex pelo total de candidatos. Instituição própria, Chile e Internacional são calculados sobre os artigos OpenAlex filtrados de cada universidade.

source: University Comparison Table
de: Universitätsvergleichstabelle
es: Tabla comparativa de universidades
fr: Tableau comparatif des universités
pt: Tabela de comparação de universidades

source: Detailed comparison by university.
de: Detaillierter Vergleich nach Universität.
es: Comparación detallada por universidad.
fr: Comparaison détaillée par université.
pt: Comparação detalhada por universidade.

source: Each row summarizes the local ORCID cache and its OpenAlex cross-checks. Small counts under percentages show the numerator used for that rate.
de: Jede Zeile fasst den lokalen ORCID-Cache und seine OpenAlex-Cross-Checks zusammen. Kleine Zählungen unter Prozentzahlen zeigen den Zähler, der für diese Rate verwendet wird.
es: Cada fila resume la caché local ORCID y sus cruces con OpenAlex. Los conteos pequeños bajo algunos porcentajes muestran el numerador usado para esa tasa.
fr: Chaque ligne résume le cache ORCID local et ses contre-vérifications OpenAlex. Les petits chiffres sous pourcentages indiquent le numérateur utilisé pour ce taux.
pt: Cada linha resume o cache ORCID local e suas verificações cruzadas OpenAlex. Contagens pequenas sob porcentagens mostram o numerador usado para essa taxa.

source: Global Author Production
de: Globale Autorenproduktion
es: Producción global por autor
fr: Production globale par auteur
pt: Produção Global de Autores

source: Authors by production and citations across all filtered OpenAlex works.
de: Autoren nach Produktion und Zitationen über alle gefilterten OpenAlex-Werke hinweg.
es: Autores por producción y citas en todos los trabajos OpenAlex filtrados.
fr: Auteurs par production et citations sur toutes les œuvres d'OpenAlex filtrées.
pt: Autores por produção e citações em todos os trabalhos OpenAlex filtrados.

source: Works are deduplicated by DOI across all universities before aggregating. A cited work contributes its full OpenAlex cited_by_count to each listed author.
de: Die Arbeiten werden von DOI an allen Universitäten dedupliziert, bevor sie aggregiert werden. Ein zitiertes Werk trägt seine vollständige OpenAlex cited_by_count zu jedem aufgelisteten Autor bei.
es: Los trabajos se deduplican por DOI en todas las universidades antes de agregar. Una obra citada aporta todo su cited_by_count de OpenAlex a cada autor listado.
fr: Les doublons entre universités sont éliminés à l’aide du DOI avant l’agrégation. Une publication citée attribue la totalité de sa valeur OpenAlex cited_by_count à chacun de ses auteurs.
pt: Os trabalhos são desduplicados por DOI entre todas as universidades antes da agregação. Um trabalho citado contribui com seu cited_by_count completo do OpenAlex para cada autor listado.

source: Author
de: Autor
es: Autor
fr: Auteur
pt: Autor

source: Associated Institutions
de: Verbundene Institute
es: Instituciones asociadas
fr: Institutions associées
pt: Instituições Associadas

source: Global Institution Production
de: Globale Publikationszahlen nach Einrichtung
es: Producción global por institución
fr: Production globale par établissement
pt: Produção global por instituição

source: OpenAlex institutions by production and citations across all filtered works.
de: OpenAlex-Institutionen nach Produktion und Zitationen über alle gefilterten Werke hinweg.
es: Instituciones OpenAlex por producción y citas en todos los trabajos filtrados.
fr: Institutions OpenAlex par production et citations sur toutes les œuvres filtrées.
pt: Instituições OpenAlex por produção e citações em todos os trabalhos filtrados.

source: Works are deduplicated by DOI across all universities. A work contributes to every institution listed in its OpenAlex authorships; author links sum the number of authors associated with that institution.
de: Die Arbeiten werden von DOI über alle Universitäten verteilt dedupliziert. Ein Werk trägt zu jeder Institution bei, die in seinen OpenAlex-Autorenschaften aufgeführt ist; Autorenlinks addieren die Anzahl der Autoren, die mit dieser Institution verbunden sind.
es: Los trabajos se deduplican por DOI en todas las universidades. Una obra aporta a cada institución listada en sus autorías OpenAlex; los vínculos de autor suman la cantidad de autores asociados a esa institución.
fr: Les doublons entre universités sont éliminés à l’aide du DOI. Une publication est comptée pour chaque établissement présent dans les rattachements de ses auteurs OpenAlex ; les liens d’auteurs additionnent le nombre d’auteurs associés à cet établissement.
pt: Os trabalhos são desduplicados por DOI em todas as universidades. Uma obra contribui para todas as instituições listadas em suas autorias OpenAlex; links de autores somam o número de autores associados a essa instituição.

source: Associated Authors
de: Assoziierte Autoren
es: Autores asociados
fr: Auteurs associés
pt: Autores Associados

source: Author links
de: Autorenlinks
es: Vínculos de autor
fr: Liens des auteurs
pt: Links do autor

source: Corresponding
de: Korrespondierend
es: Correspondencia
fr: Correspondant
pt: Correspondente

source: Authors ranked within each local university by production and citations.
de: Autoren, die innerhalb jeder lokalen Universität nach Publikationszahlen und Zitationen geordnet sind.
es: Autores ordenados dentro de cada universidad local por producción y citas.
fr: Les auteurs se classent dans chaque université locale par production et citations.
pt: Autores classificados em cada universidade local por produção e citações.

source: Rows are grouped by local university and OpenAlex author. Works are counted once per university-author pair under the active filters.
de: Zeilen werden nach lokaler Universität und OpenAlex-Autor gruppiert. Publikationen werden unter den aktiven Filtern einmal pro Universität-Autor-Paar gezählt.
es: Las filas se agrupan por universidad local y autor OpenAlex. Los trabajos se cuentan una vez por par universidad-autor según los filtros activos.
fr: Les lignes sont regroupées par université locale et par auteur OpenAlex. Chaque publication est comptée une fois par paire université–auteur selon les filtres actifs.
pt: As linhas são agrupadas por universidade local e autor OpenAlex. Os trabalhos são contados uma vez por dupla universidade-autor nos filtros ativos.

source: Leave empty to include all
de: Leer lassen, um alle einzuschließen
es: Dejar vacío para incluir todo
fr: Laisser vide pour inclure tous
pt: Deixe em branco para incluir todos

source: Last year
de: Letztes Jahr
es: Último año
fr: L'année dernière
pt: Ano passado

source: OpenAlex Article Detail
de: OpenAlex-Artikeldetails
es: Detalle de artículos OpenAlex
fr: Détail de l'article OpenAlex
pt: Detalhe do artigo OpenAlex

source: Open article detail
de: Artikeldetails öffnen
es: Abrir detalle de artículos
fr: Ouvrir le détail de l'article
pt: Abrir detalhe do artigo

source: OpenAlex Enrichment · Data ORCID-Chile
de: OpenAlex-Anreicherung · Data ORCID-Chile
es: Enriquecimiento OpenAlex · Data ORCID-Chile
fr: Enrichissement OpenAlex · Data ORCID-Chile
pt: Enriquecimento OpenAlex · Data ORCID-Chile

source: Find articles, review enrichment status, and open metadata only when you need it.
de: Finden Sie Artikel, überprüfen Sie den Anreicherungsstatus und öffnen Sie Metadaten nur, wenn Sie sie benötigen.
es: Busca artículos, revisa el estado del enriquecimiento y abre los metadatos sólo cuando los necesites.
fr: Trouvez des articles, examinez l'état d'enrichissement et ouvrez les métadonnées seulement lorsque vous en avez besoin.
pt: Encontre artigos, revise o status de enriquecimento e abra metadados somente quando precisar.

source: No DOI
de: Ohne DOI
es: Sin DOI
fr: Pas de DOI
pt: Sem DOI

source: Journal Articles
de: Zeitschriftenartikel
es: Artículos de revista
fr: Articles de revues
pt: Artigos de periódicos

source: ORCID cache
es: Caché ORCID
fr: Cache ORCID
pt: Cache ORCID

source: OpenAlex Coverage
de: OpenAlex-Abdeckung
es: Cobertura OpenAlex
fr: Couverture OpenAlex
pt: Cobertura OpenAlex

source: matched
de: zugeordnet
es: con coincidencia
fr: correspondant
pt: com correspondência

source: Open Access Works
de: Open-Access-Publikationen
es: Obras en acceso abierto
fr: Ouvrages en libre accès
pt: Obras de acesso aberto

source: matched articles
de: Zugeordnete Artikel
es: artículos coincidentes
fr: articles avec correspondance
pt: artigos correspondentes

source: OpenAlex Citations
de: OpenAlex-Zitationen
es: Citas OpenAlex
fr: Citations OpenAlex
pt: Citações OpenAlex

source: citation total
de: Zitationen insgesamt
es: total de citas
fr: Nombre total de citations
pt: total de citações

source: Article review
de: Artikelüberprüfung
es: Revisión de artículos
fr: Examen des articles
pt: Revisão do artigo

source: Last OpenAlex sync
de: Letzte OpenAlex-Synchronisierung
es: Última sincronización OpenAlex
fr: Dernière synchronisation OpenAlex
pt: Última sincronização OpenAlex

source: Analytics
de: Analytik
es: Analítica
fr: Analyse
pt: Análise

source: Coverage filter
de: Abdeckungsfilter
es: Filtro de cobertura
fr: Filtre de couverture
pt: Filtro de cobertura

source: All
de: Alle
es: Todos
fr: Tous
pt: Todos

source: Pending DOI
de: Ausstehende DOI
es: DOI pendientes
fr: DOI en attente
pt: DOI pendentes

source: Not found / errors
de: Nicht gefunden / Fehler
es: No encontrados / errores
fr: Non trouvé / erreurs
pt: Não encontrado/erros

source: Without DOI
de: Ohne DOI
es: Sin DOI
fr: Sans DOI
pt: Sem DOI

source: Search articles
de: Artikel suchen
es: Buscar artículos
fr: Rechercher des articles
pt: Pesquisar artigos

source: Title, DOI, ORCID iD, source, or topic
de: Titel, DOI, ORCID iD, Quelle oder Thema
es: Título, DOI, ORCID iD, fuente o tema
fr: Titre, DOI, ORCID iD, source ou sujet
pt: Título, DOI, ORCID iD, fonte ou tópico

source: Open a row to view DOI, topic, and ORCID details.
de: Öffnen Sie eine Zeile, um DOI-, Thema- und ORCID-Details anzuzeigen.
es: Abre una fila para ver el DOI, el tema y los detalles ORCID.
fr: Ouvrez une ligne pour afficher les détails DOI, sujet et ORCID.
pt: Abra uma linha para visualizar DOI, tópico e detalhes de ORCID.

source: No journal articles match the current filters.
de: Keine Zeitschriftenartikel passen zu den aktuellen Filtern.
es: Ningún artículo de revista coincide con los filtros actuales.
fr: Aucun article de revue ne correspond aux filtres actuels.
pt: Nenhum artigo de periódico corresponde aos filtros atuais.

source: No year
de: Kein Jahr
es: Sin año
fr: Pas d'année
pt: Sem ano

source: Open
de: Offen
es: Abierto
fr: Ouvert
pt: Aberto

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
pt: Mostrar detalhes

source: OpenAlex record
de: OpenAlex-Datensatz
es: Registro OpenAlex
fr: Enregistrement OpenAlex
pt: Registro OpenAlex

source: Source not available
de: Quelle nicht verfügbar
es: Fuente no disponible
fr: Source non disponible
pt: Fonte não disponível

source: Open in OpenAlex
de: In OpenAlex öffnen
es: Abrir en OpenAlex
fr: Ouvrir dans OpenAlex
pt: Abrir em OpenAlex

source: OpenAlex pagination
de: OpenAlex-Paginierung
es: Paginación OpenAlex
fr: Pagination OpenAlex
pt: Paginação OpenAlex

source: Demonstration
de: Vorführung
es: Demostración
fr: Démonstration
pt: Demonstração

source: Institutional access
de: Institutioneller Zugang
es: Acceso institucional
fr: Accès institutionnel
pt: Acesso institucional

source: Other inquiry
de: Andere Anfrage
es: Otra consulta
fr: Autre demande
pt: Outra consulta

source: Notification sent
de: Benachrichtigung gesendet
es: Aviso enviado
fr: Notification envoyée
pt: Notificação enviada

source: SMTP authentication failed
de: SMTP-Authentifizierung fehlgeschlagen
es: Falló la autenticación SMTP
fr: Échec de l’authentification SMTP
pt: Falha na autenticação SMTP

source: SMTP connection failed
de: SMTP-Verbindung fehlgeschlagen
es: Falló la conexión SMTP
fr: Échec de la connexion SMTP
pt: Falha na conexão SMTP

source: Email not configured
de: E-Mail nicht konfiguriert
es: Correo no configurado
fr: E-mail non configuré
pt: E-mail não configurado

source: Notification not sent
de: Benachrichtigung nicht gesendet
es: Aviso no enviado
fr: Notification non envoyée
pt: Notificação não enviada

source: The inquiry was marked as resolved.
de: Die Anfrage wurde als erledigt markiert.
es: La consulta fue marcada como resuelta.
fr: La demande a été marquée comme résolue.
pt: A consulta foi marcada como resolvida.

source: The inquiry was reopened.
de: Die Anfrage wurde wieder geöffnet.
es: La consulta fue reabierta.
fr: La demande a été rouverte.
pt: A consulta foi reaberta.

source: The inquiry and its personal data were deleted.
de: Die Anfrage und ihre personenbezogenen Daten wurden gelöscht.
es: La consulta y sus datos personales fueron eliminados.
fr: La demande et ses données personnelles ont été supprimées.
pt: A consulta e seus dados pessoais foram excluídos.

source: Request a demonstration
de: Demonstration anfordern
es: Solicitar una demostración
fr: Demander une démonstration
pt: Solicitar uma demonstração

source: You have sent several messages recently. Please try again later.
de: Sie haben kürzlich mehrere Nachrichten gesendet. Bitte versuchen Sie es später erneut.
es: Has enviado varios mensajes recientemente. Inténtalo nuevamente más tarde.
fr: Vous avez envoyé plusieurs messages récemment. Veuillez réessayer plus tard.
pt: Você enviou várias mensagens recentemente. Tente novamente mais tarde.

source: Thank you. We received your message and will reply shortly.
de: Vielen Dank. Wir haben Ihre Nachricht erhalten und antworten in Kürze.
es: Gracias. Recibimos tu mensaje y responderemos pronto.
fr: Merci. Nous avons reçu votre message et vous répondrons bientôt.
pt: Obrigado. Recebemos sua mensagem e responderemos em breve.

source: Enter a name between 2 and 120 characters.
de: Geben Sie einen Namen mit 2 bis 120 Zeichen ein.
es: Ingresa un nombre de entre 2 y 120 caracteres.
fr: Saisissez un nom comportant entre 2 et 120 caractères.
pt: Digite um nome entre 2 e 120 caracteres.

source: The institution name cannot exceed 160 characters.
de: Der Name der Institution darf höchstens 160 Zeichen lang sein.
es: El nombre de la institución no puede superar los 160 caracteres.
fr: Le nom de l’établissement ne peut pas dépasser 160 caractères.
pt: O nome da instituição não pode exceder 160 caracteres.

source: The message must contain between 20 and 3,000 characters.
de: Die Nachricht muss zwischen 20 und 3.000 Zeichen enthalten.
es: El mensaje debe contener entre 20 y 3.000 caracteres.
fr: Le message doit comporter entre 20 et 3 000 caractères.
pt: A mensagem deve conter entre 20 e 3.000 caracteres.

source: You must consent to the use of these data so we can answer your inquiry.
de: Sie müssen der Nutzung dieser Daten zustimmen, damit wir Ihre Anfrage beantworten können.
es: Debes autorizar el uso de estos datos para que podamos responder tu consulta.
fr: Vous devez consentir à l’utilisation de ces données afin que nous puissions répondre à votre demande.
pt: Você deve consentir com o uso destes dados para que possamos responder à sua consulta.

source: Review the highlighted fields before sending your inquiry.
de: Prüfen Sie die markierten Felder, bevor Sie Ihre Anfrage senden.
es: Revisa los campos destacados antes de enviar tu consulta.
fr: Vérifiez les champs signalés avant d’envoyer votre demande.
pt: Revise os campos destacados antes de enviar sua consulta.

source: We could not save your message. Please try again later.
de: Ihre Nachricht konnte nicht gespeichert werden. Bitte versuchen Sie es später erneut.
es: No pudimos guardar tu mensaje. Inténtalo nuevamente más tarde.
fr: Nous n’avons pas pu enregistrer votre message. Veuillez réessayer plus tard.
pt: Não foi possível salvar sua mensagem. Tente novamente mais tarde.

source: Not provided
de: Nicht angegeben
es: No informado
fr: Non renseigné
pt: Não informado

source: New inquiry from Data ORCID-Chile
de: Neue Anfrage von Data ORCID-Chile
es: Nueva consulta desde Data ORCID-Chile
fr: Nouvelle demande depuis Data ORCID-Chile
pt: Nova consulta do Data ORCID-Chile

source: Inquiry type
de: Art der Anfrage
es: Tipo de consulta
fr: Type de demande
pt: Tipo de consulta

source: Contact inquiries
de: Kontaktanfragen
es: Consultas de contacto
fr: Demandes de contact
pt: Consultas de contato

source: Review messages from the public page and privately track each response.
de: Prüfen Sie Nachrichten der öffentlichen Seite und verfolgen Sie jede Antwort intern.
es: Revisa los mensajes de la página pública y lleva un seguimiento privado de cada respuesta.
fr: Consultez les messages de la page publique et suivez chaque réponse de manière privée.
pt: Revise as mensagens da página pública e acompanhe cada resposta de forma privada.

source: Public inquiry summary
de: Übersicht der öffentlichen Anfragen
es: Resumen de consultas públicas
fr: Résumé des demandes publiques
pt: Resumo das consultas públicas

source: Stored messages
de: Gespeicherte Nachrichten
es: Mensajes guardados
fr: Messages conservés
pt: Mensagens armazenadas

source: Awaiting a response
de: Warten auf eine Antwort
es: Requieren respuesta
fr: En attente d’une réponse
pt: Aguardando resposta

source: Processing completed
de: Bearbeitung abgeschlossen
es: Gestión terminada
fr: Traitement terminé
pt: Atendimento concluído

source: Without email notification
de: Ohne E-Mail-Benachrichtigung
es: Sin aviso por correo
fr: Sans notification par e-mail
pt: Sem notificação por e-mail

source: Messages remain stored
de: Nachrichten bleiben gespeichert
es: Los mensajes siguen guardados
fr: Les messages restent conservés
pt: As mensagens permanecem armazenadas

source: Private data.
de: Private Daten.
es: Datos privados.
fr: Données privées.
pt: Dados privados.

source: Use the name, email, institution, and message only to answer the inquiry. Delete the record when it no longer needs to be retained.
de: Verwenden Sie Name, E-Mail, Institution und Nachricht nur zur Beantwortung der Anfrage. Löschen Sie den Eintrag, wenn er nicht mehr aufbewahrt werden muss.
es: Utiliza el nombre, correo, institución y mensaje sólo para responder la consulta. Elimina el registro cuando ya no sea necesario conservarlo.
fr: Utilisez le nom, l’adresse e-mail, l’établissement et le message uniquement pour répondre à la demande. Supprimez l’enregistrement lorsqu’il n’est plus nécessaire de le conserver.
pt: Use o nome, e-mail, instituição e mensagem apenas para responder à consulta. Exclua o registro quando não for mais necessário mantê-lo.

source: Search and filter
de: Suchen und filtern
es: Buscar y filtrar
fr: Rechercher et filtrer
pt: Pesquisar e filtrar

source: Name, email, institution, or content
de: Name, E-Mail, Institution oder Inhalt
es: Nombre, correo, institución o contenido
fr: Nom, e-mail, établissement ou contenu
pt: Nome, e-mail, instituição ou conteúdo

source: Search inquiries
de: Anfragen durchsuchen
es: Buscar consultas
fr: Rechercher des demandes
pt: Pesquisar consultas

source: Inbox
de: Posteingang
es: Bandeja
fr: Boîte de réception
pt: Caixa de entrada

source: 1 inquiry in this filter
de: 1 Anfrage in diesem Filter
es: 1 consulta en este filtro
fr: 1 demande dans ce filtre
pt: 1 consulta neste filtro

source: %(count)s inquiries in this filter
de: %(count)s Anfragen in diesem Filter
es: %(count)s consultas en este filtro
fr: %(count)s demandes dans ce filtre
pt: %(count)s consultas neste filtro

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
pt: Sem resultados

source: Public inquiries received
de: Eingegangene öffentliche Anfragen
es: Consultas públicas recibidas
fr: Demandes publiques reçues
pt: Consultas públicas recebidas
