Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: The same period applies to publication years and funding start years.
de: Der gleiche Zeitraum gilt für Publikationsjahre und Förderbeginnjahre.
es: El mismo período se aplica a los años de publicación y a los años de inicio de los financiamientos.
fr: La même période s'applique aux années de publication et de début du financement.
pt: O mesmo período se aplica aos anos de publicação e anos de início de financiamento.

source: Show filters
de: Filter anzeigen
es: Mostrar filtros
fr: Afficher les filtres
pt: Mostrar filtros

source: From year
de: ab Jahr
es: Desde año
fr: À partir de l'année
pt: Do ano

source: To year
de: bis zum Jahr
es: Hasta año
fr: Jusqu’à l’année
pt: Até o ano

source: Work type
de: Publikationstyp
es: Tipo de publicación
fr: Type de publication
pt: Tipo de obra

source: Funding type
de: Art der Finanzierung
es: Tipo de financiamiento
fr: Type de financement
pt: Tipo de financiamento

source: All researchers
de: Alle Forscher
es: Todos los investigadores
fr: Tous les chercheurs
pt: Todos os pesquisadores

source: Leave a filter empty to include all available records.
de: Lassen Sie einen Filter leer, um alle verfügbaren Datensätze einzuschließen.
es: Deja un filtro vacío para incluir todos los registros disponibles.
fr: Laissez un filtre vide pour inclure tous les enregistrements disponibles.
pt: Deixe um filtro vazio para incluir todos os registros disponíveis.

source: ORCID analytics sections
de: ORCID-Analyseabschnitte
es: Secciones de analítica ORCID
fr: Sections analytiques ORCID
pt: Seções analíticas ORCID

source: Funding
de: Förderung
es: Financiamiento
fr: Financement
pt: Financiamento

source: Works Production Trend
de: Entwicklung der Publikationszahlen
es: Tendencia de producción de publicaciones
fr: Évolution de la production scientifique
pt: Tendência de produção de obras

source: Funding Timeline
de: Förderungen im Zeitverlauf
es: Línea de Tiempo de Financiamiento
fr: Évolution des financements
pt: Cronograma de financiamento

source: Funding Types
de: Finanzierungsarten
es: Tipos de Financiamiento
fr: Types de financement
pt: Tipos de financiamento

source: Top Journals & Venues
de: Führende Zeitschriften und Publikationsorte
es: Principales Revistas y Medios
fr: Principales revues et supports de publication
pt: Principais periódicos e veículos de publicação

source: Top Contributors (Number of Works)
de: Führende Mitwirkende (Anzahl der Publikationen)
es: Principales investigadores (número de publicaciones)
fr: Principaux contributeurs (nombre de publications)
pt: Principais colaboradores (número de obras)

source: Top Funding Organizations
de: Top-Finanzierungsorganisationen
es: Principales organizaciones financiadoras
fr: Principaux organismes financeurs
pt: Principais organizações financiadoras

source: Top Contributors (Number of Fundings)
de: Führende Mitwirkende (Anzahl der Förderungen)
es: Principales investigadores (número de financiamientos)
fr: Principaux contributeurs (nombre de financements)
pt: Principais colaboradores (número de financiamentos)

source: Researcher Profile
de: Forscherprofil
es: Perfil de Investigador
fr: Profil des chercheurs
pt: Perfil do Pesquisador

source: Researcher portfolio
de: Portfolio der forschenden Person
es: Portafolio del investigador
fr: Portfolio du chercheur
pt: Portfólio do pesquisador

source: Review public ORCID profile details, identifiers, works, and funding records.
de: Überprüfen Sie öffentliche ORCID-Profildetails, Identifikatoren, Arbeiten und Finanzierungsaufzeichnungen.
es: Revisa detalles públicos del perfil ORCID, identificadores, publicaciones y financiamientos.
fr: Examiner les détails du profil public de l'ORCID, les identifiants, les travaux et les dossiers de financement.
pt: Revise os detalhes do perfil público ORCID, identificadores, obras e registros de financiamento.

source: Refresh from ORCID
de: Aus ORCID aktualisieren
es: Actualizar desde ORCID
fr: Actualiser depuis ORCID
pt: Atualizar a partir do ORCID

source: Download full report
de: Vollständigen Bericht herunterladen
es: Descargar informe completo
fr: Télécharger le rapport complet
pt: Baixar relatório completo

source: DOI Coverage
de: DOI-Abdeckung
es: Cobertura de DOI
fr: Couverture du DOI
pt: Cobertura DOI

source: Registry Data
de: Registerdaten
es: Datos del Registro
fr: Données du registre
pt: Dados de registro

source: Other Identifiers
de: Sonstige Kennungen
es: Otros Identificadores
fr: Autres identifiants
pt: Outros identificadores

source: Also known as
de: Auch bekannt als
es: También conocido como
fr: Aussi connu comme
pt: Também conhecido como

source: Visual summary
de: Visuelle Zusammenfassung
es: Resumen visual
fr: Résumé visuel
pt: Resumo visual

source: Full timeline
de: Vollständiger Zeitverlauf
es: Cronología completa
fr: Chronologie complète
pt: Linha do tempo completa

source: Works by Type
de: Publikationen nach Typ
es: Publicaciones por tipo
fr: Publications par type
pt: Obras por tipo

source: Distribution of the public work summaries visible in this ORCID profile.
de: Verteilung der öffentlich sichtbaren Publikationszusammenfassungen in diesem ORCID-Profil.
es: Distribución de los resúmenes públicos de publicaciones visibles en este perfil ORCID.
fr: Répartition des résumés publics de publications visibles dans ce profil ORCID.
pt: Distribuição dos resumos de obras públicas visíveis neste perfil ORCID.

source: Counts each visible ORCID work summary by its source work type. Missing types are grouped as other; this profile view does not deduplicate canonical outputs.
de: Zählt jede sichtbare ORCID-Publikationszusammenfassung nach dem Typ der Quelle. Fehlende Typen werden unter Sonstige gruppiert; diese Profilansicht führt keine Dublettenbereinigung kanonischer Publikationen durch.
es: Cuenta cada resumen visible de publicación ORCID según su tipo en la fuente. Los tipos ausentes se agrupan como otros; esta vista de perfil no deduplica publicaciones canónicas.
fr: Compte chaque résumé de publication ORCID visible selon son type dans la source. Les types manquants sont regroupés dans « Autres » ; cette vue du profil ne dédoublonne pas les publications canoniques.
pt: Conta cada resumo visível de obra ORCID pelo tipo informado na fonte. Tipos ausentes são agrupados em outros; esta visualização do perfil não elimina duplicatas de obras canônicas.

source: Production Timeline
de: Publikationen im Zeitverlauf
es: Línea de Tiempo de Producción
fr: Évolution de la production
pt: Cronograma de produção

source: Annual volume of the public work summaries visible in this ORCID profile.
de: Jährliche Anzahl öffentlich sichtbarer Publikationszusammenfassungen in diesem ORCID-Profil.
es: Volumen anual de los resúmenes públicos de publicaciones visibles en este perfil ORCID.
fr: Nombre annuel de résumés publics de publications visibles dans ce profil ORCID.
pt: Volume anual de resumos de obras públicas visíveis neste perfil ORCID.

source: Counts visible ORCID work summaries by publication year and excludes records without a valid numeric year. The most recent year may still be incomplete.
de: Zählt sichtbare ORCID-Publikationszusammenfassungen nach Veröffentlichungsjahr und schließt Datensätze ohne gültige Jahreszahl aus. Das jüngste Jahr kann noch unvollständig sein.
es: Cuenta los resúmenes visibles de publicaciones ORCID por año de publicación y excluye los registros sin un año numérico válido. El año más reciente aún puede estar incompleto.
fr: Compte les résumés de publications ORCID visibles par année de publication et exclut les enregistrements sans année numérique valide. L’année la plus récente peut être encore incomplète.
pt: Conta os resumos visíveis de obras ORCID por ano de publicação e exclui registros sem ano numérico válido. O ano mais recente ainda pode estar incompleto.

source: Funding Distribution
de: Verteilung der Finanzierung
es: Distribución de Financiamiento
fr: Répartition du financement
pt: Distribuição de financiamento

source: Distribution of the public funding summaries visible in this ORCID profile.
de: Verteilung der in diesem ORCID-Profil sichtbaren Zusammenfassungen der öffentlichen Finanzierung.
es: Distribución de los resúmenes públicos de financiamiento visibles en este perfil ORCID.
fr: Distribution des résumés de financement public visibles dans ce profil de l'ORCID.
pt: Distribuição dos resumos de financiamento público visíveis neste perfil ORCID.

source: Counts each visible ORCID funding summary by its source funding type. Missing types are grouped as other; amounts and grant relationships are not inferred.
de: Zählt jede sichtbare ORCID-Finanzierungszusammenfassung nach ihrem Herkunftsfinanzierungstyp. Fehlende Typen werden als andere gruppiert; Beträge und Zuschussbeziehungen werden nicht abgeleitet.
es: Cuenta cada resumen visible de financiamiento ORCID según su tipo en la fuente. Los tipos ausentes se agrupan como otros; no se infieren montos ni relaciones entre subvenciones.
fr: Compte chaque sommaire visible du financement de l'ORCID par type de financement source. Les types manquants sont regroupés comme autres; les montants et les relations de subvention ne sont pas déduits.
pt: Conta cada resumo de financiamento ORCID visível por seu tipo de financiamento de origem. Os tipos ausentes são agrupados como outros; valores e relações de subvenção não são inferidos.

source: No quantitative data available for visualization.
de: Keine quantitativen Daten für die Visualisierung verfügbar.
es: No hay datos cuantitativos disponibles para visualización.
fr: Aucune donnée quantitative disponible pour la visualisation.
pt: Não há dados quantitativos disponíveis para visualização.

source: source ORCID records
de: ORCID-Quelldatensätze
es: registros ORCID de origen
fr: les enregistrements ORCID source
pt: registros de origem ORCID

source: Funding records
de: Förderungsdatensätze
es: Registros de financiamiento
fr: Dossiers de financement
pt: Registros de financiamento

source: Records in the active institutional scope
de: Datensätze im aktiven institutionellen Anwendungsbereich
es: Registros en el alcance institucional activo
fr: Enregistrements dans le cadre institutionnel actif
pt: Registros no âmbito institucional ativo

source: Institutional relationships
de: Institutionelle Zuordnungen
es: Relaciones institucionales
fr: Rattachements institutionnels
pt: Vínculos institucionais

source: Verified and inferred links are shown separately
de: Verifizierte und abgeleitete Links werden separat angezeigt
es: Los vínculos verificados e inferidos se muestran por separado
fr: Les liens vérifiés et inférés sont montrés séparément
pt: Links verificados e inferidos são mostrados separadamente

source: Last observed
de: Zuletzt beobachtet
es: Última observación
fr: Dernière observation
pt: Última observação

source: Inferred
de: Abgeleitet
es: Inferida
fr: Inféré
pt: Inferido

source: No institutional relationship is available in the active scope.
de: Im aktiven Umfang ist keine institutionelle Beziehung verfügbar.
es: No hay una relación institucional disponible en el alcance activo.
fr: Aucune relation institutionnelle n'est disponible dans le cadre actif.
pt: Não há relação institucional disponível no âmbito ativo.

source: Public ORCID affiliation history
de: Öffentlicher Verlauf der ORCID-Zugehörigkeiten
es: Historial público de afiliaciones ORCID
fr: Historique public des affiliations ORCID
pt: Histórico de afiliação pública ORCID

source: Affiliation record
de: Datensatz zur institutionellen Zugehörigkeit
es: Registro de afiliación
fr: Dossier d'affiliation
pt: Registro de afiliação

source: Current
de: Aktuell
es: Actual
fr: Actuel
pt: Atual

source: Historical
de: Historisch
es: Histórica
fr: Historique
pt: Histórico

source: Present
de: Heute
es: Actualidad
fr: Présent
pt: Presente

source: No matching public affiliation history has been normalized yet.
de: Keine übereinstimmende öffentliche Zugehörigkeitsgeschichte wurde noch normalisiert.
es: Aún no se ha normalizado un historial público de afiliación coincidente.
fr: Aucun historique d'affiliation publique correspondant n'a encore été normalisé.
pt: Nenhum histórico de afiliação pública correspondente foi normalizado ainda.

source: Employment
de: Beschäftigung
es: Empleos
fr: Emploi
pt: Emprego

source: Education
de: Ausbildung
es: Educación
fr: Formation
pt: Formação

source: Grants & Funding
de: Zuschüsse und Finanzierung
es: Proyectos y Financiamiento
fr: Subventions et financement
pt: Subsídios e financiamento

source: Export
de: Exportieren
es: Exportar
fr: Exporter
pt: Exportar

source: Other
de: Sonstige
es: Otro
fr: Autres
pt: Outro

source: Items
de: Elemente
es: Ítems
fr: Éléments
pt: Itens

source: No detailed funding categories available
de: Keine detaillierten Finanzierungskategorien verfügbar
es: No hay categorías de financiamiento detalladas disponibles
fr: Aucune catégorie de financement détaillée disponible
pt: Nenhuma categoria de financiamento detalhada disponível

source: Researcher Directory · Data ORCID-Chile
de: Forscherverzeichnis · Data ORCID-Chile
es: Directorio de Investigadores · Data ORCID-Chile
fr: Répertoire des chercheurs · Data ORCID-Chile
pt: Diretório de Pesquisadores · Data ORCID-Chile

source: Find affiliated researchers, review profile quality, and compare cached activity.
de: Finden Sie angeschlossene Forscher, überprüfen Sie die Profilqualität und vergleichen Sie die zwischengespeicherten Aktivitäten.
es: Encuentra investigadores afiliados, revisa la calidad de sus perfiles y compara la actividad almacenada en caché.
fr: Trouvez des chercheurs affiliés, examinez la qualité du profil et comparez les activités mises en cache.
pt: Encontre pesquisadores afiliados, analise a qualidade do perfil e compare atividades em cache.

source: Sort by %(column)s
de: Sortieren nach %(column)s
es: Ordenar por %(column)s
fr: Trier par %(column)s
pt: Classificar por %(column)s

source: Researcher metrics
de: Metriken für Forscher
es: Métricas de investigadores
fr: Statistiques des chercheurs
pt: Métricas do pesquisador

source: %(count)s inferred relationships
de: %(count)s abgeleitete Zuordnungen
es: %(count)s relaciones inferidas
fr: %(count)s rattachements déduits
pt: %(count)s vínculos inferidos

source: Managed by AM
de: Verwaltet von AM
es: Gestionados por AM
fr: Géré par AM
pt: Gerenciado por AM

source: Verified associations
de: Verifizierte Zuordnungen
es: Asociaciones verificadas
fr: Associations vérifiées
pt: Associações verificadas

source: Confirmed by institutional identifiers
de: Bestätigt durch institutionelle Kennungen
es: Confirmadas por identificadores institucionales
fr: Confirmé par des identifiants institutionnels
pt: Confirmado por identificadores institucionais

source: Search and refine the synchronized institutional directory.
de: Suchen und verfeinern Sie das synchronisierte institutionelle Verzeichnis.
es: Busca y filtra el directorio institucional sincronizado.
fr: Rechercher et affiner le répertoire institutionnel synchronisé.
pt: Pesquise e refine o diretório institucional sincronizado.

source: Synchronization
de: Synchronisation
es: Sincronización
fr: Synchronisation
pt: Sincronização

source: Name, ORCID iD, or email
de: Name, ORCID iD oder E-Mail
es: Nombre, ORCID iD o correo electrónico
fr: Nom, ORCID iD, ou courriel
pt: Nome, ORCID iD ou e-mail

source: Any status
de: Jeder Status
es: Cualquier estado
fr: Tout statut
pt: Qualquer status

source: Managed
de: Verwaltet
es: Gestionado
fr: Géré
pt: Gerenciado

source: Not managed
de: Nicht verwaltet
es: No gestionado
fr: Non géré
pt: Não gerenciado

source: Any evidence
de: Alle Beweise
es: Cualquier evidencia
fr: Tout élément de preuve
pt: Qualquer evidência

source: Results for “%(query)s”
de: Ergebnisse für „%(query)s“
es: Resultados para «%(query)s»
fr: Résultats pour « %(query)s »
pt: Resultados para “%(query)s”

source: Open a profile to review its public ORCID information.
de: Öffnen Sie ein Profil, um seine öffentlichen ORCID-Informationen zu überprüfen.
es: Abre un perfil para revisar su información pública de ORCID.
fr: Ouvrir un profil pour examiner l'information publique de l'ORCID.
pt: Abra um perfil para revisar suas informações públicas ORCID.

source: Rows per page
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page
pt: Linhas por página

source: No researchers match the current filters.
de: Keine Forscher passen zu den aktuellen Filtern.
es: Ningún investigador coincide con los filtros actuales.
fr: Aucun chercheur ne correspond aux filtres actuels.
pt: Nenhum pesquisador corresponde aos filtros atuais.

source: Open profile
de: Profil öffnen
es: Abrir perfil
fr: Ouvrir le profil
pt: Abrir perfil

source: Inferred from cache
de: Aus dem Cache abgeleitet
es: Inferida desde la caché
fr: Inféré du cache
pt: Inferido do cache

source: Open profile for %(name)s
de: Profil von %(name)s öffnen
es: Abrir perfil de %(name)s
fr: Ouvrir le profil pour %(name)s
pt: Abrir perfil de %(name)s

source: View ORCID profile
de: ORCID-Profil anzeigen
es: Ver perfil ORCID
fr: Afficher le profil ORCID
pt: Ver perfil ORCID

source: Researcher pagination
de: Paginierung von Forschern
es: Paginación de investigadores
fr: Pagination des chercheurs
pt: Paginação do pesquisador

source: Resources and Integrations · Data ORCID-Chile
de: Ressourcen und Integrationen · Data ORCID-Chile
es: Recursos e integraciones · Data ORCID-Chile
fr: Ressources et intégrations · Data ORCID-Chile
pt: Recursos e Integrações · Data ORCID-Chile

source: Consortium guidance, Member Portal roles, credentials, and external integration resources.
de: Hinweise des Konsortiums, Rollen im Mitgliederportal, Zugangsdaten und externe Integrationsressourcen.
es: Orientación del consorcio, roles del Member Portal, credenciales y recursos de integración externos.
fr: Conseils du consortium, rôles du portail des membres, identifiants de connexion et ressources d’intégration externes.
pt: Orientação do consórcio, funções Member Portal, credenciais e recursos de integração externa.

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
pt: Recursos

source: Why be an ORCID Consortium Member?
de: Warum Mitglied eines ORCID-Konsortiums werden?
es: ¿Por qué ser miembro del Consorcio ORCID?
fr: Pourquoi être membre du consortium ORCID?
pt: Por que ser membro do consórcio ORCID?

source: Membership is not just about a technical ID; it is about institutional visibility and data control in the global research ecosystem.
de: Bei der Mitgliedschaft geht es nicht nur um eine technische ID; es geht um institutionelle Sichtbarkeit und Datenkontrolle im globalen Forschungsökosystem.
es: La membresía no se trata solo de un iD técnico; se trata de visibilidad institucional y control de datos en el ecosistema global de investigación.
fr: Il ne s'agit pas seulement d'une identification technique, mais d'une visibilité institutionnelle et d'un contrôle des données dans l'écosystème mondial de la recherche.
pt: A adesão não envolve apenas uma identificação técnica; trata-se de visibilidade institucional e controle de dados no ecossistema global de pesquisa.

source: Data Integrity
de: Datenintegrität
es: Integridad de Datos
fr: Intégrité des données
pt: Integridade de dados

source: Assert your institution name on researcher records to prevent name ambiguity and fragmentation.
de: Fügen Sie Ihren Institutionsnamen in Forscheraufzeichnungen ein, um Mehrdeutigkeit und Fragmentierung von Namen zu verhindern.
es: Registra el nombre verificado de tu institución en los perfiles de los investigadores para evitar ambigüedades y variantes del nombre.
fr: Inscrivez le nom vérifié de votre établissement dans les profils des chercheurs pour éviter les ambiguïtés et la fragmentation des noms.
pt: Afirme o nome da sua instituição nos registros do pesquisador para evitar ambiguidade e fragmentação do nome.

source: Automatic Updates
de: Automatische Updates
es: Actualizaciones Automáticas
fr: Mises à jour automatiques
pt: Atualizações Automáticas

source: Automatically push information to profiles, saving researchers time in manual reporting.
de: Übertragen Sie Informationen automatisch in Profile und ersparen Sie Forschenden Zeit bei der manuellen Berichterstattung.
es: Envía información automáticamente a los perfiles, ahorrando tiempo a los investigadores en reportes manuales.
fr: Transmettez automatiquement les informations aux profils pour réduire le temps consacré par les chercheurs aux déclarations manuelles.
pt: Envie informações automaticamente para perfis, economizando tempo dos pesquisadores em relatórios manuais.

source: Institutional Insight
de: Institutionelle Einsicht
es: Conocimiento Institucional
fr: Aperçu institutionnel
pt: Visão Institucional

source: Access the Member Portal to get advanced statistics and manage institutional affiliations.
de: Greifen Sie auf das Mitgliederportal zu, um erweiterte Statistiken zu erhalten und institutionelle Verbindungen zu verwalten.
es: Accede al Portal de Miembros para obtener estadísticas avanzadas y gestionar las afiliaciones institucionales.
fr: Accédez au portail des membres pour obtenir des statistiques avancées et gérer les affiliations institutionnelles.
pt: Acesse Member Portal para obter estatísticas avançadas e gerenciar afiliações institucionais.

source: ORCID Member Portal Roles
de: Rollen im ORCID-Mitgliederportal
es: Roles del Portal de Miembros ORCID
fr: Rôles du portail des membres de l'ORCID
pt: Funções no ORCID Member Portal

source: Access Portal
de: Portal öffnen
es: Acceder al Portal
fr: Accéder au portail
pt: Acessar portal

source: The Member Portal is your administrative hub. Designating these roles ensures smooth communication with ORCID and CINCEL.
de: Das Member Portal ist Ihr administrativer Hub. Die Benennung dieser Rollen gewährleistet eine reibungslose Kommunikation mit ORCID und CINCEL.
es: El Portal de Miembros es tu centro administrativo. Asignar estos roles permite una comunicación fluida con ORCID y CINCEL.
fr: Le portail des membres est votre centre administratif. L’attribution de ces rôles facilite la communication avec ORCID et CINCEL.
pt: O Member Portal é o seu hub administrativo. A designação dessas funções garante uma comunicação tranquila com ORCID e CINCEL.

source: Description & Responsibilities
de: Beschreibung und Zuständigkeiten
es: Descripción y Responsabilidades
fr: Description et responsabilités
pt: Descrição e responsabilidades

source: The legal authority authorized to sign formal agreements on behalf of the institution.
de: Die rechtlich befugte Person, die formelle Vereinbarungen im Namen der Einrichtung unterzeichnen darf.
es: La autoridad legal autorizada para firmar acuerdos formales en nombre de la institución.
fr: L'autorité légale autorisée à signer des accords officiels au nom de l'institution.
pt: A autoridade legal autorizada a assinar acordos formais em nome da instituição.

source: Primary institutional contact for general notifications and consortium coordination.
de: Primärer institutioneller Ansprechpartner für allgemeine Benachrichtigungen und die Koordination des Konsortiums.
es: Contacto institucional principal para notificaciones generales y coordinación del consorcio.
fr: Contact institutionnel principal pour les notifications générales et la coordination du consortium.
pt: Contato institucional primário para notificações gerais e coordenação de consórcios.
