Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: The ORCID Public API allows any system to <strong>retrieve public researcher data</strong>. It works over HTTP using standard REST methods. You only need the <strong>ORCID iD</strong> to start pulling information.
de: Über die öffentliche ORCID-API kann jedes System <strong>öffentliche Forschungsprofildaten abrufen</strong>. Sie nutzt HTTP und standardisierte REST-Methoden. Zum Abrufen der Informationen benötigen Sie lediglich die <strong>ORCID iD</strong>.
es: La API pública de ORCID permite a cualquier sistema <strong>recuperar datos públicos de investigadores</strong>. Funciona a través de HTTP utilizando métodos REST estándar. Solo necesitas el <strong>iD de ORCID</strong> para comenzar a obtener información.
fr: L’API publique ORCID permet à tout système de <strong>récupérer les données publiques des chercheurs</strong>. Elle utilise HTTP et les méthodes REST standard. Il suffit de disposer de l’<strong>ORCID iD</strong> pour commencer à récupérer les informations.
pt: A API pública ORCID permite que qualquer sistema <strong>recupere dados públicos de pesquisadores</strong>. Ela usa HTTP e métodos REST padrão. Basta ter o <strong>ORCID iD</strong> para começar a consultar informações.

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
pt: URL base

source: Mandatory Header
de: Obligatorischer Header
es: Cabecera Obligatoria
fr: En-tête obligatoire
pt: Cabeçalho obrigatório

source: Quick Tip
de: Kurzer Tipp
es: Consejo Rápido
fr: Conseil rapide
pt: Dica rápida

source: Always include the Accept header to receive data in JSON format, which is easier to parse than the default XML.
de: Fügen Sie immer den Accept-Header hinzu, um Daten im JSON-Format zu empfangen, das einfacher zu analysieren ist als das Standard-XML.
es: Incluye siempre la cabecera Accept para recibir datos en formato JSON, el cual es más fácil de procesar que el XML por defecto.
fr: Incluez toujours l’en-tête Accept pour recevoir les données au format JSON, plus facile à analyser que le XML utilisé par défaut.
pt: Sempre inclua o cabeçalho Accept para receber dados no formato JSON, que é mais fácil de analisar do que o XML padrão.

source: Example ORCID used:
de: Beispiel ORCID verwendet:
es: ORCID de ejemplo utilizado:
fr: Exemple ORCID utilisé :
pt: Exemplo ORCID usado:

source: Step 1: Advanced Search Examples (cURL)
de: Schritt 1: Erweiterte Suchbeispiele (cURL)
es: Paso 1: Ejemplos de Búsqueda Avanzada (cURL)
fr: Étape 1 : Exemples de recherche avancée (cURL)
pt: Etapa 1: exemplos de pesquisa avançada (cURL)

source: Search by Institution (ANID)
de: Suche nach Institution (ANID)
es: Buscar por Institución (ANID)
fr: Recherche par institution (ANID)
pt: Pesquisa por instituição (ANID)

source: Search for researchers associated with ANID Chile.
de: Suche nach Forschern, die mit ANID Chile assoziiert sind.
es: Buscar investigadores asociados a ANID Chile.
fr: Rechercher des chercheurs associés à ANID Chile.
pt: Pesquisa de pesquisadores associados a ANID Chile.

source: Search by ROR Identifier
de: Nach ROR-Kennung suchen
es: Buscar por Identificador ROR
fr: Recherche par identifiant ROR
pt: Pesquisar por identificador ROR

source: Searching for the ROR string within the organization fields.
de: Suche nach dem ROR-String innerhalb der Organisationsfelder.
es: Búsqueda de la cadena ROR dentro de los campos de organización.
fr: Recherche de la chaîne ROR dans les champs d'organisation.
pt: Procurando a string ROR nos campos da organização.

source: Search by Name & Country
de: Suche nach Name & Land
es: Buscar por Nombre y País
fr: Recherche par nom et par pays
pt: Pesquisa por nome e país

source: Step 2: Complete API Endpoint Reference
de: Schritt 2: Vollständige API-Endpunktreferenz
es: Paso 2: Referencia Completa de Endpoints de la API
fr: Étape 2 : Référence complète des points d’accès de l’API
pt: Etapa 2: referência completa do endpoint da API

source: Endpoint Sub-path
de: Endpunkt-Teilpfad
es: Sub-ruta del Endpoint
fr: Sous-chemin du point d’accès
pt: Subcaminho do endpoint

source: Information Returned
de: Rückgabe von Informationen
es: Información Devuelta
fr: Renseignements retournés
pt: Informações retornadas

source: Live JSON Link
de: Link zu aktuellen JSON-Daten
es: Enlace JSON en Vivo
fr: Lien JSON en direct
pt: Link JSON em tempo real

source: Global Records
de: Gesamtdatensätze
es: Registros Globales
fr: Enregistrements complets
pt: Registros Globais

source: Full public record (Person + Activities summary)
de: Vollständige öffentliche Aufzeichnung (Person + Aktivitäten Zusammenfassung)
es: Registro público completo (Persona + Resumen de actividades)
fr: Dossier public complet (Personne + sommaire des activités)
pt: Registro público completo (resumo de pessoa + atividades)

source: Aggregated activities (Works, Funding, Affiliations)
de: Zusammengefasste Aktivitäten (Publikationen, Förderungen, institutionelle Zugehörigkeiten)
es: Actividades agregadas (Contribuciones, Financiamiento, Afiliaciones)
fr: Activités regroupées (Travaux, financement, affiliations)
pt: Atividades agregadas (obras, financiamento, afiliações)

source: Personal Details
de: Persönliche Angaben
es: Detalles Personales
fr: Détails personnels
pt: Detalhes pessoais

source: Complete personal data (Names, bio, emails, keywords)
de: Vollständige personenbezogene Daten (Namen, Biografie, E-Mails, Keywords)
es: Datos personales completos (Nombres, biografía, correos, palabras clave)
fr: Données personnelles complètes (Noms, bio, courriels, mots-clés)
pt: Dados pessoais completos (nomes, biografia, e-mails, palavras-chave)

source: Basic names and credit names
de: Namen und Publikationsnamen
es: Nombres y nombres de publicación
fr: Noms et noms de publication
pt: Nomes e nomes de publicação

source: Public email addresses (Returns empty if none)
de: Öffentliche E-Mail-Adressen (leere Antwort, falls keine vorhanden)
es: Direcciones de correo públicas (Retorna vacío si no hay)
fr: Adresses courriel publiques (Retourne vide si aucune)
pt: Endereços de e-mail públicos (retorna vazio se nenhum)

source: Other IDs: Scopus, ResearcherID, etc.
de: Andere IDs: Scopus, ResearcherID, etc.
es: Otros IDs: Scopus, ResearcherID, etc.
fr: Autres ID: Scopus, ResearcherID, etc.
pt: Outros IDs: Scopus, ResearcherID, etc.

source: Public research keywords
de: Öffentlich sichtbare Forschungsschlagwörter
es: Palabras clave de investigación públicas
fr: Mots-clés de recherche rendus publics
pt: Palavras-chave de pesquisa tornadas públicas

source: Public country and location data
de: Öffentliche Land- und Standortdaten
es: Datos públicos de país y ubicación
fr: Données de pays et de localisation publics
pt: Dados públicos de país e localização

source: Researcher profile or institutional websites
de: Forscherprofil oder institutionelle Websites
es: Perfil del investigador o sitios web institucionales
fr: Profil des chercheurs ou sites web institutionnels
pt: Perfil do pesquisador ou sites institucionais

source: Affiliations & History
de: Institutionelle Zugehörigkeiten und Verlauf
es: Afiliaciones e Historial
fr: Affiliations et historique
pt: Afiliações e histórico

source: Public employment and job history
de: Öffentlich sichtbare Beschäftigungen und beruflicher Werdegang
es: Empleos e historial laboral visibles públicamente
fr: Emplois et parcours professionnel rendus publics
pt: Empregos e histórico profissional visíveis publicamente

source: Public education and degrees
de: Öffentlich sichtbare Ausbildung und Abschlüsse
es: Formación y títulos visibles públicamente
fr: Formation et diplômes rendus publics
pt: Formação e diplomas visíveis publicamente

source: Guest posts and invited roles
de: Gastpositionen und eingeladene Funktionen
es: Cargos de invitado y roles invitados
fr: Postes invités et rôles invités
pt: Cargos e funções como convidado

source: Institutional or society memberships
de: Mitgliedschaft in Institutionen oder Gesellschaften
es: Membresías institucionales o de sociedades
fr: Adhésions à des établissements ou sociétés savantes
pt: Associações a instituições ou sociedades científicas

source: Public service or volunteer roles
de: Öffentlich sichtbare Dienst- oder Ehrenamtsfunktionen
es: Funciones de servicio o voluntariado visibles públicamente
fr: Activités de service ou de bénévolat rendues publiques
pt: Atividades de serviço ou voluntariado visíveis publicamente

source: Prizes, awards, and distinctions
de: Preise, Ehrungen und Auszeichnungen
es: Premios, galardones y distinciones
fr: Prix, récompenses et distinctions
pt: Prêmios, premiações e distinções

source: Professional certifications or qualifications
de: Berufsbescheinigungen oder Qualifikationen
es: Certificaciones profesionales o calificaciones
fr: Certifications ou qualifications professionnelles
pt: Certificações ou qualificações profissionais

source: Scientific Output
de: Wissenschaftlicher Output
es: Producción Científica
fr: Production scientifique
pt: Produção Científica

source: Contributions: publications, datasets, etc.
de: Beiträge: Publikationen, Datensätze usw.
es: Contribuciones: publicaciones, conjuntos de datos, etc.
fr: Contributions : publications, ensembles de données, etc.
pt: Contribuições: publicações, conjuntos de dados, etc.

source: Research grants and financial support
de: Forschungszuschüsse und finanzielle Unterstützung
es: Subvenciones de investigación y apoyo financiero
fr: Subventions de recherche et soutien financier
pt: Bolsas de pesquisa e apoio financeiro

source: Public peer review record (Summary)
de: Öffentlich sichtbare Begutachtungen (Zusammenfassung)
es: Registro público de revisión por pares (Resumen)
fr: Dossier public d'examen par les pairs (résumé)
pt: Registro público de revisão por pares (resumo)

source: Access to laboratories or research equipment
de: Zugang zu Laboratorien oder Forschungsgeräten
es: Acceso a laboratorios o equipos de investigación
fr: Accès aux laboratoires ou au matériel de recherche
pt: Acesso a laboratórios ou equipamentos de pesquisa

source: Step 3: Direct ORCID Lookup (cURL)
de: Schritt 3: Direkte ORCID-Abfrage (cURL)
es: Paso 3: Búsqueda Directa en ORCID (cURL)
fr: Étape 3 : Recherche directe dans ORCID (cURL)
pt: Etapa 3: pesquisa direta de ORCID (cURL)

source: Get Summary (Works & Education)
de: Zusammenfassung abrufen (Publikationen und Ausbildung)
es: Obtener Resumen (Contribuciones y Educación)
fr: Obtenir le résumé (publications et formation)
pt: Obter resumo (obras e formação)

source: Get Bio & Identity
de: Biografie und Identität abrufen
es: Obtener Bio e Identidad
fr: Obtenez Bio & Identité
pt: Obtenha biografia e identidade

source: Privacy & API Limitations
de: Datenschutz & API-Einschränkungen
es: Privacidad y Limitaciones de la API
fr: Confidentialité et limites de l’API
pt: Privacidade e limitações da API

source: Visibility:
de: Sichtbarkeit:
es: Visibilidad:
fr: Visibilité:
pt: Visibilidade:

source: The Public API only returns data set to "Everyone" by the researcher. Data marked as "Trusted Parties" or "Private" is invisible.
de: Die Public API gibt nur Daten zurück, die vom Forscher auf "Everyone" gesetzt wurden. Daten, die als "Trusted Parties" oder "Private" gekennzeichnet sind, sind unsichtbar.
es: La API pública solo devuelve datos configurados como "Para Todos" por el investigador. Los datos marcados como "Partes de Confianza" o "Privado" son invisibles.
fr: L’API publique renvoie uniquement les données que le chercheur a rendues visibles par « Tout le monde ». Les données réservées aux « Parties de confiance » ou marquées « Privées » ne sont pas visibles.
pt: A API Pública retorna apenas dados definidos como “Todos” pelo pesquisador. Os dados marcados como “Partes confiáveis” ou “Privados” são invisíveis.

source: 404 Errors:
de: 404 Fehler:
es: Errores 404:
fr: 404 Erreurs :
pt: Erros 404:

source: Usually means the record is private or the ID does not exist.
de: Bedeutet in der Regel, dass der Datensatz privat ist oder die Kennung nicht existiert.
es: Usualmente significa que el registro es privado o que el iD no existe.
fr: Habituellement, l'enregistrement est privé ou l'ID n'existe pas.
pt: Geralmente significa que o registro é privado ou o ID não existe.

source: Rate Limits:
de: Anfragelimits:
es: Límites de solicitudes:
fr: Limites de fréquence des requêtes :
pt: Limites de requisições:

source: The Public API is limited to <strong>24 requests per second</strong>. For batch processing, we recommend a small delay (sleep) between requests to avoid being temporarily blocked.
de: Die öffentliche API ist auf <strong>24 Anfragen pro Sekunde</strong> begrenzt. Bei Stapelverarbeitung empfehlen wir eine kurze Pause (sleep) zwischen den Anfragen, um eine vorübergehende Sperre zu vermeiden.
es: La API Pública está limitada a <strong>24 solicitudes por segundo</strong>. Para procesamiento por lotes, recomendamos un pequeño retraso (sleep) entre solicitudes para evitar ser bloqueado temporalmente.
fr: L’API publique est limitée à <strong>24 requêtes par seconde</strong>. Pour les traitements par lots, nous recommandons une courte pause (sleep) entre les requêtes afin d’éviter un blocage temporaire.
pt: A API pública é limitada a <strong>24 solicitações por segundo</strong>. Para processamento em lote, recomendamos um pequeno atraso (sleep) entre as solicitações para evitar o bloqueio temporário.

source: Recommended Testing Tools
de: Empfohlene Testwerkzeuge
es: Herramientas de Prueba Recomendadas
fr: Outils d'essai recommandés
pt: Ferramentas de teste recomendadas

source: (API Testing)
de: (API-Tests)
es: (Pruebas de API)
fr: (Essais API)
pt: (Teste de API)

source: (HTTP Client)
es: (Cliente HTTP)
fr: (client HTTP)
pt: (Cliente HTTP)

source: (Browser Extension)
de: (Browser-Erweiterung)
es: (Extensión de Navegador)
fr: (Extension du navigateur)
pt: (Extensão do navegador)

source: Command copied to clipboard.
de: Befehl in die Zwischenablage kopiert.
es: Comando copiado al portapapeles.
fr: Commande copiée dans le presse-papiers.
pt: Comando copiado para a área de transferência.

source: Select the command and copy it manually.
de: Wählen Sie den Befehl und kopieren Sie ihn manuell.
es: Selecciona el comando y cópialo manualmente.
fr: Sélectionnez la commande et copiez-la manuellement.
pt: Selecione o comando e copie-o manualmente.

source: Annual number of cached ORCID work records that match the active filters.
de: Jährliche Anzahl zwischengespeicherter ORCID-Publikationsdatensätze, die den aktiven Filtern entsprechen.
es: Cantidad anual de registros de publicaciones ORCID almacenados en caché que coinciden con los filtros activos.
fr: Nombre annuel d’enregistrements de publications ORCID en cache correspondant aux filtres actifs.
pt: Número anual de registros de obras ORCID em cache que correspondem aos filtros ativos.

source: Groups ORCID work records by publication year. Records without a valid year are excluded; this is a source-record count, not a count of canonical unique outputs.
de: Gruppiert ORCID-Publikationsdatensätze nach Veröffentlichungsjahr. Datensätze ohne gültiges Jahr werden ausgeschlossen. Gezählt werden Quelleinträge, keine eindeutigen kanonischen Publikationen.
es: Agrupa los registros de publicaciones ORCID por año de publicación. Se excluyen los registros sin un año válido; este es un conteo de registros fuente, no de publicaciones canónicas únicas.
fr: Regroupe les enregistrements de publications ORCID par année de publication. Les enregistrements sans année valide sont exclus. Il s’agit d’un décompte des enregistrements sources, et non des publications canoniques uniques.
pt: Agrupa registros de obras ORCID por ano de publicação. Registros sem ano válido são excluídos; a contagem considera registros de origem, não obras canônicas únicas.

source: Distribution of the cached ORCID work records that match the active filters.
de: Verteilung der zwischengespeicherten ORCID-Publikationsdatensätze, die den aktiven Filtern entsprechen.
es: Distribución de los registros de publicaciones ORCID almacenados en caché que coinciden con los filtros activos.
fr: Répartition des enregistrements de publications ORCID en cache correspondant aux filtres actifs.
pt: Distribuição dos registros de obras ORCID em cache que correspondem aos filtros ativos.

source: Groups each ORCID work record by its source work type. Missing types are shown as unknown, and repeated source records are counted separately.
de: Gruppiert jeden ORCID-Publikationsdatensatz nach dem Publikationstyp der Quelle. Fehlende Typen werden als unbekannt angezeigt; wiederholte Quelleinträge werden getrennt gezählt.
es: Agrupa cada registro de publicación ORCID según su tipo en la fuente. Los tipos ausentes se muestran como desconocidos y los registros fuente repetidos se cuentan por separado.
fr: Regroupe chaque enregistrement de publication ORCID selon son type dans la source. Les types manquants sont indiqués comme inconnus et les enregistrements sources répétés sont comptés séparément.
pt: Agrupa cada registro de obra ORCID pelo tipo informado na fonte. Tipos ausentes aparecem como desconhecidos e registros de origem repetidos são contados separadamente.

source: Annual number of cached ORCID funding records that match the active filters.
de: Jährliche Anzahl der zwischengespeicherten ORCID-Finanzierungsaufzeichnungen, die den aktiven Filtern entsprechen.
es: Cantidad anual de registros de financiamiento ORCID almacenados en caché que coinciden con los filtros activos.
fr: Nombre annuel de dossiers de financement en cache de l'ORCID qui correspondent aux filtres actifs.
pt: Número anual de registros de financiamento ORCID armazenados em cache que correspondem aos filtros ativos.

source: Groups funding records by their ORCID start year. Records without a valid start year are excluded from the timeline.
de: Gruppiert Förderungsdatensätze nach dem in ORCID angegebenen Startjahr. Datensätze ohne gültiges Startjahr werden aus der Zeitreihe ausgeschlossen.
es: Agrupa los registros de financiamiento por su año de inicio en ORCID. Los registros sin un año de inicio válido se excluyen de la línea temporal.
fr: Regroupe les financements selon l’année de début indiquée dans ORCID. Les enregistrements sans année de début valide sont exclus de la chronologie.
pt: Agrupa registros de financiamento por ano de início ORCID. Os registros sem um ano de início válido são excluídos da linha do tempo.

source: Distribution of the cached ORCID funding records that match the active filters.
de: Verteilung der zwischengespeicherten ORCID-Förderdatensätze, die mit den aktiven Filtern übereinstimmen.
es: Distribución de los registros de financiamiento ORCID almacenados en caché que coinciden con los filtros activos.
fr: Distribution des dossiers de financement en cache de l'ORCID qui correspondent aux filtres actifs.
pt: Distribuição dos registros de financiamento ORCID armazenados em cache que correspondem aos filtros ativos.

source: Groups each funding record by its ORCID funding type. Missing types are shown as unknown, and every source record is counted once.
de: Gruppiert jeden Finanzierungsdatensatz nach seinem ORCID-Finanzierungstyp. Fehlende Typen werden als unbekannt angezeigt und jeder Quelldatensatz wird einmal gezählt.
es: Agrupa cada registro de financiamiento según su tipo en ORCID. Los tipos ausentes se muestran como desconocidos y cada registro fuente se cuenta una vez.
fr: Regroupe chaque financement selon son type de financement ORCID. Les types absents sont indiqués comme inconnus et chaque enregistrement source est compté une fois.
pt: Agrupa cada registro de financiamento por tipo de financiamento ORCID. Os tipos ausentes são mostrados como desconhecidos e cada registro de origem é contado uma vez.

source: The ten journals or venues with the most cached ORCID work records in the filtered set.
de: Die zehn Zeitschriften oder Publikationsorte mit den meisten zwischengespeicherten ORCID-Publikationsdatensätzen in der gefilterten Auswahl.
es: Las diez revistas o fuentes con más registros de publicaciones ORCID en el conjunto filtrado.
fr: Les dix revues ou supports de publication comptant le plus d’enregistrements de publications ORCID en cache dans les résultats filtrés.
pt: Os dez periódicos ou veículos de publicação com mais registros de obras ORCID em cache no conjunto filtrado.

source: Groups work records by the journal title supplied by ORCID, excludes empty titles, sorts by record count, and displays the first ten values.
de: Gruppiert Publikationsdatensätze nach dem von ORCID gelieferten Zeitschriftentitel, schließt leere Titel aus, sortiert nach Anzahl und zeigt die ersten zehn Ergebnisse.
es: Agrupa los registros de publicaciones por el título de revista informado por ORCID, excluye títulos vacíos, ordena por cantidad de registros y muestra los primeros diez valores.
fr: Regroupe les publications par titre de revue fourni par ORCID, exclut les titres vides, trie par nombre d’enregistrements et affiche les dix premiers résultats.
pt: Agrupa registros de obras pelo título do periódico fornecido pelo ORCID, exclui títulos vazios, ordena pela quantidade de registros e exibe os dez primeiros resultados.

source: The ten organizations with the most cached ORCID funding records in the filtered set.
de: Die zehn Organisationen mit den am meisten zwischengespeicherten ORCID-Finanzierungsaufzeichnungen im gefilterten Set.
es: Las diez organizaciones con más registros de financiamiento ORCID en el conjunto filtrado.
fr: Les dix organismes qui détiennent le plus de dossiers de financement ORCID dans l'ensemble filtré.
pt: As dez organizações com os registros de financiamento ORCID mais armazenados em cache no conjunto filtrado.

source: Groups funding records by the organization name supplied by ORCID, excludes empty names, sorts by record count, and displays the first ten values.
de: Gruppiert Förderungsdatensätze nach dem von ORCID gelieferten Organisationsnamen, schließt leere Namen aus, sortiert nach Anzahl und zeigt die ersten zehn Ergebnisse.
es: Agrupa los registros de financiamiento por el nombre de organización informado por ORCID, excluye nombres vacíos, ordena por cantidad de registros y muestra los primeros diez valores.
fr: Groupe les dossiers de financement par le nom de l'organisation fourni par ORCID, exclut les noms vides, trie par nombre d'enregistrements, et affiche les dix premières valeurs.
pt: Agrupa registros de financiamento pelo nome da organização fornecido por ORCID, exclui nomes vazios, classifica por contagem de registros e exibe os primeiros dez valores.

source: selected
de: ausgewählt
es: seleccionados
fr: sélectionné
pt: selecionado

source: No data
de: Keine Daten
es: Sin datos
fr: Pas de données
pt: Sem dados

source: Institutional Metrics · Data ORCID-Chile
de: Institutionelle Kennzahlen · Data ORCID-Chile
es: Métricas Institucionales · Data ORCID-Chile
fr: Métriques institutionnelles · Data ORCID-Chile
pt: Métricas Institucionais · Data ORCID-Chile

source: Filter publication, funding, venue, and researcher trends from the institutional cache.
de: Filtern Sie Trends zu Publikationen, Förderungen, Publikationsorten und Forschenden aus dem institutionellen Cache.
es: Filtra tendencias de publicaciones, financiamientos, fuentes e investigadores desde la caché institucional.
fr: Filtrez les tendances des publications, financements, supports de publication et chercheurs à partir du cache institutionnel.
pt: Filtre tendências de obras, financiamentos, veículos de publicação e pesquisadores a partir do cache institucional.

source: filtered result
de: Gefiltertes Ergebnis
es: resultado filtrado
fr: résultat filtré
pt: resultado filtrado

source: Filters
de: Filter
es: Filtros
fr: Filtres
pt: Filtros
