Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Green is an article-level repository route in OpenAlex. A journal listed with Green articles is not necessarily a fully Green Open Access journal.
de: Green bezeichnet in OpenAlex den Zugang zu einem Artikel über ein Repositorium. Eine Zeitschrift mit Green-Artikeln ist nicht zwangsläufig vollständig über Green Open Access zugänglich.
es: Verde es una vía de repositorio a nivel de artículo en OpenAlex. Una revista que contiene artículos Verdes no es necesariamente una revista completamente de Acceso Abierto Verde.
fr: Dans OpenAlex, l’accès vert désigne la disponibilité d’un article dans un dépôt. Une revue contenant des articles en accès vert n’est pas nécessairement entièrement en accès ouvert vert.
pt: Verde é uma rota de repositório em nível de artigo em OpenAlex. Um periódico listado com artigos Verdes não é necessariamente um periódico totalmente Verde de Acesso Aberto.

source: Global OpenAlex sections
de: Globale OpenAlex-Bereiche
es: Secciones globales de OpenAlex
fr: Sections mondiales OpenAlex
pt: Seções globais OpenAlex

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
pt: Resumo

source: Production
de: Produktion
es: Producción
pt: Produção

source: Authors by Institution
de: Autoren nach Einrichtung
es: Autores por institución
fr: Auteurs par établissement
pt: Autores por Instituição

source: Annual evolution of OpenAlex document types across the full system.
de: Jährliche Entwicklung der OpenAlex-Dokumenttypen im gesamten System.
es: Evolución anual de los tipos documentales OpenAlex en todo el sistema.
fr: Évolution annuelle des types de documents OpenAlex dans l'ensemble du système.
pt: Evolução anual dos tipos de documentos OpenAlex em todo o sistema.

source: Groups university-article pairs by publication year and OpenAlex type. The six highest-volume types in the filtered period are shown.
de: Gruppiert Universität-Artikel-Paare nach Publikationsjahr und OpenAlex-Typ. Die sechs häufigsten Typen im gefilterten Zeitraum werden angezeigt.
es: Agrupa pares universidad-artículo por año de publicación y tipo OpenAlex. Se muestran los seis tipos con mayor volumen en el periodo filtrado.
fr: Regroupe les paires université–article par année de publication et par type OpenAlex. Les six types les plus fréquents sur la période filtrée sont affichés.
pt: Agrupa pares universidade–artigo por ano de publicação e tipo OpenAlex. São mostrados os seis tipos mais frequentes no período filtrado.

source: Annual evolution of open and closed articles across all universities.
de: Jährliche Entwicklung von offenen und geschlossenen Artikeln an allen Universitäten.
es: Evolución anual de artículos abiertos y cerrados en todas las universidades.
fr: Évolution annuelle des articles ouverts et fermés dans toutes les universités.
pt: Evolução anual de artigos abertos e fechados em todas as universidades.

source: Counts university-article pairs by year using OpenAlex is_oa. If an article appears in multiple universities, it contributes to each university-article pair.
de: Zählt Universitätsartikelpaare nach Jahr mit OpenAlex is_oa. Wenn ein Artikel an mehreren Universitäten erscheint, trägt er zu jedem Universitätsartikelpaar bei.
es: Cuenta pares universidad-artículo por año usando is_oa de OpenAlex. Si un artículo aparece en varias universidades, aporta a cada par universidad-artículo.
fr: Compte les paires université–article par année à l’aide du champ is_oa d’OpenAlex. Un article présent dans plusieurs universités est compté pour chaque paire université–article.
pt: Conta pares universidade–artigo por ano usando is_oa do OpenAlex. Se um artigo aparece em várias universidades, contribui para cada par universidade–artigo.

source: Open Access Mix
de: Open-Access-Verteilung
es: Composición de acceso abierto
fr: Répartition de l’accès ouvert
pt: Mix de acesso aberto

source: Global share of open and closed articles.
de: Globaler Anteil offener und geschlossener Artikel.
es: Proporción global de artículos abiertos y cerrados.
fr: Part mondiale des articles ouverts et fermés.
pt: Participação global de artigos abertos e fechados.

source: Uses OpenAlex is_oa over the global filtered set. Open means is_oa=true; closed means is_oa=false.
de: Verwendet OpenAlex is_oa für die global gefilterte Auswahl. Offen bedeutet is_oa=true; geschlossen bedeutet is_oa=false.
es: Usa is_oa de OpenAlex sobre el conjunto global filtrado. Abierto corresponde a is_oa=true; cerrado a is_oa=false.
fr: Utilise le champ is_oa d’OpenAlex sur l’ensemble global filtré. L’accès ouvert correspond à is_oa=true et l’accès fermé à is_oa=false.
pt: Usa OpenAlex is_oa no conjunto filtrado global. Aberto significa is_oa=true; fechado significa is_oa=false.

source: Institutional Comparison of Diamond and Green Open Access
de: Institutioneller Vergleich von Diamond und Green Open Access
es: Comparación institucional de Acceso Abierto Diamante y Verde
fr: Comparaison institutionnelle de l’accès ouvert diamant et vert
pt: Comparação institucional de acesso aberto diamante e verde

source: Comparative production, citation, source, and institutional distribution indicators for the filtered system.
de: Vergleichende Produktions-, Zitier-, Quellen- und institutionelle Verteilungsindikatoren für das gefilterte System.
es: Indicadores comparados de producción, citas, fuentes y distribución institucional para el sistema filtrado.
fr: Indicateurs comparatifs de production, de citation, de source et de distribution institutionnelle pour le système filtré.
pt: Indicadores comparativos de produção, citação, fonte e distribuição institucional do sistema filtrado.

source: Diamond Articles
de: Diamond-Open-Access-Artikel
es: Artículos OA Diamante
fr: Articles en accès ouvert diamant
pt: Artigos Diamante

source: %(count)s citations
de: %(count)s Zitationen
es: %(count)s citas
pt: %(count)s citações

source: Green Articles
de: Green-Open-Access-Artikel
es: Artículos OA Verde
fr: Articles en accès ouvert vert
pt: Artigos Verdes

source: Unique Diamond + Green Articles
de: Eindeutige Diamond- und Green-Artikel
es: Artículos únicos Diamante + Verde
fr: Articles uniques en accès ouvert diamant + vert
pt: Artigos únicos Diamante + Verde

source: Diamond + Green Citations
de: Zitationen von Diamond- und Green-Artikeln
es: Citas Diamante + Verde
fr: Citations des articles en accès ouvert diamant + vert
pt: Citações de artigos Diamante + Verde

source: Global article and journal metrics deduplicate works by DOI across institutions. University metrics count each article once within each local institution.
de: Globale Artikel- und Zeitschriftenmetriken deduplizieren Werke von DOI über Institutionen hinweg. Universitätsmetriken zählen jeden Artikel einmal innerhalb jeder lokalen Institution.
es: Las métricas globales de artículos y revistas deduplican los trabajos por DOI entre instituciones. Las métricas universitarias cuentan cada artículo una vez dentro de cada institución local.
fr: Les indicateurs globaux des articles et des revues éliminent les doublons entre établissements à l’aide du DOI. Les indicateurs universitaires comptent chaque article une fois par établissement local.
pt: As métricas globais de artigos e periódicos eliminam duplicatas entre instituições pelo DOI. As métricas universitárias contam cada artigo uma vez por instituição local.

source: Diamond and Green Article Evolution
de: Entwicklung der Diamond- und Green-Artikel
es: Evolución de artículos Diamante y Verde
fr: Évolution des articles en accès ouvert diamant et vert
pt: Evolução dos Artigos Diamante e Verde

source: Annual evolution of unique Diamond and Green articles across the filtered system.
de: Jährliche Entwicklung eindeutiger Diamond- und Green-Artikel im gesamten gefilterten System.
es: Evolución anual de los artículos únicos Diamante y Verde en el sistema filtrado.
fr: Évolution annuelle des articles uniques en accès ouvert diamant et vert dans l’ensemble du système filtré.
pt: Evolução anual dos artigos únicos Diamante e Verde em todo o sistema filtrado.

source: Deduplicates works by DOI and groups them by publication_year and native OpenAlex oa_status. Years without articles in a category are shown as zero.
de: Dedupliziert Werke von DOI und gruppiert sie mit publication_year und nativem OpenAlex oa_status. Jahre ohne Artikel in einer Kategorie werden als Null angezeigt.
es: Deduplica los trabajos por DOI y los agrupa por publication_year y el oa_status nativo de OpenAlex. Los años sin artículos en una categoría se muestran como cero.
fr: Élimine les doublons à l’aide du DOI, puis regroupe les publications par publication_year et par oa_status natif d’OpenAlex. Les années sans article dans une catégorie sont affichées avec une valeur nulle.
pt: Remove trabalhos duplicados por DOI e os agrupa por publication_year e pelo oa_status nativo do OpenAlex. Anos sem artigos em uma categoria são mostrados como zero.

source: Diamond and Green Citation Evolution
de: Entwicklung der Zitationen von Diamond- und Green-Artikeln
es: Evolución de citas Diamante y Verde
fr: Évolution des citations des articles en accès ouvert diamant et vert
pt: Evolução da Citação Diamante e Verde

source: Annual evolution of citations accumulated by unique Diamond and Green articles.
de: Jährliche Entwicklung der Zitationen, die eindeutige Diamond- und Green-Artikel erhalten haben.
es: Evolución anual de las citas acumuladas por artículos únicos Diamante y Verde.
fr: Évolution annuelle des citations cumulées par les articles uniques en accès ouvert diamant et vert.
pt: Evolução anual das citações acumuladas por artigos únicos Diamante e Verde.

source: Deduplicates works by DOI, groups them by publication_year and oa_status, and sums the current OpenAlex cited_by_count. Citation totals reflect the current counter, not citations received during each year.
de: Entfernt Duplikate anhand des DOI, gruppiert die Publikationen nach publication_year und oa_status und summiert den aktuellen OpenAlex-Wert cited_by_count. Die Zitationssummen spiegeln den aktuellen Zählerstand wider, nicht die in jedem einzelnen Jahr erhaltenen Zitationen.
es: Deduplica los trabajos por DOI, los agrupa por publication_year y oa_status, y suma el cited_by_count actual de OpenAlex. Los totales reflejan el contador actual, no las citas recibidas durante cada año.
fr: Élimine les doublons à l’aide du DOI, regroupe les publications par publication_year et oa_status, puis additionne la valeur actuelle du champ cited_by_count d’OpenAlex. Les totaux reflètent le compteur actuel, pas les citations reçues au cours de chaque année.
pt: Remove trabalhos duplicados por DOI, agrupa-os por publication_year e oa_status e soma o cited_by_count atual do OpenAlex. Os totais refletem o contador atual, não as citações recebidas em cada ano.

source: Journals or sources with the most unique Diamond and Green articles across the filtered system.
de: Zeitschriften oder Quellen mit den meisten eindeutigen Diamond- und Green-Artikeln im gesamten gefilterten System.
es: Revistas o fuentes con más artículos únicos Diamante y Verde en el sistema filtrado.
fr: Revues ou sources comptant le plus d’articles uniques en accès ouvert diamant et vert dans le système filtré.
pt: Periódicos ou fontes com mais artigos únicos Diamante e Verde em todo o sistema filtrado.

source: Deduplicates works by DOI, then groups them by source_name, ISSN-L, and native OpenAlex oa_status. The ten sources with the largest combined volume are shown.
de: Dedupliziert Werke von DOI, gruppiert sie dann nach source_name, ISSN-L und nativem OpenAlex oa_status. Gezeigt werden die zehn Quellen mit dem größten kombinierten Volumen.
es: Deduplica los trabajos por DOI y luego los agrupa por source_name, ISSN-L y el oa_status nativo de OpenAlex. Se muestran las diez fuentes con el mayor volumen combinado.
fr: Élimine les doublons à l’aide du DOI, puis regroupe les publications par source_name, ISSN-L et oa_status natif d’OpenAlex. Les dix sources ayant le plus grand total d’articles sont affichées.
pt: Elimina duplicatas pelo DOI e agrupa as obras por source_name, ISSN-L e pelo campo nativo oa_status do OpenAlex. São mostradas as dez fontes com o maior total combinado.

source: Journals or sources accumulating the most citations from unique Diamond and Green articles.
de: Zeitschriften oder Quellen, deren eindeutige Diamond- und Green-Artikel die meisten Zitationen erhalten haben.
es: Revistas o fuentes que acumulan más citas de artículos únicos Diamante y Verde.
fr: Revues ou sources cumulant le plus de citations d’articles uniques en accès ouvert diamant et vert.
pt: Periódicos ou fontes que acumulam mais citações de artigos únicos Diamante e Verde.

source: Deduplicates works by DOI and sums their current OpenAlex cited_by_count by source and oa_status. The ten sources with the largest combined citation count are shown.
de: Dedupliziert Werke von DOI und summiert ihre aktuelle OpenAlex cited_by_count nach Quelle und oa_status. Die zehn Quellen mit der größten kombinierten Zitierzahl werden gezeigt.
es: Deduplica los trabajos por DOI y suma su cited_by_count actual de OpenAlex por fuente y oa_status. Se muestran las diez fuentes con el mayor total combinado de citas.
fr: Élimine les doublons à l’aide du DOI et additionne la valeur actuelle du champ cited_by_count d’OpenAlex par source et oa_status. Les dix sources ayant le plus grand total de citations sont affichées.
pt: Remove trabalhos duplicados por DOI e soma o cited_by_count atual do OpenAlex por fonte e oa_status. São mostradas as dez fontes com a maior contagem combinada de citações.

source: Diamond and Green Articles by University
de: Diamond- und Green-Artikel nach Universität
es: Artículos Diamante y Verde por universidad
fr: Articles en accès ouvert diamant et vert par université
pt: Artigos Diamante e Verde por Universidade

source: Institutional comparison of Diamond and Green article volume.
de: Vergleich der Anzahl von Diamond- und Green-Artikeln zwischen Einrichtungen.
es: Comparación institucional del volumen de artículos Diamante y Verde.
fr: Comparaison du nombre d’articles en accès ouvert diamant et vert entre établissements.
pt: Comparação institucional do volume de artigos Diamante e Verde.

source: Counts each DOI once per local Chilean institution and OpenAlex oa_status under the active global filters. Every institution with Diamond or Green articles is shown, ordered by combined volume.
de: Zählt jeden DOI einmal pro lokaler chilenischer Institution und OpenAlex oa_status unter den aktiven globalen Filtern. Jede Institution mit Diamond- oder Green-Artikeln wird angezeigt, geordnet nach kombiniertem Volumen.
es: Cuenta cada DOI una vez por institución chilena local y oa_status de OpenAlex con los filtros globales activos. Se muestran todas las instituciones con artículos Diamante o Verde, ordenadas por volumen combinado.
fr: Compte chaque DOI une fois par établissement chilien local et par oa_status d’OpenAlex, selon les filtres globaux actifs. Tous les établissements ayant des articles en accès ouvert diamant ou vert sont affichés, classés par nombre total d’articles.
pt: Conta cada DOI uma vez por instituição chilena local e OpenAlex oa_status sob os filtros globais ativos. Todas as instituições com artigos Diamante ou Verde são mostradas, ordenadas por volume combinado.

source: Diamond and Green Citations by University
de: Zitationen von Diamond- und Green-Artikeln nach Universität
es: Citas de artículos Diamante y Verde por universidad
fr: Citations des articles en accès ouvert diamant et vert par université
pt: Citações Diamante e Verde por Universidade

source: Institutional comparison of citations received by Diamond and Green articles.
de: Vergleich der Zitationen von Diamond- und Green-Artikeln zwischen Einrichtungen.
es: Comparación institucional de las citas recibidas por artículos Diamante y Verde.
fr: Comparaison entre établissements des citations reçues par les articles en accès ouvert diamant et vert.
pt: Comparação institucional das citações recebidas por artigos Diamante e Verde.

source: Sums the current OpenAlex cited_by_count once per Chilean institution-article pair. Every institution with Diamond or Green articles is shown, ordered by combined citation count.
de: Summiert den aktuellen OpenAlex-Wert cited_by_count einmal pro Paar aus chilenischer Einrichtung und Artikel. Alle Einrichtungen mit Diamond- oder Green-Artikeln werden nach der Gesamtzahl ihrer Zitationen angezeigt.
es: Suma el cited_by_count actual de OpenAlex una vez por cada par institución chilena-artículo. Se muestran todas las instituciones con artículos Diamante o Verde, ordenadas por el total combinado de citas.
fr: Additionne la valeur actuelle du champ cited_by_count d’OpenAlex une fois par paire établissement chilien–article. Tous les établissements ayant des articles en accès ouvert diamant ou vert sont affichés, classés par total de citations.
pt: Soma o cited_by_count atual do OpenAlex uma vez por par instituição chilena-artigo. Todas as instituições com artigos Diamante ou Verde são mostradas, ordenadas pela contagem combinada de citações.

source: Global Diamond and Green Journal Statistics
de: Globale Zeitschriftenstatistiken zu Diamond- und Green-Artikeln
es: Estadísticas globales de revistas con artículos Diamante y Verde
fr: Statistiques globales des revues avec articles en accès ouvert diamant et vert
pt: Estatísticas globais de periódicos com artigos Diamante e Verde

source: Journal-level production and citation metrics across the filtered system.
de: Produktions- und Zitiermetriken auf Journalebene im gesamten gefilterten System.
es: Métricas de producción y citas a nivel de revista en el sistema filtrado.
fr: Indicateurs de production et de citations par revue dans l’ensemble du système filtré.
pt: Métricas de produção e citação em nível de periódico em todo o sistema filtrado.

source: Rows are deduplicated by DOI and grouped by source and OpenAlex oa_status. Green describes repository availability for an article, not the access model of the complete journal.
de: Zeilen werden von DOI dedupliziert und nach Quelle und OpenAlex oa_status gruppiert. Grün beschreibt die Verfügbarkeit von Repositorys für einen Artikel, nicht das Zugriffsmodell des kompletten Journals.
es: Las filas se deduplican por DOI y se agrupan por fuente y oa_status de OpenAlex. Verde describe la disponibilidad en repositorio de un artículo, no el modelo de acceso de la revista completa.
fr: Les doublons sont éliminés à l’aide du DOI, puis les lignes sont regroupées par source et par oa_status d’OpenAlex. L’accès vert décrit la disponibilité d’un article dans un dépôt, pas le modèle d’accès de toute la revue.
pt: As duplicatas são eliminadas pelo DOI e as linhas são agrupadas por fonte e oa_status do OpenAlex. Verde descreve a disponibilidade de um artigo em repositório, não o modelo de acesso de todo o periódico.

source: Diamond and Green Statistics by University
de: Diamond- und Green-Statistiken nach Universität
es: Estadísticas Diamante y Verde por universidad
fr: Statistiques de l’accès ouvert diamant et vert par université
pt: Estatísticas Diamante e Verde por Universidade

source: Institutional comparison of Diamond and Green output and citations.
de: Vergleich von Publikationszahlen und Zitationen der Diamond- und Green-Artikel zwischen Einrichtungen.
es: Comparación institucional de la producción y las citas Diamante y Verde.
fr: Comparaison entre établissements de la production et des citations des articles en accès ouvert diamant et vert.
pt: Comparação institucional da produção e das citações de artigos Diamante e Verde.

source: Each DOI is counted once for every local institution where it appears. Consequently, system-wide university totals can exceed the unique global article count.
de: Jeder DOI wird für jede lokale Einrichtung, der er zugeordnet ist, einmal gezählt. Daher können die systemweiten Universitätssummen die globale Anzahl eindeutiger Artikel übersteigen.
es: Cada DOI se cuenta una vez por cada institución local donde aparece. En consecuencia, los totales universitarios del sistema pueden superar el recuento global de artículos únicos.
fr: Chaque DOI est compté une fois pour chaque institution locale où il apparaît. Par conséquent, les totaux universitaires à l'échelle du système peuvent dépasser le nombre d'articles mondial unique.
pt: Cada DOI é contado uma vez para cada instituição local onde aparece. Consequentemente, os totais universitários em todo o sistema podem exceder a contagem global única de artigos.

source: Search university statistics
de: Suche nach Universitätsstatistiken
es: Buscar estadísticas de universidades
fr: Recherche de statistiques universitaires
pt: Pesquisar estatísticas universitárias

source: Search by university or ROR ID
de: Suche nach Universität oder ROR ID
es: Buscar por universidad o ID ROR
fr: Recherche par université ou ROR ID
pt: Pesquise por universidade ou ID ROR

source: University
de: Universität
es: Universidad
fr: Université
pt: Universidade

source: Total Articles
de: Artikel insgesamt
es: Total de artículos
fr: Total des articles
pt: Total de artigos

source: Diamond Citations
de: Zitationen von Diamond-Artikeln
es: Citas OA Diamante
fr: Citations des articles en accès ouvert diamant
pt: Citações de artigos Diamante

source: Green Citations
de: Zitationen von Green-Artikeln
es: Citas OA Verde
fr: Citations des articles en accès ouvert vert
pt: Citações de artigos Verdes

source: Globally Most Cited Diamond and Green Articles
de: Weltweit meistzitierte Diamond- und Green-Artikel
es: Artículos Diamante y Verde más citados globalmente
fr: Articles en accès ouvert diamant et vert les plus cités dans l’ensemble du système
pt: Artigos Diamante e Verde mais citados globalmente

source: Unique Diamond and Green articles with the highest OpenAlex citation counts across the filtered system.
de: Eindeutige Diamond- und Green-Artikel mit den höchsten OpenAlex-Zitationszahlen im gesamten gefilterten System.
es: Artículos únicos Diamante y Verde con los mayores recuentos de citas en OpenAlex en el sistema filtrado.
fr: Articles uniques en accès ouvert diamant et vert ayant les plus grands nombres de citations OpenAlex dans le système filtré.
pt: Artigos únicos Diamante e Verde com as maiores contagens de citações no OpenAlex em todo o sistema filtrado.

source: Articles are deduplicated by DOI and ranked by the current cited_by_count value after applying the global filters.
de: Artikel werden von DOI dedupliziert und nach dem aktuellen cited_by_count-Wert nach Anwendung der globalen Filter eingestuft.
es: Los artículos se deduplican por DOI y se ordenan por el valor actual de cited_by_count después de aplicar los filtros globales.
fr: Les doublons sont éliminés à l’aide du DOI, puis les articles sont classés selon la valeur actuelle de cited_by_count après application des filtres globaux.
pt: Os artigos são desduplicados por DOI e classificados pelo valor atual de cited_by_count após a aplicação dos filtros globais.

source: No Diamond or Green articles are available for the active global filters.
de: Für die aktiven globalen Filter sind keine Diamond- oder Green-Artikel verfügbar.
es: No hay artículos Diamante o Verde disponibles para los filtros globales activos.
fr: Aucun article diamant ou vert n'est disponible pour les filtres mondiaux actifs.
pt: Nenhum artigo Diamante ou Verde está disponível para os filtros globais ativos.

source: OpenAlex Articles by University
de: OpenAlex-Artikel nach Universität
es: Artículos OpenAlex por universidad
fr: Articles OpenAlex par Université
pt: Artigos OpenAlex por universidade
