Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
pt: Continuar

source: System errors · Data ORCID-Chile
de: Systemfehler · Data ORCID-Chile
es: Errores del sistema · Data ORCID-Chile
fr: Erreurs système · Data ORCID-Chile
pt: Erros de sistema · Data ORCID-Chile

source: System errors
de: Systemfehler
es: Errores del sistema
fr: Erreurs système
pt: Erros do sistema

source: Inspect sanitized application failures, affected users, views, background jobs, and technical traces.
de: Prüfen Sie Anwendungsfehler mit ausgeblendeten sensiblen Daten, betroffene Nutzer, Ansichten, Hintergrundaufgaben und technische Stacktraces.
es: Revisa fallos de la aplicación con datos sensibles ocultos, usuarios afectados, vistas, tareas en segundo plano y trazas técnicas.
fr: Examinez les erreurs de l’application après masquage des données sensibles, les utilisateurs concernés, les vues, les tâches en arrière-plan et les traces techniques.
pt: Inspecione falhas do aplicativo com dados sensíveis ocultos, usuários afetados, páginas, tarefas em segundo plano e rastreamentos técnicos.

source: Administration
es: Administración
pt: Administração

source: Error metrics for the selected period
de: Fehlermetriken für den ausgewählten Zeitraum
es: Métricas de errores para el período seleccionado
fr: Métriques d’erreurs pour la période sélectionnée
pt: Métricas de erro para o período selecionado

source: Unresolved
de: Ungelöst
es: Sin resolver
fr: Non résolu
pt: Não resolvido

source: Require review
de: Überprüfung erforderlich
es: Requieren revisión
fr: Vérification nécessaire
pt: Requerem revisão

source: Affected users
de: Betroffene Nutzer
es: Usuarios afectados
fr: Utilisateurs touchés
pt: Usuários afetados

source: Identified sessions
de: Identifizierte Sitzungen
es: Sesiones identificadas
fr: Sessions identifiées
pt: Sessões identificadas

source: Background failures
de: Hintergrundfehler
es: Fallos en segundo plano
fr: Échecs en arrière-plan
pt: Falhas em segundo plano

source: Jobs and exports
de: Aufgaben und Exporte
es: Tareas y exportaciones
fr: Tâches et exportations
pt: Tarefas e exportações

source: Recurring signatures
de: Wiederkehrende Fehlermuster
es: Patrones de error recurrentes
fr: Signatures d’erreur récurrentes
pt: Assinaturas de erro recorrentes

source: Occurred more than once
de: Mehr als einmal aufgetreten
es: Ocurrieron más de una vez
fr: Plus d'une fois
pt: Ocorreu mais de uma vez

source: Error filters
de: Fehlerfilter
es: Filtros de errores
fr: Filtres d'erreur
pt: Filtros de erro

source: Message, user, view, request ID, or job ID
de: Nachricht, Nutzer, Ansicht, Anfrage-ID oder Aufgaben-ID
es: Mensaje, usuario, vista, ID de solicitud o ID de tarea
fr: Message, utilisateur, vue, identifiant de requête ou de tâche
pt: Mensagem, usuário, página, identificador da solicitação ou da tarefa

source: Review status
de: Überprüfungsstatus
es: Estado de revisión
fr: Statut de vérification
pt: Status da revisão

source: All statuses
de: Alle Status
es: Todos los estados
fr: Tous les statuts
pt: Todos os status

source: All sources
de: Alle Quellen
es: Todas las fuentes
fr: Toutes sources
pt: Todas as fontes

source: Exception type
de: Art der Ausnahme
es: Tipo de excepción
fr: Type d'exception
pt: Tipo de exceção

source: All exception types
de: Alle Ausnahmetypen
es: Todos los tipos de excepción
fr: Tous les types d'exception
pt: Todos os tipos de exceção

source: All users
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
pt: Todos os usuários

source: Period
de: Zeitraum
es: Período
fr: Période
pt: Período

source: From date
de: Ab dem Datum
es: Fecha inicial
fr: À partir de la date
pt: A partir da data

source: To date
de: Bis zum Datum
es: Fecha final
fr: Date de fin
pt: Data final

source: Request bodies, query strings, cookies, and credentials are never stored.
de: Anfrageinhalte, Abfragezeichenfolgen, Cookies und Zugangsdaten werden niemals gespeichert.
es: Nunca se almacenan cuerpos de solicitudes, cadenas de consulta, cookies ni credenciales.
fr: Les corps de requête, chaînes de requête, cookies et identifiants de connexion ne sont jamais stockés.
pt: Corpos de solicitação, strings de consulta, cookies e credenciais nunca são armazenados.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir

source: Apply filters
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer des filtres
pt: Aplicar filtros

source: Error history
de: Fehlerverlauf
es: Historial de errores
fr: Historique des erreurs
pt: Histórico de erros

source: Showing %(first)s–%(last)s of %(total)s errors
de: Anzeige %(first)s–%(last)s von %(total)s Fehlern
es: Mostrando %(first)s–%(last)s de %(total)s errores
fr: Affichage de %(first)s–%(last)s sur %(total)s erreurs
pt: Mostrando %(first)s–%(last)s de %(total)s erros

source: No matching errors
de: Keine passenden Fehler
es: No hay errores coincidentes
fr: Aucune erreur correspondante
pt: Nenhum erro correspondente

source: System errors matching the selected filters
de: Systemfehler, die mit den ausgewählten Filtern übereinstimmen
es: Errores del sistema que coinciden con los filtros seleccionados
fr: Erreurs système correspondant aux filtres sélectionnés
pt: Erros do sistema que correspondem aos filtros selecionados

source: Occurred
de: Aufgetreten
es: Fecha
fr: Survenue
pt: Ocorreu

source: User and institution
de: Nutzer und Institution
es: Usuario e institución
fr: Utilisateur et institution
pt: Usuário e instituição

source: View
de: Ansicht
es: Vista
fr: Affichage
pt: Ver

source: Occurrences
de: Vorkommen
es: Repeticiones
pt: Ocorrências

source: No institution
de: Keine Einrichtung
es: Sin institución
fr: Pas d'établissement
pt: Nenhuma instituição

source: Outside a request
de: Außerhalb einer Anfrage
es: Fuera de una solicitud
fr: En dehors d'une demande
pt: Fora de uma solicitação

source: View error details
de: Fehlerdetails anzeigen
es: Ver detalles del error
fr: Afficher les détails de l'erreur
pt: Ver detalhes do erro

source: Event ID
de: Ereignis-ID
es: ID del evento
fr: ID de l'événement
pt: ID do evento

source: Fingerprint
de: Fingerabdruck
es: Firma
fr: Empreinte
pt: Impressão digital

source: Request ID
de: Anfrage-ID
es: ID de solicitud
fr: Identifiant de requête
pt: ID da solicitação

source: Logger
es: Registrador
fr: Enregistreur
pt: Registrador

source: Worker
de: Worker-Prozess
es: Proceso de trabajo
fr: Processus de traitement
pt: Processo de execução

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
pt: Endereço IP

source: Client
es: Cliente
pt: Cliente

source: Additional context
de: Zusätzlicher Kontext
es: Contexto adicional
fr: Contexte supplémentaire
pt: Contexto adicional

source: Technical trace
de: Technischer Stacktrace
es: Traza técnica
fr: Trace technique
pt: Rastreamento técnico

source: No traceback was attached to this logged error.
de: An diesen protokollierten Fehler wurde kein Traceback angehängt.
es: Este error registrado no incluye una traza técnica.
fr: Aucune trace n'a été attachée à cette erreur enregistrée.
pt: Nenhum rastreamento foi anexado a este erro registrado.

source: Resolved by %(user)s on %(date)s.
de: Von %(user)s am %(date)s als erledigt markiert.
es: Resuelto por %(user)s el %(date)s.
fr: Résolu par %(user)s le %(date)s.
pt: Resolvido por %(user)s em %(date)s.

source: Reopen error
de: Fehler erneut öffnen
es: Volver a abrir el error
fr: Rouvrir l’erreur
pt: Reabrir erro

source: Resolution note (optional)
de: Anmerkung zur Behebung (optional)
es: Nota de resolución (opcional)
fr: Note de résolution (facultative)
pt: Nota de resolução (opcional)

source: Fix, commit, deployment, or verification performed
de: Durchgeführte Korrektur, Commit, Bereitstellung oder Überprüfung
es: Corrección, commit, despliegue o verificación realizada
fr: Correction, commit, déploiement ou vérification effectuée
pt: Correção, commit, implantação ou verificação realizada

source: Mark as resolved
de: Als erledigt markieren
es: Marcar como resuelto
fr: Marquer comme résolu
pt: Marcar como resolvido

source: No system errors found
de: Keine Systemfehler gefunden
es: No se encontraron errores del sistema
fr: Aucune erreur système trouvée
pt: Nenhum erro de sistema encontrado

source: There are no errors matching the selected filters.
de: Es gibt keine Fehler, die mit den ausgewählten Filtern übereinstimmen.
es: No hay errores que coincidan con los filtros seleccionados.
fr: Aucune erreur ne correspond aux filtres sélectionnés.
pt: Não há erros correspondentes aos filtros selecionados.

source: Error result pages
de: Fehlerergebnisseiten
es: Páginas de resultados de errores
fr: Pages de résultats d'erreur
pt: Páginas de resultados de erros

source: Background Jobs · Data ORCID-Chile
de: Hintergrundaufgaben · Data ORCID-Chile
es: Tareas en segundo plano · Data ORCID-Chile
fr: Tâches en arrière-plan · Data ORCID-Chile
pt: Tarefas em segundo plano · Data ORCID-Chile

source: Background jobs
de: Hintergrundaufgaben
es: Tareas en segundo plano
fr: Tâches en arrière-plan
pt: Tarefas em segundo plano

source: Monitor synchronization progress, completed stages, heartbeats, and execution errors.
de: Überwachen Sie den Synchronisierungsfortschritt, abgeschlossene Phasen, Aktivitätssignale und Ausführungsfehler.
es: Supervisa el progreso de las sincronizaciones, las etapas terminadas, las señales de actividad y los errores de ejecución.
fr: Suivez la progression des synchronisations, les étapes terminées, les signaux d’activité et les erreurs d’exécution.
pt: Monitore o progresso das sincronizações, as etapas concluídas, os sinais de atividade e os erros de execução.

source: Background job status summary
de: Statusübersicht der Hintergrundaufgaben
es: Resumen del estado de las tareas en segundo plano
fr: Résumé de l’état des tâches en arrière-plan
pt: Resumo do status das tarefas em segundo plano

source: Running now
de: Aktuell laufend
es: En ejecución
fr: En cours d’exécution
pt: Em execução agora

source: Currently executing
de: Derzeitige Ausführung
es: Ejecutándose actualmente
fr: Exécution en cours
pt: Atualmente em execução

source: Queued now
de: Aktuell in Warteschlange
es: En cola ahora
fr: Actuellement en attente
pt: Na fila agora

source: Waiting for a worker
de: Warten auf einen Verarbeitungsprozess
es: Esperando un proceso de ejecución
fr: En attente d’un processus de traitement
pt: Aguardando um processo de execução

source: Needs attention
de: Überprüfung erforderlich
es: Requieren atención
fr: Besoin d'attention
pt: Precisa de atenção

source: Stale heartbeat
de: Veraltetes Aktivitätssignal
es: Sin actividad reciente
fr: Signal d’activité périmé
pt: Sinal de atividade desatualizado

source: More than %(count)s min
de: Mehr als %(count)s min
es: Más de %(count)s min
fr: Plus de %(count)s min
pt: Mais de %(count)s min

source: Job filters
de: Aufgabenfilter
es: Filtros de tareas
fr: Filtres des tâches
pt: Filtros de tarefas

source: Active jobs are always included; historical outcomes use the selected creation period.
de: Aktive Aufgaben sind immer enthalten; historische Ergebnisse werden nach dem ausgewählten Erstellungszeitraum gefiltert.
es: Las tareas activas siempre se incluyen; los resultados históricos usan el período de creación seleccionado.
fr: Les tâches actives sont toujours incluses ; les résultats historiques sont filtrés selon la période de création sélectionnée.
pt: As tarefas ativas são sempre incluídas; os resultados históricos usam o período de criação selecionado.

source: Job ID, institution, user, or error...
de: Aufgaben-ID, Einrichtung, Nutzer oder Fehler…
es: ID de tarea, institución, usuario o error...
fr: Identifiant de tâche, établissement, utilisateur ou erreur…
pt: Identificador da tarefa, instituição, usuário ou erro…

source: Active
de: Aktiv
es: Activas
fr: Actif
pt: Ativo

source: All job types
de: Alle Aufgabentypen
es: Todos los tipos de tarea
fr: Tous les types de tâches
pt: Todos os tipos de tarefa

source: All institutions
de: Alle Einrichtungen
es: Todas las instituciones
fr: Toutes les institutions
pt: Todas as instituições

source: Outcome cards count jobs created in %(period)s.
de: Die Ergebniskarten zählen Aufgaben, die im Zeitraum %(period)s erstellt wurden.
es: Las tarjetas de resultados cuentan las tareas creadas en %(period)s.
fr: Les cartes de résultats comptent les tâches créées pendant %(period)s.
pt: Os cartões de resultados contam as tarefas criadas em %(period)s.

source: Live monitoring
de: Live-Überwachung
es: Supervisión en vivo
fr: Surveillance en direct
pt: Monitoramento ao vivo

source: Updated %(date)s
de: Aktualisiert %(date)s
es: Actualizado el %(date)s
fr: Mis à jour le %(date)s
pt: Atualizado em %(date)s

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
pt: Atualizar agora

source: Updated just now
de: Gerade aktualisiert
es: Actualizado hace un instante
fr: Mis à jour à l’instant
pt: Atualizado agora há pouco

source: Automatic refresh failed. Try again.
de: Automatische Aktualisierung fehlgeschlagen. Versuchen Sie es noch einmal.
es: La actualización automática falló. Inténtalo nuevamente.
fr: L’actualisation automatique a échoué. Réessayez.
pt: A atualização automática falhou. Tente novamente.

source: Module management
de: Modulverwaltung
es: Administración de módulos
fr: Gestion des modules
pt: Gerenciamento de módulos

source: Control which optional areas are visible and accessible throughout the system.
de: Steuern Sie, welche optionalen Bereiche im gesamten System sichtbar und zugänglich sind.
es: Controla qué áreas opcionales están visibles y accesibles en todo el sistema.
fr: Contrôler les zones optionnelles visibles et accessibles dans tout le système.
pt: Controle quais áreas opcionais estão visíveis e acessíveis em todo o sistema.

source: Module availability summary
de: Zusammenfassung der Verfügbarkeit des Moduls
es: Resumen de disponibilidad de módulos
fr: Résumé de la disponibilité du module
pt: Resumo de disponibilidade do módulo

source: %(enabled)s of %(total)s modules enabled
de: %(enabled)s von %(total)s Modulen aktiviert
es: %(enabled)s de %(total)s módulos activos
fr: %(enabled)s modules activés sur %(total)s
pt: %(enabled)s de %(total)s módulos habilitados

source: Disabled modules disappear from navigation and return access denied for pages, forms, APIs, downloads, and public endpoints.
de: Deaktivierte Module verschwinden aus der Navigation und verweigern den Zugriff auf Seiten, Formulare, APIs, Downloads und öffentliche Endpunkte.
es: Los módulos desactivados desaparecen de la navegación y deniegan el acceso a páginas, formularios, API, descargas y endpoints públicos.
fr: Les modules désactivés disparaissent de la navigation et refusent l’accès aux pages, formulaires, API, téléchargements et points d’accès publics.
pt: Os módulos desabilitados desaparecem da navegação e retornam o acesso negado a páginas, formulários, APIs, downloads e endpoints públicos.

source: Core access remains protected
de: Grundlegender Zugang bleibt geschützt
es: El acceso principal permanece protegido
fr: L'accès de base reste protégé
pt: O acesso principal permanece protegido

source: Recovery access
de: Wiederherstellungszugang
es: Acceso de recuperación
fr: Accès à la récupération
pt: Acesso de recuperação

source: Overview, authentication, personal settings, sign out, and this control panel always remain available.
de: Übersicht, Authentifizierung, persönliche Einstellungen, Abmelden und dieses Bedienfeld bleiben immer verfügbar.
es: El resumen, la autenticación, los ajustes personales, el cierre de sesión y este panel de control permanecen siempre disponibles.
fr: La vue d’ensemble, l’authentification, les paramètres personnels, la déconnexion et ce panneau de contrôle restent toujours disponibles.
pt: Visão geral, autenticação, configurações pessoais, logout e este painel de controle permanecem sempre disponíveis.

source: %(count)s modules
de: %(count)s Module
es: %(count)s módulos
pt: %(count)s módulos

source: Last changed %(date)s
de: Zuletzt geändert %(date)s
es: Último cambio: %(date)s
fr: Dernière modification %(date)s
pt: Última alteração %(date)s

source: Enable %(module)s
de: %(module)s aktivieren
es: Activar %(module)s
fr: Activer %(module)s
pt: Habilitar %(module)s

source: Enable all
de: Alle aktivieren
es: Activar todo
fr: Activer tout
pt: Habilitar tudo

source: Disable every optional module for all users?
de: Deaktivieren Sie jedes optionale Modul für alle Benutzer?
es: ¿Desactivar todos los módulos opcionales para todos los usuarios?
fr: Désactiver chaque module optionnel pour tous les utilisateurs?
pt: Desativar todos os módulos opcionais para todos os usuários?

source: Disable all
de: Alle deaktivieren
es: Desactivar todo
fr: Désactiver tout
pt: Desativar tudo

source: Save module availability
de: Modulverfügbarkeit sichern
es: Guardar disponibilidad de módulos
fr: Enregistrer la disponibilité du module
pt: Salvar disponibilidade do módulo

source: OAI-PMH administration · Data ORCID-Chile
de: OAI-PMH-Verwaltung · Data ORCID-Chile
es: Administración OAI-PMH · Data ORCID-Chile
fr: Administration OAI-PMH · Data ORCID-Chile
pt: Administração OAI-PMH · Data ORCID-Chile

source: OAI-PMH repositories
de: OAI-PMH-Repositorien
es: Repositorios OAI-PMH
fr: Dépôts OAI-PMH
pt: Repositórios OAI-PMH

source: Review provider availability, effective exposure, OpenAlex validation, and manual publication decisions.
de: Prüfen Sie die Verfügbarkeit der Anbieter, die tatsächliche Freigabe, die OpenAlex-Validierung und manuelle Veröffentlichungsentscheidungen.
es: Revisa la disponibilidad de los proveedores, la exposición efectiva, la validación OpenAlex y las decisiones manuales de publicación.
fr: Vérifiez la disponibilité des fournisseurs, les articles effectivement exposés, la validation OpenAlex et les décisions manuelles de publication.
pt: Revise a disponibilidade dos provedores, a exposição efetiva, a validação OpenAlex e as decisões manuais de publicação.

source: OAI-PMH repository summary
de: Zusammenfassung des OAI-PMH-Repository
es: Resumen de repositorios OAI-PMH
fr: Résumé du dépôt OAI-PMH
pt: Resumo do repositório OAI-PMH

source: Configured repositories
de: Konfigurierte Repositorys
es: Repositorios configurados
fr: Dépôts configurés
pt: Repositórios configurados

source: %(count)s public providers enabled
de: %(count)s öffentliche Anbieter aktiviert
es: %(count)s proveedores públicos habilitados
fr: %(count)s fournisseurs publics activés
pt: %(count)s provedores públicos habilitados

source: Associated articles
de: Verbundene Artikel
es: Artículos asociados
fr: Articles associés
pt: Artigos associados

source: Public and deduplicated works
de: Öffentliche Publikationen ohne Dubletten
es: Publicaciones públicas y deduplicadas
fr: Publications publiques dédoublonnées
pt: Obras públicas e desduplicadas

source: Exposed articles
de: Freigegebene Artikel
es: Artículos expuestos
fr: Articles exposés
pt: Artigos expostos

source: %(count)s validated by OpenAlex
de: %(count)s validiert von OpenAlex
es: %(count)s validados por OpenAlex
fr: %(count)s validé par OpenAlex
pt: %(count)s validado por OpenAlex

source: Manual decisions
de: Manuelle Entscheidungen
es: Decisiones manuales
fr: Décisions manuelles
pt: Decisões manuais

source: Explicit include or exclude overrides
de: Explizite Entscheidungen zum Ein- oder Ausschluss
es: Decisiones explícitas de inclusión o exclusión
fr: Décisions explicites d’inclusion ou d’exclusion
pt: Substituições explícitas de inclusão ou exclusão

source: Institutional providers
de: Institutionelle OAI-Anbieter
es: Proveedores institucionales
fr: Fournisseurs institutionnels
pt: Provedores institucionais

source: Counts reflect the same effective publication policy used by external harvesters.
de: Die Zahlen beruhen auf derselben wirksamen Veröffentlichungsregel, die für externe Harvester gilt.
es: Los conteos reflejan la misma política efectiva de publicación que usan los cosechadores externos.
fr: Les décomptes reflètent la même politique de publication effective que celle appliquée aux outils de moissonnage externes.
pt: As contagens refletem a mesma política efetiva de publicação aplicada aos coletores externos.

source: Institution and repository
de: Einrichtung und Repository
es: Institución y repositorio
fr: Établissement et dépôt
pt: Instituição e repositório

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
pt: Provedor

source: Article exposure
de: Artikelfreigabe
es: Exposición de artículos
fr: Exposition des articles
pt: Exposição do artigo

source: Validation and decisions
de: Validierung und Entscheidungen
es: Validación y decisiones
fr: Validation et décisions
pt: Validação e decisões

source: Public endpoint
de: Öffentlicher Endpunkt
es: Endpoint público
fr: Point d’accès public
pt: Endpoint público

source: Actions
de: Aktionen
es: Acciones
pt: Ações

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
pt: Habilitado

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
pt: Desativado

source: All articles by default
de: Alle Artikel standardmäßig
es: Todos los artículos por defecto
fr: Tous les articles par défaut
pt: Todos os artigos por padrão

source: Only explicitly selected
de: Nur explizit ausgewählt
es: Sólo los seleccionados explícitamente
fr: Uniquement les articles explicitement sélectionnés
pt: Somente selecionado explicitamente

source: OpenAlex-validated by default
de: OpenAlex standardmäßig validiert
es: Validados por OpenAlex por defecto
fr: OpenAlex validé par défaut
pt: Validado por OpenAlex por padrão

source: articles
de: Artikel
es: artículos
pt: artigos

source: Exposure for %(institution)s
de: Freigabe für %(institution)s
es: Exposición de %(institution)s
fr: Exposition pour %(institution)s
pt: Exposição para %(institution)s

source: %(count)s excluded
de: %(count)s ausgeschlossen
es: %(count)s excluidos
fr: %(count)s exclu
pt: %(count)s excluído

source: validated
de: validiert
es: validados
fr: validée
pt: validado

source: manual
de: manuell
es: manuales
fr: manuel

source: Open public presentation
de: Öffentliche Ansicht öffnen
es: Abrir presentación pública
fr: Ouvrir la présentation publique
pt: Abrir apresentação pública

source: Copy public endpoint
de: Öffentlichen Endpunkt kopieren
es: Copiar endpoint público
fr: Copier le point d’accès public
pt: Copiar endpoint público

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
pt: Gerenciar

source: There are no OAI-PMH repositories configured within your administration scope.
de: Es gibt keine OAI-PMH-Repositories, die in Ihrem Administrationsumfang konfiguriert sind.
es: No hay repositorios OAI-PMH configurados dentro de tu ámbito de administración.
fr: Il n'y a pas de dépôts OAI-PMH configurés dans votre champ d'administration.
pt: Não há repositórios OAI-PMH configurados no seu escopo de administração.

source: Usage Statistics · Data ORCID-Chile
de: Nutzungsstatistiken · Data ORCID-Chile
es: Estadísticas de uso · Data ORCID-Chile
fr: Statistiques d’utilisation · Data ORCID-Chile
pt: Estatísticas de uso · Data ORCID-Chile

source: System activity
de: Systemaktivität
es: Actividad del sistema
fr: Activité du système
pt: Atividade do sistema

source: Review request volume, response status, users, and recent platform activity.
de: Prüfen Sie das Anfragevolumen, den Antwortstatus, die Nutzer und die jüngsten Aktivitäten auf der Plattform.
es: Revisa el volumen de solicitudes, el estado de las respuestas, los usuarios y la actividad reciente de la plataforma.
fr: Examinez le volume des requêtes, le statut des réponses, les utilisateurs et l’activité récente de la plateforme.
pt: Revise o volume de solicitações, o status da resposta, os usuários e as atividades recentes da plataforma.
