Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: For your security, use a strong password with at least 8 characters.
de: Verwenden Sie zu Ihrer Sicherheit ein starkes Passwort mit mindestens 8 Zeichen.
es: Por tu seguridad, usa una contraseña segura de al menos 8 caracteres.
fr: Pour votre sécurité, utilisez un mot de passe fort avec au moins 8 caractères.
pt: Para sua segurança, utilize uma senha forte com pelo menos 8 caracteres.

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
pt: Senha atual

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova senha

source: Minimum 8 characters.
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres.
fr: Minimum 8 caractères.
pt: Mínimo 8 caracteres.

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
pt: Confirme a nova senha

source: New password and confirmation do not match.
de: Neues Passwort und Bestätigung stimmen nicht überein.
es: La nueva contraseña y la confirmación no coinciden.
fr: Le nouveau mot de passe et la confirmation ne correspondent pas.
pt: A nova senha e a confirmação não coincidem.

source: Recover Password · Data ORCID-Chile
de: Passwort wiederherstellen · Data ORCID-Chile
es: Recuperar contraseña · Data ORCID-Chile
fr: Récupérer le mot de passe · Data ORCID-Chile
pt: Recuperar senha · Data ORCID-Chile

source: Account recovery
de: Kontowiederherstellung
es: Recuperación de cuenta
fr: Récupération du compte
pt: Recuperação de conta

source: Recover Password
de: Passwort wiederherstellen
es: Recuperar contraseña
fr: Récupérer le mot de passe
pt: Recuperar senha

source: Enter your email address and we will send you instructions to reset your password.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen, um Ihr Passwort zurückzusetzen.
es: Ingresa tu dirección de correo y te enviaremos instrucciones para restablecer tu contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe.
pt: Digite seu endereço de e-mail e enviaremos instruções para redefinir sua senha.

source: Institutional Email
de: Institutionelle E-Mail
es: Correo institucional
fr: Courriel institutionnel
pt: E-mail Institucional

source: example@institution.cl
es: ejemplo@institucion.cl

source: Send Reset Link
de: Link zum Zurücksetzen senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
pt: Enviar link de redefinição

source: Back to Sign In
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
pt: Voltar para fazer login

source: Having trouble?
de: Haben Sie Probleme?
es: ¿Tienes problemas?
fr: Vous avez des problèmes ?
pt: Está com problemas?

source: Contact Support
de: Support kontaktieren
es: Contactar al soporte
fr: Contacter le support
pt: Contate o suporte

source: Processing...
de: Verarbeitung ...
es: Procesando...
fr: Traitement...
pt: Processando...

source: Login · Data ORCID-Chile
de: Anmelden · Data ORCID-Chile
es: Iniciar sesión · Data ORCID-Chile
fr: Connexion · Data ORCID-Chile
pt: Entrar · Data ORCID-Chile

source: Institutional research metadata
de: Institutionelle Forschungsmetadaten
es: Metadatos institucionales de investigación
fr: Métadonnées de la recherche institutionnelle
pt: Metadados de pesquisa institucional

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Connexion
pt: Entrar

source: Sign in to access institutional data
de: Melden Sie sich an, um auf institutionelle Daten zuzugreifen
es: Inicia sesión para acceder a datos institucionales
fr: Connectez-vous pour accéder aux données institutionnelles
pt: Entre para acessar os dados institucionais

source: Username or Email
de: Benutzername oder E-Mail-Adresse
es: Usuario o correo electrónico
fr: Nom d’utilisateur ou e-mail
pt: Nome de usuário ou e-mail

source: Enter your username
de: Benutzernamen eingeben
es: Ingresa tu usuario
fr: Saisissez votre nom d’utilisateur
pt: Digite seu nome de usuário

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Enter your password
de: Passwort eingeben
es: Ingresa tu contraseña
fr: Saisissez votre mot de passe
pt: Digite sua senha

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
pt: Mostrar senha

source: Keep me logged in
de: Angemeldet bleiben
es: Mantener sesión iniciada
fr: Rester connecté
pt: Manter sessão iniciada

source: Forgot Password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu sua senha?

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
pt: Ocultar senha

source: My Profile · Data ORCID-Chile
de: Mein Profil · Data ORCID-Chile
es: Mi perfil · Data ORCID-Chile
fr: Mon profil · Data ORCID-Chile
pt: Meu Perfil · Data ORCID-Chile

source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
pt: Meu perfil

source: Update the personal details associated with your account.
de: Aktualisieren Sie die persönlichen Daten, die mit Ihrem Konto verbunden sind.
es: Actualiza los datos personales asociados a tu cuenta.
fr: Mettez à jour les données personnelles associées à votre compte.
pt: Atualize os dados pessoais associados à sua conta.

source: Personal details
de: Persönliche Angaben
es: Datos personales
fr: Renseignements personnels
pt: Dados pessoais

source: Keep your contact and professional information up to date.
de: Halten Sie Ihre Kontakt- und Fachinformationen auf dem neuesten Stand.
es: Mantén actualizada tu información de contacto y profesional.
fr: Gardez à jour vos coordonnées et informations professionnelles.
pt: Mantenha seus contatos e informações profissionais atualizados.

source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse électronique
pt: Endereço de e-mail

source: Used for account notifications and password recovery.
de: Wird für Kontobenachrichtigungen und Passwortwiederherstellung verwendet.
es: Se utiliza para notificaciones de la cuenta y recuperación de contraseña.
fr: Utilisé pour les notifications de compte et la récupération de mot de passe.
pt: Usado para notificações de conta e recuperação de senha.

source: Position or job title
de: Position oder Berufsbezeichnung
es: Cargo o puesto
fr: Fonction ou intitulé du poste
pt: Cargo ou função

source: For example, Research Director
de: Zum Beispiel: Forschungsleitung
es: Por ejemplo, Director de Investigación
fr: Par exemple, directeur de recherche
pt: Por exemplo, Diretor de Pesquisa

source: Reset Password · Data ORCID-Chile
de: Passwort zurücksetzen · Data ORCID-Chile
es: Restablecer contraseña · Data ORCID-Chile
fr: Réinitialiser le mot de passe · Data ORCID-Chile
pt: Redefinir senha · Data ORCID-Chile

source: Create New Password
de: Erstellen Sie ein neues Passwort
es: Crear nueva contraseña
fr: Créer un nouveau mot de passe
pt: Criar nova senha

source: Please enter and confirm your new password below. Ensure it is secure and easy for you to remember.
de: Geben Sie unten Ihr neues Passwort ein und bestätigen Sie es. Wählen Sie ein sicheres Passwort, das Sie sich gut merken können.
es: Por favor ingresa y confirma tu nueva contraseña abajo. Asegúrate de que sea segura y fácil de recordar para ti.
fr: Veuillez saisir et confirmer votre nouveau mot de passe ci-dessous. Assurez-vous qu'il est sécurisé et facile à retenir.
pt: Insira e confirme sua nova senha abaixo. Certifique-se de que ela seja segura e fácil de lembrar.

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova senha

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
pt: Confirme a nova senha

source: The passwords entered do not match. Please try again.
de: Die eingegebenen Passwörter stimmen nicht überein. Bitte versuchen Sie es noch einmal.
es: Las contraseñas ingresadas no coinciden. Por favor intenta nuevamente.
fr: Les mots de passe entrés ne correspondent pas. Veuillez réessayer.
pt: As senhas inseridas não coincidem. Por favor, tente novamente.

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir senha

source: Export table
de: Tabelle exportieren
es: Exportar tabla
fr: Exporter le tableau
pt: Exportar tabela

source: Download CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger CSV
pt: Baixar CSV

source: Download Excel
de: Excel herunterladen
es: Descargar Excel
fr: Télécharger Excel
pt: Baixar Excel

source: Download chart image
de: Diagrammbild herunterladen
es: Descargar imagen del gráfico
fr: Télécharger l'image du graphique
pt: Baixar imagem do gráfico

source: Download chart as PNG
de: Diagramm als PNG herunterladen
es: Descargar gráfico como PNG
fr: Télécharger le graphique comme PNG
pt: Baixar gráfico como PNG

source: Download chart as SVG
de: Diagramm als SVG herunterladen
es: Descargar gráfico como SVG
fr: Télécharger le graphique sous SVG
pt: Baixar gráfico como SVG

source: How to read this
de: Wie man das liest
es: Cómo leer esto
fr: Comment lire ceci
pt: Como ler isso

source: What it shows
de: Was es zeigt
es: Qué muestra
fr: Ce qu'il montre
pt: O que isso mostra

source: Metrics Dashboard · Data ORCID-Chile
de: Kennzahlenübersicht · Data ORCID-Chile
es: Panel de métricas · Data ORCID-Chile
fr: Tableau de bord des métriques · Data ORCID-Chile
pt: Painel de métricas · Data ORCID-Chile

source: ORCID metrics dashboard
de: ORCID-Metriken-Dashboard
es: Panel de métricas ORCID
fr: Tableau de bord des mesures ORCID
pt: Painel de métricas ORCID

source: Review the principal indicators available for the active institution.
de: Überprüfen Sie die wichtigsten für das aktive Institut verfügbaren Indikatoren.
es: Revisa los principales indicadores disponibles para la institución activa.
fr: Examiner les principaux indicateurs disponibles pour l'institution active.
pt: Revise os principais indicadores disponíveis para a instituição ativa.

source: Dashboard
es: Panel de Control
fr: Tableau de bord
pt: Painel

source: Metrics
de: Metriken
es: Métricas
fr: Métriques
pt: Métricas

source: Total Works
de: Publikationen insgesamt
es: Total de publicaciones
fr: Total des publications
pt: Total de Obras

source: Total Fundings
de: Finanzierungen insgesamt
es: Total de financiamientos
fr: Total des financements
pt: Financiamentos totais

source: Active Researchers
de: Aktive Forscher
es: Investigadores activos
fr: Chercheurs actifs
pt: Pesquisadores ativos

source: Last Update
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
pt: Última atualização

source: Institutional Production Trend
de: Institutioneller Produktionstrend
es: Tendencia de producción institucional
fr: Tendance de la production institutionnelle
pt: Tendência da Produção Institucional

source: Work Types
de: Publikationsarten
es: Tipos de publicación
fr: Types de publications
pt: Tipos de obra

source: Funding by Year
de: Finanzierung nach Jahr
es: Financiamiento por año
fr: Financement par année
pt: Financiamento por Ano

source: Top 10 Contributors
de: Top 10 Mitwirkende
es: Top 10 Colaboradores
fr: Les 10 principaux contributeurs
pt: Os 10 principais colaboradores

source: Researcher
de: Forscher
es: Investigador
fr: Chercheur
pt: Pesquisador

source: Loading data...
de: Daten werden geladen…
es: Cargando datos...
fr: Chargement des données...
pt: Carregando dados...

source: No cached data available for this institution. Please run a Cache Rebuild first.
de: Für diese Einrichtung sind keine Daten im Cache verfügbar. Führen Sie zunächst eine Cache-Rekonstruktion aus.
es: No hay datos en caché para esta institución. Por favor ejecuta una Reconstrucción de Caché primero.
fr: Aucune donnée en cache pour cet établissement. Lancez d’abord une reconstruction du cache.
pt: Não há dados em cache disponíveis para esta instituição. Execute primeiro uma reconstrução de cache.

source: Publications
de: Veröffentlichungen
es: Publicaciones
pt: Publicações

source: Grants
de: Zuschüsse
es: Proyectos/Subvenciones
fr: Subventions
pt: Subsídios

source: Authorized Researchers · ORCID Demo
de: Autorisierte Forscher · ORCID Demo
es: Investigadores Autorizados · Demo ORCID
fr: Chercheurs autorisés · Démo ORCID
pt: Pesquisadores autorizados · Demonstração ORCID

source: Researcher Authorization Status
de: Status der Forscherberechtigung
es: Estado de Autorización del Investigador
fr: Statut d'autorisation du chercheur
pt: Status de Autorização do Pesquisador

source: Upload More
de: Weitere hochladen
es: Cargar más
fr: Importer davantage
pt: Carregar mais

source: Projects
de: Projekte
es: Proyectos
fr: Projets
pt: Projetos

source: Authorized
de: Zugelassen
es: Autorizado
fr: Autorisé
pt: Autorizado

source: Manage Projects
de: Projekte verwalten
es: Gestionar Proyectos
fr: Gérer les projets
pt: Gerenciar projetos

source: Project Management
de: Projektmanagement
es: Gestión de Proyectos
fr: Gestion de projet
pt: Gerenciamento de Projetos

source: Back to list
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste
pt: Voltar à lista

source: Projects for
de: Projekte für
es: Proyectos para
fr: Projets pour
pt: Projetos para

source: Permissions not granted yet. The researcher must authorize via the link sent to their email before pushing data.
de: Die Berechtigungen wurden noch nicht erteilt. Die forschende Person muss die Übertragung über den per E-Mail erhaltenen Link genehmigen, bevor Daten gesendet werden können.
es: Permisos no otorgados aún. El investigador debe autorizar mediante el enlace enviado a su correo antes de enviar datos.
fr: Les autorisations n’ont pas encore été accordées. Le chercheur doit donner son accord via le lien reçu par e-mail avant que des données puissent être transmises.
pt: Permissões ainda não concedidas. O pesquisador deve autorizar através do link enviado para seu e-mail antes de enviar os dados.

source: Project Title
de: Projekttitel
es: Título del Proyecto
fr: Titre du projet
pt: Título do projeto

source: Grant Number
de: Zuschussnummer
es: Número de Proyecto
fr: Numéro de subvention
pt: Número da concessão

source: Action
de: Aktion
es: Acción
pt: Ação

source: Pushed
de: Übertragen
es: Enviado
fr: Transmis
pt: Enviado

source: Ready
de: Fertig
es: Listo
fr: Prêt
pt: Pronto

source: Push to ORCID
de: An ORCID übertragen
es: Enviar a ORCID
fr: Transmettre à ORCID
pt: Enviar ao ORCID

source: Waiting for authorization
de: Warten auf Genehmigung
es: Esperando autorización
fr: Attendre l'autorisation
pt: Aguardando autorização

source: Upload Projects · ORCID Demo
de: Projekte hochladen · ORCID Demo
es: Cargar Proyectos · Demo ORCID
fr: Importer des projets · Démo ORCID
pt: Carregar projetos · Demonstração ORCID

source: Upload Projects CSV
de: Projekte CSV hochladen
es: Cargar CSV de Proyectos
fr: Importer un CSV de projets
pt: Carregar Projetos CSV

source: Select a CSV file containing researcher IDs and project data to initiate the integration flow.
de: Wählen Sie eine CSV-Datei mit Forscher-IDs und Projektdaten aus, um den Integrationsfluss zu initiieren.
es: Selecciona un archivo CSV que contenga los IDs de los investigadores y datos de proyectos para iniciar el flujo de integración.
fr: Sélectionnez un fichier CSV contenant les ID des chercheurs et les données du projet pour lancer le flux d'intégration.
pt: Selecione um arquivo CSV contendo IDs de pesquisadores e dados do projeto para iniciar o fluxo de integração.

source: Choose CSV file
de: CSV-Datei auswählen
es: Elegir archivo CSV
fr: Choisir un fichier CSV
pt: Escolha o arquivo CSV

source: Process & Send Invites
de: Verarbeiten und Einladungen senden
es: Procesar y enviar invitaciones
fr: Traiter et envoyer les invitations
pt: Processar e enviar convites

source: Duplicate Profiles · Data ORCID-Chile
de: Doppelte Profile · Data ORCID-Chile
es: Perfiles duplicados · Data ORCID-Chile
fr: Profils en double · Data ORCID-Chile
pt: Perfis duplicados · Data ORCID-Chile

source: Quality and duplicate profiles
de: Qualität und doppelte Profile
es: Calidad y perfiles duplicados
fr: Qualité et profils en double
pt: Qualidade e perfis duplicados

source: Review potential duplicate ORCID records and the evidence behind each candidate group.
de: Überprüfen Sie mögliche doppelte ORCID-Datensätze und die Beweise hinter jeder Kandidatengruppe.
es: Revisa posibles registros ORCID duplicados y la evidencia de cada grupo candidato.
fr: Vérifiez les profils ORCID potentiellement en double et les indices associés à chaque groupe de candidats.
pt: Revise possíveis registros ORCID duplicados e as evidências por trás de cada grupo candidato.

source: Review pagination
de: Seitennavigation der Prüfung
es: Paginación de revisión
fr: Pagination des vérifications
pt: Paginação da revisão

source: Showing %(start)s–%(end)s of %(total)s
de: Anzeige %(start)s–%(end)s von %(total)s
es: Mostrando %(start)s–%(end)s de %(total)s
fr: Affichage de %(start)s–%(end)s sur %(total)s
pt: Mostrando %(start)s–%(end)s de %(total)s

source: Previous
de: Vorherig
es: Anterior
fr: Précédent
pt: Anterior

source: Page %(page)s of %(pages)s
de: Seite %(page)s von %(pages)s
es: Página %(page)s de %(pages)s
fr: Page %(page)s sur %(pages)s
pt: Página %(page)s de %(pages)s

source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Próximo

source: Profiles Involved
de: Betroffene Profile
es: Perfiles involucrados
fr: Profils impliqués
pt: Perfis Envolvidos

source: High-confidence Groups
de: Gruppen mit hoher Konfidenz
es: Grupos de alta confianza
fr: Groupes de haute confiance
pt: Grupos de alta confiança

source: Cases requiring action
de: Fälle, in denen Maßnahmen erforderlich sind
es: Casos que requieren acción
fr: Cas nécessitant une action
pt: Casos que exigem ação

source: Review workspace
de: Prüfbereich
es: Espacio de revisión
fr: Espace de vérification
pt: Área de revisão

source: Reused
de: Wiederverwendet
es: Reutilizada
fr: Réutilisé
pt: Reutilizado

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mise à jour
pt: Atualizado

source: More actions
de: Mehr Maßnahmen
es: Más acciones
fr: Autres actions
pt: Mais ações

source: Refresh Analysis
de: Analyse aktualisieren
es: Actualizar análisis
fr: Actualiser l'analyse
pt: Atualizar análise

source: Clear Analysis Cache
de: Analysecache leeren
es: Limpiar caché del análisis
fr: Effacer le cache d'analyse
pt: Limpar cache de análise

source: Name, ORCID iD, or institution
de: Name, ORCID iD oder Institution
es: Nombre, ORCID iD o institución
fr: Nom, ORCID iD, ou institution
pt: Nome, ORCID iD ou instituição

source: Minimum Confidence
de: Mindestkonfidenz
es: Confianza mínima
fr: Confiance minimale
pt: Confiança Mínima

source: Any
de: Alle
es: Cualquiera
fr: Tous
pt: Qualquer

source: Case status
de: Fallstatus
es: Estado del caso
fr: Statut du dossier
pt: Situação do caso

source: Open cases
de: Offene Fälle
es: Casos abiertos
fr: Cas ouverts
pt: Casos abertos

source: All cases
de: Alle Fälle
es: Todos los casos
fr: Toutes les affaires
pt: Todos os casos

source: Scope
de: Anwendungsbereich
es: Alcance
fr: Portée
pt: Escopo

source: Current Institution
de: Aktuelle Einrichtung
es: Institución actual
fr: Institution actuelle
pt: Instituição Atual

source: All Institutions
de: Alle Einrichtungen
es: Todas las instituciones
fr: Toutes les institutions
pt: Todas as instituições

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
pt: Aplicar

source: Duplicate review sections
de: Bereiche der Dublettenprüfung
es: Secciones de revisión de duplicados
fr: Sections de vérification des doublons
pt: Seções de revisão de duplicatas

source: No duplicate candidates found
de: Keine doppelten Kandidaten gefunden
es: No se encontraron candidatos duplicados
fr: Aucun candidat en double trouvé
pt: Nenhum candidato duplicado encontrado

source: Currently, no duplicate profiles are found for %(institution)s.
de: Derzeit werden keine doppelten Profile für %(institution)s gefunden.
es: Actualmente no se encuentran perfiles duplicados para %(institution)s.
fr: Actuellement, aucun profil dupliqué n'est trouvé pour %(institution)s.
pt: Atualmente, nenhum perfil duplicado foi encontrado para %(institution)s.

source: Currently, no duplicate profiles are found for the selected scope.
de: Derzeit werden keine doppelten Profile für den ausgewählten Umfang gefunden.
es: Actualmente no se encuentran perfiles duplicados para el alcance seleccionado.
fr: À l'heure actuelle, aucun profil en double n'est trouvé pour la portée sélectionnée.
pt: Atualmente, nenhum perfil duplicado foi encontrado para o escopo selecionado.

source: Candidate groups
de: Verdachtsgruppen
es: Grupos candidatos
fr: Groupes candidats
pt: Grupos de candidatos

source: Open a group to review profiles, activity, and matching evidence.
de: Öffnen Sie eine Gruppe, um Profile, Aktivitäten und übereinstimmende Beweise zu überprüfen.
es: Abre un grupo para revisar perfiles, actividad y evidencia de coincidencia.
fr: Ouvrir un groupe pour examiner les profils, les activités et les données de correspondance.
pt: Abra um grupo para revisar perfis, atividades e evidências correspondentes.

source: ORCID Profiles
de: ORCID-Profile
es: Perfiles ORCID
fr: Profils ORCID
pt: Perfis ORCID

source: Case follow-up
de: Fallfolgemaßnahmen
es: Seguimiento del caso
fr: Suivi des cas
pt: Acompanhamento de caso

source: Review the evidence, then dismiss a false match or prepare a neutral notice for the researcher.
de: Überprüfen Sie die Beweise, lehnen Sie dann eine falsche Übereinstimmung ab oder bereiten Sie eine neutrale Mitteilung für den Forscher vor.
es: Revisa la evidencia y luego descarta una coincidencia falsa o prepara un aviso neutral para el investigador.
fr: Examiner la preuve, puis rejeter une fausse correspondance ou préparer un avis neutre pour le chercheur.
pt: Revise as evidências e, em seguida, descarte uma correspondência falsa ou prepare um aviso neutro para o pesquisador.

source: The institution recorded that the researcher was informed. Any record unification must be completed by the researcher and ORCID.
de: Die Einrichtung hat dokumentiert, dass die forschende Person informiert wurde. Eine Zusammenführung der Profile muss durch die forschende Person und ORCID erfolgen.
es: La institución registró que el investigador fue informado. Cualquier unificación de registros debe ser completada por el investigador y ORCID.
fr: L'établissement a déclaré que le chercheur avait été informé. Toute unification des dossiers doit être effectuée par le chercheur et l'ORCID.
pt: A instituição registrou que o pesquisador foi informado. Qualquer unificação de registros deve ser realizada pelo pesquisador e pelo ORCID.

source: Dismissal reason
de: Grund für die Verwerfung
es: Motivo de descarte
fr: Motif de rejet
pt: Motivo do descarte

source: Not recorded
de: Nicht erfasst
es: No registrado
fr: Non enregistré
pt: Não registrado

source: The external follow-up was recorded as complete. The system did not merge or modify either ORCID record.
de: Die externe Nachverfolgung wurde als vollständig aufgezeichnet. Das System hat keinen ORCID-Record zusammengeführt oder modifiziert.
es: El seguimiento externo fue registrado como completo. El sistema no fusionó ni modificó ninguno de los registros ORCID.
fr: Le suivi externe a été enregistré comme complet. Le système n'a pas fusionné ni modifié l'enregistrement ORCID.
pt: O acompanhamento externo foi registrado como completo. O sistema não mesclou nem modificou nenhum registro ORCID.

source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
pt: Última atualização
