Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: ROR is the canonical institutional identifier. Verified GRID and historical Ringgold identifiers are used as additional discovery evidence when available, and results are deduplicated by ORCID iD.
de: ROR ist der kanonische institutionelle Identifikator. Verifizierte GRID- und historische Ringgold-Identifikatoren dienen, sofern vorhanden, als zusätzliche Ermittlungsnachweise; Ergebnisse werden anhand der ORCID iD dedupliziert.
es: ROR es el identificador institucional canónico. Cuando están disponibles, los identificadores GRID verificados y los identificadores históricos Ringgold se utilizan como evidencia adicional de descubrimiento, y los resultados se deduplican por ORCID iD.
fr: ROR est l’identifiant institutionnel canonique. Lorsqu’ils sont disponibles, les identifiants GRID vérifiés et les identifiants Ringgold historiques servent de preuves supplémentaires pour la découverte, et les résultats sont dédupliqués par ORCID iD.
pt: O ROR é o identificador institucional canônico. Quando disponíveis, identificadores GRID verificados e identificadores Ringgold históricos são usados como evidências adicionais de descoberta, e os resultados são deduplicados por ORCID iD.

source: Synchronize and document
de: Synchronisieren und dokumentieren
es: Sincroniza y documenta
fr: Synchroniser et documenter
pt: Sincronize e documente

source: Only metadata made public by ORCID record holders is retrieved. Synchronization runs and cache timestamps document the resulting institutional snapshot.
de: Es werden nur Metadaten abgerufen, die ORCID-Datensatzinhaber öffentlich zugänglich gemacht haben. Synchronisierungsläufe und Cache-Zeitstempel dokumentieren den daraus resultierenden institutionellen Datenstand.
es: Sólo se recuperan metadatos que los titulares de registros ORCID han hecho públicos. Las ejecuciones de sincronización y las marcas temporales de caché documentan la instantánea institucional resultante.
fr: Seules les métadonnées rendues publiques par les titulaires de notices ORCID sont récupérées. Les exécutions de synchronisation et les horodatages du cache documentent l’instantané institutionnel obtenu.
pt: Somente metadados tornados públicos pelos titulares dos registros ORCID são recuperados. As execuções de sincronização e os registros de data e hora do cache documentam o instantâneo institucional resultante.

source: Relate, analyze, and disseminate
de: Verknüpfen, analysieren und bereitstellen
es: Relaciona, analiza y difunde
fr: Relier, analyser et diffuser
pt: Relacionar, analisar e disseminar

source: DOIs and conservative title-and-year rules support canonical outputs; OpenAlex enrichment and OAI-PMH publication decisions remain distinguishable from source records.
de: DOIs sowie konservative Titel-und-Jahr-Regeln unterstützen kanonische Ergebnisse; OpenAlex-Anreicherungen und OAI-PMH-Veröffentlichungsentscheidungen bleiben von den Quelldatensätzen unterscheidbar.
es: Los DOI y reglas conservadoras de título y año permiten construir productos canónicos; el enriquecimiento de OpenAlex y las decisiones de publicación OAI-PMH permanecen diferenciados de los registros fuente.
fr: Les DOI et des règles prudentes fondées sur le titre et l’année permettent de constituer des productions canoniques ; l’enrichissement OpenAlex et les décisions de publication OAI-PMH restent distincts des notices sources.
pt: DOIs e regras conservadoras de título e ano dão suporte a produções canônicas; o enriquecimento do OpenAlex e as decisões de publicação OAI-PMH permanecem distinguíveis dos registros de origem.

source: Methodological principles
de: Methodische Grundsätze
es: Principios metodológicos
fr: Principes méthodologiques
pt: Princípios metodológicos

source: Institutional indicators are interpretable only when their source, coverage, update date, and derivation rules are explicit.
de: Institutionelle Indikatoren sind nur interpretierbar, wenn Quelle, Abdeckung, Aktualisierungsdatum und Ableitungsregeln ausdrücklich ausgewiesen sind.
es: Los indicadores institucionales sólo son interpretables cuando se explicitan su fuente, cobertura, fecha de actualización y reglas de derivación.
fr: Les indicateurs institutionnels ne sont interprétables que si leur source, leur couverture, leur date de mise à jour et leurs règles de dérivation sont explicites.
pt: Indicadores institucionais só são interpretáveis quando sua fonte, cobertura, data de atualização e regras de derivação são explícitas.

source: Source and matching evidence retained
de: Quellen- und Zuordnungsnachweise bleiben erhalten
es: Se conserva la fuente y la evidencia de correspondencia
fr: Sources et preuves de mise en correspondance conservées
pt: Fontes e evidências de correspondência preservadas

source: Open standards
de: Offene Standards
es: Estándares abiertos
fr: Normes ouvertes
pt: Padrões abertos

source: Public metadata and standards-based exchange
de: Öffentliche Metadaten und standardbasierter Austausch
es: Metadatos públicos e intercambio basado en estándares
fr: Métadonnées publiques et échanges fondés sur des normes
pt: Metadados públicos e intercâmbio baseado em padrões

source: Operational continuity
de: Betriebliche Kontinuität
es: Continuidad operativa
fr: Continuité opérationnelle
pt: Continuidade operacional

source: Durable, recoverable background processes
de: Robuste, wiederherstellbare Hintergrundprozesse
es: Procesos durables y recuperables en segundo plano
fr: Processus durables et récupérables en arrière-plan
pt: Processos duráveis e recuperáveis em segundo plano

source: Institutional scope
de: Institutioneller Umfang
es: Alcance institucional
fr: Périmètre institutionnel
pt: Escopo institucional

source: Results bounded by institution and access role
de: Ergebnisse sind nach Institution und Zugriffsrolle abgegrenzt
es: Resultados delimitados por institución y rol de acceso
fr: Résultats délimités par établissement et rôle d’accès
pt: Resultados delimitados por instituição e função de acesso

source: Institutional applications
de: Institutionelle Anwendungen
es: Aplicaciones institucionales
fr: Usages institutionnels
pt: Aplicações institucionais

source: A shared evidence layer for research management and scholarly communication
de: Eine gemeinsame Evidenzebene für Forschungsmanagement und wissenschaftliche Kommunikation
es: Una capa común de evidencia para la gestión de la investigación y la comunicación académica
fr: Une couche commune de données probantes pour la gestion de la recherche et la communication scientifique
pt: Uma camada compartilhada de evidências para a gestão da pesquisa e a comunicação científica

source: Monitor public-profile coverage and examine institution-scoped output and funding indicators.
de: Beobachten Sie die Abdeckung öffentlicher Profile und prüfen Sie institutionsbezogene Ergebnis- und Förderindikatoren.
es: Monitorea la cobertura de perfiles públicos y examina indicadores de producción y financiamiento con alcance institucional.
fr: Suivez la couverture des profils publics et examinez les indicateurs de production et de financement à l’échelle institutionnelle.
pt: Monitore a cobertura de perfis públicos e examine indicadores de produção e financiamento de escopo institucional.

source: Prepare documented datasets for analysis, reporting, and controlled reuse.
de: Erstellen Sie dokumentierte Datensätze für Analyse, Berichterstattung und kontrollierte Nachnutzung.
es: Prepara conjuntos de datos documentados para análisis, elaboración de informes y reutilización controlada.
fr: Préparez des jeux de données documentés pour l’analyse, la production de rapports et la réutilisation contrôlée.
pt: Prepare conjuntos de dados documentados para análise, elaboração de relatórios e reutilização controlada.

source: Curate institutional article selection and interoperable metadata dissemination.
de: Kuratieren Sie die institutionelle Artikelauswahl und die interoperable Bereitstellung von Metadaten.
es: Gestiona la selección institucional de artículos y la difusión interoperable de metadatos.
fr: Assurez la curation de la sélection institutionnelle d’articles et de la diffusion interopérable des métadonnées.
pt: Faça a curadoria da seleção institucional de artigos e da disseminação interoperável de metadados.

source: Review public affiliations, discovery evidence, and profile coverage gaps.
de: Prüfen Sie öffentliche Zugehörigkeiten, Ermittlungsnachweise und Lücken in der Profilabdeckung.
es: Revisa afiliaciones públicas, evidencia de descubrimiento y brechas de cobertura de perfiles.
fr: Examinez les affiliations publiques, les preuves de découverte et les lacunes de couverture des profils.
pt: Revise afiliações públicas, evidências de descoberta e lacunas de cobertura dos perfis.

source: Institutional enquiries
de: Institutionelle Anfragen
es: Consultas institucionales
fr: Demandes institutionnelles
pt: Consultas institucionais

source: Assess the service in relation to your institution’s information needs
de: Bewerten Sie den Dienst im Hinblick auf den Informationsbedarf Ihrer Institution
es: Evalúa el servicio en relación con las necesidades de información de tu institución
fr: Évaluez le service au regard des besoins d’information de votre établissement
pt: Avalie o serviço em relação às necessidades de informação da sua instituição

source: Describe your institutional context, available identifiers, intended analyses, or interoperability requirements. The team can present the workflow and discuss technical or governance considerations.
de: Beschreiben Sie den institutionellen Kontext, vorhandene Identifikatoren, geplante Analysen oder Interoperabilitätsanforderungen. Das Team kann den Ablauf vorstellen und technische oder Governance-Aspekte erörtern.
es: Describe el contexto institucional, los identificadores disponibles, los análisis previstos o los requisitos de interoperabilidad. El equipo puede presentar el flujo y examinar consideraciones técnicas o de gobernanza.
fr: Décrivez votre contexte institutionnel, les identifiants disponibles, les analyses envisagées ou les exigences d’interopérabilité. L’équipe peut présenter le processus et examiner les considérations techniques ou de gouvernance.
pt: Descreva o contexto institucional, os identificadores disponíveis, as análises pretendidas ou os requisitos de interoperabilidade. A equipe pode apresentar o fluxo e discutir considerações técnicas ou de governança.

source: Direct contact
de: Direkter Kontakt
es: Contacto directo
fr: Contact direct
pt: Contato direto

source: Open research metadata infrastructure for Chilean institutions.
de: Offene Infrastruktur für Forschungsmetadaten chilenischer Institutionen.
es: Infraestructura abierta de metadatos de investigación para instituciones chilenas.
fr: Infrastructure ouverte de métadonnées de recherche pour les établissements chiliens.
pt: Infraestrutura aberta de metadados de pesquisa para instituições chilenas.

source: Harvesting access
de: Zugriff für die Metadatenernte
es: Acceso de recolección
fr: Accès au moissonnage
pt: Acesso de coleta

source: 5 sections
de: 5 Bereiche
es: 5 secciones
pt: 5 seções

source: Register repositories and manage their private URLs.
de: Registrieren Sie Repositorien und verwalten Sie deren private URLs.
es: Registra repositorios y administra sus URL privadas.
fr: Enregistrez des dépôts et gérez leurs URL privées.
pt: Registre repositórios e gerencie suas URLs privadas.

source: Register repositories and manage a private harvesting URL for each one.
de: Registrieren Sie Repositorien und verwalten Sie für jedes eine private URL zur Metadatenernte.
es: Registra repositorios y administra una URL privada de recolección para cada uno.
fr: Enregistrez des dépôts et gérez une URL privée de moissonnage pour chacun.
pt: Registre repositórios e gerencie uma URL privada de coleta para cada um.

source: Access mode
de: Zugriffsmodus
es: Modo de acceso
fr: Mode d’accès
pt: Modo de acesso

source: Private URLs only
de: Nur private URLs
es: Solo URL privadas
fr: URL privées uniquement
pt: Somente URLs privadas

source: General URL allowed
de: Allgemeine URL zugelassen
es: URL general permitida
fr: URL générale autorisée
pt: URL geral permitida

source: The repository URI identifies the recipient. The generated private URL grants access, including from a browser. Keep it confidential; it works independently of Cloudflare or the repository IP address.
de: Die URI des Repositoriums bezeichnet den Empfänger. Die erzeugte private URL gewährt Zugriff, auch über einen Browser. Behandeln Sie sie vertraulich; sie funktioniert unabhängig von Cloudflare oder der IP-Adresse des Repositoriums.
es: La URI del repositorio identifica al destinatario. La URL privada generada otorga acceso, incluso desde un navegador. Mantenla confidencial; funciona independientemente de Cloudflare o de la dirección IP del repositorio.
fr: L’URI du dépôt identifie le destinataire. L’URL privée générée donne accès, y compris depuis un navigateur. Gardez-la confidentielle ; elle fonctionne indépendamment de Cloudflare ou de l’adresse IP du dépôt.
pt: A URI do repositório identifica o destinatário. A URL privada gerada concede acesso, inclusive por um navegador. Mantenha-a confidencial; ela funciona independentemente da Cloudflare ou do endereço IP do repositório.

source: Allow harvesting only through registered private URLs
de: Metadatenernte nur über registrierte private URLs zulassen
es: Permitir recolección solo mediante URL privadas registradas
fr: Autoriser le moissonnage uniquement par les URL privées enregistrées
pt: Permitir coleta somente por URLs privadas registradas

source: Register a repository and configure its private URL in the harvester before enabling this option. The general institutional URL will stop working.
de: Registrieren Sie ein Repositorium und konfigurieren Sie dessen private URL im Harvester, bevor Sie diese Option aktivieren. Die allgemeine institutionelle URL funktioniert dann nicht mehr.
es: Registra un repositorio y configura su URL privada en el recolector antes de activar esta opción. La URL institucional general dejará de funcionar.
fr: Enregistrez un dépôt et configurez son URL privée dans le moissonneur avant d’activer cette option. L’URL institutionnelle générale cessera de fonctionner.
pt: Registre um repositório e configure sua URL privada no coletor antes de ativar esta opção. A URL institucional geral deixará de funcionar.

source: Save access mode
de: Zugriffsmodus speichern
es: Guardar modo de acceso
fr: Enregistrer le mode d’accès
pt: Salvar modo de acesso

source: An OAI User assigned to this institution can register repositories and manage their private URLs.
de: Ein dieser Einrichtung zugeordneter OAI-Nutzer kann Repositorien registrieren und deren private URLs verwalten.
es: Un Usuario OAI asignado a esta institución puede registrar repositorios y administrar sus URL privadas.
fr: Un Utilisateur OAI rattaché à cette institution peut enregistrer des dépôts et gérer leurs URL privées.
pt: Um Usuário OAI vinculado a esta instituição pode registrar repositórios e gerenciar suas URLs privadas.

source: Register repository
de: Repositorium registrieren
es: Registrar repositorio
fr: Enregistrer un dépôt
pt: Registrar repositório

source: Repository URI
de: URI des Repositoriums
es: URI del repositorio
fr: URI du dépôt
pt: URI do repositório

source: Use the repository HTTP or HTTPS address without credentials, query parameters, or a fragment. Up to 20 repositories per institution.
de: Verwenden Sie die HTTP- oder HTTPS-Adresse ohne Zugangsdaten, Abfrageparameter oder Fragment. Bis zu 20 Repositorien pro Institution.
es: Usa la dirección HTTP o HTTPS del repositorio sin credenciales, parámetros de consulta ni fragmentos. Hasta 20 repositorios por institución.
fr: Utilisez l’adresse HTTP ou HTTPS du dépôt sans identifiants, paramètres de requête ni fragment. Jusqu’à 20 dépôts par institution.
pt: Use o endereço HTTP ou HTTPS do repositório sem credenciais, parâmetros de consulta ou fragmentos. Até 20 repositórios por instituição.

source: Generate private URL
de: Private URL erzeugen
es: Generar URL privada
fr: Générer une URL privée
pt: Gerar URL privada

source: Registered repositories
de: Registrierte Repositorien
es: Repositorios registrados
fr: Dépôts enregistrés
pt: Repositórios registrados

source: Revoked
de: Widerrufen
es: Revocado
fr: Révoqué
pt: Revogado

source: Private harvesting URL
de: Private URL zur Metadatenernte
es: URL privada de recolección
fr: URL privée de moissonnage
pt: URL privada de coleta

source: Generate new URL
de: Neue URL erzeugen
es: Generar nueva URL
fr: Générer une nouvelle URL
pt: Gerar nova URL

source: Revoke access
de: Zugriff widerrufen
es: Revocar acceso
fr: Révoquer l’accès
pt: Revogar acesso

source: Remove repository
de: Repositorium entfernen
es: Eliminar repositorio
fr: Supprimer le dépôt
pt: Remover repositório

source: The previous private URL will stop working. Continue?
de: Die bisherige private URL funktioniert dann nicht mehr. Fortfahren?
es: La URL privada anterior dejará de funcionar. ¿Continuar?
fr: L’URL privée précédente cessera de fonctionner. Continuer ?
pt: A URL privada anterior deixará de funcionar. Continuar?

source: No repositories registered yet.
de: Noch keine Repositorien registriert.
es: Aún no hay repositorios registrados.
fr: Aucun dépôt enregistré pour le moment.
pt: Ainda não há repositórios registrados.

source: The general URL is blocked. Use a registered private harvesting URL.
de: Die allgemeine URL ist gesperrt. Verwenden Sie eine registrierte private URL zur Metadatenernte.
es: La URL general está bloqueada. Usa una URL privada de recolección registrada.
fr: L’URL générale est bloquée. Utilisez une URL privée de moissonnage enregistrée.
pt: A URL geral está bloqueada. Use uma URL privada de coleta registrada.

source: Ask the responsible team to configure this OAI-PMH provider before managing harvesting access.
de: Bitten Sie das zuständige Team, diesen OAI-PMH-Anbieter zu konfigurieren, bevor Sie den Zugriff für die Metadatenernte verwalten.
es: Solicita al equipo responsable que configure este proveedor OAI-PMH antes de administrar el acceso de recolección.
fr: Demandez à l’équipe responsable de configurer ce fournisseur OAI-PMH avant de gérer l’accès au moissonnage.
pt: Peça à equipe responsável que configure este provedor OAI-PMH antes de gerenciar o acesso de coleta.

source: Enter an HTTP or HTTPS repository URI without credentials, query parameters, or a fragment.
de: Geben Sie eine HTTP- oder HTTPS-URI des Repositoriums ohne Zugangsdaten, Abfrageparameter oder Fragment ein.
es: Ingresa una URI HTTP o HTTPS del repositorio sin credenciales, parámetros de consulta ni fragmentos.
fr: Saisissez une URI HTTP ou HTTPS du dépôt sans identifiants, paramètres de requête ni fragment.
pt: Informe uma URI HTTP ou HTTPS do repositório sem credenciais, parâmetros de consulta ou fragmentos.

source: Each repository URI must appear only once.
de: Jede Repositoriums-URI darf nur einmal vorkommen.
es: Cada URI de repositorio debe aparecer una sola vez.
fr: Chaque URI de dépôt ne doit apparaître qu’une seule fois.
pt: Cada URI de repositório deve aparecer apenas uma vez.

source: You can register up to 20 repositories per institution.
de: Sie können bis zu 20 Repositorien pro Institution registrieren.
es: Puedes registrar hasta 20 repositorios por institución.
fr: Vous pouvez enregistrer jusqu’à 20 dépôts par institution.
pt: Você pode registrar até 20 repositórios por instituição.

source: Add at least one active repository before restricting harvesting access.
de: Fügen Sie mindestens ein aktives Repository hinzu, bevor Sie den Zugriff für die Metadatenernte beschränken.
es: Agrega al menos un repositorio activo antes de restringir el acceso de recolección.
fr: Ajoutez au moins un dépôt actif avant de restreindre l’accès au moissonnage.
pt: Adicione pelo menos um repositório ativo antes de restringir o acesso de coleta.

source: Harvesting access updated for this institution.
de: Zugriff für die Metadatenernte für diese Einrichtung aktualisiert.
es: Acceso de recolección actualizado para esta institución.
fr: Accès au moissonnage mis à jour pour cet établissement.
pt: Acesso de coleta atualizado para esta instituição.

source: An OAI User can register repository URIs, copy a private URL for each harvester, revoke or replace it, and block the general URL. Anyone with a private URL can read the OAI metadata, including in a browser; keep it confidential.
de: Ein OAI-Benutzer kann Repositoriums-URIs registrieren, für jeden Harvester eine private URL kopieren, sie widerrufen oder ersetzen und die allgemeine URL sperren. Jeder mit einer privaten URL kann OAI-Metadaten lesen, auch im Browser; behandeln Sie sie vertraulich.
es: Usuario OAI puede registrar URI de repositorios, copiar una URL privada para cada recolector, revocarla o reemplazarla y bloquear la URL general. Quien tenga una URL privada puede consultar los metadatos OAI, incluso desde un navegador; mantenla confidencial.
fr: Un Utilisateur OAI peut enregistrer des URI de dépôts, copier une URL privée par collecteur, la révoquer ou la remplacer et bloquer l’URL générale. Toute personne disposant d’une URL privée peut consulter les métadonnées OAI, même dans un navigateur ; gardez-la confidentielle.
pt: Usuário OAI pode registrar URIs de repositórios, copiar uma URL privada para cada coletor, revogá-la ou substituí-la e bloquear a URL geral. Quem tiver uma URL privada pode consultar os metadados OAI, inclusive por um navegador; mantenha-a confidencial.

source: In DSpace-CRIS, use this private base URL as the OAI Provider, choose Simple Dublin Core (oai_dc), and harvest metadata only. Start or schedule harvesting in DSpace; no DataORCID sign-in is needed.
de: Verwenden Sie in DSpace-CRIS diese private Basis-URL als OAI Provider, wählen Sie Simple Dublin Core (oai_dc) und ernten Sie nur Metadaten. Starten oder planen Sie die Metadatenernte in DSpace; eine Anmeldung bei DataORCID ist nicht erforderlich.
es: En DSpace-CRIS, usa esta URL base privada como OAI Provider, selecciona Simple Dublin Core (oai_dc) y recolecta solo metadatos. Inicia o programa la recolección en DSpace; no se requiere iniciar sesión en DataORCID.
fr: Dans DSpace-CRIS, utilisez cette URL de base privée comme OAI Provider, choisissez Simple Dublin Core (oai_dc) et moissonnez uniquement les métadonnées. Lancez ou planifiez le moissonnage dans DSpace ; aucune connexion à DataORCID n’est nécessaire.
pt: No DSpace-CRIS, use esta URL base privada como OAI Provider, escolha Simple Dublin Core (oai_dc) e colete somente metadados. Inicie ou agende a coleta no DSpace; não é necessário entrar no DataORCID.

source: Welcome to Data ORCID-Chile
de: Willkommen bei Data ORCID-Chile
es: Bienvenido a Data ORCID-Chile
fr: Bienvenue sur Data ORCID-Chile
pt: Bem-vindo ao Data ORCID-Chile

source: User manual (Spanish)
de: Benutzerhandbuch (Spanisch)
es: Manual de usuario (español)
fr: Manuel d’utilisation (espagnol)
pt: Manual do usuário (espanhol)

source: User manual (English)
de: Benutzerhandbuch (Englisch)
es: Manual de usuario (inglés)
fr: Manuel d’utilisation (anglais)
pt: Manual do usuário (inglês)

source: Test email — demonstration data. No account has been created or changed.
de: Test-E-Mail — Demonstrationsdaten. Es wurde kein Konto erstellt oder geändert.
es: Correo de prueba — datos de demostración. No se ha creado ni modificado ninguna cuenta.
fr: E-mail de test — données de démonstration. Aucun compte n’a été créé ou modifié.
pt: E-mail de teste — dados de demonstração. Nenhuma conta foi criada ou alterada.
