Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Public site
de: Öffentliche Website
es: Sitio público
fr: Site public
pt: Site público

source: Public landing page
de: Öffentliche Startseite
es: Página pública de presentación
fr: Page d’accueil publique
pt: Página inicial pública

source: Single-page service overview and public contact form.
de: Einseitige Dienstübersicht und öffentliches Kontaktformular.
es: Presentación del servicio en una sola página y formulario público de contacto.
fr: Présentation du service sur une seule page et formulaire de contact public.
pt: Apresentação do serviço em página única e formulário público de contato.

source: You must log in to access this page.
de: Sie müssen sich anmelden, um auf diese Seite zuzugreifen.
es: Debes iniciar sesión para acceder a esta página.
fr: Vous devez vous connecter pour accéder à cette page.
pt: Você deve fazer login para acessar esta página.

source: Access restricted to administrators.
de: Zugriff auf Administratoren beschränkt.
es: Acceso restringido a administradores.
fr: Accès limité aux administrateurs.
pt: Acesso restrito a administradores.

source: Your session has expired or you are not logged in.
de: Ihre Sitzung ist abgelaufen oder Sie sind nicht angemeldet.
es: Tu sesión ha expirado o no has iniciado sesión.
fr: Votre session a expiré ou vous n'êtes pas connecté.
pt: Sua sessão expirou ou você não está logado.

source: You do not have the required permissions to access this section.
de: Sie haben nicht die erforderlichen Berechtigungen, um auf diesen Abschnitt zuzugreifen.
es: No tienes los permisos necesarios para acceder a esta sección.
fr: Vous n'avez pas les autorisations requises pour accéder à cette section.
pt: Você não tem as permissões necessárias para acessar esta seção.

source: You do not have permission to manage OAI-PMH content.
de: Sie haben keine Berechtigung, OAI-PMH-Inhalte zu verwalten.
es: No tienes permisos para gestionar contenido OAI-PMH.
fr: Vous n'avez pas la permission de gérer le contenu OAI-PMH.
pt: Você não tem permissão para gerenciar o conteúdo OAI-PMH.

source: No active institution context found.
de: Kein aktiver Institutionskontext gefunden.
es: No se encontró un contexto de institución activa.
fr: Aucun contexte institutionnel actif n'a été trouvé.
pt: Nenhum contexto de instituição ativa encontrado.

source: This action requires administrator or manager permissions.
de: Diese Aktion erfordert Administrator- oder Managerberechtigungen.
es: Esta acción requiere permisos de administrador o gestor.
fr: Cette action nécessite des autorisations d'administrateur ou de gestionnaire.
pt: Esta ação requer permissões de administrador ou gerente.

source: Biography
de: Biografie
es: Biografía
fr: Biographie
pt: Biografia

source: Created Date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
pt: Data de criação

source: Last Modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
pt: Última modificação

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
pt: Visibilidade

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Email
es: Correo electrónico
fr: Courriel

source: Verified
de: Geprüft
es: Verificado
fr: Vérifié
pt: Verificado

source: Primary
de: Primär
es: Principal
fr: Principal
pt: Principal

source: Country
de: Land
es: País
fr: Pays
pt: País

source: Keyword
de: Stichwort
es: Palabra clave
fr: Mot-clé
pt: Palavra-chave

source: Type
de: Typ
es: Tipo
pt: Tipo

source: Value
de: Wert
es: Valor
fr: Valeur
pt: Valor

source: Title
de: Titel
es: Título
fr: Titre
pt: Título

source: Organization
de: Organisation
es: Organización
fr: Organisation
pt: Organização

source: Start Year
de: Startjahr
es: Año de inicio
fr: Année de début
pt: Ano inicial

source: End Year
de: Endjahr
es: Año de término
fr: Année de fin
pt: Ano final

source: Source
de: Quelle
es: Fuente
pt: Fonte

source: Degree/Title
de: Abschluss/Titel
es: Grado/Título
fr: Diplôme/titre
pt: Grau/Título

source: Institution
de: Einrichtung
es: Institución
fr: Établissement
pt: Instituição

source: Position
es: Cargo
fr: Fonction
pt: Cargo

source: Funder
de: Förderer
es: Financiador
fr: Organisme financeur
pt: Financiador

source: Grant ID
de: Bewilligungsnummer
es: Identificador del financiamiento
fr: Identifiant du financement
pt: Identificador do financiamento

source: Year
de: Jahr
es: Año
fr: Année
pt: Ano

source: Role
de: Rolle
es: Rol
fr: Rôle
pt: Função

source: Completion Year
de: Abschlussjahr
es: Año de finalización
fr: Année d'achèvement
pt: Ano de conclusão

source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
pt: Não há dados disponíveis

source: ORCID service communication error.
de: ORCID-Dienstkommunikationsfehler.
es: Error de comunicación con el servicio ORCID.
fr: Erreur de communication du service ORCID.
pt: Erro de comunicação do serviço ORCID.

source: Connection timed out. Please try again.
de: Die Zeit für die Verbindung ist abgelaufen. Bitte versuchen Sie es erneut.
es: La conexión expiró. Por favor intenta nuevamente.
fr: Le délai de connexion a expiré. Veuillez réessayer.
pt: A conexão expirou. Por favor, tente novamente.

source: Unknown client
de: Unbekannter Client
es: Cliente desconocido
fr: Client inconnu
pt: Cliente desconhecido

source: Unknown platform
de: Unbekannte Plattform
es: Plataforma desconocida
fr: Plateforme inconnue
pt: Plataforma desconhecida

source: Mobile
de: Mobil
es: Móvil
pt: Móvel

source: Desktop
es: Escritorio
fr: Bureau
pt: Área de trabalho

source: API client
es: Cliente API
fr: Client API
pt: Cliente API

source: %(count)s sec
de: %(count)s Sek.
es: %(count)s s
pt: %(count)s seg.

source: Full institutional synchronization
de: Vollständige institutionelle Synchronisation
es: Sincronización institucional completa
fr: Synchronisation institutionnelle complète
pt: Sincronização institucional completa

source: All-institution synchronization
de: Synchronisation aller Institute
es: Sincronización de todas las instituciones
fr: Synchronisation de toutes les institutions
pt: Sincronização de todas as instituições

source: Institutional OpenAlex synchronization
de: Institutionelle OpenAlex Synchronisation
es: Sincronización institucional de OpenAlex
fr: Synchronisation institutionnelle OpenAlex
pt: Sincronização institucional OpenAlex

source: System-wide OpenAlex synchronization
de: Systemweite OpenAlex Synchronisation
es: Sincronización global de OpenAlex
fr: Synchronisation OpenAlex à l’échelle du système
pt: Sincronização OpenAlex em todo o sistema

source: Member API works synchronization
de: Synchronisierung der Publikationen über die Mitglieder-API
es: Sincronización de publicaciones mediante la API de miembros
fr: Synchronisation des publications via l’API membre
pt: Sincronização de obras pela API de membros

source: Member API funding synchronization
de: Synchronisierung der Förderungen über die Mitglieder-API
es: Sincronización de financiamientos mediante la API de miembros
fr: Synchronisation des financements via l’API membre
pt: Sincronização de financiamentos pela API de membros

source: Researcher relationship backfill
de: Nachträgliche Ergänzung institutioneller Zuordnungen von Forschenden
es: Reconstrucción de relaciones de investigadores
fr: Reconstitution des rattachements des chercheurs
pt: Reconstrução dos vínculos institucionais dos pesquisadores

source: Canonical work reconstruction
de: Rekonstruktion kanonischer Publikationen
es: Reconstrucción de publicaciones canónicas
fr: Reconstruction des publications canoniques
pt: Reconstrução de obra canônica

source: Background operation
de: Hintergrundvorgang
es: Operación en segundo plano
fr: Opération en arrière-plan
pt: Operação em segundo plano

source: Unknown job
de: Unbekannte Aufgabe
es: Tarea desconocida
fr: Tâche inconnue
pt: Tarefa desconhecida

source: Researchers
de: Forschende
es: Investigadores
fr: Chercheurs
pt: Pesquisadores

source: Profiles
de: Profile
es: Perfiles
fr: Profils
pt: Perfis

source: Scholarly works
de: Wissenschaftliche Publikationen
es: Trabajos académicos
fr: Travaux scientifiques
pt: Trabalhos acadêmicos

source: Funding and grants
de: Finanzierung und Zuschüsse
es: Financiamientos y subvenciones
fr: Financement et subventions
pt: Financiamento e subsídios

source: Canonical works
de: Kanonische Publikationen
es: Publicaciones canónicas
fr: Publications canoniques
pt: Obras canônicas

source: OpenAlex enrichment
de: OpenAlex-Anreicherung
es: Enriquecimiento OpenAlex
fr: Enrichissement OpenAlex
pt: Enriquecimento OpenAlex

source: Researcher relationships
de: Institutionelle Zuordnungen von Forschenden
es: Relaciones de investigadores
fr: Rattachements des chercheurs
pt: Vínculos institucionais dos pesquisadores

source: Institution %(ror)s
de: Einrichtung %(ror)s
es: Institución %(ror)s
fr: Établissement %(ror)s
pt: Instituição %(ror)s

source: Unspecified step
de: Nicht angegebener Schritt
es: Etapa sin especificar
fr: Étape non précisée
pt: Etapa não especificada

source: candidates
de: Kandidaten
es: candidatos
fr: candidats
pt: candidatos

source: institutions
de: Einrichtungen
es: instituciones
pt: instituições

source: records
de: Datensätze
es: registros
fr: enregistrements
pt: registros

source: items
de: Elemente
es: ítems
fr: éléments
pt: itens

source: Background job started.
de: Hintergrundaufgabe gestartet.
es: La tarea en segundo plano se inició.
fr: Tâche en arrière-plan démarrée.
pt: Tarefa em segundo plano iniciada.

source: Background job completed.
de: Hintergrundaufgabe abgeschlossen.
es: La tarea en segundo plano finalizó.
fr: Tâche en arrière-plan terminée.
pt: Tarefa em segundo plano concluída.

source: Background job completed with errors.
de: Hintergrundaufgabe mit Fehlern abgeschlossen.
es: La tarea en segundo plano finalizó con errores.
fr: Tâche en arrière-plan terminée avec des erreurs.
pt: Tarefa em segundo plano concluída com erros.

source: Background job failed.
de: Hintergrundaufgabe fehlgeschlagen.
es: La tarea en segundo plano falló.
fr: Échec de la tâche en arrière-plan.
pt: Falha na tarefa em segundo plano.

source: OpenAlex candidate processing is in progress.
de: Die Verarbeitung der OpenAlex-Kandidaten läuft.
es: El procesamiento de candidatos de OpenAlex está en curso.
fr: Le traitement des candidats OpenAlex est en cours.
pt: O processamento dos candidatos do OpenAlex está em andamento.

source: Institution processing is in progress.
de: Die Verarbeitung der Einrichtungen läuft.
es: El procesamiento de instituciones está en curso.
fr: Le traitement des établissements est en cours.
pt: O processamento da instituição está em andamento.

source: You need admin or manager role to access this section.
de: Sie benötigen die Administrator- oder Managerrolle, um auf diesen Bereich zuzugreifen.
es: Necesitas rol de administrador o gestor para acceder a esta sección.
fr: Vous avez besoin d'un rôle d'administrateur ou de gestionnaire pour accéder à cette section.
pt: Você precisa de função de administrador ou gerente para acessar esta seção.

source: The "Username" field is required.
de: Das Feld "Benutzername" ist erforderlich.
es: El campo "Usuario" es obligatorio.
fr: Le champ "Nom d'utilisateur" est requis.
pt: O campo “Nome de usuário” é obrigatório.

source: An OAI user must be assigned to an institution.
de: Ein OAI-Nutzer muss einer Einrichtung zugeordnet sein.
es: Un usuario OAI debe estar asignado a una institución.
fr: Un utilisateur OAI doit être rattaché à un établissement.
pt: Um usuário OAI deve estar atribuído a uma instituição.

source: GRID ID '%(g)s' automatically found for ROR %(r)s.
de: GRID-Kennung '%(g)s' automatisch für ROR %(r)s gefunden.
es: ID GRID '%(g)s' encontrado automáticamente para ROR %(r)s.
fr: ID GRID '%(g)s' trouvé automatiquement pour ROR %(r)s.
pt: GRID ID '%(g)s' encontrado automaticamente para ROR %(r)s.

source: A user with username "%(u)s" already exists.
de: Ein Benutzer mit dem Benutzernamen "%(u)s" existiert bereits.
es: Ya existe un usuario con nombre "%(u)s".
fr: Un utilisateur avec le nom d'utilisateur "%(u)s" existe déjà.
pt: Já existe um usuário com nome de usuário "%(u)s".

source: Administrator
es: Administrador
fr: Administrateur
pt: Administrador

source: Manager
es: Gestor
fr: Gestionnaire
pt: Gerente

source: OAI user
de: OAI-Nutzer
es: Usuario OAI
fr: Utilisateur OAI
pt: Usuário OAI

source: User "%(u)s" created%(r)s. Password: %(p)s
de: Benutzer "%(u)s" erstellt%(r)s. Kennwort: %(p)s
es: Usuario "%(u)s" creado%(r)s. Contraseña: %(p)s
fr: Utilisateur "%(u)s" créé%(r)s. Mot de passe : %(p)s
pt: Usuário "%(u)s" criado%(r)s. Senha: %(p)s

source: Could not create user. Check logs.
de: Der Nutzer konnte nicht erstellt werden. Prüfen Sie die Protokolle.
es: No se pudo crear el usuario. Revisa los registros del sistema.
fr: Impossible de créer l’utilisateur. Consultez les journaux.
pt: Não foi possível criar o usuário. Verifique os registros.

source: Password reset for %(u)s. New temporary: %(p)s
de: Passwort für %(u)s zurückgesetzt. Neues temporäres Passwort: %(p)s
es: Contraseña restablecida para %(u)s. Nueva contraseña temporal: %(p)s
fr: Mot de passe réinitialisé pour %(u)s. Nouveau mot de passe temporaire : %(p)s
pt: Senha redefinida para %(u)s. Nova senha temporária: %(p)s

source: Could not reset password.
de: Das Passwort konnte nicht zurückgesetzt werden.
es: No se pudo restablecer la contraseña.
fr: Impossible de réinitialiser le mot de passe.
pt: Não foi possível redefinir a senha.

source: User does not have a valid email.
de: Der Nutzer hat keine gültige E-Mail.
es: El usuario no tiene un correo válido.
fr: L'utilisateur n'a pas de courriel valide.
pt: O usuário não possui um e-mail válido.

source: Access to Data ORCID-Chile (credentials)
de: Zugang zu Data ORCID-Chile (Zugangsdaten)
es: Acceso a Data ORCID-Chile (credenciales)
fr: Accès à Data ORCID-Chile (identifiants de connexion)
pt: Acesso a Data ORCID-Chile (credenciais)

source: Hello
de: Hallo
es: Hola
fr: Bonjour
pt: Olá

source: Your access credentials for <strong>Data ORCID-Chile</strong> have been updated:
de: Ihre Zugangsdaten für <strong>Data ORCID-Chile</strong> wurden aktualisiert:
es: Tus credenciales de acceso para <strong>Data ORCID-Chile</strong> han sido actualizadas:
fr: Vos identifiants d'accès pour <strong>Data ORCID-Chili</strong> ont été mis à jour:
pt: Suas credenciais de acesso para <strong>Data ORCID-Chile</strong> foram atualizadas:

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pt: Nome de usuário

source: Temporary Password
de: Temporäres Passwort
es: Contraseña temporal
fr: Mot de passe temporaire
pt: Senha temporária

source: For security reasons, please change your password upon login.
de: Aus Sicherheitsgründen ändern Sie bitte Ihr Passwort beim Login.
es: Por seguridad, cambia tu contraseña al iniciar sesión.
fr: Pour des raisons de sécurité, veuillez modifier votre mot de passe lors de la connexion.
pt: Por motivos de segurança, altere sua senha ao fazer login.

source: Credentials sent to %(r)s.
de: Zugangsdaten an %(r)s gesendet.
es: Credenciales enviadas a %(r)s.
fr: Identifiants de connexion envoyés à %(r)s.
pt: Credenciais enviadas para %(r)s.

source: Could not update credentials.
de: Die Anmeldeinformationen konnten nicht aktualisiert werden.
es: No se pudieron actualizar las credenciales.
fr: Impossible de mettre à jour les identifiants de connexion.
pt: Não foi possível atualizar as credenciais.

source: Could not send email.
de: Die E-Mail konnte nicht gesendet werden.
es: No se pudo enviar el correo.
fr: Impossible d'envoyer un email.
pt: Não foi possível enviar e-mail.

source: You cannot remove admin role from your own account.
de: Sie können die Administratorrolle Ihres eigenen Kontos nicht entfernen.
es: No puedes quitar el rol de administrador a tu propia cuenta.
fr: Vous ne pouvez pas supprimer le rôle d'administrateur de votre propre compte.
pt: Você não pode remover a função de administrador da sua própria conta.

source: GRID ID '%(g)s' automatically found.
de: GRID-Kennung '%(g)s' automatisch gefunden.
es: ID GRID '%(g)s' encontrado automáticamente.
fr: ID GRID '%(g)s' trouvé automatiquement.
pt: GRID ID '%(g)s' encontrado automaticamente.

source: User "%(u)s" updated successfully.
de: Benutzer "%(u)s" erfolgreich aktualisiert.
es: Usuario "%(u)s" actualizado correctamente.
fr: L'utilisateur "%(u)s" a été mis à jour avec succès.
pt: Usuário "%(u)s" atualizado com sucesso.

source: Could not update user.
de: Der Benutzer konnte nicht aktualisiert werden.
es: No se pudo actualizar el usuario.
fr: Impossible de mettre à jour l'utilisateur.
pt: Não foi possível atualizar o usuário.

source: You cannot delete your own account.
de: Sie können Ihr eigenes Konto nicht löschen.
es: No puedes eliminar tu propia cuenta.
fr: Vous ne pouvez pas supprimer votre propre compte.
pt: Você não pode excluir sua própria conta.

source: You cannot delete the main admin account.
de: Sie können das Hauptadmin-Konto nicht löschen.
es: No puedes eliminar la cuenta admin principal.
fr: Vous ne pouvez pas supprimer le compte principal d'administration.
pt: Você não pode excluir a conta de administrador principal.

source: User deleted successfully.
de: Benutzer erfolgreich gelöscht.
es: Usuario eliminado correctamente.
fr: Utilisateur supprimé avec succès.
pt: Usuário excluído com sucesso.

source: Could not delete user.
de: Der Benutzer konnte nicht gelöscht werden.
es: No se pudo eliminar el usuario.
fr: Impossible de supprimer l'utilisateur.
pt: Não foi possível excluir o usuário.

source: Action not allowed
de: Aktion nicht zulässig
es: Acción no permitida
fr: Action non autorisée
pt: Ação não permitida

source: Invalid ROR ID.
de: Ungültige ROR-ID.
es: ROR ID inválido.
fr: Identifiant ROR invalide.
pt: ID ROR inválido.

source: Institution not found.
de: Institution nicht gefunden.
es: Institución no encontrada.
fr: Établissement non trouvé.
pt: Instituição não encontrada.

source: Active institution changed to: %(r)s
de: Aktive Institution geändert zu: %(r)s
es: Institución activa cambiada a: %(r)s
fr: L'institution active est devenue : %(r)s
pt: Instituição ativa alterada para: %(r)s

source: Module availability updated. %(count)s setting(s) changed.
de: Verfügbarkeit des Moduls aktualisiert. %(count)s Einstellung(en) geändert.
es: Disponibilidad de módulos actualizada. Se modificaron %(count)s ajustes.
fr: Mise à jour de la disponibilité du module. Les paramètres %(count)s ont été modifiés.
pt: Disponibilidade do módulo atualizada. Configurações %(count)s alteradas.

source: System-wide
de: Systemweit
es: Todo el sistema
fr: À l’échelle du système
pt: Em todo o sistema

source: System process
de: Systemprozess
es: Proceso del sistema
fr: Processus du système
pt: Processo do sistema

source: No steps recorded
de: Keine Schritte aufgezeichnet
es: Sin etapas registradas
fr: Aucune étape enregistrée
pt: Nenhuma etapa registrada

source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
pt: Últimas 24 horas

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
pt: Últimos 7 dias

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
pt: Últimos 30 dias

source: All time
de: Gesamter Zeitraum
es: Todo el período
fr: Toute la période
pt: Todo o período

source: Custom range
de: Benutzerdefinierter Zeitraum
es: Rango personalizado
fr: Plage personnalisée
pt: Intervalo personalizado

source: Web request
de: Web-Anfrage
es: Solicitud web
fr: Requête web
pt: Solicitação da Web

source: Background job
de: Hintergrundaufgabe
es: Tarea en segundo plano
fr: Tâche en arrière-plan
pt: Tarefa em segundo plano

source: Application
de: Anwendung
es: Aplicación
pt: Aplicação

source: System
es: Sistema
fr: Système
pt: Sistema

source: Logged error
de: Protokollierter Fehler
es: Error registrado
fr: Erreur enregistrée
pt: Erro registrado

source: The error was marked as resolved.
de: Der Fehler wurde als behoben markiert.
es: El error se marcó como resuelto.
fr: L'erreur a été marquée comme résolue.
pt: O erro foi marcado como resolvido.

source: The error was reopened.
de: Der Fehler wurde wieder geöffnet.
es: El error se volvió a abrir.
fr: L'erreur a été rouverte.
pt: O erro foi reaberto.

source: Your account does not have an institution assigned.
de: Ihr Konto hat keine Institution zugewiesen.
es: Tu cuenta no tiene una institución asignada.
fr: Votre compte n'a pas d'institution assignée.
pt: Sua conta não possui uma instituição atribuída.

source: P95 latency
de: P95-Latenz
es: Latencia p95
fr: Latence P95
pt: Latência P95

source: Average latency
de: Mittlere Latenz
es: Latencia promedio
fr: Latence moyenne
pt: Latência média

source: Interactive requests
de: Interaktive Anfragen
es: Solicitudes interactivas
fr: Requêtes interactives
pt: Solicitações interativas

source: Background operations
de: Hintergrundoperationen
es: Procesos en segundo plano
fr: Opérations en arrière-plan
pt: Operações em segundo plano

source: All requests
de: Alle Anfragen
es: Todas las solicitudes
fr: Toutes les requêtes
pt: Todas as solicitações

source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt: Pesquisar

source: User
de: Nutzer
es: Usuario
fr: Utilisateur
pt: Usuário

source: Method
de: Methode
es: Método
fr: Méthode
pt: Método

source: Success
de: Erfolgreich
es: Éxito
fr: Succès
pt: Sucesso

source: Redirects
de: Weiterleitungen
es: Redirecciones
fr: Redirections
pt: Redirecionamentos

source: Errors
de: Fehler
es: Errores
fr: Erreurs
pt: Erros

source: Status
es: Estado
fr: État

source: Access
de: Zugang
es: Acceso
fr: Accès
pt: Acesso

source: Including anonymous
de: Einschließlich anonymer Zugriffe
es: Incluye anónimos
fr: Accès anonymes inclus
pt: Incluindo acessos anônimos

source: Parameter 'year' must be specified.
de: Der Parameter 'year' muss angegeben werden.
es: Debe especificarse el parámetro 'year'.
fr: Le paramètre 'year' doit être renseigné.
pt: O parâmetro 'year' deve ser informado.

source: Invalid mode. Use 'cache' or 'fresh'.
de: Ungültiger Modus. Verwenden Sie 'cache' oder 'fresh'.
es: Modo inválido. Use 'cache' o 'fresh'.
fr: Mode non valide. Utilisez 'cache' ou 'fresh'.
pt: Modo inválido. Use 'cache' ou 'fresh'.

source: No cache available for year %(y)s.
de: Kein Cache für das Jahr %(y)s verfügbar.
es: No hay caché disponible para el año %(y)s.
fr: Aucun cache disponible pour l'année %(y)s.
pt: Nenhum cache disponível para o ano %(y)s.

source: Could not fetch data from ORCID.
de: Konnte keine Daten von ORCID abrufen.
es: No se pudo obtener datos desde ORCID.
fr: Impossible de récupérer les données d'ORCID.
pt: Não foi possível buscar dados de ORCID.

source: Internal server error.
de: Interner Serverfehler.
es: Error interno del servidor.
fr: Erreur de serveur interne.
pt: Erro interno do servidor.

source: Too many attempts. Please try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später noch einmal.
es: Demasiados intentos. Inténtalo de nuevo más tarde.
fr: Trop de tentatives. Veuillez réessayer plus tard.
pt: Muitas tentativas. Por favor, tente novamente mais tarde.

source: Recover your password — Data ORCID-Chile
de: Passwort zurücksetzen — Data ORCID-Chile
es: Recupera tu contraseña — Data ORCID-Chile
fr: Réinitialisez votre mot de passe — Data ORCID-Chile
pt: Recupere sua senha — Data ORCID-Chile

source: If the account exists, we will send instructions.
de: Wenn das Konto existiert, werden wir Anweisungen senden.
es: Si la cuenta existe, enviaremos las instrucciones.
fr: Si le compte existe, nous enverrons des instructions.
pt: Se a conta existir, enviaremos instruções.
