Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
pt: Estatísticas

source: Metrics for the selected period
de: Metriken für den ausgewählten Zeitraum
es: Métricas del período seleccionado
fr: Statistiques pour la période sélectionnée
pt: Métricas para o período selecionado

source: Requests
de: Anfragen
es: Solicitudes
fr: Requêtes
pt: Solicitações

source: Unique users
de: Einzigartige Nutzer
es: Usuarios únicos
fr: Utilisateurs uniques
pt: Usuários únicos

source: Error rate
de: Fehlerquote
es: Tasa de errores
fr: Taux d'erreur
pt: Taxa de erro

source: %(count)s error responses
de: %(count)s Fehlermeldungen
es: %(count)s respuestas con error
fr: %(count)s réponses avec erreur
pt: %(count)s respostas com erro

source: Median latency
de: Mediane Latenz
es: Latencia mediana
fr: Latence médiane
pt: Latência mediana

source: Typical response
de: Typische Antwort
es: Respuesta típica
fr: Réponse typique
pt: Resposta típica

source: 95th percentile response
de: 95. Perzentilantwort
es: Percentil 95 de respuesta
fr: Réponse au 95e centile
pt: Resposta do percentil 95

source: Activity filters
de: Aktivitätsfilter
es: Filtros de actividad
fr: Filtres d'activité
pt: Filtros de atividades

source: Search keyword
de: Suchbegriff
es: Palabra clave de búsqueda
fr: Mot-clé de recherche
pt: Palavra-chave de pesquisa

source: User, path, or IP...
de: Benutzer, Pfad oder IP...
es: Usuario, ruta o IP...
fr: Utilisateur, chemin ou IP...
pt: Usuário, caminho ou IP...

source: Request type
de: Anfragetyp
es: Tipo de solicitud
fr: Type de requête
pt: Tipo de solicitação

source: All methods
de: Alle Methoden
es: Todos los métodos
fr: Toutes les méthodes
pt: Todos os métodos

source: Include anonymous access
de: Anonyme Zugriffe einbeziehen
es: Incluir acceso anónimo
fr: Inclure un accès anonyme
pt: Incluir acesso anônimo

source: Applied filters
de: Angewandte Filter
es: Filtros aplicados
fr: Filtres appliqués
pt: Filtros aplicados

source: Remove %(filter)s filter
de: %(filter)s-Filter entfernen
es: Quitar filtro %(filter)s
fr: Supprimer le filtre %(filter)s
pt: Remover filtro %(filter)s

source: No additional filters applied
de: Keine zusätzlichen Filter
es: Sin filtros adicionales
fr: Aucun filtre supplémentaire appliqué
pt: Nenhum filtro adicional aplicado

source: %(count)s completed in this period
de: %(count)s in diesem Zeitraum abgeschlossen
es: %(count)s completados en este período
fr: %(count)s complété dans cette période
pt: %(count)s concluído neste período

source: %(count)s errors
de: %(count)s Fehler
es: %(count)s errores
fr: %(count)s erreurs
pt: %(count)s erros

source: Median duration: %(duration)s
de: Mediane Dauer: %(duration)s
es: Duración mediana: %(duration)s
fr: Durée médiane: %(duration)s
pt: Duração mediana: %(duration)s

source: View interactive requests
de: Interaktive Anfragen ansehen
es: Ver solicitudes interactivas
fr: Afficher les requêtes interactives
pt: Ver solicitações interativas

source: View operations
de: Vorgänge anzeigen
es: Ver procesos
fr: Afficher les opérations
pt: Ver operações

source: Activity trend
de: Aktivitätstrend
es: Tendencia de actividad
fr: Tendance des activités
pt: Tendência de atividade

source: Requests, errors, and latency for the selected period.
de: Anfragen, Fehler und Latenz für den ausgewählten Zeitraum.
es: Solicitudes, errores y latencia del período seleccionado.
fr: Requêtes, erreurs et latence pour la période sélectionnée.
pt: Solicitações, erros e latência para o período selecionado.

source: No trend data is available for the selected filters.
de: Für die ausgewählten Filter sind keine Trenddaten verfügbar.
es: No hay datos de tendencia para los filtros seleccionados.
fr: Aucune donnée de tendance n'est disponible pour les filtres sélectionnés.
pt: Nenhum dado de tendência está disponível para os filtros selecionados.

source: Recent requests
de: Jüngste Anfragen
es: Solicitudes recientes
fr: Requêtes récentes
pt: Solicitações recentes

source: Showing %(first)s–%(last)s of %(total)s results
de: Anzeige %(first)s–%(last)s von %(total)s Ergebnissen
es: Mostrando %(first)s–%(last)s de %(total)s resultados
fr: Affichage de %(first)s–%(last)s sur %(total)s résultats
pt: Mostrando %(first)s–%(last)s de %(total)s resultados

source: No matching results
de: Keine übereinstimmenden Ergebnisse
es: No hay resultados coincidentes
fr: Aucun résultat correspondant
pt: Nenhum resultado correspondente

source: Recent HTTP requests matching the selected filters
de: Letzte HTTP-Anfragen, die mit den ausgewählten Filtern übereinstimmen
es: Solicitudes HTTP recientes que coinciden con los filtros seleccionados
fr: Requêtes HTTP récentes correspondant aux filtres sélectionnés
pt: Solicitações HTTP recentes que correspondem aos filtros selecionados

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
pt: Carimbo de data e hora

source: Request path
de: Anfragepfad
es: Ruta de solicitud
fr: Chemin de la requête
pt: Caminho da solicitação

source: Latency
de: Latenz
es: Latencia
fr: Latence
pt: Latência

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
pt: Anônimo

source: View request details
de: Details zur Anfrage ansehen
es: Ver detalles de la solicitud
fr: Afficher les détails de la requête
pt: Ver detalhes da solicitação

source: Exact timestamp
de: Genauer Zeitstempel
es: Marca de tiempo exacta
fr: Heure exacte
pt: Carimbo de data/hora exato

source: Duration
de: Dauer
es: Duración
fr: Durée
pt: Duração

source: Full request path
de: Vollständiger Anforderungspfad
es: Ruta completa de la solicitud
fr: Chemin complet de la requête
pt: Caminho completo da solicitação

source: Full user agent
de: Vollständiger User Agent
es: Agente de usuario completo
fr: Agent utilisateur complet
pt: Agente de usuário completo

source: More details
de: Weitere Einzelheiten
es: Más detalles
fr: Plus de détails
pt: Mais detalhes

source: No activity logs found for the selected filters.
de: Keine Aktivitätsprotokolle für die ausgewählten Filter gefunden.
es: No hay registros de actividad para los filtros seleccionados.
fr: Aucun journal d'activité trouvé pour les filtres sélectionnés.
pt: Nenhum registro de atividades encontrado para os filtros selecionados.

source: Request result pages
de: Seiten der Anfrageergebnisse
es: Páginas de resultados de solicitudes
fr: Pages des résultats des requêtes
pt: Páginas de resultados de solicitações

source: Select a user
de: Wählen Sie einen Benutzer aus
es: Seleccionar un usuario
fr: Sélectionner un utilisateur
pt: Selecione um usuário

source: Milliseconds
de: Millisekunden
es: Milisegundos
fr: Millisecondes
pt: Milissegundos

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar

source: More
de: Mehr
es: Más
fr: Plus
pt: Mais

source: View activity
de: Aktivität anzeigen
es: Ver actividad
fr: Afficher l'activité
pt: Ver atividade

source: Send password setup link
de: Link zum Senden Passwort Setup Link
es: Enviar enlace de configuración de contraseña
fr: Envoyer le lien de configuration du mot de passe
pt: Enviar link de configuração de senha

source: Generate a new temporary password and send it to %(email)s? The current password will stop working.
de: Generieren Sie ein neues temporäres Passwort und senden Sie es an %(email)s? Das aktuelle Passwort funktioniert nicht mehr.
es: ¿Generar una nueva contraseña temporal y enviarla a %(email)s? La contraseña actual dejará de funcionar.
fr: Générer un nouveau mot de passe temporaire et l'envoyer à %(email)s? Le mot de passe actuel cessera de fonctionner.
pt: Gerar uma nova senha temporária e enviá-la para %(email)s? A senha atual irá parar de funcionar.

source: Send setup link
de: Setup Link senden
es: Enviar enlace de configuración
fr: Envoyer le lien de configuration
pt: Enviar link de configuração

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir senha

source: Reset the password for %(username)s? A new temporary password will be generated and the current password will stop working.
de: Zurücksetzen des Passworts für %(username)s? Ein neues temporäres Passwort wird generiert und das aktuelle Passwort funktioniert nicht mehr.
es: ¿Restablecer la contraseña de %(username)s? Se generará una nueva contraseña temporal y la contraseña actual dejará de funcionar.
fr: Réinitialiser le mot de passe pour %(username)s? Un nouveau mot de passe temporaire sera généré et le mot de passe actuel cessera de fonctionner.
pt: Redefinir a senha de %(username)s? Uma nova senha temporária será gerada e a senha atual deixará de funcionar.

source: Delete user
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l’utilisateur
pt: Excluir usuário

source: Delete %(username)s permanently? This action cannot be undone.
de: %(username)s dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente a %(username)s? Esta acción no se puede deshacer.
fr: Supprimer définitivement %(username)s ? Cette action ne peut être annulée.
pt: Excluir %(username)s permanentemente? Esta ação não pode ser desfeita.

source: User administration · Data ORCID-Chile
de: Benutzerverwaltung · Data ORCID-Chile
es: Administración de usuarios · Data ORCID-Chile
fr: Administration des utilisateurs · Data ORCID-Chile
pt: Administração de usuários · Data ORCID-Chile

source: Institution accounts · Data ORCID-Chile
de: Konten der Einrichtung · Data ORCID-Chile
es: Cuentas de la institución · Data ORCID-Chile
fr: Comptes de l’établissement · Data ORCID-Chile
pt: Contas da instituição · Data ORCID-Chile

source: User administration
de: Benutzerverwaltung
es: Administración de usuarios
fr: Administration des utilisateurs
pt: Administração de usuários

source: Institution accounts
de: Institutionskonten
es: Cuentas de la institución
fr: Comptes institutionnels
pt: Contas institucionais

source: Manage access, institutional assignments, roles, and account recovery.
de: Verwalten Sie Zugriffe, institutionelle Zuordnungen, Rollen und die Kontowiederherstellung.
es: Gestiona accesos, asignaciones institucionales, roles y recuperación de cuentas.
fr: Gérez les accès, les rattachements institutionnels, les rôles et la récupération des comptes.
pt: Gerencie acesso, atribuições institucionais, funções e recuperação de conta.

source: Review the accounts and recent activity associated with your institution.
de: Überprüfen Sie die Konten und die letzten Aktivitäten, die mit Ihrer Institution verbunden sind.
es: Revisa las cuentas y la actividad reciente asociadas con tu institución.
fr: Examiner les comptes et les activités récentes associées à votre institution.
pt: Revise as contas e atividades recentes associadas à sua instituição.

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
pt: Usuários

source: User account metrics
de: Metriken für Benutzerkonten
es: Métricas de cuentas de usuario
fr: Métriques des comptes utilisateurs
pt: Métricas da conta de usuário

source: Total accounts
de: Gesamtkonten
es: Cuentas totales
fr: Total des comptes
pt: Total de contas

source: Within your administration scope
de: Innerhalb Ihres Verwaltungsumfangs
es: Dentro de tu alcance de administración
fr: Dans le cadre de votre administration
pt: Dentro do seu escopo de administração

source: Administrators
de: Administratoren
es: Administradores
fr: Administrateurs
pt: Administradores

source: Full system access
de: Vollständiger Systemzugang
es: Acceso completo al sistema
fr: Accès complet au système
pt: Acesso total ao sistema

source: Institutional managers
de: Institutionelle Manager
es: Gestores institucionales
fr: Gestionnaires institutionnels
pt: Gestores institucionais

source: Institution-scoped access
de: Zugriff auf die eigene Einrichtung beschränkt
es: Acceso limitado a su institución
fr: Accès limité à l’établissement
pt: Acesso no escopo da instituição

source: OAI users
de: OAI-Nutzer
es: Usuarios OAI
fr: Utilisateurs OAI
pt: Usuários do OAI

source: Institutional OAI curation
de: Institutionelle OAI-Kuration
es: Gestión del OAI institucional
fr: Gestion des contenus OAI institutionnels
pt: Curadoria institucional OAI

source: Active accounts
de: Aktive Konten
es: Cuentas activas
fr: Comptes actifs
pt: Contas ativas

source: Activity during the last 30 days
de: Aktivität in den letzten 30 Tagen
es: Actividad durante los últimos 30 días
fr: Activité au cours des 30 derniers jours
pt: Atividade durante os últimos 30 dias

source: Account filters
de: Kontofilter
es: Filtros de cuentas
fr: Filtres de compte
pt: Filtros de conta

source: Find accounts by identity, institution, access level, or recent activity.
de: Finden Sie Konten nach Identität, Institution, Zugriffsebene oder kürzlicher Aktivität.
es: Busca cuentas por identidad, institución, nivel de acceso o actividad reciente.
fr: Trouvez des comptes par identité, institution, niveau d'accès ou activité récente.
pt: Encontre contas por identidade, instituição, nível de acesso ou atividade recente.

source: Search users
de: Nutzer suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
pt: Pesquisar usuários

source: Name, username, email, institution, or ROR...
de: Name, Benutzername, E-Mail, Institution oder ROR...
es: Nombre, usuario, correo, institución o ROR...
fr: Nom, nom d'utilisateur, courriel, institution ou ROR...
pt: Nome, nome de usuário, email, instituição ou ROR...

source: Access level
de: Zugangsberechtigung
es: Nivel de acceso
fr: Niveau d'accès
pt: Nível de acesso

source: All roles
de: Alle Rollen
es: Todos los roles
fr: Tous les rôles
pt: Todas as funções

source: Managers
de: Manager
es: Gestores
fr: Gestionnaires
pt: Gerentes

source: Standard users
de: Standardbenutzer
es: Usuarios estándar
fr: Utilisateurs standard
pt: Usuários padrão

source: Account activity
de: Kontoaktivität
es: Actividad de la cuenta
fr: Activité du compte
pt: Atividade da conta

source: Any activity
de: Jede Tätigkeit
es: Cualquier actividad
fr: Toute activité
pt: Qualquer atividade

source: Active in the last 30 days
de: Aktiv in den letzten 30 Tagen
es: Activas en los últimos 30 días
fr: Actif au cours des 30 derniers jours
pt: Ativo nos últimos 30 dias

source: Previously active
de: Früher aktiv
es: Con actividad anterior
fr: Précédemment actif
pt: Anteriormente ativo

source: No recorded activity
de: Keine erfasste Aktivität
es: Sin actividad registrada
fr: Aucune activité enregistrée
pt: Nenhuma atividade registrada

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
pt: Classificar por

source: Recently created
de: Kürzlich erstellt
es: Creación reciente
fr: Création récente
pt: Criado recentemente

source: Recent activity
de: Jüngste Tätigkeit
es: Actividad reciente
fr: Activité récente
pt: Atividade recente

source: %(count)s matching accounts
de: %(count)s übereinstimmende Konten
es: %(count)s cuentas coincidentes
fr: %(count)s comptes correspondants
pt: %(count)s contas correspondentes

source: No matching accounts
de: Keine übereinstimmenden Konten
es: No hay cuentas coincidentes
fr: Pas de comptes correspondants
pt: Nenhuma conta correspondente

source: Clear filters
de: Filter zurücksetzen
es: Limpiar filtros
fr: Effacer les filtres
pt: Limpar filtros

source: System users
de: Systembenutzer
es: Usuarios del sistema
fr: Utilisateurs du système
pt: Usuários do sistema

source: Showing %(first)s–%(last)s of %(total)s accounts
de: Anzeige %(first)s–%(last)s von %(total)s Konten
es: Mostrando %(first)s–%(last)s de %(total)s cuentas
fr: Affichage de %(first)s–%(last)s sur %(total)s comptes
pt: Mostrando %(first)s–%(last)s de %(total)s contas

source: User accounts matching the selected filters
de: Benutzerkonten, die den ausgewählten Filtern entsprechen
es: Cuentas de usuario que coinciden con los filtros seleccionados
fr: Comptes utilisateurs correspondant aux filtres sélectionnés
pt: Contas de usuário que correspondem aos filtros selecionados

source: Activity
de: Aktivität
es: Actividad
fr: Activité
pt: Atividade

source: %(count)s requests
de: %(count)s Anfragen
es: %(count)s solicitudes
fr: %(count)s requêtes
pt: %(count)s solicitações

source: No users match these filters
de: Keine Benutzer passen zu diesen Filtern
es: Ningún usuario coincide con estos filtros
fr: Aucun utilisateur ne correspond à ces filtres
pt: Nenhum usuário corresponde a esses filtros

source: No account matched “%(query)s”. Try a broader search or clear the filters.
de: Kein Konto stimmte mit "%(query)s" überein. Versuchen Sie eine breitere Suche oder löschen Sie die Filter.
es: Ninguna cuenta coincide con “%(query)s”. Prueba una búsqueda más amplia o limpia los filtros.
fr: Aucun compte ne correspond à « %(query)s ». Élargissez votre recherche ou effacez les filtres.
pt: Nenhuma conta corresponde a “%(query)s”. Tente uma pesquisa mais ampla ou limpe os filtros.

source: Try changing the institution, role, or activity filters.
de: Versuchen Sie, die Institution, die Rolle oder die Aktivitätsfilter zu ändern.
es: Prueba cambiando los filtros de institución, rol o actividad.
fr: Essayez de changer l'institution, le rôle ou les filtres d'activité.
pt: Tente alterar os filtros de instituição, função ou atividade.

source: User result pages
de: Benutzerergebnisseiten
es: Páginas de resultados de usuarios
fr: Pages de résultats utilisateur
pt: Páginas de resultados do usuário

source: Select an institution
de: Wählen Sie eine Institution
es: Seleccionar una institución
fr: Sélectionner une institution
pt: Selecione uma instituição

source: Grant full administrator access to this user?
de: Gewähren Sie diesem Benutzer vollen Administratorzugriff?
es: ¿Otorgar acceso completo de administrador a este usuario?
fr: Accorder l'accès complet de l'administrateur à cet utilisateur?
pt: Conceder acesso total de administrador a este usuário?

source: Account summary
de: Kontozusammenfassung
es: Resumen de la cuenta
fr: Résumé du compte
pt: Resumo da conta

source: Position not specified
de: Position nicht angegeben
es: Cargo no especificado
fr: Fonction non renseignée
pt: Cargo não informado

source: Account access
de: Zugang zu Konten
es: Acceso de la cuenta
fr: Accès au compte
pt: Acesso à conta

source: Not assigned
de: Nicht zugeteilt
es: Sin asignar
fr: Non attribué
pt: Não atribuído

source: Sign-in identifier
de: Anmeldekennung
es: Identificador de acceso
fr: Identifiant de connexion
pt: Identificador de login

source: Affiliation Manager identifier · Data ORCID-Chile
de: Affiliation-Manager-Kennung · Data ORCID-Chile
es: Identificador de Affiliation Manager · Data ORCID-Chile
fr: Identifiant Affiliation Manager · Data ORCID-Chile
pt: Identificador Affiliation Manager · Data ORCID-Chile

source: Affiliation Manager identifier
de: Kennung des Affiliation Managers
es: Identificador de Affiliation Manager
fr: Identifiant Affiliation Manager
pt: Identificador Affiliation Manager

source: Identify the records written to ORCID through your institution’s Affiliation Manager.
de: Erkennen Sie Datensätze, die über den Affiliation Manager Ihrer Einrichtung in ORCID eingetragen wurden.
es: Identifica los registros escritos en ORCID mediante el Affiliation Manager de tu institución.
fr: Identifiez les enregistrements transmis à ORCID via l’Affiliation Manager de votre établissement.
pt: Identifique os registros gravados em ORCID por meio do Affiliation Manager de sua instituição.

source: Institutional Affiliation Manager identifier
de: Institutionelle Affiliation-Manager-Kennung
es: Identificador institucional de Affiliation Manager
fr: Identifiant institutionnel Affiliation Manager
pt: Identificador institucional Affiliation Manager

source: Add the application identifier used by your institution’s Affiliation Manager so managed records can be recognized and highlighted.
de: Fügen Sie die Anwendungskennung hinzu, die vom Affiliation Manager Ihrer Institution verwendet wird, damit verwaltete Datensätze erkannt und hervorgehoben werden können.
es: Agrega el identificador de aplicación utilizado por el Affiliation Manager de tu institución para reconocer y destacar los registros gestionados.
fr: Ajoutez l’identifiant de l’application utilisée par l’Affiliation Manager de votre établissement pour reconnaître et mettre en évidence les enregistrements gérés.
pt: Adicione o identificador do aplicativo usado pelo Affiliation Manager da sua instituição para que os registros gerenciados possam ser reconhecidos e destacados.

source: Enter the <strong>Client ID</strong> used by your <em>Affiliation Manager</em> tool to write to ORCID. The system will use this ID to identify which records were managed by your institution (AM Badge).
de: Geben Sie die <strong>Client-ID</strong> ein, die Ihr <em>Affiliation Manager</em> für Einträge in ORCID verwendet. Das System erkennt damit die von Ihrer Einrichtung verwalteten Datensätze (AM-Kennzeichnung).
es: Ingresa el <strong>Client ID</strong> utilizado por tu herramienta de <em>Affiliation Manager</em> para escribir en ORCID. El sistema usará este ID para identificar qué registros fueron gestionados por tu institución (Sello AM).
fr: Saisissez l’<strong>identifiant client</strong> utilisé par votre outil <em>Affiliation Manager</em> pour écrire dans ORCID. Le système l’utilisera pour identifier les enregistrements gérés par votre établissement (badge AM).
pt: Insira o <strong>identificador do cliente</strong> usado pela ferramenta <em>Affiliation Manager</em> para gravar no ORCID. O sistema usará esse identificador para reconhecer os registros gerenciados pela sua instituição (selo AM).

source: Ex: APP-4B3XYWJHXCC1VLVV
es: Ej: APP-4B3XYWJHXCC1VLVV

source: This is an application identifier, not a secret or an API key. It usually starts with the prefix
de: Dies ist eine Anwendungskennung, kein Geheimnis oder ein API-Schlüssel. Es beginnt normalerweise mit dem Präfix
es: Este es un identificador de aplicación, no un secreto ni una clave de API. Normalmente comienza con el prefijo
fr: Il s'agit d'un identifiant d'application, pas d'un secret ou d'une clé API. Il commence habituellement par le préfixe
pt: Este é um identificador de aplicativo, não um segredo ou uma chave de API. Geralmente começa com o prefixo

source: Save identifier
de: Kennung speichern
es: Guardar identificador
fr: Enregistrer l'identifiant
pt: Salvar identificador

source: Don't have an Affiliation Manager ID yet?
de: Sie haben noch keine Affiliation Manager ID?
es: ¿Aún no tienes un ID de Affiliation Manager?
fr: Vous n’avez pas encore d’identifiant Affiliation Manager ?
pt: Ainda não tem um ID Affiliation Manager?

source: Learn more about ORCID AM
de: Erfahren Sie mehr über ORCID AM
es: Conoce más sobre ORCID AM
fr: En savoir plus sur ORCID AM
pt: Saiba mais sobre ORCID AM

source: Change Password · Data ORCID-Chile
de: Passwort ändern · Data ORCID-Chile
es: Cambiar contraseña · Data ORCID-Chile
fr: Modifier le mot de passe · Data ORCID-Chile
pt: Alterar senha · Data ORCID-Chile

source: Security settings
de: Sicherheitseinstellungen
es: Configuración de seguridad
fr: Paramètres de sécurité
pt: Configurações de segurança

source: Update the password associated with your Data ORCID-Chile account.
de: Aktualisieren Sie das Passwort Ihres Data ORCID-Chile-Kontos.
es: Actualiza la contraseña asociada a tu cuenta de Data ORCID-Chile.
fr: Mettez à jour le mot de passe associé à votre compte Data ORCID-Chile.
pt: Atualize a senha associada à sua conta Data ORCID-Chile.

source: Update password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
pt: Atualizar senha
