Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Search by institution name or ROR...
de: Suche nach Institutionsname oder ROR...
es: Buscar por nombre de institución o ROR...
fr: Recherche par nom d'institution ou ROR...
pt: Pesquise por nome da instituição ou ROR...

source: Clear institution search
de: Einrichtungssuche zurücksetzen
es: Limpiar búsqueda de instituciones
fr: Effacer la recherche de l'institution
pt: Limpar pesquisa de instituição

source: Showing %(start)s–%(end)s of %(total)s institutions
de: Einrichtungen %(start)s–%(end)s von %(total)s
es: Mostrando %(start)s–%(end)s de %(total)s instituciones
fr: Établissements %(start)s–%(end)s sur %(total)s
pt: Mostrando %(start)s–%(end)s de %(total)s instituições

source: Sort institutions by
de: Institutionen sortieren nach
es: Ordenar instituciones por
fr: Classer les institutions par
pt: Classifique as instituições por

source: Sort direction
de: Sortierrichtung
es: Dirección de orden
fr: Direction du tri
pt: Direção de classificação

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
pt: Ascendente

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
pt: Descendente

source: Download summary
de: Übersicht herunterladen
es: Descargar resumen
fr: Télécharger le résumé
pt: Baixar resumo

source: Institution cache summary
de: Übersicht des institutionellen Caches
es: Resumen de caché institucional
fr: Résumé du cache de l'institution
pt: Resumo do cache da instituição

source: Never
de: Nie
es: Nunca
fr: Jamais
pt: Nunca

source: Institution pagination
de: Paginierung von Einrichtungen
es: Paginación de instituciones
fr: Pagination de l'établissement
pt: Paginação da instituição

source: No institutions match your search
de: Keine Institutionen passen zu Ihrer Suche
es: Ninguna institución coincide con tu búsqueda
fr: Aucune institution ne correspond à votre recherche
pt: Nenhuma instituição corresponde à sua pesquisa

source: No institutions available
de: Keine Institute verfügbar
es: No hay instituciones disponibles
fr: Aucun établissement disponible
pt: Nenhuma instituição disponível

source: Try another institution name or ROR identifier.
de: Versuchen Sie einen anderen Institutionsnamen oder eine ROR-Kennung.
es: Prueba con otro nombre de institución o identificador ROR.
fr: Essayez un autre nom d'institution ou un autre identificateur ROR.
pt: Tente outro nome de instituição ou identificador ROR.

source: Recent synchronization runs
de: Aktuelle Synchronisationsläufe
es: Ejecuciones de sincronización recientes
fr: Exécutions récentes de synchronisation
pt: Execuções recentes de sincronização

source: Latest activity for the system and active institution.
de: Letzte Aktivität für das System und aktive Institution.
es: Actividad más reciente del sistema y de la institución activa.
fr: Dernière activité pour le système et l'institution active.
pt: Última atividade do sistema e instituição ativa.

source: Latest activity for the active institution.
de: Letzte Tätigkeit für das aktive Institut.
es: Actividad más reciente de la institución activa.
fr: Dernière activité pour l'institution active.
pt: Última atividade da instituição ativa.

source: %(count)s matches
de: %(count)s Übereinstimmungen
es: %(count)s coincidencias
fr: %(count)s correspondances
pt: %(count)s correspondências

source: %(current)s of %(total)s steps
de: %(current)s von %(total)s Schritten
es: %(current)s de %(total)s pasos
fr: %(current)s étapes sur %(total)s
pt: %(current)s de %(total)s etapas

source: No synchronization history
de: Kein Synchronisationsverlauf
es: Sin historial de sincronización
fr: Pas d'historique de synchronisation
pt: Sem histórico de sincronização

source: Completed and failed runs will appear here.
de: Abgeschlossene und fehlgeschlagene Ausführungen werden hier angezeigt.
es: Las ejecuciones completadas y fallidas aparecerán aquí.
fr: Les exécutions terminées et celles ayant échoué apparaîtront ici.
pt: As execuções concluídas e com falha aparecerão aqui.

source: Learn how synchronization and exports work
de: Erfahren Sie, wie Synchronisation und Export funktionieren
es: Conoce cómo funcionan la sincronización y las exportaciones
fr: Découvrez comment la synchronisation et les exportations fonctionnent
pt: Saiba como funcionam a sincronização e as exportações

source: Refresh all data for %(institution)s? Researchers, profiles, works, funding, and OpenAlex will be synchronized in the background.
de: Alle Daten für %(institution)s aktualisieren? Forschende, Profile, Publikationen, Förderungen und OpenAlex-Daten werden im Hintergrund synchronisiert.
es: ¿Actualizar todos los datos de %(institution)s? Los investigadores, perfiles, publicaciones, financiamientos y datos OpenAlex se sincronizarán en segundo plano.
fr: Actualiser toutes les données de %(institution)s ? Les chercheurs, les profils, les publications, les financements et les données OpenAlex seront synchronisés en arrière-plan.
pt: Atualizar todos os dados de %(institution)s? Pesquisadores, perfis, trabalhos, financiamento e OpenAlex serão sincronizados em segundo plano.

source: Start a full synchronization for the active institution? This refreshes researchers, public ORCID profiles, works, funding records, management status, and OpenAlex metadata.
de: Eine vollständige Synchronisierung für die aktive Einrichtung starten? Dabei werden Forschende, öffentliche ORCID-Profile, Publikationen, Förderungen, Verwaltungsstatus und OpenAlex-Metadaten aktualisiert.
es: ¿Iniciar una sincronización completa para la institución activa? Esto actualizará investigadores, perfiles ORCID públicos, publicaciones, financiamientos, estados de gestión y metadatos OpenAlex.
fr: Lancer une synchronisation complète pour l’établissement actif ? Cela met à jour les chercheurs, les profils ORCID publics, les publications, les financements, les statuts de gestion et les métadonnées OpenAlex.
pt: Iniciar uma sincronização completa para a instituição ativa? Isso atualiza pesquisadores, perfis públicos ORCID, obras, registros de financiamento, status de gerenciamento e metadados OpenAlex.

source: Synchronize only missing OpenAlex article records for the active institution?
de: Synchronisieren Sie nur fehlende OpenAlex-Artikeldatensätze für die aktive Institution?
es: ¿Sincronizar solo los registros OpenAlex faltantes de artículos para la institución activa?
fr: Synchroniser uniquement les enregistrements d'articles OpenAlex manquants pour l'institution active?
pt: Sincronizar apenas os registros de artigos OpenAlex ausentes da instituição ativa?

source: Search OpenAlex by title for unmatched articles in the active institution?
de: In OpenAlex anhand des Titels nach Artikeln der aktiven Einrichtung suchen, die noch keine Zuordnung haben?
es: ¿Buscar en OpenAlex por título los artículos sin coincidencia de la institución activa?
fr: Rechercher dans OpenAlex par titre les articles sans correspondance de l’établissement actif ?
pt: Pesquisar OpenAlex por título para artigos sem correspondência na instituição ativa?

source: Refresh every eligible OpenAlex article for the active institution? This can take a long time.
de: Alle geeigneten OpenAlex-Artikel der aktiven Einrichtung aktualisieren? Dies kann lange dauern.
es: ¿Actualizar todos los artículos OpenAlex elegibles de la institución activa? Esto puede tardar bastante.
fr: Actualiser chaque article OpenAlex éligible pour l'institution active? Ça peut prendre du temps.
pt: Atualizar todos os artigos OpenAlex elegíveis para a instituição ativa? Isso pode levar muito tempo.

source: Synchronize every registered institution? This is a system-wide operation and can take a long time.
de: Synchronisieren Sie jede registrierte Institution? Dies ist eine systemweite Operation und kann lange dauern.
es: ¿Sincronizar todas las instituciones registradas? Esta operación afecta a todo el sistema y puede tardar bastante.
fr: Synchroniser toutes les institutions enregistrées ? Il s'agit d'une opération à l'échelle du système et peut prendre beaucoup de temps.
pt: Sincronizar todas as instituições cadastradas? Esta é uma operação que abrange todo o sistema e pode levar muito tempo.

source: Synchronize missing OpenAlex article records across all institutions?
de: Fehlende OpenAlex-Artikelaufzeichnungen über alle Institutionen hinweg synchronisieren?
es: ¿Sincronizar registros OpenAlex faltantes en todas las instituciones?
fr: Synchroniser les enregistrements manquants des articles OpenAlex dans toutes les institutions ?
pt: Sincronizar registros de artigos OpenAlex ausentes em todas as instituições?

source: Search OpenAlex by title for unmatched articles across all institutions?
de: In OpenAlex anhand des Titels nach Artikeln aller Einrichtungen suchen, die noch keine Zuordnung haben?
es: ¿Buscar en OpenAlex por título los artículos sin coincidencia de todas las instituciones?
fr: Rechercher dans OpenAlex par titre les articles sans correspondance de tous les établissements ?
pt: Pesquisar no OpenAlex por título os artigos sem correspondência de todas as instituições?

source: Refresh every eligible OpenAlex article across all institutions? This can take a very long time.
de: Alle geeigneten OpenAlex-Artikel sämtlicher Einrichtungen aktualisieren? Dies kann sehr lange dauern.
es: ¿Actualizar todos los artículos OpenAlex elegibles de todas las instituciones? Esto puede tardar mucho.
fr: Rafraîchir chaque article OpenAlex admissible dans toutes les institutions? Cela peut prendre beaucoup de temps.
pt: Atualizar todos os artigos OpenAlex elegíveis em todas as instituições? Isso pode levar muito tempo.

source: Data Quality · Data ORCID-Chile
de: Datenqualität · Data ORCID-Chile
es: Calidad de datos · Data ORCID-Chile
fr: Qualité des données · Data ORCID-Chile
pt: Qualidade de dados · Data ORCID-Chile

source: Institutional data quality
de: Qualität der institutionellen Daten
es: Calidad de datos institucionales
fr: Qualité des données institutionnelles
pt: Qualidade dos dados institucionais

source: Understand coverage, provenance, canonical outputs, and cross-module limitations before using the data.
de: Informieren Sie sich über Abdeckung, Herkunft, kanonische Publikationen und modulübergreifende Einschränkungen, bevor Sie die Daten verwenden.
es: Comprende la cobertura, procedencia, publicaciones canónicas y limitaciones entre módulos antes de utilizar los datos.
fr: Comprenez la couverture, la provenance, les publications canoniques et les limites entre modules avant d’utiliser les données.
pt: Entenda a cobertura, a procedência, os resultados canônicos e as limitações entre módulos antes de usar os dados.

source: Data maintenance
de: Datenpflege
es: Mantenimiento de datos
fr: Maintenance des données
pt: Manutenção de dados

source: Backfill researcher relationships
de: Zuordnungen von Forschenden nachtragen
es: Reconstruir relaciones de investigadores
fr: Compléter les rattachements des chercheurs
pt: Preencher vínculos dos pesquisadores

source: Rebuild canonical outputs
de: Kanonische Publikationen neu erstellen
es: Reconstruir publicaciones canónicas
fr: Reconstruire les publications canoniques
pt: Reconstruir publicações canônicas

source: Backfill all institutions
de: Zuordnungen für alle Einrichtungen nachtragen
es: Reconstruir todas las instituciones
fr: Compléter les rattachements de tous les établissements
pt: Preencher vínculos de todas as instituições

source: Rebuild all canonical outputs
de: Alle kanonischen Publikationen neu erstellen
es: Reconstruir todas las publicaciones canónicas
fr: Reconstruire toutes les publications canoniques
pt: Reconstruir todas as publicações canônicas

source: Data quality indicators
de: Datenqualitätsindikatoren
es: Indicadores de calidad de datos
fr: Indicateurs de qualité des données
pt: Indicadores de qualidade de dados

source: Verified relationships
de: Verifizierte Beziehungen
es: Relaciones verificadas
fr: Relations vérifiées
pt: Relacionamentos verificados

source: %(verified)s of %(total)s researchers
de: %(verified)s von %(total)s Forschern
es: %(verified)s de %(total)s investigadores
fr: %(verified)s chercheurs sur %(total)s
pt: %(verified)s de %(total)s pesquisadores

source: Unique outputs
de: Eindeutige Publikationen
es: Publicaciones únicas
fr: Publications uniques
pt: Publicações únicas

source: %(records)s ORCID records · %(excess)s additional records
de: %(records)s ORCID-Datensätze · %(excess)s zusätzliche Datensätze
es: %(records)s registros ORCID · %(excess)s registros adicionales
fr: %(records)s notices ORCID · %(excess)s notices supplémentaires
pt: %(records)s registros ORCID · %(excess)s registros adicionais

source: OpenAlex DOI coverage
de: DOI-Abdeckung in OpenAlex
es: Cobertura de DOI en OpenAlex
fr: Couverture OpenAlex DOI
pt: Cobertura OpenAlex DOI

source: %(matched)s of %(total)s unique DOIs
de: %(matched)s von %(total)s eindeutigen DOI
es: %(matched)s de %(total)s DOI únicos
fr: %(matched)s DOI uniques sur %(total)s
pt: %(matched)s de %(total)s DOIs únicos

source: Funding identifiers
de: Finanzierungskennungen
es: Identificadores de financiamiento
fr: Identificateurs de financement
pt: Identificadores de financiamento

source: Records with a grant number
de: Datensätze mit Fördernummer
es: Registros con número de financiamiento
fr: Enregistrements portant un numéro de subvention
pt: Registros com número de financiamento

source: Data quality sections
de: Datenqualitätsabschnitte
es: Secciones de calidad de datos
fr: Sections de la qualité des données
pt: Seções de qualidade de dados

source: Researcher evidence
de: Forschernachweise
es: Evidencia de investigadores
fr: Preuves des chercheurs
pt: Evidência do pesquisador

source: Funding context
de: Finanzierungskontext
es: Contexto de financiamiento
fr: Contexte de financement
pt: Contexto de financiamento

source: Technical integrity
de: Technische Integrität
es: Integridad técnica
fr: Intégrité technique
pt: Integridade técnica

source: Works and canonical outputs
de: Werke und kanonische Publikationen
es: Trabajos y publicaciones canónicas
fr: Œuvres et publications canoniques
pt: Obras e publicações canônicas

source: ORCID work records
de: ORCID-Werkdatensätze
es: Registros de trabajos ORCID
fr: Notices d’œuvres ORCID
pt: Registros de obras ORCID

source: Records with DOI
de: Aufzeichnungen mit DOI
es: Registros con DOI
fr: Enregistrements avec DOI
pt: Registros com DOI

source: Records with publication year
de: Aufzeichnungen mit Veröffentlichungsjahr
es: Registros con año de publicación
fr: Notices avec année de publication
pt: Registros com ano de publicação

source: Additional records per canonical output
de: Zusätzliche Datensätze je kanonischer Publikation
es: Registros adicionales por publicación canónica
fr: Notices supplémentaires par publication canonique
pt: Registros adicionais por publicação canônica

source: Funding completeness
de: Vollständigkeit der Förderungsdaten
es: Completitud de financiamientos
fr: Complétude des données de financement
pt: Completude do financiamento

source: With grant number
de: Mit Fördernummer
es: Con número de financiamiento
fr: Avec numéro de subvention
pt: Com número de financiamento

source: With amount and currency
de: Mit Betrag und Währung
es: Con monto y moneda
fr: Avec montant et devise
pt: Com valor e moeda

source: Missing source fields are reported as coverage gaps; they are not treated as parser defects without source verification.
de: Fehlende Quellfelder werden als Deckungslücken gemeldet; sie werden ohne Quellenverifizierung nicht als Parserfehler behandelt.
es: Los campos de origen faltantes se informan como brechas de cobertura; no se consideran fallas del analizador sin verificar la fuente.
fr: Les champs sources manquants sont signalés comme des lacunes de couverture; ils ne sont pas traités comme des défauts d'analyse sans vérification de la source.
pt: Os campos de origem em falta são comunicados como lacunas de cobertura; eles não são tratados como defeitos do analisador sem verificação da fonte.

source: Researcher relationship evidence
de: Nachweise der institutionellen Zuordnung von Forschenden
es: Evidencia de relaciones de investigadores
fr: Preuves du rattachement des chercheurs aux établissements
pt: Evidência de relacionamento do pesquisador

source: Verified and inferred relationships remain separate throughout the application.
de: Verifizierte und abgeleitete Beziehungen bleiben während der gesamten Anwendung getrennt.
es: Las relaciones verificadas e inferidas se mantienen separadas en toda la aplicación.
fr: Les relations vérifiées et inférées restent séparées tout au long de l'application.
pt: Os relacionamentos verificados e inferidos permanecem separados em todo o aplicativo.

source: All institutional relationships
de: Alle institutionellen Beziehungen
es: Todas las relaciones institucionales
fr: Toutes les relations institutionnelles
pt: Todas as relações institucionais

source: Verified through institution search
de: Verifiziert durch Institutionssuche
es: Verificadas mediante búsqueda institucional
fr: Vérifiés par recherche institutionnelle
pt: Verificado por meio de pesquisa de instituição

source: Inferred from existing caches
de: Aus bestehenden Caches abgeleitet
es: Inferidas desde las cachés existentes
fr: Inféré des caches existants
pt: Inferido de caches existentes

source: Current public affiliation records
de: Öffentlich sichtbare Datensätze zu aktuellen institutionellen Zugehörigkeiten
es: Registros de afiliaciones actuales visibles públicamente
fr: Notices de rattachements actuels visibles publiquement
pt: Registros de vínculos atuais visíveis publicamente

source: Historical public affiliation records
de: Öffentlich sichtbare Datensätze zu früheren institutionellen Zugehörigkeiten
es: Registros de afiliaciones históricas visibles públicamente
fr: Notices de rattachements historiques visibles publiquement
pt: Registros de vínculos históricos visíveis publicamente

source: Review inferred relationships
de: Überprüfen Sie abgeleitete Beziehungen
es: Revisar relaciones inferidas
fr: Examiner les relations inférées
pt: Revise relacionamentos inferidos

source: Researchers with funding and outputs
de: Forschende mit Förderungen und Publikationen
es: Investigadores con financiamientos y publicaciones
fr: Chercheurs avec financements et publications
pt: Pesquisadores com financiamentos e publicações

source: This is an activity overlap, not evidence that a grant caused or funded a specific output.
de: Dies ist eine Überschneidung von Aktivitäten und kein Beleg dafür, dass eine Förderung eine bestimmte Publikation ermöglicht oder finanziert hat.
es: Esto representa una coincidencia de actividad, no evidencia de que un financiamiento haya causado o financiado una publicación específica.
fr: Il s’agit d’un chevauchement d’activités, pas d’une preuve qu’un financement a permis ou financé une publication précise.
pt: Isto é uma sobreposição de atividades e não uma prova de que uma subvenção causou ou financiou um resultado específico.

source: No overlapping activity available
de: Keine sich überschneidenden Aktivitäten verfügbar
es: No hay actividad coincidente disponible
fr: Aucune activité de chevauchement n'est disponible
pt: Nenhuma atividade sobreposta disponível

source: Canonical outputs and funding records are required for this comparison.
de: Für diesen Vergleich werden kanonische Publikationen und Förderungsdatensätze benötigt.
es: Se requieren publicaciones canónicas y registros de financiamiento para esta comparación.
fr: Des publications canoniques et des notices de financement sont nécessaires pour cette comparaison.
pt: São necessários registros de publicações canônicas e financiamentos para esta comparação.

source: %(count)s researchers have both types of cached activity.
de: Für %(count)s Forschende sind beide Arten von Aktivitäten zwischengespeichert.
es: %(count)s investigadores tienen ambos tipos de actividad en caché.
fr: %(count)s chercheurs ont les deux types d’activité en cache.
pt: %(count)s pesquisadores têm os dois tipos de atividade em cache.

source: OpenAlex child integrity
de: Integrität verknüpfter OpenAlex-Datensätze
es: Integridad de relaciones OpenAlex
fr: Intégrité des notices liées à OpenAlex
pt: Integridade dos registros vinculados do OpenAlex

source: Author rows without metadata parent
de: Autorenzeilen ohne übergeordneten Metadatensatz
es: Filas de autores sin metadatos principales
fr: Lignes d’auteurs sans notice de métadonnées parente
pt: Linhas de autores sem registro principal de metadados

source: Institution rows without metadata parent
de: Einrichtungszeilen ohne übergeordneten Metadatensatz
es: Filas de instituciones sin metadatos principales
fr: Lignes d’établissements sans notice de métadonnées parente
pt: Linhas de instituições sem registro principal de metadados

source: Duplicate review workflow
de: Ablauf der Dublettenprüfung
es: Flujo de revisión de duplicados
fr: Processus de vérification des doublons
pt: Fluxo de revisão de duplicatas

source: Confirmed duplicate
de: Bestätigtes Duplikat
es: Duplicado confirmado
fr: Doublon confirmé
pt: Duplicata confirmada

source: False positive
de: Falsch positiv
es: Falso positivo
fr: Faux positif
pt: Falso positivo

source: Open duplicate review
de: Dublettenprüfung öffnen
es: Abrir revisión de duplicados
fr: Ouvrir la vérification des doublons
pt: Abrir revisão de duplicatas

source: Showing %(start)s-%(end)s of %(total)s records
de: Datensätze %(start)s-%(end)s von %(total)s
es: Mostrando %(start)s-%(end)s de %(total)s registros
fr: Notices %(start)s-%(end)s sur %(total)s
pt: Mostrando %(start)s-%(end)s de %(total)s registros

source: OpenAlex analytics · Data ORCID-Chile
de: OpenAlex-Analysen · Data ORCID-Chile
es: Analítica OpenAlex · Data ORCID-Chile
fr: Analyses OpenAlex · Data ORCID-Chile
pt: Análise OpenAlex · Data ORCID-Chile

source: Explore citations, open access, topics, authorships, and institutional connections.
de: Erkunden Sie Zitationen, Open Access, Themen, Autorenschaften und institutionelle Verbindungen.
es: Explora citas, acceso abierto, temas, autorías y conexiones institucionales.
fr: Explorez les citations, l'accès libre, les sujets, les auteurs et les liens institutionnels.
pt: Explore citações, acesso aberto, tópicos, autorias e conexões institucionais.

source: OpenAlex Enrichment
de: OpenAlex-Anreicherung
es: Enriquecimiento OpenAlex
fr: Enrichissement OpenAlex
pt: Enriquecimento OpenAlex

source: OpenAlex Analytics
de: OpenAlex-Analysen
es: Analítica OpenAlex
fr: Analyses OpenAlex
pt: Análises OpenAlex

source: Global comparison
de: Globaler Vergleich
es: Comparación global
fr: Comparaison mondiale
pt: Comparação global

source: Metric guide
de: Leitfaden zu Kennzahlen
es: Guía de métricas
fr: Guide des indicateurs
pt: Guia de métricas

source: Detail
de: Einzelheiten
es: Detalle
fr: Détail
pt: Detalhe

source: Affiliation
de: Institutionelle Zugehörigkeit
es: Afiliación
pt: Afiliação

source: Multiple-selection filters include all values when no option is selected.
de: Mehrfachauswahlfilter enthalten alle Werte, wenn keine Option ausgewählt ist.
es: Los filtros de selección múltiple incluyen todos los valores cuando no se elige ninguna opción.
fr: Les filtres à sélection multiple incluent toutes les valeurs lorsqu'aucune option n'est sélectionnée.
pt: Os filtros de seleção múltipla incluem todos os valores quando nenhuma opção é selecionada.

source: Visible metrics
de: Sichtbare Metriken
es: Métricas visibles
fr: Mesures visibles
pt: Métricas visíveis

source: OpenAlex analytics sections
de: Bereiche der OpenAlex-Analysen
es: Secciones de analítica OpenAlex
fr: Sections analytiques OpenAlex
pt: Seções analíticas OpenAlex

source: Open Access · ANID
es: Acceso Abierto · ANID
fr: Accès ouvert · ANID
pt: Acesso aberto · ANID
