Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: OpenAIRE set
es: Conjunto OpenAIRE
fr: Ensemble OpenAIRE
pt: Conjunto OpenAIRE

source: Metadata prefixes
de: Metadatenpräfixe
es: Prefijos de metadatos
fr: Préfixes des métadonnées
pt: Prefixos de metadados

source: Metadata formats
de: Metadatenformate
es: Formatos de metadatos
fr: Formats de métadonnées
pt: Formatos de metadados

source: Open a live sample in any format or manage the custom DataORCID crosswalk on its own page.
de: Öffnen Sie ein aktuelles Beispiel in einem beliebigen Format oder verwalten Sie die benutzerdefinierte DataORCID-Metadatenzuordnung auf der dafür vorgesehenen Seite.
es: Abre una muestra en vivo en cualquier formato o administra el mapeo personalizado de DataORCID en su propia página.
fr: Ouvrez un exemple en direct dans le format de votre choix ou gérez la correspondance personnalisée des métadonnées DataORCID sur sa page dédiée.
pt: Abra uma amostra atual em qualquer formato ou gerencie o mapeamento personalizado de metadados DataORCID na página correspondente.

source: Configure metadata
de: Metadaten konfigurieren
es: Configurar metadatos
fr: Configurer les métadonnées
pt: Configurar metadados

source: Metadata mapping · OAI-PMH · Data ORCID-Chile
de: Metadatenzuordnung · OAI-PMH · Data ORCID-Chile
es: Mapeo de metadatos · OAI-PMH · Data ORCID-Chile
fr: Correspondance des métadonnées · OAI-PMH · Data ORCID-Chile
pt: Mapeamento de metadados · OAI-PMH · Data ORCID-Chile

source: Test the standard formats and adapt the custom DataORCID profile for the destination repository.
de: Testen Sie die Standardformate und passen Sie das benutzerdefinierte DataORCID-Profil für das Zielrepository an.
es: Prueba los formatos estándar y adapta el perfil DataORCID personalizado al repositorio de destino.
fr: Tester les formats standard et adapter le profil DataORCID personnalisé pour le dépôt de destination.
pt: Teste os formatos padrão e adapte o perfil DataORCID customizado para o repositório de destino.

source: Available metadata formats
de: Verfügbare Metadatenformate
es: Formatos de metadatos disponibles
fr: Formats de métadonnées disponibles
pt: Formatos de metadados disponíveis

source: Select a card to open the currently exposed records in that metadata format.
de: Wählen Sie eine Karte aus, um die aktuell freigegebenen Datensätze in diesem Metadatenformat zu öffnen.
es: Selecciona una tarjeta para abrir los registros actualmente expuestos en ese formato de metadatos.
fr: Sélectionnez une carte pour ouvrir les enregistrements actuellement exposés dans ce format de métadonnées.
pt: Selecione um cartão para abrir os registros atualmente expostos nesse formato de metadados.

source: Enable the public provider before opening live format samples.
de: Aktivieren Sie den öffentlichen Anbieter, bevor Sie aktuelle Formatbeispiele öffnen.
es: Activa el proveedor público antes de abrir muestras en vivo de los formatos.
fr: Activez le fournisseur public avant d’ouvrir des exemples de formats en direct.
pt: Ative o provedor público antes de abrir amostras atuais dos formatos.

source: What is OpenAIRE and why is it available here?
de: Was ist OpenAIRE und warum ist es hier verfügbar?
es: ¿Qué es OpenAIRE y por qué está disponible aquí?
fr: Qu'est-ce qu'OpenAIRE et pourquoi est-il disponible ici ?
pt: O que é OpenAIRE e por que está disponível aqui?

source: OpenAIRE defines an interoperability profile for scholarly repositories based on Dublin Core, DataCite, and COAR vocabularies. LA Referencia adopts these guidelines for regional harvesting; therefore DataORCID-Chile provides oai_openaire as a standards-based starting point for interoperability with the Chilean open-science ecosystem. It is not a separate ANID-owned XML schema.
de: OpenAIRE definiert ein Interoperabilitätsprofil für wissenschaftliche Repositorien auf Basis von Dublin Core, DataCite und COAR-Vokabularen. LA Referencia übernimmt diese Richtlinien für die regionale Metadatenernte; daher bietet DataORCID-Chile oai_openaire als standardbasierten Ausgangspunkt für die Interoperabilität mit dem chilenischen Open-Science-Ökosystem. Es ist kein separates ANID-eigenes XML-Schema.
es: OpenAIRE define un perfil de interoperabilidad para repositorios académicos basado en Dublin Core, DataCite y vocabularios COAR. LA Referencia adopta estas directrices para la cosecha regional; por ello DataORCID-Chile ofrece oai_openaire como un punto de partida basado en estándares para interoperar con el ecosistema chileno de ciencia abierta. No es un esquema XML separado perteneciente a ANID.
fr: OpenAIRE définit un profil d’interopérabilité pour les dépôts scientifiques fondé sur Dublin Core, DataCite et les vocabulaires COAR. LA Referencia adopte ces directives pour le moissonnage régional ; DataORCID-Chile propose donc oai_openaire comme point de départ fondé sur des normes pour l’interopérabilité avec l’écosystème chilien de la science ouverte. Il ne s’agit pas d’un schéma XML distinct appartenant à ANID.
pt: OpenAIRE define um perfil de interoperabilidade para repositórios acadêmicos com base em Dublin Core, DataCite e nos vocabulários COAR. LA Referencia adota estas diretrizes para a coleta regional; por isso, DataORCID-Chile fornece oai_openaire como ponto de partida baseado em padrões para a interoperabilidade com o ecossistema chileno de ciência aberta. Não se trata de um esquema XML separado pertencente à ANID.

source: Official OpenAIRE 4 XSD
de: Offizielles OpenAIRE-4-XSD
es: XSD oficial de OpenAIRE 4
fr: XSD officiel OpenAIRE 4
pt: XSD oficial do OpenAIRE 4

source: OpenAIRE OAI-PMH guidelines
de: OpenAIRE OAI-PMH-Richtlinien
es: Directrices OAI-PMH de OpenAIRE
fr: Lignes directrices OpenAIRE OAI-PMH
pt: Diretrizes OpenAIRE OAI-PMH

source: LA Referencia guidelines
de: Richtlinien von LA Referencia
es: Directrices de LA Referencia
fr: Lignes directrices de LA Referencia
pt: Diretrizes da LA Referencia

source: Custom dataorcid mapping
de: Benutzerdefinierte dataorcid-Zuordnung
es: Mapeo personalizado dataorcid
fr: Correspondance personnalisée du format dataorcid
pt: Mapeamento dataorcid personalizado

source: Only active fields are emitted. Add available DataORCID and OpenAlex metadata as needed, rename its destination, or remove it from the profile.
de: Nur aktive Felder werden ausgegeben. Fügen Sie bei Bedarf verfügbare DataORCID- und OpenAlex-Metadaten hinzu, ändern Sie ihre Zielfeldnamen oder entfernen Sie sie aus dem Profil.
es: Sólo se emiten los campos activos. Agrega metadatos disponibles en DataORCID y OpenAlex según sea necesario, cambia su nombre de destino o elimínalos del perfil.
fr: Seuls les champs actifs sont inclus dans la sortie. Ajoutez les métadonnées DataORCID et OpenAlex disponibles selon vos besoins, renommez leurs champs de destination ou retirez-les du profil.
pt: Somente campos ativos são emitidos. Adicione os metadados DataORCID e OpenAlex disponíveis conforme necessário, renomeie seu destino ou remova-o do perfil.

source: %(count)s active
de: %(count)s aktiv
es: %(count)s activos
fr: %(count)s actifs
pt: %(count)s ativos

source: Add metadata field
de: Metadatenfeld hinzufügen
es: Agregar campo de metadatos
fr: Ajouter un champ de métadonnées
pt: Adicionar campo de metadados

source: Choose an available field
de: Wählen Sie ein verfügbares Feld
es: Elige un campo disponible
fr: Choisir un champ disponible
pt: Escolha um campo disponível

source: Add field
de: Feld hinzufügen
es: Agregar campo
fr: Ajouter un champ
pt: Adicionar campo

source: The catalog contains metadata already stored by DataORCID or supplied by OpenAlex.
de: Der Katalog enthält Metadaten, die bereits von DataORCID gespeichert oder von OpenAlex bereitgestellt wurden.
es: El catálogo contiene metadatos ya almacenados por DataORCID o proporcionados por OpenAlex.
fr: Le catalogue contient des métadonnées déjà stockées par DataORCID ou fournies par OpenAlex.
pt: O catálogo contém metadados já armazenados por DataORCID ou fornecidos por OpenAlex.

source: This editor changes only the custom dataorcid format. The standard oai_dc and oai_openaire schemas always keep their official structure.
de: Dieser Editor ändert nur das benutzerdefinierte dataorcid-Format. Die Standardschemata oai_dc und oai_openaire behalten immer ihre offizielle Struktur.
es: Este editor modifica sólo el formato personalizado dataorcid. Los esquemas estándar oai_dc y oai_openaire siempre conservan su estructura oficial.
fr: Cet éditeur ne modifie que le format dataorcid personnalisé. Les schémas standard oai_dc et oai_openaire conservent toujours leur structure officielle.
pt: Este editor altera apenas o formato dataorcid personalizado. Os esquemas padrão oai_dc e oai_openaire sempre mantêm sua estrutura oficial.

source: Sort by source metadata
de: Sortieren nach Quellmetadaten
es: Ordenar por metadato de origen
fr: Tri par métadonnées source
pt: Classificar por metadados de origem

source: Source metadata
de: Quellmetadaten
es: Metadato de origen
fr: Métadonnées sources
pt: Metadados de origem

source: Sort by metadata group
de: Sortieren nach Metadatengruppe
es: Ordenar por grupo de metadatos
fr: Tri par groupe de métadonnées
pt: Classificar por grupo de metadados

source: Metadata group
de: Metadatengruppe
es: Grupo de metadatos
fr: Groupe de métadonnées
pt: Grupo de metadados

source: Sort by destination name
de: Nach Zielfeldname sortieren
es: Ordenar por nombre de destino
fr: Trier par nom de destination
pt: Classificar por nome de destino

source: Destination name in dataorcid
de: Zielfeldname in dataorcid
es: Nombre de destino en dataorcid
fr: Nom de destination dans dataorcid
pt: Nome de destino em dataorcid

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
pt: Obrigatório

source: Destination name for %(field)s
de: Zielfeldname für %(field)s
es: Nombre de destino para %(field)s
fr: Nom de destination pour %(field)s
pt: Nome de destino para %(field)s

source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est requis
pt: Este campo é obrigatório

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
pt: Esconder

source: Title and identifier are required. Hidden fields are not emitted by the dataorcid profile.
de: Titel und Kennung sind erforderlich. Ausgeblendete Felder werden vom dataorcid-Profil nicht ausgegeben.
es: Título e identificador son obligatorios. Los campos ocultos no se emiten en el perfil dataorcid.
fr: Le titre et l’identifiant sont obligatoires. Les champs masqués ne sont pas inclus dans la sortie du profil dataorcid.
pt: Título e identificador são obrigatórios. Os campos ocultos não são emitidos pelo perfil dataorcid.

source: Restore defaults
de: Standardeinstellungen wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
pt: Restaurar padrões

source: Save mapping
de: Zuordnung speichern
es: Guardar mapeo
fr: Enregistrer la correspondance
pt: Salvar mapeamento

source: Download options for %(dataset)s
de: Download-Optionen für %(dataset)s
es: Opciones de descarga para %(dataset)s
fr: Options de téléchargement pour %(dataset)s
pt: Opções de download para %(dataset)s

source: Download %(dataset)s as CSV
de: %(dataset)s als CSV herunterladen
es: Descargar %(dataset)s como CSV
fr: Télécharger %(dataset)s au format CSV
pt: Baixar %(dataset)s como CSV

source: Download %(dataset)s as Excel
de: %(dataset)s als Excel herunterladen
es: Descargar %(dataset)s como Excel
fr: Télécharger %(dataset)s au format Excel
pt: Baixar %(dataset)s como Excel

source: Download datasets for %(institution)s
de: Datensätze für %(institution)s herunterladen
es: Descargar conjuntos de datos de %(institution)s
fr: Télécharger les ensembles de données pour %(institution)s
pt: Baixe conjuntos de dados para %(institution)s

source: Download datasets
de: Datensätze herunterladen
es: Descargar conjuntos de datos
fr: Télécharger les ensembles de données
pt: Baixar conjuntos de dados

source: Refresh cache for %(institution)s
de: Cache aktualisieren für %(institution)s
es: Actualizar la caché de %(institution)s
fr: Actualiser le cache pour %(institution)s
pt: Atualizar cache para %(institution)s

source: Refresh cache
de: Cache aktualisieren
es: Actualizar caché
fr: Actualiser le cache
pt: Atualizar cache

source: Global downloads
de: Globale Downloads
es: Descargas globales
fr: Téléchargements globaux
pt: Downloads globais

source: Up to date
de: Aktuell
es: Al día
fr: À jour
pt: Atualizado

source: Partially synchronized
de: Teilweise synchronisiert
es: Parcialmente sincronizada
fr: Partiellement synchronisé
pt: Parcialmente sincronizado

source: No cached data
de: Keine zwischengespeicherten Daten
es: Sin datos en caché
fr: Aucune donnée mise en cache
pt: Nenhum dado em cache

source: Completed
de: Abgeschlossen
es: Completada
fr: Achevé
pt: Concluído

source: Completed with issues
de: Mit Problemen abgeschlossen
es: Completada con observaciones
fr: Terminé avec des problèmes
pt: Concluído com problemas

source: In progress
de: Im Gange
es: En curso
fr: En cours
pt: Em andamento

source: Data Synchronization · Data ORCID-Chile
de: Datensynchronisation · Data ORCID-Chile
es: Sincronización de datos · Data ORCID-Chile
fr: Synchronisation des données · Data ORCID-Chile
pt: Sincronização de dados · Data ORCID-Chile

source: Monitor cache health, refresh institutional metadata, and download reusable datasets.
de: Überwachen Sie den Cachezustand, aktualisieren Sie institutionelle Metadaten und laden Sie wiederverwendbare Datensätze herunter.
es: Supervisa el estado de la caché, actualiza los metadatos institucionales y descarga conjuntos de datos reutilizables.
fr: Surveiller la santé du cache, actualiser les métadonnées institutionnelles et télécharger des ensembles de données réutilisables.
pt: Monitore a integridade do cache, atualize metadados institucionais e baixe conjuntos de dados reutilizáveis.

source: Institutional cache metrics
de: Institutionelle Cache-Metriken
es: Métricas de la caché institucional
fr: Indicateurs du cache institutionnel
pt: Métricas de cache institucional

source: %(matched)s of %(total)s DOI records matched
de: %(matched)s von %(total)s DOI-Datensätzen zugeordnet
es: %(matched)s de %(total)s registros DOI encontrados
fr: %(matched)s notices DOI sur %(total)s ont une correspondance
pt: %(matched)s de %(total)s registros DOI encontrados

source: No eligible article DOI records
de: Keine geeigneten Artikel mit DOI vorhanden
es: No hay DOI de artículos elegibles
fr: Aucun DOI d’article admissible
pt: Nenhum registro DOI de artigo elegível

source: Not synchronized yet
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
pt: Ainda não sincronizado

source: Synchronizing data...
de: Synchronisierung von Daten...
es: Sincronizando datos...
fr: Synchronisation des données…
pt: Sincronizando dados...

source: This may take several minutes.
de: Dies kann mehrere Minuten dauern.
es: Esto puede tomar varios minutos.
fr: Cela peut prendre plusieurs minutes.
pt: Isso pode levar vários minutos.

source: Synchronization controls
de: Synchronisationssteuerung
es: Controles de sincronización
fr: Contrôles de synchronisation
pt: Controles de sincronização

source: Active institution:
de: Aktive Einrichtung:
es: Institución activa:
fr: Établissement actif :
pt: Instituição ativa:

source: Last successful update %(date)s
de: Letztes erfolgreiches Update %(date)s
es: Última actualización correcta: %(date)s
fr: Dernière mise à jour réussie %(date)s
pt: Última atualização bem-sucedida %(date)s

source: The institutional cache is older than %(days)s days. Refresh it before using time-sensitive exports.
de: Der institutionelle Cache ist älter als %(days)s Tage. Aktualisieren Sie ihn vor Exporten, die aktuelle Daten benötigen.
es: La caché institucional tiene más de %(days)s días. Actualízala antes de utilizar exportaciones que dependan de datos recientes.
fr: Le cache institutionnel date de plus de %(days)s jours. Actualisez-le avant d’utiliser des exports qui nécessitent des données récentes.
pt: O cache institucional tem mais de %(days)s dias. Atualize-o antes de usar exportações que dependam de dados recentes.

source: Some institutional datasets have not completed a successful synchronization.
de: Einige institutionelle Datensätze haben eine erfolgreiche Synchronisation nicht abgeschlossen.
es: Algunos conjuntos de datos institucionales no han completado una sincronización correcta.
fr: Certains ensembles de données institutionnels n'ont pas été synchronisés avec succès.
pt: Alguns conjuntos de dados institucionais não concluíram uma sincronização bem-sucedida.

source: The latest synchronization failed. Review the recent runs before exporting time-sensitive data.
de: Die letzte Synchronisation ist fehlgeschlagen. Prüfen Sie die letzten Ausführungen, bevor Sie Daten exportieren, deren Aktualität wichtig ist.
es: La última sincronización falló. Revisa las ejecuciones recientes antes de exportar datos sensibles a la fecha de actualización.
fr: La dernière synchronisation a échoué. Vérifiez les exécutions récentes avant d’exporter des données dont l’actualité est importante.
pt: A última sincronização falhou. Revise as execuções recentes antes de exportar dados cuja atualização seja importante.

source: Synchronization refreshes researchers, public ORCID profiles, works, funding records, and OpenAlex metadata.
de: Die Synchronisierung aktualisiert Forschende, öffentliche ORCID-Profile, Publikationen, Förderungen und OpenAlex-Metadaten.
es: La sincronización actualiza investigadores, perfiles ORCID públicos, publicaciones, financiamientos y metadatos OpenAlex.
fr: La synchronisation met à jour les chercheurs, les profils ORCID publics, les publications, les financements et les métadonnées OpenAlex.
pt: A sincronização atualiza pesquisadores, perfis públicos ORCID, obras, registros de financiamento e metadados OpenAlex.

source: Sync active institution
de: Aktive Einrichtung synchronisieren
es: Sincronizar institución activa
fr: Synchroniser l’établissement actif
pt: Sincronizar instituição ativa

source: OpenAlex actions
de: OpenAlex-Aktionen
es: Acciones de OpenAlex
fr: Actions OpenAlex
pt: Ações OpenAlex

source: Active institution
de: Aktive Einrichtung
es: Institución activa
fr: Établissement actif
pt: Instituição ativa

source: Sync missing records
de: Fehlende Datensätze synchronisieren
es: Sincronizar registros faltantes
fr: Synchroniser les enregistrements manquants
pt: Sincronizar registros ausentes

source: Match records by title
de: Datensätze anhand des Titels zuordnen
es: Buscar coincidencias por título
fr: Rechercher des correspondances par titre
pt: Buscar correspondências por título

source: Refresh all OpenAlex records
de: Alle OpenAlex-Datensätze aktualisieren
es: Actualizar todos los registros OpenAlex
fr: Actualiser tous les enregistrements OpenAlex
pt: Atualizar todos os registros OpenAlex

source: System actions
de: Systemaktionen
es: Acciones del sistema
fr: Actions du système
pt: Ações do sistema

source: Sync all institutional caches
de: Alle institutionellen Caches synchronisieren
es: Sincronizar todas las cachés institucionales
fr: Synchroniser tous les caches institutionnels
pt: Sincronizar todos os caches institucionais

source: System-wide OpenAlex
de: OpenAlex im gesamten System
es: OpenAlex en todo el sistema
fr: OpenAlex à l’échelle du système
pt: OpenAlex para todo o sistema

source: Sync missing OpenAlex records
de: Fehlende OpenAlex-Datensätze synchronisieren
es: Sincronizar registros OpenAlex faltantes
fr: Synchroniser les enregistrements manquants OpenAlex
pt: Sincronizar registros OpenAlex ausentes

source: Match OpenAlex records by title
de: OpenAlex-Datensätze anhand des Titels zuordnen
es: Buscar registros OpenAlex por título
fr: Rechercher des correspondances OpenAlex par titre
pt: Buscar correspondências OpenAlex por título

source: Refresh the system OpenAlex cache
de: OpenAlex-Cache des Systems aktualisieren
es: Actualizar la caché OpenAlex del sistema
fr: Actualiser le cache OpenAlex du système
pt: Atualizar o cache OpenAlex do sistema

source: Available datasets
de: Verfügbare Datensätze
es: Conjuntos de datos disponibles
fr: Ensembles de données disponibles
pt: Conjuntos de dados disponíveis

source: Review coverage and download the latest cached records.
de: Überprüfen Sie die Abdeckung und laden Sie die neuesten zwischengespeicherten Datensätze herunter.
es: Revisa la cobertura y descarga los últimos registros almacenados.
fr: Examiner la couverture et télécharger les derniers enregistrements en cache.
pt: Revise a cobertura e baixe os registros em cache mais recentes.

source: Dataset scope
de: Anwendungsbereich der Datensätze
es: Alcance del conjunto de datos
fr: Portée de l'ensemble de données
pt: Escopo do conjunto de dados

source: Public works cached from associated ORCID profiles.
de: Öffentlich sichtbare Publikationen, die aus zugehörigen ORCID-Profilen zwischengespeichert wurden.
es: Publicaciones visibles públicamente almacenadas en caché desde los perfiles ORCID asociados.
fr: Publications visibles publiquement, mises en cache depuis les profils ORCID associés.
pt: Obras visíveis publicamente, armazenadas em cache a partir dos perfis ORCID associados.

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
pt: Baixar

source: OpenAlex articles
de: OpenAlex-Artikel
es: Artículos OpenAlex
fr: Articles OpenAlex
pt: Artigos OpenAlex

source: Journal articles enriched by DOI or high-confidence title matching.
de: Zeitschriftenartikel, die über DOI oder einen Titelabgleich mit hoher Konfidenz angereichert wurden.
es: Artículos de revista enriquecidos mediante DOI o coincidencia de título de alta confianza.
fr: Articles de revues enrichis par DOI ou par correspondance de titre avec un niveau de confiance élevé.
pt: Artigos de periódicos enriquecidos por DOI ou correspondência de títulos de alta confiança.

source: OpenAlex coverage details
de: Details zur OpenAlex-Abdeckung
es: Detalles de cobertura OpenAlex
fr: Détails de la couverture OpenAlex
pt: Detalhes da cobertura OpenAlex

source: %(count)s matched
de: %(count)s zugeordnet
es: %(count)s encontrados
fr: %(count)s correspondances
pt: %(count)s encontrados

source: %(count)s not found
de: %(count)s nicht gefunden
es: %(count)s no encontrados
fr: %(count)s non trouvé
pt: %(count)s não encontrado

source: %(count)s pending
de: %(count)s noch ausstehend
es: %(count)s pendientes
fr: %(count)s en attente
pt: %(count)s pendente

source: OpenAlex detail
de: Details zu OpenAlex
es: Detalle OpenAlex
fr: Détail OpenAlex
pt: Detalhe OpenAlex

source: Open OpenAlex record detail
de: Details der OpenAlex-Datensätze öffnen
es: Abrir el detalle de registros OpenAlex
fr: Ouvrir les détails des notices OpenAlex
pt: Abrir detalhes dos registros OpenAlex

source: Public funding records cached from associated ORCID profiles.
de: Öffentlich sichtbare Förderungen, die aus zugehörigen ORCID-Profilen zwischengespeichert wurden.
es: Registros de financiamiento visibles públicamente almacenados en caché desde los perfiles ORCID asociados.
fr: Financements visibles publiquement, mis en cache depuis les profils ORCID associés.
pt: Registros de financiamento visíveis publicamente, armazenados em cache a partir dos perfis ORCID associados.

source: Researchers discovered through ROR, GRID, or Ringgold identifiers.
de: Über ROR-, GRID- oder Ringgold-Kennungen gefundene Forschende.
es: Investigadores encontrados mediante identificadores ROR, GRID o Ringgold.
fr: Chercheurs identifiés grâce aux identifiants ROR, GRID ou Ringgold.
pt: Pesquisadores encontrados por meio de identificadores ROR, GRID ou Ringgold.

source: Search institutions
de: Einrichtungen suchen
es: Buscar instituciones
fr: Rechercher des établissements
pt: Pesquisar instituições
