Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Journal
de: Zeitschrift
es: Revista
fr: Revue
pt: Periódico

source: Affiliations
de: Institutionelle Zugehörigkeiten
es: Afiliaciones
pt: Afiliações

source: Affiliation RORs
de: ROR-Kennungen der Zugehörigkeiten
es: ROR de las afiliaciones
fr: ROR d'affiliation
pt: RORs de afiliação

source: Selected institution affiliation
de: Ausgewählte Institutszugehörigkeit
es: Afiliación con la institución seleccionada
fr: Affiliation à l’établissement sélectionné
pt: Afiliação da instituição selecionada

source: OpenAlex validation
de: Validierung von OpenAlex
es: Validación OpenAlex
fr: Validation OpenAlex
pt: Validação OpenAlex

source: OAI status
es: Estado OAI
fr: Statut de l'OAI
pt: Status do OAI

source: Activation origin
de: Ursprung der Aktivierung
es: Origen de activación
fr: Origine de l'activation
pt: Origem da ativação

source: Article URL
de: Artikel-URL
es: URL del artículo
fr: URL de l'article
pt: URL do artigo

source: Excel import
es: Carga Excel
fr: Importation Excel
pt: Importação Excel

source: Manual decision
de: Manuelle Entscheidung
es: Decisión manual
fr: Décision manuelle
pt: Decisão manual

source: Automatic policy
de: Automatische Regel
es: Política automática
fr: Politique automatique
pt: Política automática

source: Untitled article
de: Artikel ohne Titel
es: Artículo sin título
fr: Article sans titre
pt: Artigo sem título

source: Validated
de: Validiert
es: Validado
fr: Validé
pt: Validado

source: Not validated
de: Nicht validiert
es: No validado
fr: Non validé
pt: Não validado

source: Exposed
de: Freigegeben
es: Expuesto
fr: Exposé
pt: Exposto

source: Excluded
de: Ausgeschlossen
es: Excluido
fr: Exclu
pt: Excluído

source: The DOI spreadsheet cannot exceed 5 MB.
de: Die DOI-Tabelle darf 5 MB nicht überschreiten.
es: La planilla de DOI no puede superar los 5 MB.
fr: La feuille de calcul DOI ne peut pas dépasser 5 Mo.
pt: A planilha DOI não pode exceder 5 MB.

source: The DOI spreadsheet does not contain any worksheets.
de: Die DOI-Tabelle enthält keine Arbeitsblätter.
es: La planilla de DOI no contiene hojas de cálculo.
fr: Le fichier DOI ne contient aucune feuille de calcul.
pt: O arquivo DOI não contém nenhuma aba de planilha.

source: The DOI spreadsheet is empty.
de: Die DOI-Tabelle ist leer.
es: La planilla de DOI está vacía.
fr: La feuille de calcul DOI est vide.
pt: A planilha DOI está vazia.

source: The spreadsheet must contain a column named doi.
de: Die Tabelle muss eine Spalte mit dem Namen doi enthalten.
es: La planilla debe contener una columna llamada doi.
fr: Le tableur doit contenir une colonne nommée doi.
pt: A planilha deve conter uma coluna chamada doi.

source: The DOI spreadsheet can contain at most %(count)s data rows.
de: Die DOI-Tabelle darf höchstens %(count)s Datenzeilen enthalten.
es: La planilla de DOI puede contener como máximo %(count)s filas de datos.
fr: Le tableur DOI peut contenir au maximum %(count)s lignes de données.
pt: A planilha DOI pode conter no máximo %(count)s linhas de dados.

source: Enter at least one DOI in the spreadsheet.
de: Geben Sie mindestens einen DOI in die Tabelle ein.
es: Ingresa al menos un DOI en la planilla.
fr: Entrez au moins un DOI dans la feuille de calcul.
pt: Insira pelo menos um DOI na planilha.

source: Unknown user
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
pt: Usuário desconhecido

source: Creator
de: Urheber
es: Autoría
fr: Créateur
pt: Criador

source: Subject
de: Thema
es: Materia
fr: Sujet
pt: Assunto

source: Publisher
de: Herausgeber
es: Editorial
fr: Éditeur
pt: Editora

source: Contributor
de: Mitwirkende
es: Colaborador
fr: Contributeur
pt: Colaborador

source: Date
de: Datum
es: Fecha
pt: Data

source: Format
es: Formato
pt: Formato

source: Identifier
de: Kennung
es: Identificador
fr: Identifiant
pt: Identificador

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

source: Relation
de: Beziehung
es: Relación
pt: Relação

source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
pt: Cobertura

source: Rights
de: Rechte
es: Derechos
fr: Droits
pt: Direitos

source: Publication year
de: Veröffentlichungsjahr
es: Año de publicación
fr: Année de publication
pt: Ano de publicação

source: Journal title
de: Zeitschriftentitel
es: Título de la revista
fr: Titre de la revue
pt: Título do periódico

source: Volume
de: Band
es: Volumen

source: Issue
de: Ausgabe
es: Número
fr: Numéro
pt: Número

source: First page
de: Erste Seite
es: Página inicial
fr: Première page
pt: Primeira página

source: Last page
de: Letzte Seite
es: Página final
fr: Dernière page
pt: Última página

source: Corresponding creator
de: Korrespondierender Autor
es: Autor de correspondencia
fr: Auteur correspondant
pt: Autor correspondente

source: OpenAlex identifier
de: OpenAlex-Kennung
es: Identificador de OpenAlex
fr: Identifiant OpenAlex
pt: Identificador OpenAlex

source: Creator ORCID
de: ORCID des Urhebers
es: ORCID del autor
fr: ORCID de l’auteur
pt: ORCID do autor

source: Source OpenAlex identifier
de: OpenAlex-Kennung der Quelle
es: Identificador OpenAlex de la fuente
fr: Identifiant source OpenAlex
pt: Identificador de origem OpenAlex

source: Landing page URL
de: URL der Artikelseite
es: URL de la página del artículo
fr: URL de la page de l’article
pt: URL da página de destino

source: PDF URL
es: URL del PDF
fr: URL PDF
pt: URL do PDF

source: License
de: Lizenz
es: Licencia
fr: Licence
pt: Licença

source: Access right
de: Zugangsrechte
es: Derecho de acceso
fr: Droit d'accès
pt: Direito de acesso

source: Open-access status
es: Estado de acceso abierto
fr: Statut d’accès ouvert
pt: Status de acesso aberto

source: Is open access
de: Ist Open Access
es: Es de acceso abierto
fr: En accès ouvert
pt: É acesso aberto

source: Source type
de: Quellentyp
es: Tipo de fuente
fr: Type de source
pt: Tipo de fonte

source: Indexed in
de: Indexiert in
es: Indexado en
fr: Indexé dans
pt: Indexado em

source: Institution ROR
de: ROR der Einrichtung
es: ROR de la institución
fr: ROR de l’établissement
pt: ROR da instituição

source: Award or grant
de: Förderung oder Zuschuss
es: Proyecto o subvención
fr: Financement ou subvention
pt: Auxílio ou subvenção

source: Sustainable Development Goal
de: Ziel für nachhaltige Entwicklung
es: Objetivo de Desarrollo Sostenible
fr: Objectif de développement durable
pt: Objetivo de Desenvolvimento Sustentável

source: Topic
de: Thema
es: Tema
fr: Thème
pt: Tópico

source: Primary topic
de: Primäres Thema
es: Tema principal
fr: Sujet principal
pt: Tópico principal

source: Topic field
de: Fachgebiet des Themas
es: Campo temático
fr: Champ thématique
pt: Campo temático

source: Topic domain
de: Wissenschaftsbereich des Themas
es: Dominio temático
fr: Domaine thématique
pt: Domínio temático

source: Citation count
de: Anzahl der Zitationen
es: Número de citas
fr: Nombre de citations
pt: Contagem de citações

source: Field-weighted citation impact (FWCI)
de: Fachgebietsgewichteter Zitationseinfluss (FWCI)
es: Impacto de citas ponderado por campo (FWCI)
fr: Impact des citations pondéré par discipline (FWCI)
pt: Impacto de citações ponderado por área (FWCI)

source: Publication details
de: Einzelheiten zur Veröffentlichung
es: Detalles de publicación
fr: Détails de la publication
pt: Detalhes da publicação

source: Identifiers and links
de: Identifikatoren und Links
es: Identificadores y enlaces
fr: Identifiants et liens
pt: Identificadores e links

source: Access and source
de: Zugang und Quelle
es: Acceso y fuente
fr: Accès et source
pt: Acesso e fonte

source: Affiliations and funding
de: Institutionelle Zugehörigkeiten und Förderung
es: Afiliaciones y financiamiento
fr: Affiliations et financement
pt: Afiliações e financiamento

source: The publication cache is currently empty.
de: Der Publikations-Cache ist derzeit leer.
es: La caché de publicaciones está vacía actualmente.
fr: Le cache de publication est actuellement vide.
pt: O cache de publicação está vazio no momento.

source: The funding cache is empty.
de: Der Finanzierungs-Cache ist leer.
es: La caché de financiamiento está vacía.
fr: Le cache de financement est vide.
pt: O cache de financiamento está vazio.

source: No researcher association data available.
de: Keine Daten zu institutionellen Zuordnungen von Forschenden verfügbar.
es: No hay datos disponibles de investigadores asociados.
fr: Aucune donnée disponible sur les rattachements des chercheurs.
pt: Não há dados de associação de pesquisadores disponíveis.

source: Associated researchers
de: Assoziierte Forscher
es: Investigadores asociados
fr: Chercheurs associés
pt: Pesquisadores associados

source: No institutional cache summary is available.
de: Es ist keine institutionelle Cache-Zusammenfassung verfügbar.
es: No hay un resumen de caché institucional disponible.
fr: Aucun résumé du cache institutionnel n'est disponible.
pt: Nenhum resumo do cache institucional está disponível.

source: Institution summary
de: Institutsübersicht
es: Resumen institucional
fr: Sommaire de l'institution
pt: Resumo da instituição

source: No OpenAlex cache data available.
de: Keine OpenAlex Cache-Daten verfügbar.
es: No hay datos de OpenAlex disponibles en la caché.
fr: Aucune donnée de cache OpenAlex disponible.
pt: Nenhum dado de cache OpenAlex disponível.

source: OpenAlex records
de: OpenAlex-Datensätze
es: Registros de OpenAlex
fr: Enregistrements OpenAlex
pt: Registros OpenAlex

source: Invalid dataset type.
de: Ungültiger Datensatztyp.
es: Tipo de conjunto de datos inválido.
fr: Type de jeu de données non valide.
pt: Tipo de conjunto de dados inválido.

source: No researcher cache data available.
de: Keine Forscher-Cache-Daten verfügbar.
es: No hay datos de investigadores disponibles en la caché.
fr: Aucune donnée disponible dans le cache des chercheurs.
pt: Nenhum dado de cache do pesquisador disponível.

source: Researchers from all institutions
de: Forscher aller Institutionen
es: Investigadores de todas las instituciones
fr: Chercheurs de tous les établissements
pt: Pesquisadores de todas as instituições

source: Scholarly works from all institutions
de: Wissenschaftliche Publikationen aller Einrichtungen
es: Trabajos académicos de todas las instituciones
fr: Publications scientifiques de tous les établissements
pt: Trabalhos acadêmicos de todas as instituições

source: Funding records from all institutions
de: Finanzierungsunterlagen aller Institutionen
es: Financiamientos de todas las instituciones
fr: Dossiers de financement de tous les établissements
pt: Registros de financiamento de todas as instituições

source: The OpenAlex cache is empty.
de: Der OpenAlex Cache ist leer.
es: La caché OpenAlex está vacía.
fr: Le cache OpenAlex est vide.
pt: O cache OpenAlex está vazio.

source: OpenAlex records from all institutions
de: OpenAlex-Datensätze aller Einrichtungen
es: Registros OpenAlex de todas las instituciones
fr: Enregistrements OpenAlex de tous les établissements
pt: Registros OpenAlex de todas as instituições

source: Unknown author
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
pt: Autor desconhecido

source: Unknown institution
de: Unbekannte Einrichtung
es: Institución desconocida
fr: Établissement inconnu
pt: Instituição desconhecida

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt: Desconhecido

source: Open Access
es: Acceso abierto
fr: Accès ouvert
pt: Acesso aberto

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
pt: Fechado

source: Unknown OA status
de: Unbekannter Open-Access-Status
es: Estado OA desconocido
fr: Statut d’accès ouvert inconnu
pt: Status de OA desconhecido

source: Unknown field
de: Unbekanntes Feld
es: Campo desconocido
fr: Champ inconnu
pt: Campo desconhecido

source: Unknown domain
de: Unbekannter Wissenschaftsbereich
es: Dominio desconocido
fr: Domaine inconnu
pt: Domínio desconhecido

source: Unknown source
de: Unbekannte Quelle
es: Fuente desconocida
fr: Source inconnue
pt: Fonte desconhecida

source: Unknown language
de: Unbekannte Sprache
es: Idioma desconocido
fr: Langue inconnue
pt: Idioma desconhecido

source: Unknown country
de: Unbekanntes Land
es: País desconocido
fr: Pays inconnu
pt: País desconhecido

source: Matched
de: Zugeordnet
es: Coincidentes
fr: Correspondance trouvée
pt: Com correspondência

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
pt: Não encontrado

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
pt: Pendente

source: Selected institution
de: Ausgewählte Einrichtung
es: Institución seleccionada
fr: Établissement sélectionné
pt: Instituição selecionada

source: Other Chile affiliation
de: Andere Zugehörigkeit in Chile
es: Otra afiliación en Chile
fr: Autres affiliations au Chili
pt: Outra afiliação ao Chile

source: No Chile affiliation
de: Keine Zugehörigkeit in Chile
es: Sin afiliación en Chile
fr: Aucune affiliation au Chili
pt: Sem afiliação ao Chile

source: Filtered OpenAlex Articles
de: Gefilterte OpenAlex Artikel
es: Artículos OpenAlex filtrados
fr: Articles filtrés OpenAlex
pt: Artigos OpenAlex filtrados

source: Associated with Selected Institution
de: Der ausgewählten Einrichtung zugeordnet
es: Asociados a la institución seleccionada
fr: Associé à l'établissement sélectionné
pt: Associado à Instituição Selecionada

source: Associated with Chile
de: Mit Chile assoziiert
es: Asociados a Chile
fr: Associé au Chili
pt: Associado ao Chile

source: Selected Institution + International
de: Ausgewählte Institution + International
es: Institución seleccionada + internacional
fr: Établissement sélectionné + International
pt: Instituição Selecionada + Internacional

source: Total Citations
de: Zitationen insgesamt
es: Citas totales
fr: Total des citations
pt: Citações totais

source: Selected Institution Articles
de: Artikel der ausgewählten Einrichtung
es: Artículos de la institución seleccionada
fr: Articles de l’établissement sélectionné
pt: Artigos da instituição selecionada

source: Chile-Affiliated Articles
de: Mit Chile verbundene Artikel
es: Artículos con afiliación en Chile
fr: Articles avec une affiliation au Chili
pt: Artigos com afiliação no Chile

source: International Collaboration
de: Internationale Zusammenarbeit
es: Colaboración internacional
fr: Collaboration internationale
pt: Colaboração Internacional

source: Avg. Citations
de: Durchschn. Zitationen
es: Prom. citas
fr: Moyenne des citations
pt: Média de citações

source: Avg. FWCI
de: Durchschn. FWCI
es: Prom. FWCI
fr: FWCI moyen
pt: FWCI médio

source: OpenAlex Institutions
de: OpenAlex Institutionen
es: Instituciones OpenAlex
fr: Institutions OpenAlex
pt: Instituições OpenAlex

source: Any Chile affiliation
de: Beliebige Zugehörigkeit in Chile
es: Cualquier afiliación en Chile
fr: Toute affiliation au Chili
pt: Qualquer afiliação ao Chile

source: International collaboration
de: Internationale Zusammenarbeit
es: Colaboración internacional
fr: Collaboration internationale
pt: Colaboração internacional

source: Not associated with selected institution
de: Nicht mit dem ausgewählten Institut verbunden
es: No asociados a la institución seleccionada
fr: Non associé à un établissement sélectionné
pt: Não associado à instituição selecionada

source: Diamond
es: OA Diamante
fr: Diamant
pt: Diamante

source: Green
es: OA Verde
fr: Vert
pt: Verde

source: Gold
es: OA Dorado
fr: Or
pt: Ouro

source: Hybrid
es: OA Híbrido
fr: Hybride
pt: Híbrido

source: Bronze
es: OA Bronce

source: Full synchronization started in the background. Job ID: %(job)s
de: Vollständige Synchronisierung im Hintergrund gestartet. Aufgaben-ID: %(job)s
es: La sincronización completa comenzó en segundo plano. ID de tarea: %(job)s
fr: Synchronisation complète lancée en arrière-plan. Identifiant de tâche : %(job)s
pt: Sincronização completa iniciada em segundo plano. Identificador da tarefa: %(job)s

source: No institutions available for synchronization.
de: Es stehen keine Institutionen zur Synchronisation zur Verfügung.
es: No hay instituciones disponibles para sincronización.
fr: Aucune institution n'est disponible pour la synchronisation.
pt: Nenhuma instituição disponível para sincronização.

source: All-institution synchronization started in the background for %(count)s institutions. Job ID: %(job)s
de: Synchronisierung aller Einrichtungen für %(count)s Einrichtungen im Hintergrund gestartet. Aufgaben-ID: %(job)s
es: La sincronización de %(count)s instituciones comenzó en segundo plano. ID de tarea: %(job)s
fr: Synchronisation globale lancée en arrière-plan pour %(count)s établissements. Identifiant de tâche : %(job)s
pt: Sincronização global iniciada em segundo plano para %(count)s instituições. Identificador da tarefa: %(job)s

source: Full cache refresh started for %(institution)s. Researchers, profiles, works, funding, and OpenAlex will be synchronized in the background. Job ID: %(job)s
de: Vollständige Cache-Aktualisierung für %(institution)s gestartet. Forschende, Profile, Publikationen, Förderungen und OpenAlex-Daten werden im Hintergrund synchronisiert. Aufgaben-ID: %(job)s
es: La actualización completa de %(institution)s comenzó. Los investigadores, perfiles, publicaciones, financiamientos y datos OpenAlex se sincronizarán en segundo plano. ID de tarea: %(job)s
fr: Actualisation complète du cache lancée pour %(institution)s. Les chercheurs, profils, publications, financements et données OpenAlex seront synchronisés en arrière-plan. Identifiant de tâche : %(job)s
pt: Atualização completa do cache iniciada para %(institution)s. Pesquisadores, perfis, obras, financiamentos e dados OpenAlex serão sincronizados em segundo plano. Identificador da tarefa: %(job)s

source: Funding cache update started in the background. Job ID: %(job)s
de: Aktualisierung des Förderungscaches im Hintergrund gestartet. Aufgaben-ID: %(job)s
es: La actualización de la caché de financiamientos comenzó en segundo plano. ID de tarea: %(job)s
fr: Actualisation du cache des financements lancée en arrière-plan. Identifiant de tâche : %(job)s
pt: Atualização do cache de financiamentos iniciada em segundo plano. Identificador da tarefa: %(job)s

source: Profile update started in the background. Job ID: %(job)s
de: Profilaktualisierung im Hintergrund gestartet. Aufgaben-ID: %(job)s
es: La actualización de perfiles comenzó en segundo plano. ID de tarea: %(job)s
fr: Actualisation des profils lancée en arrière-plan. Identifiant de tâche : %(job)s
pt: Atualização de perfis iniciada em segundo plano. Identificador da tarefa: %(job)s

source: Researcher relationship backfill started. Job ID: %(job)s
de: Nachträgliche Ergänzung institutioneller Zuordnungen von Forschenden gestartet. Aufgaben-ID: %(job)s
es: La reconstrucción de relaciones de investigadores comenzó. ID de tarea: %(job)s
fr: Reconstitution des rattachements des chercheurs lancée. Identifiant de tâche : %(job)s
pt: Reconstrução dos vínculos institucionais dos pesquisadores iniciada. Identificador da tarefa: %(job)s

source: Canonical work rebuild started. Job ID: %(job)s
de: Rekonstruktion kanonischer Publikationen gestartet. Aufgaben-ID: %(job)s
es: La reconstrucción de publicaciones canónicas comenzó. ID de tarea: %(job)s
fr: Reconstruction des publications canoniques lancée. Identifiant de tâche : %(job)s
pt: Reconstrução de obras canônicas iniciada. Identificador da tarefa: %(job)s

source: Invalid OpenAlex synchronization mode.
de: Ungültiger OpenAlex Synchronisationsmodus.
es: Modo de sincronización OpenAlex no válido.
fr: Mode de synchronisation OpenAlex non valide.
pt: Modo de sincronização OpenAlex inválido.

source: OpenAlex synchronization was queued or is already running. Job ID: %(job)s
de: Die OpenAlex-Synchronisierung wurde eingereiht oder läuft bereits. Aufgaben-ID: %(job)s
es: La sincronización OpenAlex quedó en cola o ya está en ejecución. ID de tarea: %(job)s
fr: La synchronisation OpenAlex a été mise en file d’attente ou est déjà en cours. Identifiant de tâche : %(job)s
pt: A sincronização OpenAlex foi colocada na fila ou já está em execução. Identificador da tarefa: %(job)s

source: System-wide OpenAlex synchronization was queued or is already running. Job ID: %(job)s
de: Die systemweite OpenAlex-Synchronisierung wurde eingereiht oder läuft bereits. Aufgaben-ID: %(job)s
es: La sincronización global de OpenAlex quedó en cola o ya está en ejecución. ID de tarea: %(job)s
fr: La synchronisation OpenAlex à l’échelle du système a été mise en file d’attente ou est déjà en cours. Identifiant de tâche : %(job)s
pt: A sincronização OpenAlex em todo o sistema foi colocada na fila ou já está em execução. Identificador da tarefa: %(job)s

source: Invalid export table.
de: Ungültige Exporttabelle.
es: Tabla de exportación inválida.
fr: Tableau d'exportation non valable.
pt: Tabela de exportação inválida.

source: Researcher directory, ORCID profiles, and profile exports.
de: Forscherverzeichnis, ORCID-Profile und Profilexporte.
es: Directorio de investigadores, perfiles ORCID y exportaciones de perfiles.
fr: Répertoire des chercheurs, profils ORCID et exportations de profils.
pt: Diretório do pesquisador, perfis ORCID e exportações de perfis.

source: Institutional ORCID indicators, charts, and metric downloads.
de: Institutionelle ORCID-Indikatoren, Diagramme und Downloads von Kennzahlen.
es: Indicadores ORCID institucionales, gráficos y descargas de métricas.
fr: Indicateurs ORCID institutionnels, graphiques et téléchargement de métriques.
pt: Indicadores institucionais ORCID, gráficos e downloads de métricas.

source: Institutional analytics and cross-institution comparisons.
de: Institutionelle Analysen und institutionelle Vergleiche.
es: Analítica institucional y comparaciones entre instituciones.
fr: Analyse institutionnelle et comparaisons interinstitutions.
pt: Análise institucional e comparações entre instituições.

source: ORCID cache updates and institutional dataset exports.
de: ORCID Cache-Updates und institutionelle Datensatzexporte.
es: Actualizaciones de caché ORCID y exportaciones de datos institucionales.
fr: Mises à jour du cache ORCID et exportations de données institutionnelles.
pt: Atualizações de cache ORCID e exportações de conjuntos de dados institucionais.

source: Coverage, integrity, relationship, and canonical-work checks.
de: Prüfungen der Abdeckung, Integrität, Zuordnungen und kanonischen Publikationen.
es: Comprobaciones de cobertura, integridad, relaciones y publicaciones canónicas.
fr: Vérification de la couverture, de l’intégrité, des rattachements et des publications canoniques.
pt: Verificações de cobertura, integridade, vínculos e obras canônicas.

source: Duplicate-profile analysis, review decisions, and exports.
de: Analyse doppelter Profile, Prüfentscheidungen und Exporte.
es: Análisis de perfiles duplicados, decisiones de revisión y exportaciones.
fr: Analyse des profils en double, décisions de vérification et exportations.
pt: Análise de perfis duplicados, decisões de revisão e exportações.

source: OpenAlex synchronization, enriched records, and downloads.
de: OpenAlex Synchronisation, angereicherte Datensätze und Downloads.
es: Sincronización de OpenAlex, registros enriquecidos y descargas.
fr: Synchronisation OpenAlex, enregistrements enrichis et téléchargements.
pt: Sincronização OpenAlex, registros enriquecidos e downloads.

source: API reading guide and cached or live ORCID data endpoint.
de: Anleitung zum API-Abruf und Endpunkt für zwischengespeicherte oder aktuelle ORCID-Daten.
es: Guía de lectura de la API y endpoint de datos ORCID en caché o en vivo.
fr: Guide de lecture de l’API et point d’accès aux données ORCID en cache ou en direct.
pt: Guia de leitura de API e endpoint de dados ORCID em cache ou ativo.
