Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Affiliation Manager integration guide and downloadable examples.
de: Integrationsanleitung für Affiliation Manager und herunterladbare Beispiele.
es: Guía de integración con Affiliation Manager y ejemplos descargables.
fr: Guide d'intégration Affiliation Manager et exemples téléchargeables.
pt: Guia de integração Affiliation Manager e exemplos para download.

source: Institutional Affiliation Manager client configuration.
de: Konfiguration des institutionellen Affiliation-Manager-Clients.
es: Configuración del cliente institucional de Affiliation Manager.
fr: Configuration du client institutionnel Affiliation Manager.
pt: Configuração institucional do cliente Affiliation Manager.

source: Repository configuration, article selection, exports, and provider API.
de: Repository-Konfiguration, Artikelauswahl, Export und Provider-API.
es: Configuración del repositorio, selección de artículos, exportaciones y API proveedora.
fr: Configuration du dépôt, sélection des articles, exportations et API fournisseur.
pt: Configuração de repositório, seleção de artigos, exportações e API do provedor.

source: Curated external documentation and institutional resources.
de: Kuratierte externe Dokumentation und institutionelle Ressourcen.
es: Documentación externa seleccionada y recursos institucionales.
fr: Documentation externe et ressources institutionnelles.
pt: Documentação externa selecionada e recursos institucionais.

source: In-product functional, methodological, and technical documentation.
de: Funktionale, methodische und technische Dokumentation im Produkt.
es: Documentación funcional, metodológica y técnica dentro del sistema.
fr: Documentation fonctionnelle, méthodologique et technique intégrée à l’application.
pt: Documentação funcional, metodológica e técnica do produto.

source: User accounts, institutional assignments, roles, and credentials.
de: Benutzerkonten, institutionelle Zuordnungen, Rollen und Anmeldeinformationen.
es: Cuentas de usuario, asignaciones institucionales, roles y credenciales.
fr: Comptes utilisateurs, rattachements institutionnels, rôles et identifiants de connexion.
pt: Contas de usuário, atribuições institucionais, funções e credenciais.

source: Request history, usage, performance, and access statistics.
de: Anfrageverlauf sowie Nutzungs-, Leistungs- und Zugriffsstatistiken.
es: Historial de solicitudes y estadísticas de uso, rendimiento y acceso.
fr: Historique des requêtes et statistiques d’utilisation, de performance et d’accès.
pt: Histórico de solicitações e estatísticas de uso, desempenho e acesso.

source: Administrator monitor for durable background operations.
de: Administrator-Monitor für dauerhafte Hintergrundoperationen.
es: Monitor administrativo de operaciones persistentes en segundo plano.
fr: Suivi administratif des opérations persistantes en arrière-plan.
pt: Monitor de administrador para operações em segundo plano duráveis.

source: Administrator diagnostics for sanitized runtime failures.
de: Administratordiagnose von Laufzeitfehlern mit ausgeblendeten sensiblen Daten.
es: Diagnóstico administrativo de fallos de ejecución con datos sensibles ocultos.
fr: Diagnostic administratif des erreurs d’exécution, après masquage des données sensibles.
pt: Diagnóstico administrativo de falhas de execução com dados sensíveis ocultos.

source: This module is currently unavailable.
de: Dieses Modul ist derzeit nicht verfügbar.
es: Este módulo no está disponible actualmente.
fr: Ce module est actuellement indisponible.
pt: Este módulo não está disponível no momento.

source: Skip to main content
de: Zum Hauptinhalt springen
es: Saltar al contenido principal
fr: Aller au contenu principal
pt: Ir para o conteúdo principal

source: Application toolbar
de: Anwendungssymbolleiste
es: Barra de herramientas de la aplicación
fr: Barre d'outils de l'application
pt: Barra de ferramentas do aplicativo

source: Toggle navigation
de: Navigation ein- oder ausblenden
es: Alternar navegación
fr: Basculer la navigation
pt: Alternar navegação

source: Switch institution
de: Einrichtung wechseln
es: Cambiar institución
fr: Changer d’établissement
pt: Mudar de instituição

source: Loading...
de: Laden…
es: Cargando...
fr: Chargement...
pt: Carregando...

source: My Institution
de: Meine Einrichtung
es: Mi institución
fr: Mon institution
pt: Minha instituição

source: Institutional data status
de: Status der institutionellen Daten
es: Estado de los datos institucionales
fr: État des données institutionnelles
pt: Situação dos dados institucionais

source: Data up to date
de: Daten aktuell
es: Datos actualizados
fr: Données à jour
pt: Dados atualizados

source: Update recommended
de: Update empfohlen
es: Actualización recomendada
fr: Mise à jour recommandée
pt: Atualização recomendada

source: Synchronizing data
de: Daten werden synchronisiert
es: Sincronizando datos
fr: Synchronisation des données
pt: Sincronizando dados

source: Partial data
de: Teildaten
es: Datos parciales
fr: Données partielles
pt: Dados parciais

source: Data needs attention
de: Daten müssen überprüft werden
es: Los datos requieren atención
fr: Les données nécessitent une attention particulière.
pt: Dados precisam de atenção

source: Synchronization pending
de: Synchronisation noch ausstehend
es: Sincronización pendiente
fr: Synchronisation en attente
pt: Sincronização pendente

source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
pt: Alterar idioma

source: English
es: Inglés

source: Spanish
es: Español

source: Open user menu
de: Benutzermenü öffnen
es: Abrir menú de usuario
fr: Ouvrir le menu utilisateur
pt: Abrir menu do usuário

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
pt: Editar perfil

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
pt: Alterar senha

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

source: Primary navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
pt: Navegação principal

source: Home
de: Startseite
es: Inicio
fr: Accueil
pt: Início

source: Version
es: Versión
pt: Versão

source: For questions, support, or to schedule online training, contact:
de: Für Fragen, Support oder um Online-Schulungen zu planen, kontaktieren Sie:
es: Para consultas, soporte o coordinar una capacitación en línea, contacta a:
fr: Pour des questions, un soutien ou pour planifier une formation en ligne, communiquez avec :
pt: Para dúvidas, suporte ou para agendar treinamento on-line, entre em contato:

source: Preparing export
de: Export wird vorbereitet
es: Preparando exportación
fr: Préparation des exportations
pt: Preparando exportação

source: Waiting for an available worker
de: Warten auf einen verfügbaren Verarbeitungsprozess
es: Esperando un proceso disponible
fr: En attente d’un processus de traitement disponible
pt: Aguardando um processo de execução disponível

source: Creating your file
de: Erstellen Ihrer Datei
es: Creando tu archivo
fr: Création de votre fichier
pt: Criando seu arquivo

source: Your file is ready
de: Ihre Datei ist bereit
es: Tu archivo está listo
fr: Votre fichier est prêt
pt: Seu arquivo está pronto

source: An existing file was reused
de: Eine vorhandene Datei wurde wiederverwendet
es: Se reutilizó un archivo existente
fr: Un fichier existant a été réutilisé
pt: Um arquivo existente foi reutilizado

source: The export could not be completed
de: Der Export konnte nicht abgeschlossen werden
es: No se pudo completar la exportación
fr: L'exportation n'a pas pu être achevée
pt: A exportação não pôde ser concluída

source: Download file
de: Datei herunterladen
es: Descargar archivo
fr: Télécharger le fichier
pt: Baixar arquivo

source: Could not start the export. Please try again.
de: Konnte den Export nicht starten. Bitte versuchen Sie es noch einmal.
es: No se pudo iniciar la exportación. Inténtalo nuevamente.
fr: Impossible de démarrer l'exportation. Veuillez réessayer.
pt: Não foi possível iniciar a exportação. Por favor, tente novamente.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

source: Delete all
de: Alle löschen
es: Borrar todo
fr: Tout supprimer
pt: Excluir tudo

source: Delete all your completed exports and their files? Active exports will be kept.
de: Löschen Sie alle Ihre abgeschlossenen Exporte und deren Dateien? Aktive Exporte werden beibehalten.
es: ¿Borrar todas tus exportaciones completadas y sus archivos? Las exportaciones activas se conservarán.
fr: Supprimer toutes vos exportations terminées et leurs fichiers? Les exportations actives seront maintenues.
pt: Excluir todas as suas exportações concluídas e seus arquivos? As exportações ativas serão mantidas.

source: Deleting
de: Löschen
es: Borrando
fr: Suppression
pt: Excluindo

source: Background exports
de: Hintergrundexporte
es: Exportaciones en segundo plano
fr: Exportations en arrière-plan
pt: Exportações em segundo plano

source: Exports
de: Exporte
es: Exportaciones
fr: Exportations
pt: Exportações

source: Minimize export notifications
de: Exportbenachrichtigungen minimieren
es: Minimizar notificaciones de exportación
fr: Minimiser les notifications d'exportation
pt: Minimizar notificações de exportação

source: Scrollable data table
de: Scrollbare Datentabelle
es: Tabla de datos desplazable
fr: Tableau de données à défiler
pt: Tabela de dados rolável

source: No institutions found
de: Keine Einrichtungen gefunden
es: No se encontraron instituciones
fr: Aucune institution trouvée
pt: Nenhuma instituição encontrada

source: Search institutions...
de: Einrichtungen suchen…
es: Buscar instituciones...
fr: Rechercher des institutions...
pt: Pesquisar instituições...

source: Module unavailable
de: Modul nicht verfügbar
es: Módulo no disponible
fr: Module non disponible
pt: Módulo indisponível

source: An administrator has temporarily disabled access for every account and access method.
de: Ein Administrator hat den Zugriff für jedes Konto und jede Zugriffsmethode vorübergehend deaktiviert.
es: Un administrador desactivó temporalmente el acceso para todas las cuentas y métodos de acceso.
fr: Un administrateur a temporairement désactivé l'accès pour chaque compte et méthode d'accès.
pt: Um administrador desativou temporariamente o acesso para todas as contas e métodos de acesso.

source: Manage modules
de: Module verwalten
es: Administrar módulos
fr: Gérer les modules
pt: Gerenciar módulos

source: Return to overview
de: Zurück zur Übersicht
es: Volver al resumen
fr: Retour à l'aperçu
pt: Voltar à visão geral

source: Successful
de: Erfolgreich
es: Exitosa
fr: Réussie
pt: Bem-sucedida

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d’exécution
pt: Em execução

source: Queued
de: In Warteschlange
es: En cola
fr: En attente
pt: Na fila

source: Partial
de: Teilweise
es: Parcial
fr: Partielle
pt: Parcial

source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
pt: Interrompido

source: Skipped
de: Übersprungen
es: Omitida
fr: Ignoré
pt: Ignorado

source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échec
pt: Falha

source: Heartbeat overdue
de: Aktivitätssignal überfällig
es: Señal de actividad atrasada
fr: Signal d’activité en retard
pt: Sinal de atividade atrasado

source: Job history
de: Aufgabenverlauf
es: Historial de tareas
fr: Historique des tâches
pt: Histórico de tarefas

source: Showing %(first)s–%(last)s of %(total)s jobs
de: Anzeige %(first)s–%(last)s von %(total)s Aufgaben
es: Mostrando %(first)s–%(last)s de %(total)s tareas
fr: Affichage de %(first)s–%(last)s sur %(total)s tâches
pt: Mostrando %(first)s–%(last)s de %(total)s tarefas

source: No matching jobs
de: Keine passenden Aufgaben
es: No hay tareas coincidentes
fr: Aucune tâche correspondante
pt: Nenhuma tarefa correspondente

source: Page
de: Seite
es: Página
pt: Página

source: of
de: von
es: de
fr: sur
pt: de

source: Background jobs matching the selected filters
de: Hintergrundaufgaben passend zu den ausgewählten Filtern
es: Tareas en segundo plano que coinciden con los filtros seleccionados
fr: Tâches en arrière-plan correspondant aux filtres sélectionnés
pt: Tarefas em segundo plano que correspondem aos filtros selecionados

source: Job type
de: Aufgabentyp
es: Tipo de tarea
fr: Type de tâche
pt: Tipo de tarefa

source: Requested by
de: Angefordert von
es: Solicitada por
fr: Demande présentée par
pt: Solicitado por

source: Started
de: Beginn
es: Inicio
fr: Démarré
pt: Iniciado

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
pt: Progresso

source: Details
es: Detalles
fr: Détails
pt: Detalhes

source: Not started
de: Nicht begonnen
es: No iniciada
fr: Non démarrée
pt: Não iniciado

source: Completed stages
de: Abgeschlossene Stufen
es: Etapas terminadas
fr: Étapes achevées
pt: Etapas concluídas

source: Waiting for item totals
de: Warten auf die Gesamtzahl der Elemente
es: Esperando el total de elementos
fr: En attente du nombre total d’éléments
pt: Aguardando totais de itens

source: No item-level total was recorded
de: Keine Gesamtzahl der Elemente erfasst
es: No se registró un total de elementos
fr: Aucun nombre total d’éléments enregistré
pt: Nenhum total de itens foi registrado

source: View job details
de: Aufgabendetails anzeigen
es: Ver detalles de la tarea
fr: Afficher les détails de la tâche
pt: Ver detalhes da tarefa

source: This job is still marked as running, but its heartbeat is overdue. It may have been interrupted.
de: Diese Aufgabe wird weiterhin als laufend angezeigt, ihr Aktivitätssignal ist jedoch überfällig. Möglicherweise wurde sie unterbrochen.
es: Esta tarea aún figura en ejecución, pero su señal de actividad está atrasada. Es posible que se haya interrumpido.
fr: Cette tâche est toujours indiquée comme en cours, mais son signal d’activité est en retard. Elle a peut-être été interrompue.
pt: Esta tarefa ainda aparece como em execução, mas seu sinal de atividade está atrasado. Ela pode ter sido interrompida.

source: Execution error
de: Ausführungsfehler
es: Error de ejecución
fr: Erreur d'exécution
pt: Erro de execução

source: Job ID
de: Aufgaben-ID
es: ID de tarea
fr: Identifiant de tâche
pt: Identificador da tarefa

source: Last heartbeat
de: Letztes Aktivitätssignal
es: Última señal de actividad
fr: Dernier signal d’activité
pt: Último sinal de atividade

source: Finished
de: Abgeschlossen
es: Finalización
fr: Terminé
pt: Concluído

source: Not finished
de: Nicht abgeschlossen
es: No finalizada
fr: Non terminée
pt: Não concluído

source: Latest message
de: Letzte Meldung
es: Último mensaje
fr: Dernier message
pt: Última mensagem

source: Execution stages
de: Ausführungsphasen
es: Etapas de ejecución
fr: Étapes d'exécution
pt: Etapas de execução

source: %(count)s records
de: %(count)s Datensätze
es: %(count)s registros
fr: %(count)s enregistrements
pt: %(count)s registros

source: This job has no recorded stages.
de: Für diese Aufgabe wurden keine Phasen erfasst.
es: Esta tarea no tiene etapas registradas.
fr: Cette tâche n’a aucune étape enregistrée.
pt: Esta tarefa não possui etapas registradas.

source: No background jobs found
de: Keine Hintergrundaufgaben gefunden
es: No se encontraron tareas en segundo plano
fr: Aucune tâche en arrière-plan trouvée
pt: Nenhuma tarefa em segundo plano encontrada

source: Change the filters or wait for a synchronization to be started.
de: Ändern Sie die Filter oder warten Sie, bis eine Synchronisierung gestartet wird.
es: Cambia los filtros o espera a que se inicie una sincronización.
fr: Changez les filtres ou attendez qu'une synchronisation soit lancée.
pt: Altere os filtros ou aguarde o início de uma sincronização.

source: Results per page
de: Ergebnisse pro Seite
es: Resultados por página
fr: Résultats par page
pt: Resultados por página

source: Rows
de: Zeilen
es: Filas
fr: Lignes
pt: Linhas

source: Job result pages
de: Seiten der Aufgabenergebnisse
es: Páginas de resultados de tareas
fr: Pages des résultats des tâches
pt: Páginas de resultados de tarefas

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
pt: Página anterior

source: Next page
de: Nächste Seite
es: Siguiente página
fr: Page suivante
pt: Próxima página

source: Edit user
de: Benutzer bearbeiten
es: Editar usuario
fr: Modifier l’utilisateur
pt: Editar usuário

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

source: Identity and contact details used to sign in and communicate with this user.
de: Identität und Kontaktdaten, die zur Anmeldung und Kommunikation mit diesem Benutzer verwendet wurden.
es: Datos de identidad y contacto utilizados para iniciar sesión y comunicarse con este usuario.
fr: Identité et coordonnées utilisées pour se connecter et communiquer avec cet utilisateur.
pt: Detalhes de identidade e contato usados para entrar e se comunicar com este usuário.

source: First name
de: Vorname
es: Nombre
fr: Prénom
pt: Primeiro nome

source: Last name
de: Nachname
es: Apellido
fr: Nom de famille
pt: Sobrenome

source: Choose a registered institution to fill its canonical identifiers automatically.
de: Wählen Sie eine registrierte Institution, um ihre kanonischen Identifikatoren automatisch zu füllen.
es: Selecciona una institución registrada para completar automáticamente sus identificadores canónicos.
fr: Choisissez une institution enregistrée pour remplir automatiquement ses identifiants canoniques.
pt: Escolha uma instituição cadastrada para preencher seus identificadores canônicos automaticamente.

source: Registered institution
de: Registrierte Einrichtung
es: Institución registrada
fr: Établissement enregistré
pt: Instituição registrada

source: Institution name
de: Name der Einrichtung
es: Nombre de la institución
fr: Nom de l'établissement
pt: Nome da instituição

source: Advanced identifiers
de: Erweiterte Kennungen
es: Identificadores avanzados
fr: Identifiants avancés
pt: Identificadores avançados

source: Review these values only when the institution is not available in the registry or requires custom metadata.
de: Überprüfen Sie diese Werte nur, wenn das Institut im Register nicht verfügbar ist oder benutzerdefinierte Metadaten benötigt.
es: Revisa estos valores solamente cuando la institución no esté disponible en el registro o requiera metadatos personalizados.
fr: Examiner ces valeurs seulement lorsque l'institution n'est pas disponible dans le registre ou nécessite des métadonnées personnalisées.
pt: Revise esses valores somente quando a instituição não estiver disponível no registro ou exigir metadados personalizados.

source: Affiliation Manager Client ID
de: Client-ID für Affiliation Manager
es: Identificador del cliente de Affiliation Manager
fr: Identifiant client Affiliation Manager
pt: ID do cliente Affiliation Manager

source: Optional. Used to identify records managed through ORCID Affiliation Manager.
de: Optional. Dient zur Identifizierung von Datensätzen, die über ORCID Affiliation Manager verwaltet werden.
es: Opcional. Se utiliza para identificar registros gestionados mediante ORCID Affiliation Manager.
fr: Facultatif. Utilisé pour identifier les documents gérés par ORCID Affiliation Manager.
pt: Opcional. Usado para identificar registros gerenciados por meio de ORCID Affiliation Manager.

source: Permissions and preferences
de: Berechtigungen und Einstellungen
es: Permisos y preferencias
fr: Autorisations et préférences
pt: Permissões e preferências

source: Set the interface language and the administrative scope for this account.
de: Legen Sie die Oberflächensprache und den administrativen Bereich für dieses Konto fest.
es: Define el idioma de la interfaz y el alcance administrativo de esta cuenta.
fr: Définissez la langue de l’interface et le périmètre administratif de ce compte.
pt: Defina o idioma da interface e o escopo administrativo desta conta.

source: Preferred language
de: Bevorzugte Sprache
es: Idioma preferido
fr: Langue préférée
pt: Idioma preferido

source: Assigned roles
de: Zugeordnete Rollen
es: Roles asignados
fr: Rôles assignés
pt: Funções atribuídas

source: Full access to every institution and administration tool.
de: Voller Zugriff auf jede Institution und jedes Verwaltungsinstrument.
es: Acceso completo a todas las instituciones y herramientas de administración.
fr: Accès complet à chaque institution et outil administratif.
pt: Acesso total a todas as instituições e ferramentas de administração.

source: Manages accounts and data within the assigned institution.
de: Verwaltet Konten und Daten innerhalb der zugewiesenen Institution.
es: Gestiona cuentas y datos dentro de la institución asignada.
fr: Gère les comptes et les données de l’établissement attribué.
pt: Gerencia contas e dados dentro da instituição designada.

source: Inherits standard user access and can curate institutional OAI metadata and articles.
de: Erhält die Rechte eines Standardnutzers und kann institutionelle OAI-Metadaten und Artikel pflegen.
es: Hereda el acceso de usuario estándar y puede gestionar los metadatos y artículos del OAI institucional.
fr: Dispose des droits d’un utilisateur standard et peut gérer les métadonnées et articles OAI de l’établissement.
pt: Herda o acesso de usuário padrão e pode fazer a curadoria de metadados e artigos institucionais da OAI.

source: Administrators can access every institution and change all user accounts.
de: Administratoren können auf jede Institution zugreifen und alle Benutzerkonten ändern.
es: Los administradores pueden acceder a todas las instituciones y modificar todas las cuentas de usuario.
fr: Les administrateurs peuvent accéder à chaque institution et modifier tous les comptes utilisateurs.
pt: Os administradores podem acessar todas as instituições e alterar todas as contas de usuário.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
pt: Salvar alterações

source: Create user
de: Benutzer erstellen
es: Crear usuario
fr: Créer un utilisateur
pt: Criar usuário

source: A temporary password will be generated when the account is created. You can send a password setup link from the account actions afterward.
de: Ein temporäres Passwort wird generiert, wenn das Konto erstellt wird. Sie können einen Passwort-Setup-Link von den Kontoaktionen danach senden.
es: Se generará una contraseña temporal al crear la cuenta. Después podrás enviar un enlace de configuración de contraseña desde las acciones de la cuenta.
fr: Un mot de passe temporaire sera généré lorsque le compte sera créé. Vous pouvez envoyer un lien de configuration de mot de passe à partir des actions du compte par la suite.
pt: Uma senha temporária será gerada quando a conta for criada. Posteriormente, você pode enviar um link de configuração de senha a partir das ações da conta.

source: Enter the identity and contact details for the new account.
de: Geben Sie die Identität und Kontaktdaten für das neue Konto ein.
es: Ingresa los datos de identidad y contacto de la nueva cuenta.
fr: Entrez l'identité et les coordonnées du nouveau compte.
pt: Insira a identidade e os detalhes de contato da nova conta.

source: Choose the initial language and administrative scope for this account.
de: Wählen Sie die ursprüngliche Sprache und den administrativen Umfang für dieses Konto.
es: Elige el idioma inicial y el alcance administrativo de esta cuenta.
fr: Choisissez la langue initiale et la portée administrative de ce compte.
pt: Escolha o idioma inicial e o escopo administrativo desta conta.

source: Initial roles
de: Anfangsrollen
es: Roles iniciales
fr: Rôles initiaux
pt: Funções iniciais

source: Confirm account action
de: Kontoaktion bestätigen
es: Confirmar acción sobre la cuenta
fr: Confirmer l'action du compte
pt: Confirmar ação da conta
