Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Messages submitted through the public form
de: Über das öffentliche Formular gesendete Nachrichten
es: Mensajes enviados mediante el formulario público
fr: Messages envoyés via le formulaire public
pt: Mensagens enviadas pelo formulário público

source: Received
de: Eingegangen
es: Recibida
fr: Reçue
pt: Recebida

source: Contact
de: Kontakt
es: Contacto
pt: Contato

source: Notification
de: Benachrichtigung
es: Aviso
pt: Notificação

source: Institution not provided
de: Institution nicht angegeben
es: Institución no informada
fr: Établissement non renseigné
pt: Instituição não informada

source: administration
es: administración
pt: administração

source: Reply to your Data ORCID-Chile inquiry
de: Antwort auf Ihre Data ORCID-Chile-Anfrage
es: Respuesta a tu consulta sobre Data ORCID-Chile
fr: Réponse à votre demande concernant Data ORCID-Chile
pt: Resposta à sua consulta sobre o Data ORCID-Chile

source: Reply by email
de: Per E-Mail antworten
es: Responder por correo
fr: Répondre par e-mail
pt: Responder por e-mail

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
pt: Reabrir

source: Permanently delete this inquiry and its personal data?
de: Diese Anfrage und ihre personenbezogenen Daten endgültig löschen?
es: ¿Eliminar definitivamente esta consulta y sus datos personales?
fr: Supprimer définitivement cette demande et ses données personnelles ?
pt: Excluir permanentemente esta consulta e seus dados pessoais?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

source: No inquiries match this filter
de: Keine Anfragen entsprechen diesem Filter
es: No hay consultas en este filtro
fr: Aucune demande ne correspond à ce filtre
pt: Nenhuma consulta corresponde a este filtro

source: New messages will appear here even when the email notification cannot be sent.
de: Neue Nachrichten erscheinen hier auch dann, wenn die E-Mail-Benachrichtigung nicht gesendet werden kann.
es: Los mensajes nuevos aparecerán aquí aunque la notificación por correo no pueda enviarse.
fr: Les nouveaux messages apparaîtront ici même si la notification par e-mail ne peut pas être envoyée.
pt: Novas mensagens aparecerão aqui mesmo quando a notificação por e-mail não puder ser enviada.

source: Inquiry pages
de: Anfrageseiten
es: Páginas de consultas
fr: Pages des demandes
pt: Páginas de consultas

source: Data ORCID-Chile brings together public ORCID and OpenAlex metadata for institutional analytics, data quality, exports, and interoperability.
de: Data ORCID-Chile führt öffentliche Metadaten von ORCID und OpenAlex für institutionelle Analysen, Datenqualität, Exporte und Interoperabilität zusammen.
es: Data ORCID-Chile integra metadatos públicos de ORCID y OpenAlex para ofrecer analítica institucional, calidad de datos, exportaciones e interoperabilidad.
fr: Data ORCID-Chile réunit les métadonnées publiques d’ORCID et d’OpenAlex pour l’analyse institutionnelle, la qualité des données, les exportations et l’interopérabilité.
pt: O Data ORCID-Chile reúne metadados públicos do ORCID e do OpenAlex para análise institucional, qualidade de dados, exportações e interoperabilidade.

source: Data ORCID-Chile · Intelligence for research management
de: Data ORCID-Chile · Intelligenz für das Forschungsmanagement
es: Data ORCID-Chile · Inteligencia para la gestión de investigación
fr: Data ORCID-Chile · Intelligence pour la gestion de la recherche
pt: Data ORCID-Chile · Inteligência para a gestão da pesquisa

source: An institutional platform to connect, review, and reuse research metadata.
de: Eine institutionelle Plattform zum Verknüpfen, Prüfen und Wiederverwenden von Forschungsmetadaten.
es: Una plataforma institucional para conectar, revisar y reutilizar metadatos de investigación.
fr: Une plateforme institutionnelle pour relier, examiner et réutiliser les métadonnées de recherche.
pt: Uma plataforma institucional para conectar, revisar e reutilizar metadados de pesquisa.

source: Data ORCID-Chile · Trusted institutional metadata
de: Data ORCID-Chile · Vertrauenswürdige institutionelle Metadaten
es: Data ORCID-Chile · Metadatos institucionales confiables
fr: Data ORCID-Chile · Métadonnées institutionnelles fiables
pt: Data ORCID-Chile · Metadados institucionais confiáveis

source: Data ORCID-Chile home
de: Data ORCID-Chile Startseite
es: Inicio de Data ORCID-Chile
fr: Accueil de Data ORCID-Chile
pt: Início do Data ORCID-Chile

source: The service
de: Der Dienst
es: El servicio
fr: Le service
pt: O serviço

source: Capabilities
de: Funktionen
es: Capacidades
fr: Fonctionnalités
pt: Recursos

source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Fonctionnement
pt: Como funciona

source: Infrastructure for research management
de: Infrastruktur für das Forschungsmanagement
es: Infraestructura para la gestión de investigación
fr: Infrastructure pour la gestion de la recherche
pt: Infraestrutura para a gestão da pesquisa

source: Turn scattered metadata into a
de: Verwandeln Sie verstreute Metadaten in eine
es: Transforma metadatos dispersos en una
fr: Transformez des métadonnées dispersées en une
pt: Transforme metadados dispersos em uma

source: trusted institutional view
de: vertrauenswürdige institutionelle Sicht
es: visión institucional confiable
fr: vision institutionnelle fiable
pt: visão institucional confiável

source: Data ORCID-Chile connects public ORCID and OpenAlex information so universities and research centers can understand their output, improve data quality, and share it with other systems.
de: Data ORCID-Chile verbindet öffentliche Informationen von ORCID und OpenAlex, damit Hochschulen und Forschungseinrichtungen ihre Ergebnisse verstehen, die Datenqualität verbessern und Daten mit anderen Systemen teilen können.
es: Data ORCID-Chile conecta información pública de ORCID y OpenAlex para que universidades y centros de investigación puedan comprender su producción, mejorar la calidad de sus datos y compartirlos con otros sistemas.
fr: Data ORCID-Chile relie les informations publiques d’ORCID et d’OpenAlex afin que les universités et centres de recherche puissent comprendre leur production, améliorer la qualité des données et les partager avec d’autres systèmes.
pt: O Data ORCID-Chile conecta informações públicas do ORCID e do OpenAlex para que universidades e centros de pesquisa compreendam sua produção, melhorem a qualidade dos dados e os compartilhem com outros sistemas.

source: See how it works
de: Funktionsweise ansehen
es: Ver cómo funciona
fr: Voir comment cela fonctionne
pt: Veja como funciona

source: Key features
de: Wichtige Funktionen
es: Características principales
fr: Fonctionnalités principales
pt: Principais recursos

source: Public, traceable data
de: Öffentliche, nachvollziehbare Daten
es: Datos públicos y trazables
fr: Données publiques et traçables
pt: Dados públicos e rastreáveis

source: Institution-based management
de: Institutionsbezogene Verwaltung
es: Gestión por institución
fr: Gestion par établissement
pt: Gestão por instituição

source: Open interoperability
de: Offene Interoperabilität
es: Interoperabilidad abierta
fr: Interopérabilité ouverte
pt: Interoperabilidade aberta

source: Overview of the service capabilities
de: Übersicht der Dienstfunktionen
es: Vista general de las capacidades del servicio
fr: Aperçu des fonctionnalités du service
pt: Visão geral dos recursos do serviço

source: Connected profiles
de: Verknüpfte Profile
es: Perfiles conectados
fr: Profils connectés
pt: Perfis conectados

source: Research output
de: Forschungsleistung
es: Producción científica
fr: Production scientifique
pt: Produção científica

source: Consolidated works
de: Konsolidierte Werke
es: Obras consolidadas
fr: Travaux consolidés
pt: Trabalhos consolidados

source: Quality
de: Qualität
es: Calidad
fr: Qualité
pt: Qualidade

source: Verifiable evidence
de: Überprüfbare Nachweise
es: Evidencia verificable
fr: Preuves vérifiables
pt: Evidências verificáveis

source: Traceable
de: Nachvollziehbar
es: Trazable
fr: Traçable
pt: Rastreável

source: Research output over time
de: Entwicklung der Forschungsleistung
es: Evolución de la producción científica
fr: Évolution de la production scientifique
pt: Evolução da produção científica

source: A clear view of the institutional context
de: Eine klare Sicht auf den institutionellen Kontext
es: Una visión clara del contexto institucional
fr: Une vision claire du contexte institutionnel
pt: Uma visão clara do contexto institucional

source: Open access
es: Acceso abierto
fr: Accès ouvert
pt: Acesso aberto

source: From individual records to institutional intelligence
de: Von einzelnen Datensätzen zu institutionellen Erkenntnissen
es: Del registro individual a la inteligencia institucional
fr: Des dossiers individuels à l’intelligence institutionnelle
pt: Dos registros individuais à inteligência institucional

source: One place for data that used to live apart
de: Ein Ort für Daten, die zuvor getrennt waren
es: Un punto de encuentro para datos que antes vivían separados
fr: Un espace commun pour des données auparavant séparées
pt: Um ponto de encontro para dados que antes estavam separados

source: The platform organizes the complete flow, from information retrieval to analysis and publication.
de: Die Plattform organisiert den gesamten Ablauf von der Informationsbeschaffung bis zur Analyse und Veröffentlichung.
es: La plataforma organiza el flujo completo, desde la recuperación de información hasta su análisis y publicación.
fr: La plateforme organise l’ensemble du flux, de la récupération des informations à leur analyse et publication.
pt: A plataforma organiza o fluxo completo, da recuperação das informações à análise e publicação.

source: Connect
de: Verbinden
es: Conecta
fr: Connecter
pt: Conectar

source: Find profiles and public activity linked to the institution through reliable identifiers.
de: Finden Sie Profile und öffentliche Aktivitäten, die über verlässliche Identifikatoren mit der Institution verbunden sind.
es: Localiza perfiles y actividad pública vinculada a la institución mediante identificadores confiables.
fr: Repérez les profils et l’activité publique liés à l’établissement grâce à des identifiants fiables.
pt: Encontre perfis e atividades públicas vinculados à instituição por meio de identificadores confiáveis.

source: Enrich
de: Anreichern
es: Enriquece
fr: Enrichir
pt: Enriquecer

source: Add OpenAlex, open access, citations, topics, authorships, and affiliations to publication records.
de: Ergänzen Sie Publikationsdatensätze um OpenAlex, Open Access, Zitationen, Themen, Autorenschaften und Zugehörigkeiten.
es: Complementa los registros de publicaciones con OpenAlex, acceso abierto, citas, temas, autorías y afiliaciones.
fr: Enrichissez les notices de publication avec OpenAlex, l’accès ouvert, les citations, les thèmes, les signatures et les affiliations.
pt: Adicione OpenAlex, acesso aberto, citações, temas, autorias e afiliações aos registros de publicações.

source: Activate
de: Aktivieren
es: Activa
fr: Activer
pt: Ativar

source: Turn data into indicators, quality controls, exports, and interoperable services.
de: Verwandeln Sie Daten in Indikatoren, Qualitätskontrollen, Exporte und interoperable Dienste.
es: Convierte los datos en indicadores, controles de calidad, exportaciones y servicios interoperables.
fr: Transformez les données en indicateurs, contrôles qualité, exportations et services interopérables.
pt: Transforme dados em indicadores, controles de qualidade, exportações e serviços interoperáveis.

source: Everything you need to steward and reuse research metadata
de: Alles, was Sie zur Pflege und Wiederverwendung von Forschungsmetadaten benötigen
es: Todo lo necesario para cuidar y reutilizar los metadatos de investigación
fr: Tout le nécessaire pour gérer et réutiliser les métadonnées de recherche
pt: Tudo o que você precisa para cuidar e reutilizar metadados de pesquisa

source: Integrated analytics
de: Integrierte Analysen
es: Analítica integrada
fr: Analyse intégrée
pt: Análise integrada

source: Understand institutional research output
de: Institutionelle Forschungsleistung verstehen
es: Comprende la producción científica institucional
fr: Comprendre la production scientifique institutionnelle
pt: Compreenda a produção científica institucional

source: Explore trends, collaboration, impact, open access, and subject areas by combining ORCID and OpenAlex.
de: Untersuchen Sie Trends, Zusammenarbeit, Wirkung, Open Access und Fachgebiete durch die Kombination von ORCID und OpenAlex.
es: Explora tendencias, colaboración, impacto, acceso abierto y áreas temáticas combinando ORCID y OpenAlex.
fr: Explorez les tendances, la collaboration, l’impact, l’accès ouvert et les domaines thématiques en combinant ORCID et OpenAlex.
pt: Explore tendências, colaboração, impacto, acesso aberto e áreas temáticas combinando ORCID e OpenAlex.

source: Comparable indicators
de: Vergleichbare Indikatoren
es: Indicadores comparables
fr: Indicateurs comparables
pt: Indicadores comparáveis

source: Bring together profiles associated with the institution and preserve the evidence used to find them.
de: Führen Sie mit der Institution verbundene Profile zusammen und bewahren Sie die zu ihrer Ermittlung verwendeten Nachweise auf.
es: Reúne perfiles asociados a la institución y conserva la evidencia utilizada para encontrarlos.
fr: Rassemblez les profils associés à l’établissement et conservez les preuves utilisées pour les identifier.
pt: Reúna perfis associados à instituição e preserve as evidências usadas para encontrá-los.

source: Quality and trust
de: Qualität und Vertrauen
es: Calidad y confianza
fr: Qualité et confiance
pt: Qualidade e confiança

source: Identify gaps, inferred relationships, incomplete records, and possible duplicate profiles.
de: Erkennen Sie Lücken, abgeleitete Beziehungen, unvollständige Datensätze und mögliche doppelte Profile.
es: Detecta brechas, relaciones inferidas, registros incompletos y posibles perfiles duplicados.
fr: Repérez les lacunes, les relations déduites, les notices incomplètes et les éventuels profils en double.
pt: Identifique lacunas, relações inferidas, registros incompletos e possíveis perfis duplicados.

source: Exports at scale
de: Exporte in großem Umfang
es: Exportaciones a escala
fr: Exportations à grande échelle
pt: Exportações em escala

source: Generate CSV and Excel datasets in the background with progress, retention, and private access.
de: Erstellen Sie CSV- und Excel-Datensätze im Hintergrund mit Fortschrittsanzeige, Aufbewahrung und privatem Zugriff.
es: Genera conjuntos CSV y Excel en segundo plano, con progreso, retención y acceso privado.
fr: Générez des jeux de données CSV et Excel en arrière-plan, avec suivi de progression, conservation et accès privé.
pt: Gere conjuntos de dados CSV e Excel em segundo plano, com progresso, retenção e acesso privado.

source: Expose selected articles in standard formats for repositories and harvesters.
de: Stellen Sie ausgewählte Artikel in Standardformaten für Repositorien und Harvester bereit.
es: Expone artículos seleccionados en formatos estándares para repositorios y recolectores.
fr: Exposez les articles sélectionnés dans des formats standards pour les dépôts et les moissonneurs.
pt: Exponha artigos selecionados em formatos padrão para repositórios e coletores.

source: Separate administration, management, OAI editing, and university-level consultation responsibilities.
de: Trennen Sie Zuständigkeiten für Administration, Verwaltung, OAI-Bearbeitung und Abfragen auf Universitätsebene.
es: Separa las responsabilidades de administración, gestión, edición OAI y consulta por universidad.
fr: Séparez les responsabilités d’administration, de gestion, d’édition OAI et de consultation au niveau de l’université.
pt: Separe as responsabilidades de administração, gestão, edição OAI e consulta por universidade.

source: From a public source to an informed decision
de: Von einer öffentlichen Quelle zu einer fundierten Entscheidung
es: De una fuente pública a una decisión informada
fr: D’une source publique à une décision éclairée
pt: De uma fonte pública a uma decisão informada

source: Data ORCID-Chile does not replace institutional systems: it provides a shared layer for discovery, review, and interoperability.
de: Data ORCID-Chile ersetzt institutionelle Systeme nicht, sondern bietet eine gemeinsame Ebene für Auffinden, Prüfung und Interoperabilität.
es: Data ORCID-Chile no reemplaza los sistemas institucionales: proporciona una capa común de descubrimiento, revisión e interoperabilidad.
fr: Data ORCID-Chile ne remplace pas les systèmes institutionnels : il fournit une couche commune de découverte, d’examen et d’interopérabilité.
pt: O Data ORCID-Chile não substitui os sistemas institucionais: ele fornece uma camada compartilhada de descoberta, revisão e interoperabilidade.

source: Define the institutional context
de: Institutionellen Kontext definieren
es: Define el contexto institucional
fr: Définir le contexte institutionnel
pt: Defina o contexto institucional

source: ROR acts as the canonical identifier, complemented by validated GRID and Ringgold evidence.
de: ROR dient als kanonischer Identifikator und wird durch validierte GRID- und Ringgold-Nachweise ergänzt.
es: ROR actúa como identificador canónico y se complementa con evidencia GRID y Ringgold validada.
fr: ROR sert d’identifiant canonique, complété par des preuves GRID et Ringgold validées.
pt: O ROR atua como identificador canônico, complementado por evidências GRID e Ringgold validadas.

source: Synchronize and review
de: Synchronisieren und prüfen
es: Sincroniza y revisa
fr: Synchroniser et examiner
pt: Sincronize e revise

source: Durable processes retrieve activity and build layers ready for exploration and quality control.
de: Robuste Prozesse rufen Aktivitäten ab und erstellen Ebenen für Auswertung und Qualitätskontrolle.
es: Los procesos durables recuperan actividad y construyen capas preparadas para consulta y control de calidad.
fr: Des processus durables récupèrent l’activité et créent des couches prêtes pour l’exploration et le contrôle qualité.
pt: Processos duráveis recuperam atividades e criam camadas prontas para exploração e controle de qualidade.

source: Analyze, export, or publish
de: Analysieren, exportieren oder veröffentlichen
es: Analiza, exporta o publica
fr: Analyser, exporter ou publier
pt: Analise, exporte ou publique

source: Each team uses the same trusted data in dashboards, downloadable files, or OAI-PMH endpoints.
de: Jedes Team nutzt dieselben vertrauenswürdigen Daten in Dashboards, herunterladbaren Dateien oder OAI-PMH-Endpunkten.
es: Cada equipo utiliza los mismos datos confiables en paneles, archivos descargables o endpoints OAI-PMH.
fr: Chaque équipe utilise les mêmes données fiables dans des tableaux de bord, des fichiers téléchargeables ou des points d’accès OAI-PMH.
pt: Cada equipe usa os mesmos dados confiáveis em painéis, arquivos para download ou endpoints OAI-PMH.

source: Service principles
de: Grundsätze des Dienstes
es: Principios del servicio
fr: Principes du service
pt: Princípios do serviço

source: Designed for institutions
de: Für Institutionen entwickelt
es: Diseñado para instituciones
fr: Conçu pour les établissements
pt: Projetado para instituições

source: More than collecting records, we want every data point to be explainable, reviewable, and reusable.
de: Wir wollen nicht nur Datensätze sammeln, sondern jeden Datenpunkt erklärbar, prüfbar und wiederverwendbar machen.
es: Más que acumular registros, buscamos que cada dato pueda explicarse, revisarse y volver a utilizarse.
fr: Au-delà de la collecte de notices, nous voulons que chaque donnée puisse être expliquée, examinée et réutilisée.
pt: Mais do que acumular registros, queremos que cada dado possa ser explicado, revisado e reutilizado.

source: Traceability
de: Nachvollziehbarkeit
es: Trazabilidad
fr: Traçabilité
pt: Rastreabilidade

source: Visible sources and evidence
de: Sichtbare Quellen und Nachweise
es: Fuentes y evidencia visibles
fr: Sources et preuves visibles
pt: Fontes e evidências visíveis

source: Openness
de: Offenheit
es: Apertura
fr: Ouverture
pt: Abertura

source: Standards and public information
de: Standards und öffentliche Informationen
es: Estándares e información pública
fr: Normes et informations publiques
pt: Padrões e informações públicas

source: Continuity
de: Kontinuität
es: Continuidad
fr: Continuité
pt: Continuidade

source: Recoverable processes
de: Wiederherstellbare Prozesse
es: Procesos recuperables
fr: Processus récupérables
pt: Processos recuperáveis

source: Context
de: Kontext
es: Contexto
fr: Contexte
pt: Contexto

source: One platform, different teams
de: Eine Plattform, verschiedene Teams
es: Una plataforma, distintos equipos
fr: Une plateforme, plusieurs équipes
pt: Uma plataforma, diferentes equipes

source: Useful information for people who manage, analyze, and integrate
de: Nützliche Informationen für Menschen, die verwalten, analysieren und integrieren
es: Información útil para quienes gestionan, analizan e integran
fr: Des informations utiles pour les personnes qui gèrent, analysent et intègrent
pt: Informações úteis para quem gerencia, analisa e integra

source: Research offices
de: Forschungsabteilungen
es: Direcciones de investigación
fr: Directions de la recherche
pt: Pró-reitorias de pesquisa

source: A consolidated view for monitoring and decision-making.
de: Eine konsolidierte Sicht für Überwachung und Entscheidungsfindung.
es: Una visión consolidada para seguimiento y toma de decisiones.
fr: Une vision consolidée pour le suivi et la prise de décision.
pt: Uma visão consolidada para monitoramento e tomada de decisões.

source: Information teams
de: Informationsteams
es: Equipos de información
fr: Équipes chargées de l’information
pt: Equipes de informação

source: Exportable, traceable data prepared for reuse.
de: Exportierbare, nachvollziehbare und zur Wiederverwendung vorbereitete Daten.
es: Datos exportables, trazables y preparados para reutilización.
fr: Des données exportables, traçables et prêtes à être réutilisées.
pt: Dados exportáveis, rastreáveis e preparados para reutilização.

source: Libraries and repositories
de: Bibliotheken und Repositorien
es: Bibliotecas y repositorios
fr: Bibliothèques et dépôts
pt: Bibliotecas e repositórios

source: Interoperable selection and publication of research output.
de: Interoperable Auswahl und Veröffentlichung von Forschungsleistungen.
es: Selección y publicación interoperable de producción científica.
fr: Sélection et publication interopérables de la production scientifique.
pt: Seleção e publicação interoperável da produção científica.

source: ORCID managers
de: ORCID-Verantwortliche
es: Gestores ORCID
fr: Gestionnaires ORCID
pt: Gestores ORCID

source: Context for improving affiliations, profiles, and coverage.
de: Kontext zur Verbesserung von Zugehörigkeiten, Profilen und Abdeckung.
es: Contexto para mejorar afiliaciones, perfiles y cobertura.
fr: Un contexte pour améliorer les affiliations, les profils et la couverture.
pt: Contexto para melhorar afiliações, perfis e cobertura.

source: Let’s talk
de: Sprechen wir miteinander
es: Conversemos
fr: Échangeons
pt: Vamos conversar

source: Would you like to explore the service with your institution?
de: Möchten Sie den Dienst mit Ihrer Institution erkunden?
es: ¿Quieres explorar el servicio con tu institución?
fr: Souhaitez-vous découvrir le service avec votre établissement ?
pt: Gostaria de explorar o serviço com sua instituição?
