Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Collaboration
de: Zusammenarbeit
es: Colaboración
pt: Colaboração

source: Topics and sources
de: Themen und Quellen
es: Temas y fuentes
fr: Thèmes et sources
pt: Tópicos e fontes

source: Citation impact
de: Zitationswirkung
es: Impacto de citas
fr: Impact des citations
pt: Impacto de citações

source: OpenAlex metric guide
de: Leitfaden zu OpenAlex-Kennzahlen
es: Guía de métricas OpenAlex
fr: Guide des indicateurs OpenAlex
pt: Guia de métricas OpenAlex

source: Local journal articles with OpenAlex metadata that match the active filters.
de: Lokale Zeitschriftenartikel mit OpenAlex-Metadaten, die den aktiven Filtern entsprechen.
es: Artículos de revista locales con metadatos OpenAlex que cumplen los filtros activos.
fr: Articles de revues stockés localement, enrichis de métadonnées OpenAlex et correspondant aux filtres actifs.
pt: Artigos de periódicos locais com metadados OpenAlex que correspondem aos filtros ativos.

source: Percent of filtered articles where OpenAlex reports an institution with the same ROR as the active university.
de: Prozent der gefilterten Artikel, in denen OpenAlex eine Institution mit dem gleichen ROR wie die aktive Universität meldet.
es: Porcentaje de artículos filtrados donde OpenAlex declara una institución con el mismo ROR de la universidad activa.
fr: Pourcentage d'articles filtrés où OpenAlex signale une institution avec le même ROR que l'université active.
pt: Porcentagem de artigos filtrados em que OpenAlex relata uma instituição com o mesmo ROR da universidade ativa.

source: Percent of filtered articles with at least one Chilean institution in OpenAlex affiliations.
de: Anteil der gefilterten Artikel mit mindestens einer chilenischen Einrichtung in den von OpenAlex angegebenen institutionellen Zugehörigkeiten.
es: Porcentaje de artículos filtrados con al menos una institución chilena en las afiliaciones OpenAlex.
fr: Pourcentage d'articles filtrés avec au moins une institution chilienne dans les affiliations OpenAlex.
pt: Porcentagem de artigos filtrados com pelo menos uma instituição chilena nos vínculos informados pelo OpenAlex.

source: Articles with a Chilean affiliation and at least one institution from another country in OpenAlex.
de: Artikel mit chilenischer Zugehörigkeit und mindestens einer Institution aus einem anderen Land in OpenAlex.
es: Artículos con una afiliación chilena y al menos una institución de otro país en OpenAlex.
fr: Articles avec une affiliation chilienne et au moins une institution d'un autre pays dans OpenAlex.
pt: Artigos com afiliação chilena e pelo menos uma instituição de outro país em OpenAlex.

source: Field-Weighted Citation Impact reported by OpenAlex. Values above 1 suggest impact above the field average.
de: Von OpenAlex angegebener, fachgewichteter Zitationsimpact (Field-Weighted Citation Impact). Werte über 1 deuten auf einen Einfluss über dem Fachdurchschnitt hin.
es: Field-Weighted Citation Impact informado por OpenAlex. Valores sobre 1 sugieren impacto sobre el promedio del campo.
fr: Impact des citations pondéré par discipline (Field-Weighted Citation Impact), fourni par OpenAlex. Une valeur supérieure à 1 suggère un impact supérieur à la moyenne de la discipline.
pt: Impacto de citações ponderado por área (Field-Weighted Citation Impact), informado pelo OpenAlex. Valores acima de 1 sugerem impacto superior à média da área.

source: Articles classified as diamond by OpenAlex: published in a fully open-access journal without publication fees for authors.
de: Von OpenAlex als diamond eingestufte Artikel: veröffentlicht in einer vollständig frei zugänglichen Zeitschrift ohne Publikationsgebühren für Autoren.
es: Artículos clasificados como diamond por OpenAlex: publicados en una revista completamente abierta y sin cargos de publicación para sus autores.
fr: Articles classés en diamant par OpenAlex : publiés dans une revue entièrement ouverte sans frais de publication pour les auteurs.
pt: Artigos classificados como diamante por OpenAlex: publicados em revista de acesso totalmente aberto e sem taxas de publicação para os autores.

source: Articles classified as green by OpenAlex: the publisher landing page is toll-access, while a free copy is available in an open-access repository.
de: Von OpenAlex als grün eingestufte Artikel: Die Zielseite des Publishers ist gebührenpflichtig, während eine kostenlose Kopie in einem Open-Access-Repository verfügbar ist.
es: Artículos clasificados como green por OpenAlex: la página de la editorial requiere pago, mientras existe una copia gratuita en un repositorio de acceso abierto.
fr: Articles classés en accès ouvert vert par OpenAlex : l’accès sur le site de l’éditeur est payant, mais une copie gratuite est disponible dans un dépôt en accès ouvert.
pt: Artigos classificados como verdes por OpenAlex: a landing page do editor é de acesso pago, enquanto uma cópia gratuita está disponível em um repositório de acesso aberto.

source: Publication language
de: Publikationssprache
es: Idioma de publicación
fr: Langue de publication
pt: Idioma de publicação

source: OpenAlex supplies the work language as an ISO 639-1 code. The dashboard expands that code in the interface language and keeps it visible in parentheses.
de: OpenAlex liefert die Publikationssprache als ISO-639-1-Code. Das Dashboard zeigt den Sprachnamen in der Sprache der Oberfläche an und behält den Code in Klammern bei.
es: OpenAlex proporciona el idioma del trabajo como un código ISO 639-1. El panel expande ese código en el idioma de la interfaz y lo mantiene visible entre paréntesis.
fr: OpenAlex fournit la langue de la publication sous forme de code ISO 639-1. Le tableau de bord affiche le nom de la langue dans la langue de l’interface et conserve le code entre parenthèses.
pt: OpenAlex fornece o idioma da obra como código ISO 639-1. O painel exibe o nome do idioma na língua da interface e mantém o código entre parênteses.

source: Chile-Affiliated Authors
de: Autoren mit institutioneller Zugehörigkeit in Chile
es: Autores con afiliación en Chile
fr: Auteurs affiliés au Chili
pt: Autores afiliados ao Chile

source: Authors are stored here only when the OpenAlex authorship includes country CL; this is not a census of all university ORCID profiles.
de: Autoren werden hier nur gespeichert, wenn ihre OpenAlex-Autorenschaft den Ländercode CL enthält. Dies ist keine vollständige Erfassung aller ORCID-Profile der Universität.
es: Los autores se guardan aquí solo cuando la autoría OpenAlex incluye país CL; no es un censo de todos los perfiles ORCID de la universidad.
fr: Les auteurs ne sont stockés ici que lorsque l'auteur OpenAlex inclut le pays CL; ce n'est pas un recensement de tous les profils ORCID universitaires.
pt: Os autores são armazenados aqui somente quando a autoria OpenAlex inclui o país CL; este não é um censo de todos os perfis universitários ORCID.

source: No OpenAlex metadata is available for the selected filters.
de: Für die ausgewählten Filter sind keine OpenAlex-Metadaten verfügbar.
es: No hay metadatos OpenAlex para los filtros seleccionados.
fr: Aucune métadonnée OpenAlex n’est disponible pour les filtres sélectionnés.
pt: Nenhum metadado OpenAlex está disponível para os filtros selecionados.

source: Publication, Affiliation, and Citation Trend
de: Entwicklung von Publikationen, institutionellen Zugehörigkeiten und Zitationen
es: Tendencia de publicaciones, afiliación y citas
fr: Évolution des publications, des rattachements et des citations
pt: Tendência de publicação, afiliação e citação

source: Annual evolution of article volume, institutional or Chilean affiliation, and citations.
de: Jährliche Entwicklung der Artikelzahl, der Zugehörigkeit zur Einrichtung oder zu Chile und der Zitationen.
es: Evolución anual del volumen de artículos, afiliación institucional o chilena y citas.
fr: Évolution annuelle du volume d'articles, affiliation institutionnelle ou chilienne, et citations.
pt: Evolução anual do volume de artigos, filiação institucional ou chilena e citações.

source: Counts filtered OpenAlex works by publication year. Citations are summed by year and use the right axis.
de: Zählt die gefilterten OpenAlex-Publikationen nach Publikationsjahr. Zitationen werden pro Jahr summiert und auf der rechten Achse dargestellt.
es: Cuenta trabajos OpenAlex filtrados por año de publicación. Las citas se suman por año y usan el eje derecho.
fr: Compte les publications OpenAlex filtrées par année de publication. Les citations sont additionnées par année et représentées sur l’axe de droite.
pt: Contagens filtradas de obras OpenAlex por ano de publicação. As citações são somadas por ano e utilizam o eixo direito.

source: Affiliation Coverage
de: Abdeckung institutioneller Zugehörigkeiten
es: Cobertura de afiliación
fr: Couverture de l'affiliation
pt: Cobertura de Afiliação

source: Distribution of articles by their relationship with the active institution and Chile.
de: Verteilung von Artikeln nach ihrer Beziehung zur aktiven Institution und Chile.
es: Distribución de artículos según su relación con la institución activa y Chile.
fr: Distribution des articles par rapport à l'institution active et au Chili.
pt: Distribuição dos artigos por relação com a instituição atuante e Chile.

source: Each filtered article is classified as selected institution, other Chilean affiliation, or no Chilean affiliation recorded in OpenAlex.
de: Jeder gefilterte Artikel wird als ausgewählte Institution, andere chilenische Zugehörigkeit oder keine in OpenAlex erfasste chilenische Zugehörigkeit klassifiziert.
es: Cada artículo filtrado se clasifica como institución seleccionada, otra afiliación chilena o sin afiliación chilena registrada en OpenAlex.
fr: Chaque article filtré est classé comme institution sélectionnée, autre affiliation chilienne, ou aucune affiliation chilienne enregistrée dans OpenAlex.
pt: Cada artigo filtrado é classificado como instituição selecionada, outra afiliação chilena ou nenhuma afiliação chilena registrada em OpenAlex.

source: Document Type Evolution
de: Entwicklung nach Dokumenttyp
es: Evolución por tipo de documento
fr: Évolution par type de document
pt: Evolução do tipo de documento

source: Annual changes in the main OpenAlex document types.
de: Jährliche Änderungen der wichtigsten OpenAlex-Dokumenttypen.
es: Cambios anuales en los principales tipos documentales OpenAlex.
fr: Changements annuels dans les principaux types de documents OpenAlex.
pt: Mudanças anuais nos principais tipos de documentos OpenAlex.

source: Filtered works are grouped by publication year and OpenAlex type; the six highest-volume types in the filtered period are shown.
de: Gefilterte Werke werden nach Publikationsjahr und OpenAlex-Typ gruppiert; die sechs volumenstärksten Typen im gefilterten Zeitraum werden gezeigt.
es: Los trabajos filtrados se agrupan por año de publicación y tipo OpenAlex; se muestran los seis tipos con mayor volumen en el periodo filtrado.
fr: Les publications filtrées sont regroupées par année de publication et par type OpenAlex ; les six types les plus fréquents sur la période filtrée sont affichés.
pt: Os trabalhos filtrados são agrupados por ano de publicação e tipo OpenAlex; são mostrados os seis tipos de maior volume no período filtrado.

source: Open Access Evolution
de: Open-Access-Entwicklung
es: Evolución de acceso abierto
fr: Évolution de l’accès ouvert
pt: Evolução do Acesso Aberto

source: Annual evolution of open and closed articles.
de: Jährliche Entwicklung offener und geschlossener Artikel.
es: Evolución anual de artículos abiertos y cerrados.
fr: Évolution annuelle des articles ouverts et fermés.
pt: Evolução anual de artigos abertos e fechados.

source: Uses the OpenAlex is_oa field. Open means is_oa=true; closed means is_oa=false for the filtered works.
de: Verwendet das Feld OpenAlex is_oa. Offen bedeutet is_oa=true; geschlossen bedeutet is_oa=false für die gefilterten Werke.
es: Usa el campo is_oa de OpenAlex. Abierto corresponde a is_oa=true; cerrado corresponde a is_oa=false para los trabajos filtrados.
fr: Utilise le champ is_oa d’OpenAlex. Pour les publications filtrées, l’accès ouvert correspond à is_oa=true et l’accès fermé à is_oa=false.
pt: Usa o campo OpenAlex is_oa. Aberto significa is_oa=true; fechado significa is_oa=false para os trabalhos filtrados.

source: Focus: Open Access types recommended by the
de: Schwerpunkt: Empfohlene Open-Access-Typen gemäß der
es: Foco: tipos de Acceso Abierto recomendados por la
fr: Focus: Les types d'accès ouvert recommandés par le
pt: Foco: Tipos de Acesso Aberto recomendados pela

source: Open Access Policy
de: Open-Access-Richtlinie
es: Política de Acceso Abierto
fr: Politique d'accès libre
pt: Política de acesso aberto

source: (promoted by ANID)
de: (gefördert von ANID)
es: (impulsada por ANID)
fr: (promue par ANID)
pt: (promovida pela ANID)

source: Production, citation, source, and trend indicators for Diamond and Green articles matching the active filters.
de: Produktions-, Zitier-, Quellen- und Trendindikatoren für Diamond- und Green-Artikel, die zu den aktiven Filtern passen.
es: Indicadores de producción, citas, fuentes y evolución para los artículos Diamante y Verde que coinciden con los filtros activos.
fr: Indicateurs de production, de citations, de sources et d’évolution pour les articles en accès ouvert diamant et vert correspondant aux filtres actifs.
pt: Indicadores de produção, citação, fonte e tendência para artigos Diamante e Verde que correspondem aos filtros ativos.

source: %(percent)s%% of filtered articles
de: %(percent)s%% gefilterter Artikel
es: %(percent)s%% de los artículos filtrados
fr: %(percent)s%% d'articles filtrés
pt: %(percent)s%% de artigos filtrados

source: Diamond + Green
es: Diamante + Verde
fr: Diamant + Vert
pt: Diamante + Verde

source: Percentages use all OpenAlex-enriched articles matching the active filters as the denominator. The categories are mutually exclusive according to the OpenAlex oa_status field.
de: Prozentsätze verwenden alle OpenAlex-angereicherten Artikel, die zu den aktiven Filtern passen, als Nenner. Die Kategorien schließen sich gemäß dem OpenAlex-Feld oa_status gegenseitig aus.
es: Los porcentajes usan como denominador todos los artículos enriquecidos con OpenAlex que cumplen los filtros activos. Las categorías son mutuamente excluyentes según el campo oa_status de OpenAlex.
fr: Les pourcentages ont pour dénominateur tous les articles enrichis par OpenAlex qui correspondent aux filtres actifs. Les catégories s’excluent mutuellement selon le champ oa_status d’OpenAlex.
pt: As porcentagens usam todos os artigos enriquecidos com OpenAlex que correspondem aos filtros ativos como denominador. As categorias são mutuamente exclusivas de acordo com o campo OpenAlex oa_status.

source: Diamond and Green Open Access Evolution
de: Entwicklung von Diamond und Green Open Access
es: Evolución del acceso abierto Diamante y Verde
fr: Évolution de l’accès ouvert diamant et vert
pt: Evolução do acesso aberto diamante e verde

source: Annual evolution of the two open-access types prioritized in this module.
de: Jährliche Entwicklung der beiden in diesem Modul priorisierten Open-Access-Typen.
es: Evolución anual de los dos tipos de acceso abierto priorizados en este módulo.
fr: Évolution annuelle des deux types d'accès libre prioritaires dans ce module.
pt: Evolução anual dos dois tipos de acesso aberto priorizados neste módulo.

source: Groups filtered articles by publication year and the native OpenAlex oa_status values diamond and green. Years without classified articles are shown as zero.
de: Gruppiert die gefilterten Artikel nach Publikationsjahr und den nativen Werten diamond und green des OpenAlex-Felds oa_status. Jahre ohne entsprechend klassifizierte Artikel werden mit null angezeigt.
es: Agrupa los artículos filtrados por año de publicación y por los valores nativos diamond y green de oa_status en OpenAlex. Los años sin artículos clasificados se muestran con valor cero.
fr: Regroupe les articles filtrés par année de publication et par valeurs natives diamond et green du champ oa_status d’OpenAlex. Les années sans article classé sont affichées avec une valeur nulle.
pt: Agrupa os artigos filtrados por ano de publicação e pelos valores nativos diamond e green do campo oa_status do OpenAlex. Anos sem artigos classificados aparecem com valor zero.

source: Diamond and Green Composition
de: Verteilung von Diamond und Green Open Access
es: Composición Diamante y Verde
fr: Répartition entre accès ouvert diamant et vert
pt: Composição Diamante e Verde

source: Number of filtered articles classified as Diamond or Green Open Access.
de: Anzahl der gefilterten Artikel, die als Diamond oder Green Open Access klassifiziert sind.
es: Número de artículos filtrados clasificados como acceso abierto Diamante o Verde.
fr: Nombre d’articles filtrés classés en accès ouvert diamant ou vert.
pt: Número de artigos filtrados classificados como acesso aberto Diamante ou Verde.

source: Uses the native OpenAlex oa_status field. Diamond identifies publication in a fully open-access journal without author publication fees; Green identifies a free repository copy when the publisher page is toll-access.
de: Verwendet das native OpenAlex-Feld oa_status. Diamond identifiziert die Veröffentlichung in einer vollständig frei zugänglichen Zeitschrift ohne Autorenpublikationsgebühren; Green identifiziert eine kostenlose Repository-Kopie, wenn die Herausgeberseite gebührenpflichtig ist.
es: Usa el campo nativo oa_status de OpenAlex. Diamante identifica la publicación en una revista completamente abierta y sin cargos para sus autores; Verde identifica una copia gratuita en un repositorio cuando la página de la editorial requiere pago.
fr: Utilise le champ natif oa_status d’OpenAlex. L’accès diamant désigne une publication dans une revue entièrement en accès ouvert sans frais de publication pour les auteurs ; l’accès vert désigne une copie gratuite dans un dépôt lorsque l’accès sur le site de l’éditeur est payant.
pt: Usa o campo nativo oa_status do OpenAlex. Diamante identifica a publicação em periódico totalmente aberto e sem taxas para os autores; Verde identifica uma cópia gratuita em repositório quando o acesso no site da editora é pago.

source: All Open Access Types
de: Alle Open Access-Typen
es: Todos los tipos de acceso abierto
fr: Tous les types d'accès ouverts
pt: Todos os tipos de acesso aberto

source: Distribution across every open-access status present in the filtered set.
de: Verteilung über jeden Open-Access-Status im gefilterten Set.
es: Distribución de todos los estados de acceso abierto presentes en el conjunto filtrado.
fr: Distribution à travers chaque statut d'accès libre présent dans l'ensemble filtré.
pt: Distribuição em todos os status de acesso aberto presentes no conjunto filtrado.

source: Uses the native OpenAlex oa_status field, including diamond, green, gold, hybrid, bronze, closed, and any future status returned by OpenAlex.
de: Verwendet das native OpenAlex-Feld oa_status, einschließlich diamond, green, gold, hybrid, bronze, closed und aller künftig von OpenAlex gelieferten Statuswerte.
es: Usa el campo nativo oa_status de OpenAlex, incluidos diamond, green, gold, hybrid, bronze, closed y cualquier estado futuro devuelto por OpenAlex.
fr: Utilise le champ natif oa_status d’OpenAlex, notamment les valeurs diamond, green, gold, hybrid, bronze, closed et tout statut futur renvoyé par OpenAlex.
pt: Usa o campo nativo oa_status do OpenAlex, incluindo diamond, green, gold, hybrid, bronze, closed e qualquer status futuro retornado pelo OpenAlex.

source: Diamond and Green Articles by Journal
de: Diamond- und Green-Artikel nach Zeitschrift
es: Artículos Diamante y Verde por revista
fr: Articles en accès ouvert diamant et vert par revue
pt: Artigos Diamante e Verde por periódico

source: Journals or sources with the most Diamond and Green articles in the filtered institutional output.
de: Zeitschriften oder Quellen mit den meisten Diamond- und Green-Artikeln unter den gefilterten Publikationen der Einrichtung.
es: Revistas o fuentes con más artículos Diamante y Verde en la producción institucional filtrada.
fr: Revues ou sources comptant le plus d’articles en accès ouvert diamant et vert dans la production institutionnelle filtrée.
pt: Periódicos ou fontes com mais artigos Diamante e Verde na produção institucional filtrada.

source: Groups filtered works by source_name, ISSN-L, and native OpenAlex oa_status. Each article is counted once; the chart shows the ten sources with the largest combined Diamond and Green volume.
de: Gruppiert die gefilterten Publikationen nach source_name, ISSN-L und dem nativen OpenAlex-Feld oa_status. Jeder Artikel wird einmal gezählt. Das Diagramm zeigt die zehn Quellen mit der größten Gesamtzahl an Diamond- und Green-Artikeln.
es: Agrupa los trabajos filtrados por source_name, ISSN-L y el oa_status nativo de OpenAlex. Cada artículo se cuenta una vez; el gráfico muestra las diez fuentes con el mayor volumen combinado Diamante y Verde.
fr: Groupe les œuvres filtrées par source_name, ISSN-L et OpenAlex oa_status. Chaque article est compté une fois; le graphique montre les dix sources avec le plus grand volume combiné diamant et vert.
pt: Agrupa as obras filtradas por source_name, ISSN-L e pelo campo nativo oa_status do OpenAlex. Cada artigo é contado uma vez; o gráfico mostra as dez fontes com o maior total combinado de artigos Diamante e Verde.

source: Diamond and Green Citations by Journal
de: Zitationen von Diamond- und Green-Artikeln nach Zeitschrift
es: Citas de artículos Diamante y Verde por revista
fr: Citations des articles en accès ouvert diamant et vert par revue
pt: Citações de artigos Diamante e Verde por periódico

source: Journals or sources accumulating the most citations from Diamond and Green articles.
de: Zeitschriften oder Quellen, deren Diamond- und Green-Artikel die meisten Zitationen erhalten haben.
es: Revistas o fuentes que acumulan más citas de artículos Diamante y Verde.
fr: Revues ou sources cumulant le plus de citations d’articles en accès ouvert diamant et vert.
pt: Periódicos ou fontes que acumulam mais citações de artigos Diamante e Verde.

source: Sums the current OpenAlex cited_by_count for filtered Diamond and Green articles, grouped by source. The chart shows the ten sources with the largest combined citation count.
de: Summiert den aktuellen OpenAlex-Wert cited_by_count für die gefilterten Diamond- und Green-Artikel, gruppiert nach Quelle. Das Diagramm zeigt die zehn Quellen mit der größten Gesamtzahl an Zitationen.
es: Suma el cited_by_count actual de OpenAlex para los artículos Diamante y Verde filtrados, agrupados por fuente. El gráfico muestra las diez fuentes con el mayor total combinado de citas.
fr: Additionne la valeur actuelle du champ cited_by_count d’OpenAlex pour les articles filtrés en accès ouvert diamant et vert, regroupés par source. Le graphique affiche les dix sources ayant le plus grand total de citations.
pt: Soma o cited_by_count atual do OpenAlex para artigos Diamante e Verde filtrados, agrupados por fonte. O gráfico mostra as dez fontes com a maior contagem combinada de citações.

source: Diamond and Green Journal Statistics
de: Zeitschriftenstatistiken zu Diamond- und Green-Artikeln
es: Estadísticas de revistas con artículos Diamante y Verde
fr: Statistiques des revues avec articles en accès ouvert diamant et vert
pt: Estatísticas de periódicos com artigos Diamante e Verde
