Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Year-to-date publication activity is in line with the same period in %(year)s (through %(date)s).
de: Die Publikationsaktivität seit Jahresbeginn entspricht dem gleichen Zeitraum im Jahr %(year)s (bis %(date)s).
es: La actividad acumulada de publicaciones está en línea con el mismo período de %(year)s (hasta el %(date)s).
fr: L’activité de publication cumulée depuis le début de l’année est comparable à celle de la même période en %(year)s (jusqu’au %(date)s).
pt: A atividade de publicação acumulada no ano está em linha com o mesmo período de %(year)s (até %(date)s).

source: Year-to-date publication activity is %(percent)s%% above the same period in %(year)s (through %(date)s).
de: Die Publikationsaktivität seit Jahresbeginn liegt %(percent)s%% über dem gleichen Zeitraum im Jahr %(year)s (bis %(date)s).
es: La actividad acumulada de publicaciones está un %(percent)s%% por encima del mismo período de %(year)s (hasta el %(date)s).
fr: L’activité de publication cumulée depuis le début de l’année dépasse de %(percent)s%% celle de la même période en %(year)s (jusqu’au %(date)s).
pt: A atividade de publicação acumulada no ano está %(percent)s%% acima do mesmo período de %(year)s (até %(date)s).

source: Year-to-date publication activity is %(percent)s%% below the same period in %(year)s (through %(date)s).
de: Die Publikationsaktivität seit Jahresbeginn liegt %(percent)s%% unter dem gleichen Zeitraum im Jahr %(year)s (bis %(date)s).
es: La actividad acumulada de publicaciones está un %(percent)s%% por debajo del mismo período de %(year)s (hasta el %(date)s).
fr: L’activité de publication cumulée depuis le début de l’année est inférieure de %(percent)s%% à celle de la même période en %(year)s (jusqu’au %(date)s).
pt: A atividade de publicação acumulada no ano está %(percent)s%% abaixo do mesmo período de %(year)s (até %(date)s).

source: Not enough dated publication records are available for an equivalent year-to-date comparison.
de: Es liegen nicht genügend datierte Publikationen für einen Vergleich gleich langer Zeiträume seit Jahresbeginn vor.
es: No hay suficientes publicaciones con fecha para comparar períodos acumulados equivalentes.
fr: Il n’y a pas assez de publications datées pour comparer des périodes équivalentes depuis le début de l’année.
pt: Não há registros de publicações datados suficientes disponíveis para uma comparação equivalente no acumulado do ano.

source: Review profiles
de: Profile prüfen
es: Revisar perfiles
fr: Vérifier les profils
pt: Revisar perfis

source: View methodology
de: Methodik anzeigen
es: Ver metodología
fr: Voir la méthodologie
pt: Ver metodologia

source: Synchronize data
de: Daten synchronisieren
es: Sincronizar datos
fr: Synchroniser les données
pt: Sincronizar dados

source: Explore analytics
de: Analysen erkunden
es: Explorar analítica
fr: Explorer les analyses
pt: Explorar análises

source: Institutional indicators
de: Institutionelle Indikatoren
es: Indicadores institucionales
fr: Indicateurs institutionnels
pt: Indicadores institucionais

source: %(verified)s verified · %(inferred)s inferred
de: %(verified)s verifiziert · %(inferred)s abgeleitet
es: %(verified)s verificadas · %(inferred)s inferidas
fr: %(verified)s vérifié · %(inferred)s inféré
pt: %(verified)s verificado · %(inferred)s inferido

source: Unique scholarly outputs
de: Eindeutige wissenschaftliche Publikationen
es: Publicaciones académicas únicas
fr: Publications scientifiques uniques
pt: Produções acadêmicas únicas

source: %(count)s cached ORCID records
de: %(count)s gespeicherte ORCID-Datensätze
es: %(count)s registros ORCID en caché
fr: %(count)s enregistrements ORCID en cache
pt: %(count)s registros ORCID em cache

source: Cached funding records
de: Gespeicherte Finanzierungsaufzeichnungen
es: Registros de financiamiento en caché
fr: Enregistrements de financement en cache
pt: Registros de financiamento armazenados em cache

source: OpenAlex-enriched outputs
de: Mit OpenAlex angereicherte Publikationen
es: Publicaciones enriquecidas con OpenAlex
fr: Publications enrichies par OpenAlex
pt: Obras enriquecidas com OpenAlex

source: %(citations)s citations · %(open_access)s open access
de: %(citations)s Zitationen · %(open_access)s mit Open Access
es: %(citations)s citas · %(open_access)s en acceso abierto
fr: %(citations)s citations · %(open_access)s accès ouvert
pt: %(citations)s citações · %(open_access)s em acesso aberto

source: Scientific production and OpenAlex enrichment by year
de: Wissenschaftliche Produktion und OpenAlex-Anreicherung nach Jahr
es: Producción científica y enriquecimiento OpenAlex por año
fr: Production scientifique et enrichissement d'OpenAlex par année
pt: Produção científica e enriquecimento OpenAlex por ano

source: Annual ORCID records and OpenAlex-enriched works available in the institutional cache.
de: Jährliche ORCID-Aufzeichnungen und OpenAlex-angereicherte Werke im institutionellen Cache verfügbar.
es: Registros ORCID anuales y publicaciones enriquecidas con OpenAlex disponibles en la caché institucional.
fr: Les enregistrements annuels de l'ORCID et les œuvres enrichies d'OpenAlex sont disponibles dans le cache institutionnel.
pt: Registros anuais ORCID e trabalhos enriquecidos com OpenAlex disponíveis no cache institucional.

source: Select dataset
de: Datensatz auswählen
es: Seleccionar conjunto de datos
fr: Sélectionner un ensemble de données
pt: Selecione o conjunto de dados

source: Not enough dated records for a year-to-date comparison.
de: Nicht genügend datierte Datensätze für einen Vergleich seit Jahresbeginn.
es: No hay suficientes registros con fecha para una comparación acumulada.
fr: Pas assez d’enregistrements datés pour comparer les périodes depuis le début de l’année.
pt: Não há registros datados suficientes para uma comparação acumulada no ano.

source: year to date through %(date)s, compared with the same period in %(year)s
de: seit Jahresbeginn bis %(date)s, verglichen mit dem gleichen Zeitraum im Jahr %(year)s
es: acumulado hasta el %(date)s, comparado con el mismo período de %(year)s
fr: cumul depuis le début de l’année jusqu’au %(date)s, comparé à la même période en %(year)s
pt: acumulado do ano até %(date)s, comparado com o mesmo período de %(year)s

source: OpenAlex-enriched works by publication year.
de: OpenAlex-angereicherte Werke nach Publikationsjahr.
es: Publicaciones enriquecidas con OpenAlex por año de publicación.
fr: Ouvrages enrichis d'OpenAlex par année de publication.
pt: Trabalhos enriquecidos com OpenAlex por ano de publicação.

source: %(matched)s matched works · %(citations)s citations · %(open_access)s open access
de: %(matched)s zugeordnete Publikationen · %(citations)s Zitationen · %(open_access)s mit Open Access
es: %(matched)s publicaciones vinculadas · %(citations)s citas · %(open_access)s en acceso abierto
fr: %(matched)s publications avec correspondance · %(citations)s citations · %(open_access)s en accès ouvert
pt: %(matched)s obras com correspondência · %(citations)s citações · %(open_access)s em acesso aberto

source: Institutional ORCID production and OpenAlex enrichment trend chart
de: Trenddiagramm der institutionellen ORCID-Publikationen und OpenAlex-Anreicherung
es: Gráfico de tendencia de producción ORCID institucional y enriquecimiento OpenAlex
fr: Production de l'ORCID institutionnel et graphique des tendances d'enrichissement OpenAlex
pt: Produção institucional de ORCID e gráfico de tendências de enriquecimento OpenAlex

source: Synchronize data to display the production trend.
de: Synchronisieren Sie Daten, um den Produktionstrend anzuzeigen.
es: Sincroniza los datos para mostrar la tendencia de producción.
fr: Synchroniser les données pour afficher la tendance de production.
pt: Sincronize os dados para exibir a tendência de produção.

source: Coverage and quality
de: Abdeckung und Qualität
es: Cobertura y calidad
fr: Couverture et qualité
pt: Cobertura e qualidade

source: Coverage shows how completely known researchers are described; quality flags records that may need institutional review.
de: Die Abdeckung zeigt, wie vollständig bekannte Forschende beschrieben sind. Qualitätsindikatoren kennzeichnen Datensätze, die möglicherweise eine institutionelle Prüfung benötigen.
es: La cobertura muestra cuán completa es la descripción de los investigadores conocidos; la calidad señala registros que pueden requerir revisión institucional.
fr: La couverture indique dans quelle mesure les chercheurs connus sont décrits de façon complète ; les indicateurs de qualité signalent les enregistrements pouvant nécessiter une vérification institutionnelle.
pt: A cobertura mostra quão completa é a descrição dos pesquisadores conhecidos; a qualidade sinaliza registros que podem precisar de revisão institucional.

source: Verified researcher relationships
de: Verifizierte institutionelle Zuordnungen von Forschenden
es: Relaciones verificadas de investigadores
fr: Rattachements vérifiés des chercheurs
pt: Vínculos institucionais verificados dos pesquisadores

source: Percentage of known institutional ORCID iDs supported by a verified affiliation, rather than inferred only from cached activity.
de: Prozentsatz der bekannten institutionellen ORCID iDs, die durch eine verifizierte Zugehörigkeit unterstützt werden, und nicht nur aus zwischengespeicherten Aktivitäten abgeleitet werden.
es: Porcentaje de los ORCID iD institucionales conocidos respaldados por una afiliación verificada, en lugar de inferidos únicamente desde la actividad en caché.
fr: Pourcentage des iD ORCID institutionnels connus soutenus par une affiliation vérifiée, plutôt que de déduire seulement de l'activité mise en cache.
pt: Porcentagem de IDs ORCID institucionais conhecidos, suportados por uma afiliação verificada, em vez de inferidos apenas a partir da atividade em cache.

source: Profiles with names
de: Profile mit Namen
es: Perfiles con nombre
fr: Profils avec noms
pt: Perfis com nomes

source: Percentage of known institutional ORCID profiles with a credit, given, or family name in the local cache.
de: Anteil bekannter institutioneller ORCID-Profile mit Publikationsname, Vorname oder Nachname im lokalen Cache.
es: Porcentaje de perfiles ORCID institucionales conocidos con nombre de publicación, nombre propio o apellido en la caché local.
fr: Pourcentage de profils ORCID institutionnels connus dont le cache local contient un nom de publication, un prénom ou un nom de famille.
pt: Percentual de perfis ORCID institucionais conhecidos com nome de publicação, nome próprio ou sobrenome no cache local.

source: Potential duplicate groups
de: Potenzielle Duplikatgruppen
es: Grupos potencialmente duplicados
fr: Doublons potentiels
pt: Possíveis grupos duplicados

source: Candidate groups detected from similar names or shared evidence. They require review and are not confirmed duplicates.
de: Kandidatengruppen, die anhand ähnlicher Namen oder gemeinsamer Beweise identifiziert wurden. Sie erfordern eine Überprüfung und sind keine bestätigten Duplikate.
es: Grupos candidatos detectados por nombres similares o evidencia compartida. Requieren revisión y no corresponden a duplicados confirmados.
fr: Les groupes candidats détectés à partir de noms semblables ou de preuves partagées. Ils doivent être examinés et ne sont pas des duplicatas confirmés.
pt: Grupos de candidatos detectados a partir de nomes semelhantes ou evidências compartilhadas. Eles exigem revisão e não são duplicatas confirmadas.

source: View data quality
de: Datenqualität anzeigen
es: Ver calidad de datos
fr: Voir la qualité des données
pt: Ver a qualidade dos dados

source: Datasets
de: Datensätze
es: Conjuntos de datos
fr: Ensembles de données
pt: Conjuntos de dados

source: Institutional records available from ORCID and OpenAlex.
de: Institutionelle Aufzeichnungen verfügbar von ORCID und OpenAlex.
es: Registros institucionales disponibles desde ORCID y OpenAlex.
fr: Documents institutionnels disponibles auprès d'ORCID et d'OpenAlex.
pt: Registros institucionais disponíveis em ORCID e OpenAlex.

source: Manage exports
de: Exporte verwalten
es: Gestionar exportaciones
fr: Gérer les exportations
pt: Gerenciar exportações

source: Dataset
de: Datensatz
es: Conjunto de datos
fr: Ensemble de données
pt: Conjunto de dados

source: Records
de: Datensätze
es: Registros
fr: Enregistrements
pt: Registros

source: Last update
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
pt: Última atualização

source: Not synchronized
de: Nicht synchronisiert
es: No sincronizado
fr: Non synchronisé
pt: Não sincronizado

source: Download publications
de: Publikationen herunterladen
es: Descargar publicaciones
fr: Télécharger les publications
pt: Baixar publicações

source: Download fundings
de: Förderungen herunterladen
es: Descargar financiamientos
fr: Télécharger les financements
pt: Baixar financiamentos

source: Download profiles
de: Profile herunterladen
es: Descargar perfiles
fr: Télécharger les profils
pt: Baixar perfis

source: Download OpenAlex enrichment
de: OpenAlex-Anreicherung herunterladen
es: Descargar enriquecimiento OpenAlex
fr: Télécharger l’enrichissement OpenAlex
pt: Baixar enriquecimento OpenAlex

source: Write (Push) Integration Guide · Data ORCID-Chile
de: Integrationsanleitung zum Schreiben (Push) · Data ORCID-Chile
es: Guía de Integración de Escritura (Push) · Data ORCID-Chile
fr: Guide d’intégration en écriture (Push) · Data ORCID-Chile
pt: Guia de integração de gravação (push) · Data ORCID-Chile

source: Implement authorization and write trusted institutional metadata to researcher records.
de: Implementieren Sie die Autorisierung und schreiben Sie vertrauenswürdige institutionelle Metadaten in Forscherdatensätze.
es: Implementa la autorización y escribe metadatos institucionales confiables en los registros de investigadores.
fr: Mettre en oeuvre l'autorisation et rédiger des métadonnées institutionnelles fiables pour les dossiers des chercheurs.
pt: Implemente a autorização e grave metadados institucionais confiáveis nos registros dos pesquisadores.

source: Implementation Guide
de: Durchführungsleitfaden
es: Guía de Implementación
fr: Guide de mise en œuvre
pt: Guia de implementação

source: Introduction
de: Einleitung
es: Introducción
pt: Introdução

source: This guide provides a functional boilerplate to implement the <strong>OAuth2 3-legged flow</strong>. This process is essential for obtaining persistent permissions from researchers, allowing your institution to push <strong>funding (grants)</strong> records directly to their ORCID profiles.
de: Diese Anleitung bietet eine funktionsfähige Vorlage für den <strong>OAuth2-Ablauf mit drei Beteiligten</strong>. Damit können dauerhafte Berechtigungen von Forschenden eingeholt werden, sodass Ihre Einrichtung <strong>Förderungsdatensätze (Zuschüsse)</strong> direkt in deren ORCID-Profile übertragen kann.
es: Esta guía ofrece una base funcional para implementar el <strong>flujo OAuth2 de tres partes</strong>. Este proceso permite obtener permisos persistentes de los investigadores para que tu institución envíe registros de <strong>financiamiento (subvenciones)</strong> directamente a sus perfiles ORCID.
fr: Ce guide fournit une base fonctionnelle pour mettre en œuvre le <strong>flux OAuth2 à trois parties</strong>. Ce processus permet d’obtenir des autorisations persistantes des chercheurs afin que votre établissement transmette des enregistrements de <strong>financement (subventions)</strong> directement à leurs profils ORCID.
pt: Este guia fornece uma base funcional para implementar o <strong>fluxo OAuth2 de três partes</strong>. Esse processo permite obter permissões persistentes dos pesquisadores para que sua instituição envie registros de <strong>financiamento (auxílios)</strong> diretamente aos perfis ORCID deles.

source: Ready-to-use Project
de: Einsatzbereites Projekt
es: Proyecto Listo para Usar
fr: Projet prêt à l'emploi
pt: Projeto pronto para uso

source: The ZIP includes the Flask application, database models, requirements.txt, and a template .env file.
de: Die ZIP-Datei enthält die Flask-Anwendung, Datenbankmodelle, requirements.txt und eine .env-Vorlage.
es: El ZIP incluye la aplicación Flask, modelos de base de datos, requirements.txt y una plantilla del archivo .env.
fr: Le ZIP comprend l’application Flask, les modèles de base de données, requirements.txt et un modèle de fichier .env.
pt: O ZIP inclui o aplicativo Flask, os modelos de banco de dados, requirements.txt e um modelo de arquivo .env.

source: Download project.zip
de: project.zip herunterladen
es: Descargar project.zip
fr: Télécharger project.zip
pt: Baixar project.zip

source: Prerequisites
de: Voraussetzungen
es: Requisitos Previos
fr: Préalables
pt: Pré-requisitos

source: This guide is designed for local testing using the ORCID Sandbox environment.
de: Dieses Handbuch wurde für lokale Tests mit der ORCID Sandbox-Umgebung entwickelt.
es: Esta guía está diseñada para pruebas locales utilizando el entorno Sandbox de ORCID.
fr: Ce guide est conçu pour les essais locaux à l'aide de l'environnement ORCID Sandbox.
pt: Este guia foi desenvolvido para testes locais usando o ambiente Sandbox ORCID.

source: Safe Email Testing with Ethereal
de: Sichere E-Mail-Tests mit Ethereal
es: Pruebas de Correo Seguras con Ethereal
fr: Test d'email sécurisé avec Ethereal
pt: Teste de e-mail seguro com Ethereal

source: To send authorization invites without using a real institutional mail server, we use <strong>Ethereal Mail</strong>. It is a fake SMTP service where messages are "caught" and displayed in a web dashboard instead of being sent to real inboxes.
de: Für Autorisierungseinladungen ohne echten institutionellen Mailserver verwenden wir <strong>Ethereal Mail</strong>. Dieser SMTP-Testdienst fängt Nachrichten ab und zeigt sie in einer Webübersicht an, statt sie an echte Posteingänge zu senden.
es: Para enviar invitaciones de autorización sin utilizar un servidor de correo institucional real, usamos <strong>Ethereal Mail</strong>. Es un servicio SMTP falso donde los mensajes son "atrapados" y mostrados en un panel web en lugar de ser enviados a bandejas de entrada reales.
fr: Pour envoyer des invitations d’autorisation sans serveur de messagerie institutionnel réel, nous utilisons <strong>Ethereal Mail</strong>. Ce service SMTP de test intercepte les messages et les affiche dans un tableau de bord web au lieu de les envoyer dans de vraies boîtes de réception.
pt: Para enviar convites de autorização sem usar um servidor de correio institucional real, usamos <strong>Ethereal Mail</strong>. É um serviço SMTP falso onde as mensagens são “capturadas” e exibidas em um painel da web em vez de serem enviadas para caixas de entrada reais.

source: Go to
de: Gehen Sie zu
es: Ve a
fr: Allez à
pt: Vá para

source: and click on
de: und klicken Sie auf
es: y haz clic en
fr: et cliquez sur
pt: e clique em

source: Copy the generated <strong>User</strong> and <strong>Password</strong>.
de: Kopieren Sie den erzeugten <strong>Benutzernamen</strong> und das <strong>Passwort</strong>.
es: Copia el <strong>Usuario</strong> y la <strong>Contraseña</strong> generados.
fr: Copiez le <strong>nom d’utilisateur</strong> et le <strong>mot de passe</strong> générés.
pt: Copie o <strong>usuário</strong> e a <strong>senha</strong> gerados.

source: Paste them into your <code>.env</code> file (see Step 3 below).
de: Fügen Sie sie in Ihre <code>.env</code>-Datei ein (siehe Schritt 3 unten).
es: Pégalos en tu archivo <code>.env</code> (ver Paso 3 abajo).
fr: Collez-les dans votre fichier <code>.env</code> (voir étape 3 ci-dessous).
pt: Cole-os em seu arquivo <code>.env</code> (consulte a Etapa 3 abaixo).

source: No real spam
de: Kein echter Spam
es: Sin spam real
fr: Pas de vrai spam
pt: Nenhum spam real

source: Safe for development
de: Sicher für Entwicklung
es: Seguro para desarrollo
fr: Sans risque pour le développement
pt: Seguro para desenvolvimento

source: Installation & Execution
de: Installation & Ausführung
es: Instalación y Ejecución
fr: Installation et exécution
pt: Instalação e Execução

source: Environment Setup
de: Einrichtung der Umgebung
es: Configuración del Entorno
fr: Configuration de l’environnement
pt: Configuração do ambiente

source: Scrollable code example
de: Scrollables Codebeispiel
es: Ejemplo de código desplazable
fr: Exemple de code à défiler
pt: Exemplo de código rolável

source: Copy code
de: Code kopieren
es: Copiar código
fr: Copier le code
pt: Copiar código

source: Configuration (.env)
de: Konfiguration (.env)
es: Configuración (.env)
pt: Configuração (.env)

source: ORCID Sandbox Credentials
de: ORCID-Sandbox-Zugangsdaten
es: Credenciales de Sandbox de ORCID
fr: Identifiants ORCID Sandbox
pt: Credenciais do ORCID Sandbox

source: Ethereal SMTP Settings
de: Ethereal-SMTP-Einstellungen
es: Configuración SMTP de Ethereal
fr: Paramètres SMTP d’Ethereal
pt: Configurações SMTP do Ethereal

source: Start the local server:
de: Starten Sie den lokalen Server:
es: Iniciar el servidor local:
fr: Démarrez le serveur local :
pt: Inicie o servidor local:

source: Source CSV Structure
de: Struktur der CSV-Quelldatei
es: Estructura del CSV de Origen
fr: Structure CSV source
pt: Estrutura de origem CSV

source: Copy header
de: Kopfzeile kopieren
es: Copiar encabezado
fr: Copier l'en-tête
pt: Copiar cabeçalho

source: Authorization Workflow
de: Autorisierungsablauf
es: Flujo de Trabajo de Autorización
fr: Processus d’autorisation
pt: Fluxo de trabalho de autorização

source: Upload CSV
de: CSV hochladen
es: Cargar CSV
fr: Importer un CSV
pt: Carregar CSV

source: Researcher Link
de: Forscher Link
es: Enlace del Investigador
fr: Lien du chercheur
pt: Link do Pesquisador

source: Grant Permission
de: Berechtigung erteilen
es: Otorgar Permiso
fr: Accorder l’autorisation
pt: Conceder permissão

source: Sync to ORCID
de: Synchronisieren mit ORCID
es: Sincronizar a ORCID
fr: Synchroniser avec ORCID
pt: Sincronizar com ORCID

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
pt: Copiado!

source: Copy failed
de: Kopie fehlgeschlagen
es: No se pudo copiar
fr: La copie a échoué
pt: Falha na cópia

source: Content copied to clipboard.
de: Inhalt in die Zwischenablage kopiert.
es: Contenido copiado al portapapeles.
fr: Contenu copié dans le presse-papiers.
pt: Conteúdo copiado para a área de transferência.

source: Select the content and copy it manually.
de: Wählen Sie den Inhalt aus und kopieren Sie ihn manuell.
es: Selecciona el contenido y cópialo manualmente.
fr: Sélectionnez le contenu et copiez-le manuellement.
pt: Selecione o conteúdo e copie-o manualmente.

source: Read (Pull) · ORCID Public API · Data ORCID-Chile
de: Lesen (Pull) · Öffentliche ORCID-API · Data ORCID-Chile
es: Lectura (Pull) · API pública ORCID · Data ORCID-Chile
fr: Lecture (Pull) · API publique ORCID · Data ORCID-Chile
pt: Leitura (Pull) · API pública ORCID · Data ORCID-Chile

source: Query public ORCID metadata and understand the available read endpoints.
de: Rufen Sie öffentliche ORCID-Metadaten ab und lernen Sie die verfügbaren Leseendpunkte kennen.
es: Consulta metadatos públicos de ORCID y comprende los endpoints de lectura disponibles.
fr: Interrogez les métadonnées publiques ORCID et découvrez les points d’accès disponibles en lecture.
pt: Consulte metadados ORCID públicos e entenda os endpoints de leitura disponíveis.

source: Public API (Pull)
de: Öffentliche API (Abruf)
es: API Pública (Pull)
fr: API publique (Pull)
pt: API pública (pull)

source: Introduction for Developers
de: Einführung für Entwickler
es: Introducción para Desarrolladores
fr: Introduction pour les développeurs
pt: Introdução para desenvolvedores
