Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: OpenAlex coverage is low
de: OpenAlex Abdeckung ist niedrig
es: La cobertura OpenAlex es baja
fr: La couverture OpenAlex est faible
pt: A cobertura OpenAlex é baixa

source: Review how many ORCID outputs have a DOI. Records without one require a strict fallback match and may remain unmatched to prevent false associations.
de: Prüfen Sie, wie viele ORCID-Publikationen eine DOI besitzen. Ohne DOI gelten strenge Ersatzregeln für die Zuordnung. Datensätze können ohne Zuordnung bleiben, um falsche Verknüpfungen zu vermeiden.
es: Revisa cuántas publicaciones ORCID tienen DOI. Los registros sin DOI requieren una coincidencia alternativa estricta y pueden quedar sin vincular para evitar asociaciones falsas.
fr: Vérifiez combien de publications ORCID possèdent un DOI. Sans DOI, une correspondance doit respecter des règles de repli strictes ; certains enregistrements peuvent rester sans correspondance pour éviter les associations erronées.
pt: Verifique quantas obras ORCID possuem DOI. Registros sem DOI exigem uma correspondência por regras alternativas estritas e podem permanecer sem vínculo para evitar associações incorretas.

source: An update still appears in progress
de: Ein Update erscheint noch in Arbeit
es: Una actualización aún aparece en curso
fr: Une mise à jour apparaît toujours en cours
pt: Uma atualização ainda aparece em andamento

source: Wait for the displayed status to change and refresh the page after a few minutes. Avoid repeating the same operation; if the status remains unchanged, report the institution, view, and approximate start time through your support channel.
de: Warten Sie, bis sich der angezeigte Status geändert hat, und aktualisieren Sie die Seite nach einigen Minuten. Vermeiden Sie die Wiederholung der gleichen Operation; Wenn der Status unverändert bleibt, melden Sie die Institution, Ansicht und ungefähre Startzeit über Ihren Support-Kanal.
es: Espera a que cambie el estado y actualiza la página después de unos minutos. Evita repetir la misma operación; si el estado no cambia, informa la institución, la vista y la hora aproximada de inicio mediante tu canal de soporte.
fr: Attendez que le statut affiché change et actualisez la page après quelques minutes. Évitez de répéter la même opération. Si le statut reste inchangé, signalez l’établissement, la page et l’heure approximative de début à votre assistance.
pt: Aguarde até que o status exibido mude e atualize a página após alguns minutos. Evite repetir a mesma operação; se o status permanecer inalterado, informe a instituição, visualização e horário aproximado de início através do seu canal de suporte.

source: My export is pending, empty, or failed
de: Mein Export ist ausstehend, leer oder fehlgeschlagen
es: Mi exportación está pendiente, vacía o falló
fr: Mon exportation est en attente, vide ou a échoué
pt: Minha exportação está pendente, vazia ou falhou

source: Keep the floating export notice open while the file is prepared. For an empty file, confirm the filters and that the relevant dataset contains records. For a failed export, report the view, format, filters, and time shown by the notice.
de: Lassen Sie die schwebende Exportbenachrichtigung geöffnet, während die Datei erstellt wird. Prüfen Sie bei einer leeren Datei die Filter und ob der betreffende Datenbestand Einträge enthält. Melden Sie bei einem fehlgeschlagenen Export die Ansicht, das Format, die Filter und die in der Benachrichtigung angezeigte Uhrzeit.
es: Mantén abierto el aviso flotante mientras se prepara el archivo. Si está vacío, confirma los filtros y que el conjunto correspondiente tenga registros. Si falla, informa la vista, el formato, los filtros y la hora mostrada en el aviso.
fr: Gardez l'avis d'exportation flottant ouvert pendant que le fichier est préparé. Pour un fichier vide, confirmez les filtres et que l'ensemble de données pertinent contient des enregistrements. Pour une exportation ratée, indiquez la vue, le format, les filtres et le temps indiqué par l'avis.
pt: Mantenha o aviso de exportação flutuante aberto enquanto o arquivo é preparado. Para um arquivo vazio, confirme os filtros e se o conjunto de dados relevante contém registros. Para uma exportação com falha, informe a visualização, o formato, os filtros e a hora mostrada no aviso.

source: I cannot change an OAI-PMH article or mapping
de: Ich kann einen OAI-PMH-Artikel oder eine Metadatenzuordnung nicht ändern
es: No puedo cambiar un artículo o mapeo OAI-PMH
fr: Je ne peux pas modifier un article ou une correspondance OAI-PMH
pt: Não consigo alterar um artigo ou mapeamento OAI-PMH

source: A standard User has read-only access. Sign in with an OAI User account assigned to the institution when publication selection, DOI imports, or metadata mapping must be changed.
de: Ein Standardbenutzer hat nur Lesezugriff. Melden Sie sich mit einem OAI-Benutzerkonto an, das der Institution zugewiesen ist, wenn die Publikationsauswahl, DOI-Importe oder Metadaten-Mapping geändert werden müssen.
es: Un Usuario estándar tiene acceso de sólo lectura. Inicia sesión con una cuenta de Usuario OAI asignada a la institución cuando debas cambiar la selección de publicaciones, las importaciones DOI o el mapeo de metadatos.
fr: Un Utilisateur standard dispose d’un accès en lecture seule. Pour modifier la sélection des publications, les importations de DOI ou la correspondance des métadonnées, connectez-vous avec un compte Utilisateur OAI rattaché à l’établissement.
pt: Um usuário padrão tem acesso somente leitura. Faça login com uma conta de usuário OAI atribuída à instituição quando a seleção da publicação, as importações DOI ou o mapeamento de metadados precisarem ser alterados.

source: A page sends me back to the overview
de: Eine Seite schickt mich zurück zur Übersicht
es: Una página me devuelve al resumen
fr: Une page me renvoie à l'aperçu
pt: Uma página me leva de volta à visão geral

source: Your session may have expired or the requested module may no longer be available. Sign in again and use the current menu; contact your support channel if an expected area is still missing.
de: Ihre Sitzung ist möglicherweise abgelaufen oder das angeforderte Modul ist nicht mehr verfügbar. Melden Sie sich erneut an und verwenden Sie das aktuelle Menü. Wenden Sie sich an Ihren Support, falls ein erwarteter Bereich weiterhin fehlt.
es: Tu sesión puede haber vencido o el módulo solicitado puede ya no estar disponible. Inicia sesión nuevamente y usa el menú actual; contacta a soporte si sigue faltando un área esperada.
fr: Votre session peut avoir expiré ou le module demandé peut ne plus être disponible. Connectez-vous à nouveau et utilisez le menu actuel; contactez votre canal de support si une zone attendue est toujours manquante.
pt: Sua sessão pode ter expirado ou o módulo solicitado pode não estar mais disponível. Faça login novamente e use o menu atual; entre em contato com seu canal de suporte se uma área esperada ainda estiver faltando.

source: ORCID resources and consortium guidance
de: ORCID-Ressourcen und Anleitung des Konsortiums
es: Recursos ORCID y orientación del consorcio
fr: Ressources de l'ORCID et orientation du consortium
pt: Recursos ORCID e orientação do consórcio

source: External ORCID documentation, member resources, and integration references.
de: Externe ORCID-Dokumentation, Mitgliederressourcen und Integrationsreferenzen.
es: Documentación externa de ORCID, recursos para miembros y referencias de integración.
fr: Documentation externe de l'ORCID, ressources des membres et références d'intégration.
pt: Documentação externa do ORCID, recursos de membros e referências de integração.

source: Open resources
de: Ressourcen öffnen
es: Abrir recursos
fr: Ouvrir les ressources
pt: Abrir recursos

source: User-facing capabilities included in this release and available in this installation.
de: Funktionen für den Benutzer, die in dieser Version enthalten und in dieser Installation verfügbar sind.
es: Capacidades para usuarios incluidas en esta versión y disponibles en esta instalación.
fr: Capacités orientées vers l'utilisateur incluses dans cette version et disponibles dans cette installation.
pt: Recursos voltados ao usuário incluídos nesta versão e disponíveis nesta instalação.

source: The overview summarizes the assigned institution and the freshness of its available data.
de: Die Übersicht zeigt die zugeordnete Einrichtung und die Aktualität ihrer verfügbaren Daten.
es: El resumen presenta la institución asignada y la vigencia de sus datos disponibles.
fr: La vue d’ensemble présente l’établissement attribué et l’actualité de ses données disponibles.
pt: A visão geral resume a instituição designada e a atualidade dos dados disponíveis.

source: Researcher discovery combines verified institutional identifiers and preserves relationship evidence.
de: Die Forscherrecherche kombiniert verifizierte institutionelle Kennungen und bewahrt die Zuordnungsnachweise.
es: El descubrimiento de investigadores combina identificadores institucionales verificados y conserva la evidencia de las relaciones.
fr: La découverte de chercheurs combine des identificateurs institutionnels vérifiés et préserve les données probantes sur les relations.
pt: A descoberta do pesquisador combina identificadores institucionais verificados e preserva evidências de relacionamento.

source: ORCID analytics provides filterable work, funding, and researcher indicators with CSV and XLSX data exports.
de: Die ORCID-Analysen bieten filterbare Kennzahlen zu Publikationen, Förderungen und Forschenden sowie Datenexporte in CSV und XLSX.
es: La analítica ORCID ofrece indicadores filtrables de publicaciones, financiamiento e investigadores con exportaciones CSV y XLSX.
fr: Les analyses ORCID proposent des indicateurs filtrables de publications, de financements et de chercheurs, avec exportation des données en CSV et XLSX.
pt: As análises ORCID oferecem indicadores filtráveis de obras, financiamentos e pesquisadores, com exportações de dados em CSV e XLSX.

source: Data quality exposes coverage, integrity, provenance, and known limitations before reuse.
de: Die Datenqualität zeigt Abdeckung, Integrität, Herkunft und bekannte Einschränkungen vor der Wiederverwendung.
es: Calidad de datos muestra cobertura, integridad, procedencia y limitaciones conocidas antes de reutilizar la información.
fr: La qualité des données expose la couverture, l'intégrité, la provenance et les limites connues avant la réutilisation.
pt: A qualidade dos dados expõe cobertura, integridade, procedência e limitações conhecidas antes da reutilização.

source: Duplicate analysis shows possible profile matches, their evidence, methodology, and downloadable results.
de: Die Dublettenanalyse zeigt mögliche Profilübereinstimmungen, ihre Nachweise, die Methodik und herunterladbare Ergebnisse.
es: El análisis de duplicados muestra posibles coincidencias de perfiles, su evidencia, metodología y resultados descargables.
fr: L’analyse des doublons présente les correspondances potentielles entre profils, leurs indices, la méthodologie et les résultats téléchargeables.
pt: A análise de duplicatas mostra possíveis correspondências entre perfis, suas evidências, a metodologia e os resultados para download.

source: The datasets workspace presents cache status, recent update results, record totals, and institutional downloads.
de: Der Datasets-Arbeitsbereich zeigt den Cache-Status, aktuelle Update-Ergebnisse, Gesamtdatensätze und institutionelle Downloads.
es: El espacio de conjuntos de datos presenta estado de caché, actualizaciones recientes, totales de registros y descargas institucionales.
fr: L'espace de travail des ensembles de données présente l'état du cache, les résultats des mises à jour récentes, les totaux des enregistrements et les téléchargements institutionnels.
pt: O espaço de trabalho de conjuntos de dados apresenta o status do cache, resultados de atualizações recentes, totais de registros e downloads institucionais.

source: OpenAlex adds coverage, citation, open-access, topic, language, authorship, source, and institutional metadata to eligible outputs.
de: OpenAlex ergänzt geeignete Publikationen um Metadaten zu Abdeckung, Zitationen, Open Access, Themen, Sprache, Autorenschaft, Quellen und Einrichtungen.
es: OpenAlex agrega cobertura, citas, acceso abierto, temas, idioma, autorías, fuentes y metadatos institucionales a las publicaciones elegibles.
fr: OpenAlex enrichit les publications admissibles de données sur la couverture, les citations, l’accès ouvert, les thèmes, la langue, les auteurs, les sources et les établissements.
pt: OpenAlex adiciona cobertura, citação, acesso aberto, tópico, idioma, autoria, fonte e metadados institucionais aos resultados elegíveis.

source: Large exports run in the background, avoid duplicate generation, report progress in a floating notice, and expire automatically.
de: Große Exporte laufen im Hintergrund, vermeiden doppelte Dateierstellung, zeigen ihren Fortschritt in einer schwebenden Benachrichtigung und laufen automatisch ab.
es: Las exportaciones grandes se ejecutan en segundo plano, evitan generación duplicada, informan el progreso en un aviso flotante y vencen automáticamente.
fr: Les exportations volumineuses s’exécutent en arrière-plan, évitent la création de fichiers en double, indiquent leur progression dans une notification flottante et expirent automatiquement.
pt: Grandes exportações são executadas em segundo plano, evitam a geração de duplicatas, relatam o progresso em um aviso flutuante e expiram automaticamente.

source: The API reading guide documents access to cached or live public ORCID profile data.
de: Die API-Abrufanleitung beschreibt den Zugriff auf zwischengespeicherte oder aktuelle öffentliche ORCID-Profildaten.
es: La guía de lectura de la API documenta el acceso a datos públicos de perfiles ORCID en caché o en vivo.
fr: Le guide de lecture de l’API documente l’accès aux données publiques des profils ORCID, en cache ou en direct.
pt: O guia de leitura da API documenta o acesso a dados públicos de perfis ORCID em cache ou em tempo real.

source: The ORCID writing area provides the institutional integration guides and example downloads available on the server.
de: Der ORCID-Schreibbereich bietet die institutionellen Integrationsleitfäden und Beispiel-Downloads, die auf dem Server verfügbar sind.
es: El área de escritura en ORCID ofrece las guías institucionales de integración y descargas de ejemplo disponibles en el servidor.
fr: La zone d'écriture ORCID fournit les guides d'intégration institutionnelle et des exemples de téléchargements disponibles sur le serveur.
pt: A área de escrita ORCID disponibiliza os guias de integração institucional e exemplos de downloads disponíveis no servidor.

source: Each account can review or update its Affiliation Manager APP identifier.
de: Jedes Konto kann seine Affiliation Manager APP-Kennung überprüfen oder aktualisieren.
es: Cada cuenta puede revisar o actualizar su identificador APP de Affiliation Manager.
fr: Chaque compte peut consulter ou mettre à jour son identifiant APP d’Affiliation Manager.
pt: Cada conta pode revisar ou atualizar seu identificador de APP Affiliation Manager.

source: OAI-PMH exposes repository status, article selection, metadata formats, audit exports, and traceable DOI imports according to User or OAI User access.
de: OAI-PMH zeigt Repository-Status, Artikelauswahl, Metadatenformate, Audit-Exporte und rückverfolgbare DOI-Importe nach Benutzer- oder OAI-Benutzerzugriff.
es: OAI-PMH presenta el estado del repositorio, selección de artículos, formatos de metadatos, exportaciones de auditoría e importaciones DOI trazables según el acceso de Usuario o Usuario OAI.
fr: OAI-PMH expose l'état du dépôt, la sélection des articles, les formats de métadonnées, les exportations d'audit et les importations de DOI traçables selon l'accès utilisateur ou utilisateur OAI.
pt: OAI-PMH expõe o status do repositório, seleção de artigos, formatos de metadados, exportações de auditoria e importações DOI rastreáveis de acordo com o acesso do usuário ou usuário OAI.

source: Documentation follows module availability
de: Dokumentation folgt Modulverfügbarkeit
es: La documentación sigue la disponibilidad de módulos
fr: La documentation suit la disponibilité du module
pt: A documentação segue a disponibilidade do módulo

source: This help center only displays information for areas currently available in the installation. When an area is turned off, its topic, blocks, links, and direct help URL are removed as applicable.
de: Dieses Hilfecenter zeigt nur Informationen für Bereiche an, die derzeit in der Installation verfügbar sind. Wenn ein Bereich deaktiviert ist, werden sein Thema, seine Blöcke, Links und die URL für direkte Hilfe nach Bedarf entfernt.
es: Este Centro de ayuda sólo muestra información de las áreas disponibles actualmente. Al desactivar un área, se eliminan según corresponda su tema, bloques, enlaces y URL directa de ayuda.
fr: Ce centre d'aide n'affiche que les informations pour les zones actuellement disponibles dans l'installation. Lorsqu'une zone est désactivée, son sujet, ses blocs, ses liens et son URL d'aide directe sont supprimés selon le cas.
pt: Esta central de ajuda exibe informações apenas para áreas atualmente disponíveis na instalação. Quando uma área é desativada, seu tópico, blocos, links e URL de ajuda direta são removidos conforme aplicável.

source: No help topics matched your search
de: Keine Hilfethemen passen zu Ihrer Suche
es: Ningún tema de ayuda coincide con la búsqueda
fr: Aucun sujet d'aide ne correspond à votre recherche
pt: Nenhum tópico de ajuda corresponde à sua pesquisa

source: Try a broader term such as profile, metadata, indicator, OAI, or export.
de: Versuchen Sie einen breiteren Begriff wie Profil, Metadaten, Indikator, OAI oder Export.
es: Prueba un término más amplio como perfil, metadatos, indicador, OAI o exportación.
fr: Essayez un terme plus large comme profil, métadonnées, indicateur, OAI ou exportation.
pt: Experimente um termo mais amplo, como perfil, metadados, indicador, OAI ou exportação.

source: Try a broader term such as profile, metadata, indicator, or export.
de: Versuchen Sie einen breiteren Begriff wie Profil, Metadaten, Indikator oder Export.
es: Prueba un término más amplio como perfil, metadatos, indicador o exportación.
fr: Essayez un terme plus large comme profil, métadonnées, indicateur ou exportation.
pt: Experimente um termo mais amplo, como perfil, metadados, indicador ou exportação.

source: %(count)s help sections found
de: %(count)s Hilfeabschnitte gefunden
es: Se encontraron %(count)s secciones de ayuda
fr: %(count)s sections d’aide trouvées
pt: %(count)s seções de ajuda encontradas

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
pt: Área de trabalho

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
pt: Visão geral

source: Explore
de: Erkunden
es: Explorar
fr: Explorer
pt: Explorar

source: People
de: Personen
es: Personas
fr: Personnes
pt: Pessoas

source: Indicators
de: Kennzahlen
es: Indicadores
fr: Indicateurs
pt: Indicadores

source: ORCID analytics
de: ORCID-Analysen
es: Analítica ORCID
fr: Analyses ORCID
pt: Análises ORCID

source: OpenAlex analytics
de: OpenAlex-Analysen
es: Analítica OpenAlex
fr: Analyses OpenAlex
pt: Análises OpenAlex

source: Compare institutions
de: Institutionen vergleichen
es: Comparar instituciones
fr: Comparer les institutions
pt: Comparar instituições

source: Manage data
de: Daten verwalten
es: Gestionar datos
fr: Gérer les données
pt: Gerenciar dados

source: Update
de: Aktualisieren
es: Actualizar
fr: Actualiser
pt: Atualizar

source: Synchronization and downloads
de: Synchronisierung und Downloads
es: Sincronización y descargas
fr: Synchronisation et téléchargements
pt: Sincronização e downloads

source: Review
de: Prüfen
es: Revisar
fr: Vérifier
pt: Revisar

source: Data quality
de: Datenqualität
es: Calidad de datos
fr: Qualité des données
pt: Qualidade dos dados

source: Integrate
de: Integrieren
es: Integrar
fr: Intégrer
pt: Integrar

source: Repositories
de: Repositorien
es: Repositorios
fr: Dépôts
pt: Repositórios

source: Support
de: Hilfe
es: Soporte
fr: Assistance
pt: Suporte

source: ORCID resources
de: ORCID-Ressourcen
es: Recursos ORCID
fr: Ressources ORCID
pt: Recursos ORCID

source: Access and configuration
de: Zugriff und Konfiguration
es: Acceso y configuración
fr: Accès et configuration
pt: Acesso e configuração

source: Module availability
de: Modulverfügbarkeit
es: Disponibilidad de módulos
fr: Disponibilité des modules
pt: Disponibilidade dos módulos

source: Interoperability
de: Interoperabilität
es: Interoperabilidad
fr: Interopérabilité
pt: Interoperabilidade

source: Monitoring
de: Überwachung
es: Monitoreo
fr: Supervision
pt: Monitoramento

source: Institutional overview · Data ORCID-Chile
de: Institutionelle Übersicht · Data ORCID-Chile
es: Resumen institucional · Data ORCID-Chile
fr: Vue d’ensemble institutionnelle · Data ORCID-Chile
pt: Visão geral institucional · Data ORCID-Chile

source: Institutional overview
de: Institutionelle Übersicht
es: Resumen institucional
fr: Vue d’ensemble institutionnelle
pt: Visão geral institucional

source: ORCID data updated %(date)s
de: ORCID-Daten aktualisiert %(date)s
es: Datos ORCID actualizados el %(date)s
fr: Données ORCID mises à jour %(date)s
pt: Dados ORCID atualizados %(date)s

source: No institutional synchronization has been completed yet.
de: Eine institutionelle Synchronisierung ist noch nicht abgeschlossen.
es: Aún no se ha completado ninguna sincronización institucional.
fr: Aucune synchronisation institutionnelle n'est encore achevée.
pt: Nenhuma sincronização institucional foi concluída ainda.

source: Synchronization up to date
de: Synchronisation auf dem neuesten Stand
es: Sincronización al día
fr: Synchronisation à jour
pt: Sincronização atualizada

source: Synchronization in progress
de: Synchronisation im Gange
es: Sincronización en curso
fr: Synchronisation en cours
pt: Sincronização em andamento

source: Data partially synchronized
de: Daten teilweise synchronisiert
es: Datos parcialmente sincronizados
fr: Données partiellement synchronisées
pt: Dados parcialmente sincronizados

source: Synchronization needs attention
de: Synchronisation braucht Aufmerksamkeit
es: La sincronización requiere atención
fr: La synchronisation nécessite une attention particulière
pt: A sincronização precisa de atenção

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
pt: Atualizar agora

source: %(count)s potential duplicate profile groups need review.
de: %(count)s potenzielle doppelte Profilgruppen müssen überprüft werden.
es: Hay %(count)s grupos de perfiles potencialmente duplicados por revisar.
fr: %(count)s groupes de profils potentiellement en double nécessitent une vérification.
pt: %(count)s grupos de perfis duplicados em potencial precisam ser revisados.

source: Start by synchronizing your institution’s ORCID data.
de: Beginnen Sie mit der Synchronisierung der ORCID-Daten Ihrer Institution.
es: Comienza sincronizando los datos ORCID de tu institución.
fr: Commencez par synchroniser les données ORCID de votre établissement.
pt: Comece sincronizando os dados ORCID da sua instituição.

source: Your institutional ORCID data is ready to explore.
de: Ihre institutionellen ORCID-Daten sind bereit zur Erkundung.
es: Los datos ORCID de tu institución están listos para explorar.
fr: Vos données ORCID institutionnelles sont prêtes à être explorées.
pt: Seus dados institucionais ORCID estão prontos para serem explorados.
