Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: The same help center is visible to every signed-in profile, but its instructions cover only the everyday User experience.
de: Das gleiche Hilfecenter ist für jedes angemeldete Profil sichtbar, aber seine Anweisungen decken nur die alltägliche Benutzererfahrung ab.
es: El mismo Centro de ayuda es visible para todos los perfiles autenticados, pero sus instrucciones cubren únicamente la experiencia cotidiana de Usuario.
fr: Le même centre d’aide est visible pour tous les comptes connectés, mais ses instructions couvrent uniquement les usages quotidiens du rôle Utilisateur.
pt: A mesma central de ajuda fica visível para todos os perfis conectados, mas suas instruções abrangem apenas a experiência diária do usuário.

source: Open the overview
de: Übersicht öffnen
es: Abrir el resumen
fr: Ouvrir l'aperçu
pt: Abrir visão geral

source: Review institutional coverage and data freshness.
de: Prüfen Sie die institutionelle Abdeckung und die Aktualität der Daten.
es: Revisa la cobertura institucional y la vigencia de los datos.
fr: Vérifiez la couverture institutionnelle et l’actualité des données.
pt: Rever a cobertura institucional e a atualização dos dados.

source: Browse researchers
de: Forscher durchsuchen
es: Explorar investigadores
fr: Parcourir les chercheurs
pt: Explorar pesquisadores

source: Inspect public profiles linked to your institution.
de: Überprüfen Sie öffentliche Profile, die mit Ihrer Institution verknüpft sind.
es: Consulta los perfiles públicos vinculados a tu institución.
fr: Inspecter les profils publics liés à votre institution.
pt: Inspecione perfis públicos vinculados à sua instituição.

source: Explore ORCID analytics
de: ORCID-Analysen erkunden
es: Explorar analítica ORCID
fr: Explorer les analyses ORCID
pt: Explorar análises ORCID

source: Filter works, funding, and researcher indicators.
de: Filtern Sie Kennzahlen zu Publikationen, Förderungen und Forschenden.
es: Filtra indicadores de publicaciones, financiamiento e investigadores.
fr: Filtrez les indicateurs de publications, de financements et de chercheurs.
pt: Filtre indicadores de obras, financiamentos e pesquisadores.

source: Explore OpenAlex analytics
de: OpenAlex-Analysen erkunden
es: Explorar analítica OpenAlex
fr: Explorer les analyses OpenAlex
pt: Explorar análises OpenAlex

source: Review citations, access, languages, topics, and sources.
de: Prüfen Sie Zitationen, Zugang, Sprachen, Themen und Quellen.
es: Revisa citas, acceso, idiomas, temas y fuentes.
fr: Examiner les citations, l'accès, les langues, les sujets et les sources.
pt: Revise citações, acesso, idiomas, tópicos e fontes.

source: Review datasets
de: Datensätze prüfen
es: Revisar conjuntos de datos
fr: Examiner les ensembles de données
pt: Revisar conjuntos de dados

source: Check freshness and download institutional records.
de: Prüfen Sie die Aktualität und laden Sie institutionelle Datensätze herunter.
es: Comprueba la vigencia y descarga registros institucionales.
fr: Vérifiez l’actualité des données et téléchargez les enregistrements institutionnels.
pt: Verifique a atualização e baixe os registros institucionais.

source: Review data quality
de: Datenqualität prüfen
es: Revisar calidad de datos
fr: Examiner la qualité des données
pt: Revisar qualidade dos dados

source: Understand coverage, provenance, and known limitations.
de: Verstehen Sie Abdeckung, Herkunft und bekannte Einschränkungen.
es: Comprende la cobertura, la procedencia y las limitaciones conocidas.
fr: Comprendre la couverture, la provenance et les limites connues.
pt: Entenda a cobertura, procedência e limitações conhecidas.

source: Review duplicate candidates
de: Mögliche Dubletten prüfen
es: Revisar candidatos duplicados
fr: Examiner les candidats en double
pt: Revisar possíveis duplicatas

source: Inspect possible duplicate ORCID profiles and their evidence.
de: Überprüfen Sie mögliche doppelte ORCID-Profile und deren Nachweis.
es: Examina posibles perfiles ORCID duplicados y sus evidencias.
fr: Examinez les profils ORCID potentiellement en double et les indices associés.
pt: Inspecione possíveis perfis ORCID duplicados e suas evidências.

source: Open OAI-PMH publishing
de: OAI-PMH-Veröffentlichung öffnen
es: Abrir publicación OAI-PMH
fr: Ouvrir la publication OAI-PMH
pt: Abrir publicação OAI-PMH

source: Review the institutional repository and its published articles.
de: Überprüfen Sie das institutionelle Repository und seine veröffentlichten Artikel.
es: Revisa el repositorio institucional y sus artículos publicados.
fr: Examiner le dépôt institutionnel et ses articles publiés.
pt: Revise o repositório institucional e seus artigos publicados.

source: Where visible information comes from and how to interpret it.
de: Woher sichtbare Informationen kommen und wie sie zu interpretieren sind.
es: De dónde proviene la información visible y cómo interpretarla.
fr: D'où vient l'information visible et comment l'interpréter.
pt: De onde vem a informação visível e como interpretá-la.

source: What it provides
de: Was es bietet
es: Qué aporta
fr: Ce qu'il fournit
pt: O que ele fornece

source: Important considerations
de: Wichtige Überlegungen
es: Consideraciones importantes
fr: Considérations importantes
pt: Considerações importantes

source: Public researcher identifiers, profile names, affiliations, works, funding records, and record provenance.
de: Öffentliche Forscherkennungen, Profilnamen, institutionelle Zugehörigkeiten, Publikationen, Förderungsdatensätze und deren Herkunft.
es: Identificadores públicos de investigadores, nombres de perfiles, afiliaciones, publicaciones, financiamientos y procedencia de los registros.
fr: Identifiants publics des chercheurs, noms des profils, affiliations, publications, financements et provenance des enregistrements.
pt: Identificadores públicos de pesquisadores, nomes de perfis, afiliações, trabalhos, registros de financiamento e procedência de registros.

source: Coverage depends on what each researcher has added and made public in their ORCID record.
de: Die Abdeckung hängt davon ab, was jeder Forscher hinzugefügt und in seiner ORCID-Aufzeichnung veröffentlicht hat.
es: La cobertura depende de lo que cada investigador haya agregado y hecho público en su registro ORCID.
fr: La couverture dépend de ce que chaque chercheur a ajouté et rendu public dans son dossier ORCID.
pt: A cobertura depende do que cada pesquisador adicionou e tornou público em seu registro ORCID.

source: The canonical identifier and name for the institution assigned to your account.
de: Die kanonische Kennung und der Name der Institution, die Ihrem Konto zugewiesen wurde.
es: El identificador y nombre canónicos de la institución asignada a tu cuenta.
fr: L'identificateur canonique et le nom de l'institution assignée à votre compte.
pt: O identificador canônico e o nome da instituição atribuída à sua conta.

source: ROR is the primary institutional key used throughout the platform.
de: ROR ist der primäre institutionelle Schlüssel, der auf der gesamten Plattform verwendet wird.
es: ROR es la clave institucional principal utilizada en toda la plataforma.
fr: Le ROR est la principale clé institutionnelle utilisée dans toute la plateforme.
pt: ROR é a chave institucional primária usada em toda a plataforma.

source: Verified historical identifiers used to locate additional public ORCID affiliations.
de: Verifizierte historische Identifikatoren, die verwendet werden, um zusätzliche öffentliche ORCID-Zugehörigkeiten zu finden.
es: Identificadores históricos verificados usados para localizar afiliaciones públicas adicionales en ORCID.
fr: Identifications historiques vérifiées utilisées pour localiser d'autres affiliations publiques ORCID.
pt: Identificadores históricos verificados usados para localizar afiliações públicas adicionais de ORCID.

source: Discovery results are combined and deduplicated by ORCID iD while preserving their evidence source.
de: Die Entdeckungsergebnisse werden von ORCID iD kombiniert und dedupliziert, während ihre Beweisquelle erhalten bleibt.
es: Los resultados de descubrimiento se combinan y deduplican por ORCID iD, conservando la fuente de su evidencia.
fr: Les résultats de découverte sont regroupés et dédoublonnés par ORCID iD, tout en conservant la source de chaque preuve.
pt: Os resultados da descoberta são combinados e desduplicados pelo ORCID iD, preservando sua fonte de evidência.

source: Citation counts, open-access status, publication language, FWCI, topics, authorships, sources, and institutional links.
de: Zitationszahlen, Open-Access-Status, Publikationssprache, FWCI, Themen, Autorenschaften, Quellen und institutionelle Verknüpfungen.
es: Conteos de citas, estado de acceso abierto, idioma de publicación, FWCI, temas, autorías, fuentes y vínculos institucionales.
fr: Citations, statut d'accès libre, langue de publication, FWCI, sujets, auteurs, sources et liens institutionnels.
pt: Contagens de citações, status de acesso aberto, idioma de publicação, FWCI, tópicos, autorias, fontes e links institucionais.

source: OpenAlex enriches ORCID works without replacing their source metadata and follows its own update cycle.
de: OpenAlex bereichert die ORCID-Arbeiten, ohne ihre Quellmetadaten zu ersetzen, und folgt einem eigenen Update-Zyklus.
es: OpenAlex enriquece las publicaciones ORCID sin reemplazar sus metadatos de origen y sigue su propio ciclo de actualización.
fr: OpenAlex enrichit les publications ORCID sans remplacer leurs métadonnées d’origine et suit son propre cycle de mise à jour.
pt: O OpenAlex enriquece as obras do ORCID sem substituir seus metadados de origem e segue seu próprio ciclo de atualização.

source: Local cache
de: Lokaler Cache
es: Caché local
fr: Cache local
pt: Cache local

source: Institutional relationships, synchronized metadata, canonical outputs, update history, and derived indicators.
de: Institutionelle Zuordnungen, synchronisierte Metadaten, kanonische Publikationen, Aktualisierungsverlauf und abgeleitete Indikatoren.
es: Relaciones institucionales, metadatos sincronizados, publicaciones canónicas, historial de actualización e indicadores derivados.
fr: Rattachements institutionnels, métadonnées synchronisées, publications canoniques, historique des mises à jour et indicateurs dérivés.
pt: Relações institucionais, metadados sincronizados, resultados canônicos, histórico de atualizações e indicadores derivados.

source: Cached data makes dashboards and exports consistent; the update time indicates how current it is.
de: Zwischengespeicherte Daten sorgen für konsistente Übersichten und Exporte. Der Aktualisierungszeitpunkt zeigt, wie aktuell die Daten sind.
es: Los datos en caché mantienen la coherencia entre paneles y exportaciones; la hora de actualización indica su vigencia.
fr: Les données en cache assurent la cohérence des tableaux de bord et des exportations ; la date de mise à jour indique leur actualité.
pt: Os dados em cache mantêm a coerência entre painéis e exportações; a data de atualização indica quão recentes eles são.

source: OAI-PMH selection
de: Auswahl von OAI-PMH
es: Selección OAI-PMH
fr: Sélection OAI-PMH
pt: Seleção OAI-PMH

source: Institutional publication decisions, DOI import history, and the metadata fields exposed by the repository.
de: Institutionelle Veröffentlichungsentscheidungen, DOI-Importverlauf und vom Repository freigegebene Metadatenfelder.
es: Decisiones institucionales de publicación, historial de importaciones DOI y campos de metadatos expuestos por el repositorio.
fr: Les décisions de publication institutionnelle, l'historique des importations de DOI et les champs de métadonnées exposés par le dépôt.
pt: Decisões de publicação institucional, histórico de importação DOI e campos de metadados expostos pelo repositório.

source: These records organize publication through OAI-PMH; they do not modify the original upstream source records.
de: Diese Datensätze steuern die Veröffentlichung über OAI-PMH. Sie verändern die ursprünglichen Datensätze der Datenquellen nicht.
es: Estos registros organizan la publicación mediante OAI-PMH; no modifican los registros originales de las fuentes de datos.
fr: Ces documents organisent la publication par l'intermédiaire de l'OAI-PMH; ils ne modifient pas les documents originaux en amont.
pt: Esses registros organizam a publicação por OAI-PMH; eles não modificam os registros originais das fontes de dados.

source: Visibility and completeness
de: Sichtbarkeit und Vollständigkeit
es: Visibilidad y completitud
fr: Visibilité et exhaustivité
pt: Visibilidade e completude

source: Missing information may be private, absent from its source, outside the institutional scope, or not yet present in the latest local update.
de: Fehlende Informationen können privat sein, in ihrer Quelle fehlen, außerhalb des institutionellen Rahmens liegen oder in der letzten lokalen Aktualisierung noch nicht vorhanden sein.
es: La información faltante puede ser privada, no existir en su fuente, quedar fuera del alcance institucional o aún no estar presente en la última actualización local.
fr: Les informations manquantes peuvent être privées, absentes de sa source, en dehors du champ institutionnel, ou ne pas encore être présentes dans la dernière mise à jour locale.
pt: As informações faltantes podem ser privadas, ausentes de sua fonte, fora do âmbito institucional ou ainda não presentes na última atualização local.

source: How metadata moves through the platform
de: Wie sich Metadaten durch die Plattform bewegen
es: Cómo se mueven los metadatos por la plataforma
fr: Comment les métadonnées passent à travers la plateforme
pt: Como os metadados se movem pela plataforma

source: The user-visible path from public sources to pages and downloads.
de: Der benutzersichtbare Pfad von öffentlichen Quellen zu Seiten und Downloads.
es: El recorrido visible para el usuario desde las fuentes públicas hasta las páginas y descargas.
fr: Le chemin visible par l'utilisateur des sources publiques vers les pages et les téléchargements.
pt: O caminho visível ao usuário de fontes públicas para páginas e downloads.

source: Identify the institution
de: Einrichtung identifizieren
es: Identificar la institución
fr: Identifier l'institution
pt: Identificar a instituição

source: The assigned ROR, together with verified legacy identifiers when available, defines the institutional scope.
de: Die zugewiesene ROR definiert zusammen mit verifizierten Legacy-Kennungen, sofern verfügbar, den institutionellen Anwendungsbereich.
es: El ROR asignado, junto con identificadores históricos verificados cuando existen, define el alcance institucional.
fr: Le ROR attribué, ainsi que les identificateurs anciens vérifiés lorsqu'ils sont disponibles, définissent la portée institutionnelle.
pt: O ROR atribuído, juntamente com identificadores legados verificados, quando disponíveis, definem o escopo institucional.

source: Read public ORCID metadata
de: Öffentliche ORCID-Metadaten lesen
es: Leer metadatos públicos de ORCID
fr: Lire les métadonnées publiques de l'ORCID
pt: Ler metadados públicos ORCID

source: Public profiles, affiliations, works, and funding are associated with the institution while their provenance remains visible.
de: Öffentliche Profile, Zugehörigkeiten, Arbeiten und Finanzierung sind mit der Institution verbunden, während ihre Herkunft sichtbar bleibt.
es: Los perfiles públicos, afiliaciones, publicaciones y financiamientos se asocian con la institución y mantienen visible su procedencia.
fr: Les profils publics, les affiliations, les travaux et le financement sont associés à l'établissement alors que leur provenance demeure visible.
pt: Perfis públicos, afiliações, trabalhos e financiamento estão associados à instituição enquanto a sua proveniência permanece visível.

source: Use the institutional cache
de: Institutionellen Cache nutzen
es: Usar la caché institucional
fr: Utiliser le cache institutionnel
pt: Usar o cache institucional

source: The platform keeps a dated local copy so tables, indicators, and exports use a consistent snapshot.
de: Die Plattform behält eine datierte lokale Kopie, so dass Tabellen, Indikatoren und Exporte eine konsistente Momentaufnahme verwenden.
es: La plataforma conserva una copia local fechada para que tablas, indicadores y exportaciones usen una captura coherente.
fr: La plateforme conserve une copie locale datée afin que les tableaux, les indicateurs et les exportations utilisent un instantané cohérent.
pt: A plataforma mantém uma cópia local datada para que tabelas, indicadores e exportações usem um instantâneo consistente.

source: Normalize and relate records
de: Datensätze normalisieren und verknüpfen
es: Normalizar y relacionar registros
fr: Normaliser et relier les dossiers
pt: Normalizar e relacionar registros

source: DOIs and conservative title-and-year rules connect source records to canonical outputs without hiding their original records.
de: DOI und konservative Regeln zu Titel und Jahr verknüpfen Quelldatensätze mit kanonischen Publikationen, ohne die Originaldatensätze zu verbergen.
es: Los DOI y reglas conservadoras de título y año conectan los registros de origen con publicaciones canónicas sin ocultar los registros originales.
fr: Les DOI et des règles prudentes fondées sur le titre et l’année relient les enregistrements sources à des publications canoniques, sans masquer les originaux.
pt: Os DOI e regras conservadoras de título e ano vinculam registros de origem a obras canônicas sem ocultar os registros originais.

source: Add OpenAlex enrichment
de: OpenAlex-Anreicherung hinzufügen
es: Agregar enriquecimiento OpenAlex
fr: Ajouter l’enrichissement OpenAlex
pt: Adicionar enriquecimento OpenAlex

source: Eligible outputs receive citation, access, topic, language, authorship, and source metadata when a reliable match exists.
de: Geeignete Publikationen erhalten bei einer zuverlässigen Zuordnung Metadaten zu Zitationen, Zugang, Themen, Sprache, Autorenschaft und Quellen.
es: Las publicaciones elegibles reciben metadatos de citas, acceso, temas, idioma, autorías y fuentes cuando existe una coincidencia confiable.
fr: Lorsqu’une correspondance fiable existe, les publications admissibles sont enrichies de métadonnées sur les citations, l’accès, les thèmes, la langue, les auteurs et les sources.
pt: Quando há uma correspondência confiável, as obras elegíveis recebem metadados de citações, acesso, temas, idioma, autoria e fontes.

source: Present the enabled modules
de: Präsentieren der aktivierten Module
es: Presentar los módulos habilitados
fr: Présenter les modules activés
pt: Apresentar os módulos habilitados

source: Only currently available areas contribute their dashboards, guidance, links, and downloadable results.
de: Nur derzeit verfügbare Bereiche tragen ihre Dashboards, Anleitungen, Links und herunterladbaren Ergebnisse bei.
es: Sólo las áreas disponibles actualmente aportan sus paneles, orientación, enlaces y resultados descargables.
fr: Seules les zones actuellement disponibles contribuent à leurs tableaux de bord, conseils, liens et résultats téléchargeables.
pt: Somente as áreas atualmente disponíveis contribuem com seus painéis, orientações, links e resultados para download.

source: How to read the indicators that are currently available.
de: Wie man die Indikatoren liest, die derzeit verfügbar sind.
es: Cómo interpretar los indicadores disponibles actualmente.
fr: Comment lire les indicateurs actuellement disponibles.
pt: Como ler os indicadores que estão atualmente disponíveis.

source: Institutional researchers
de: Institutionelle Forscher
es: Investigadores institucionales
fr: Chercheurs institutionnels
pt: Pesquisadores institucionais

source: Unique ORCID iDs related to your institution. Verified discovery evidence and cache-inferred relationships are reported separately when that distinction is available.
de: Einzigartige ORCID iDs im Zusammenhang mit Ihrer Institution. Verifizierte Entdeckungsnachweise und Cache-abgeleitete Beziehungen werden separat gemeldet, wenn diese Unterscheidung verfügbar ist.
es: ORCID iDs únicos relacionados con tu institución. La evidencia de descubrimiento verificada y las relaciones inferidas desde la caché se informan por separado cuando esa distinción está disponible.
fr: ORCID iD distincts liés à votre établissement. Les preuves de découverte vérifiées et les rattachements déduits du cache sont présentés séparément lorsque cette distinction est disponible.
pt: IDs ORCID exclusivos relacionados à sua instituição. Evidências de descoberta verificadas e relacionamentos inferidos por cache são relatados separadamente quando essa distinção está disponível.

source: Work records and unique outputs
de: Publikationsdatensätze und eindeutige Publikationen
es: Registros de publicaciones y publicaciones únicas
fr: Enregistrements de publications et publications uniques
pt: Registros de obras e obras únicas

source: A work record is one ORCID source item. A unique output combines source records by normalized DOI or, without a DOI, by a conservative title-and-year rule.
de: Ein Publikationsdatensatz ist ein einzelner Quelleintrag aus ORCID. Eine eindeutige Publikation bündelt Quelldatensätze anhand einer normalisierten DOI oder, ohne DOI, anhand einer konservativen Regel zu Titel und Jahr.
es: Un registro de publicación es un elemento de origen ORCID. Una publicación única combina registros por DOI normalizado o, sin DOI, mediante una regla conservadora de título y año.
fr: Un enregistrement de publication correspond à un élément source d’ORCID. Une publication unique regroupe les enregistrements selon le DOI normalisé ou, en l’absence de DOI, selon une règle prudente fondée sur le titre et l’année.
pt: Um registro de obra é um item de origem do ORCID. Uma obra única combina registros pelo DOI normalizado ou, na ausência de DOI, por uma regra conservadora de título e ano.

source: ORCID works and funding
de: ORCID-Publikationen und Förderungen
es: Publicaciones y financiamiento ORCID
fr: Publications et financements ORCID
pt: Obras e financiamentos ORCID

source: Filters apply to the assigned institution. Trends count visible cached records and the update label indicates the snapshot date.
de: Filter gelten für die zugewiesene Institution. Trends zählen sichtbare zwischengespeicherte Datensätze und das Update-Etikett zeigt das Snapshot-Datum an.
es: Los filtros se aplican a la institución asignada. Las tendencias cuentan registros visibles en caché y la etiqueta de actualización indica la fecha de la captura.
fr: Les filtres s'appliquent à l'établissement désigné. Les tendances comptent les enregistrements en cache visibles et l'étiquette de mise à jour indique la date d'instantané.
pt: Os filtros se aplicam à instituição atribuída. As tendências contam os registros em cache visíveis e o rótulo de atualização indica a data do instantâneo.

source: Duplicate candidates
de: Mögliche Dubletten
es: Candidatos duplicados
fr: Candidats en double
pt: Candidatos duplicados
