Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Journal-level production and citation metrics for the ANID Open Access focus.
de: Produktions- und Zitiermetriken auf Journalebene für den ANID Open Access-Fokus.
es: Métricas de producción y citas a nivel de revista para el foco de Acceso Abierto de ANID.
fr: Indicateurs de production et de citations par revue pour le volet accès ouvert ANID.
pt: Métricas de produção e citação em nível de periódico para o foco de acesso aberto ANID.

source: Rows are grouped by source and OpenAlex oa_status. Green is an article-level repository route and does not imply that the complete journal is Green Open Access.
de: Zeilen werden nach Quelle und OpenAlex oa_status gruppiert. Green ist eine Repository-Route auf Artikelebene und bedeutet nicht, dass das komplette Journal Green Open Access ist.
es: Las filas se agrupan por fuente y oa_status de OpenAlex. Verde es una vía de repositorio a nivel de artículo y no implica que la revista completa sea de Acceso Abierto Verde.
fr: Les lignes sont regroupées par source et par oa_status d’OpenAlex. L’accès vert correspond au dépôt d’un article dans un répertoire ; cela ne signifie pas que toute la revue est en accès ouvert vert.
pt: As linhas são agrupadas por fonte e pelo campo oa_status do OpenAlex. Verde indica o acesso a um artigo por repositório e não significa que todo o periódico seja de acesso aberto Verde.

source: Search journal statistics
de: Zeitschriftenstatistiken durchsuchen
es: Buscar estadísticas de revistas
fr: Rechercher dans les statistiques des revues
pt: Pesquisar estatísticas de periódicos

source: Search by journal, source, ISSN-L, or Open Access type
de: Suche nach Journal, Quelle, ISSN-L oder Open Access-Typ
es: Buscar por revista, fuente, ISSN-L o tipo de Acceso Abierto
fr: Recherche par journal, source, ISSN-L ou type Open Access
pt: Pesquise por periódico, fonte, ISSN-L ou tipo de acesso aberto

source: Journal or source
de: Zeitschrift oder Quelle
es: Revista o fuente
fr: Revue ou source
pt: Periódico ou fonte

source: Open Access type
de: Art des offenen Zugangs
es: Tipo de Acceso Abierto
fr: Type d'accès ouvert
pt: Tipo de acesso aberto

source: Citations
de: Zitationen
es: Citas
pt: Citações

source: ISSN-L not available
de: ISSN-L nicht verfügbar
es: ISSN-L no disponible
fr: ISSN-L non disponible
pt: ISSN-L não disponível

source: No records match your search.
de: Keine Datensätze passen zu Ihrer Suche.
es: No hay registros que coincidan con la búsqueda.
fr: Aucun document ne correspond à votre recherche.
pt: Nenhum registro corresponde à sua pesquisa.

source: Most Cited Diamond and Green Articles
de: Meistzitierte Diamond- und Green-Artikel
es: Artículos Diamante y Verde más citados
fr: Articles en accès ouvert diamant et vert les plus cités
pt: Artigos Diamante e Verde Mais Citados

source: Diamond and Green articles with the highest current OpenAlex citation counts.
de: Diamond- und Green-Artikel mit den aktuell höchsten Zitationszahlen in OpenAlex.
es: Artículos Diamante y Verde con los mayores recuentos actuales de citas en OpenAlex.
fr: Articles diamant et vert avec le plus haut nombre actuel de citations OpenAlex.
pt: Artigos Diamante e Verde com as maiores contagens atuais de citações no OpenAlex.

source: Articles are ranked by cited_by_count after applying every active institutional dashboard filter.
de: Artikel werden nach cited_by_count eingestuft, nachdem jeder aktive institutionelle Dashboard-Filter angewendet wurde.
es: Los artículos se ordenan por cited_by_count después de aplicar todos los filtros activos del panel institucional.
fr: Les articles sont classés par cited_by_count après application de chaque filtre de tableau de bord institutionnel actif.
pt: Os artigos são classificados por cited_by_count após a aplicação de todos os filtros ativos do painel institucional.

source: Search cited articles
de: Suche nach zitierten Artikeln
es: Buscar artículos citados
fr: Recherche d'articles cités
pt: Pesquisar artigos citados

source: Search by article, source, DOI, OpenAlex, or Open Access type
de: Suche nach Artikel, Quelle, DOI, OpenAlex oder Open Access-Typ
es: Buscar por artículo, fuente, DOI, OpenAlex o tipo de Acceso Abierto
fr: Recherche par article, source, DOI, OpenAlex ou Open Access
pt: Pesquise por artigo, fonte, DOI, OpenAlex ou tipo de acesso aberto

source: Untitled work
de: Titellose Arbeit
es: Obra sin título
fr: Travail sans titre
pt: Trabalho sem título

source: No Diamond or Green articles are available for the active filters.
de: Für die aktiven Filter sind keine Diamond- oder Green-Artikel verfügbar.
es: No hay artículos Diamante o Verde disponibles para los filtros activos.
fr: Aucun article diamant ou vert n'est disponible pour les filtres actifs.
pt: Nenhum artigo Diamante ou Verde está disponível para os filtros ativos.

source: Top Chile-Affiliated Authors
de: Führende Autoren mit Zugehörigkeit in Chile
es: Principales autores con afiliación en Chile
fr: Principaux auteurs rattachés à un établissement au Chili
pt: Principais autores afiliados ao Chile

source: Chilean-affiliated authors with the most articles in the filtered set.
de: Autoren mit institutioneller Zugehörigkeit in Chile, die die meisten Artikel in der gefilterten Auswahl haben.
es: Autores con afiliación chilena con más artículos en el conjunto filtrado.
fr: Auteurs affiliés au Chili avec le plus d'articles dans l'ensemble filtré.
pt: Autores afiliados ao Chile com mais artigos no conjunto filtrado.

source: Counts authors stored from OpenAlex when the authorship has country CL. This is not a census of all ORCID researchers.
de: Zählt die aus OpenAlex gespeicherten Autoren, deren Autorenschaft den Ländercode CL enthält. Dies ist keine vollständige Erfassung aller ORCID-Forschenden.
es: Cuenta autores guardados desde OpenAlex cuando la autoría tiene país CL. No es un censo de todos los investigadores ORCID.
fr: Compte les auteurs enregistrés depuis OpenAlex lorsque leur rattachement inclut le code pays CL. Il ne s’agit pas d’un recensement de tous les chercheurs ORCID.
pt: Conta os autores armazenados a partir do OpenAlex quando a autoria inclui o código de país CL. Não é um censo de todos os pesquisadores ORCID.

source: Affiliation Countries
de: Länder der institutionellen Zugehörigkeiten
es: Países de afiliación
fr: Pays d'affiliation
pt: Países de Afiliação

source: Affiliation countries present in the filtered articles.
de: Länder der institutionellen Zugehörigkeiten in den gefilterten Artikeln.
es: Países de afiliación presentes en los artículos filtrados.
fr: Pays d'affiliation présents dans les articles filtrés.
pt: Países de afiliação presentes nos artigos filtrados.

source: Counts countries from OpenAlex institutions by article. A single article can appear in more than one country when it has international collaboration.
de: Zählt die Länder der OpenAlex-Einrichtungen pro Artikel. Bei internationaler Zusammenarbeit kann ein Artikel mehreren Ländern zugeordnet sein.
es: Cuenta países de instituciones OpenAlex por artículo. Un mismo artículo puede aparecer en más de un país cuando tiene colaboración internacional.
fr: Compte les pays des institutions OpenAlex par article. Un seul article peut apparaître dans plus d'un pays lorsqu'il a une collaboration internationale.
pt: Conta os países das instituições OpenAlex por artigo. Um mesmo artigo pode aparecer em mais de um país quando conta com colaboração internacional.

source: Top OpenAlex Institutions
de: Führende OpenAlex-Einrichtungen
es: Principales instituciones OpenAlex
fr: Principaux établissements OpenAlex
pt: Principais instituições OpenAlex

source: OpenAlex institutions with the highest presence in the filtered articles.
de: OpenAlex Institutionen mit der höchsten Präsenz in den gefilterten Artikeln.
es: Instituciones OpenAlex con mayor presencia en los artículos filtrados.
fr: Institutions OpenAlex avec la plus forte présence dans les articles filtrés.
pt: Instituições OpenAlex com maior presença nos artigos filtrados.

source: Counts institutions present in OpenAlex authorships, deduplicated by article. A publication can count toward more than one institution.
de: Zählt Institutionen in OpenAlex Autorenschaften, dedupliziert durch Artikel. Eine Publikation kann zu mehr als einer Institution zählen.
es: Cuenta instituciones presentes en autorías OpenAlex, deduplicadas por artículo. Una publicación puede sumar a más de una institución.
fr: Compte les établissements présents dans les rattachements des auteurs OpenAlex, sans doublons au sein d’un même article. Une publication peut être comptée pour plusieurs établissements.
pt: Conta instituições presentes nas autorias OpenAlex, deduplicadas por artigo. Uma publicação pode contar para mais de uma instituição.

source: Top Chilean Institutions
de: Chilenische Top-Institutionen
es: Principales instituciones chilenas
fr: Les principales institutions chiliennes
pt: Principais instituições chilenas

source: Most frequent Chilean institutions in the filtered articles.
de: Die häufigsten chilenischen Institutionen in den gefilterten Artikeln.
es: Instituciones chilenas más frecuentes en los artículos filtrados.
fr: Les institutions chiliennes les plus fréquentes dans les articles filtrés.
pt: Instituições chilenas mais frequentes nos artigos filtrados.

source: Filters OpenAlex institutions with country_code=CL and counts unique articles per institution.
de: Filtert OpenAlex-Einrichtungen mit country_code=CL und zählt eindeutige Artikel pro Einrichtung.
es: Filtra instituciones OpenAlex con country_code=CL y cuenta artículos únicos por institución.
fr: Filtres OpenAlex institutions avec country_code=CL et compte des articles uniques par institution.
pt: Filtra instituições OpenAlex com country_code=CL e conta artigos únicos por instituição.

source: Topic Domains
de: Themenbereiche
es: Dominios temáticos
fr: Domaines thématiques
pt: Domínios de tópico

source: Distribution by OpenAlex topic domains.
de: Verteilung nach OpenAlex-Themenbereichen.
es: Distribución por dominios temáticos OpenAlex.
fr: Distribution par domaines thématiques OpenAlex.
pt: Distribuição por domínios de tópico OpenAlex.

source: Uses primary_topic_domain from each enriched work. Missing classifications are grouped as unknown.
de: Verwendet primary_topic_domain von jedem angereicherten Werk. Fehlende Klassifizierungen werden als unbekannt gruppiert.
es: Usa primary_topic_domain de cada trabajo enriquecido. Las clasificaciones faltantes se agrupan como desconocidas.
fr: Utilise primary_topic_domain de chaque travail enrichi. Les classifications manquantes sont regroupées comme inconnues.
pt: Usa primary_topic_domain de cada trabalho enriquecido. As classificações ausentes são agrupadas como desconhecidas.

source: Topic Fields
de: Themenfelder
es: Campos temáticos
fr: Champs thématiques
pt: Campos de tópico

source: Most frequent OpenAlex topic fields.
de: Die häufigsten OpenAlex Themenfelder.
es: Campos temáticos OpenAlex más frecuentes.
fr: Les champs de sujets OpenAlex les plus fréquents.
pt: Campos de tópico OpenAlex mais frequentes.

source: Uses primary_topic_field from each enriched work and counts articles by field.
de: Verwendet primary_topic_field von jedem angereicherten Werk und zählt Artikel nach Feld.
es: Usa primary_topic_field de cada trabajo enriquecido y cuenta artículos por campo.
fr: Utilise primary_topic_field de chaque travail enrichi et compte les articles par champ.
pt: Usa primary_topic_field de cada trabalho enriquecido e conta os artigos por área.

source: Document Types
de: Dokumentarten
es: Tipos de documento
fr: Types de documents
pt: Tipos de documentos

source: Composition of the filtered set by document type.
de: Zusammensetzung des gefilterten Sets nach Dokumenttyp.
es: Composición del conjunto filtrado por tipo documental.
fr: Composition de l'ensemble filtré par type de document.
pt: Composição do conjunto filtrado por tipo de documento.

source: Uses the OpenAlex type field and shows the most frequent types in the selected period.
de: Verwendet das OpenAlex-Feld type und zeigt die häufigsten Typen im ausgewählten Zeitraum an.
es: Usa el campo type de OpenAlex y muestra los tipos más frecuentes en el periodo seleccionado.
fr: Utilise le champ type d’OpenAlex et affiche les types les plus fréquents sur la période sélectionnée.
pt: Usa o campo type do OpenAlex e mostra os tipos mais frequentes no período selecionado.

source: Open Access Status
es: Estado de acceso abierto
fr: État d'accès ouvert
pt: Status de acesso aberto

source: Distribution of OpenAlex open access status.
de: Verteilung des Open-Access-Status in OpenAlex.
es: Distribución del estado de acceso abierto informado por OpenAlex.
fr: Distribution du statut d'accès ouvert OpenAlex.
pt: Distribuição do status de acesso aberto OpenAlex.

source: Uses oa_status when available. It can distinguish diamond, green, gold, hybrid, bronze, closed, or other statuses defined by OpenAlex.
de: Verwendet oa_status, sofern verfügbar. Das Feld unterscheidet diamond, green, gold, hybrid, bronze, closed und weitere von OpenAlex definierte Statuswerte.
es: Usa oa_status cuando está disponible. Puede distinguir diamond, green, gold, hybrid, bronze, closed u otros estados definidos por OpenAlex.
fr: Utilise oa_status lorsqu’il est disponible. Ce champ distingue diamond, green, gold, hybrid, bronze, closed ou d’autres statuts définis par OpenAlex.
pt: Usa oa_status quando disponível. O campo distingue diamond, green, gold, hybrid, bronze, closed ou outros status definidos pelo OpenAlex.

source: Publication Languages
de: Publikationssprachen
es: Idiomas de publicación
fr: Langues de publication
pt: Idiomas de publicação

source: Most frequent publication languages in the filtered set.
de: Die häufigsten Publikationssprachen im gefilterten Set.
es: Idiomas de publicación más frecuentes en el conjunto filtrado.
fr: Les langues de publication les plus fréquentes dans l'ensemble filtré.
pt: Idiomas de publicação mais frequentes no conjunto filtrado.

source: Uses the OpenAlex language field in ISO 639-1 format. Codes are expanded into localized language names; missing values are grouped as unknown.
de: Verwendet das OpenAlex-Feld language im ISO-639-1-Format. Die Codes werden als übersetzte Sprachnamen angezeigt; fehlende Werte werden als unbekannt zusammengefasst.
es: Usa el campo language de OpenAlex en formato ISO 639-1. Los códigos se expanden como nombres de idioma localizados; los valores faltantes se agrupan como desconocidos.
fr: Utilise le champ language d’OpenAlex au format ISO 639-1. Les codes sont affichés sous forme de noms de langues traduits ; les valeurs manquantes sont regroupées comme inconnues.
pt: Usa o campo language do OpenAlex no formato ISO 639-1. Os códigos aparecem como nomes de idiomas traduzidos; valores ausentes são agrupados como desconhecidos.

source: Sources
de: Quellen
es: Fuentes
pt: Fontes

source: Most frequent sources or journals in the filtered set.
de: Häufigste Quellen oder Zeitschriften im gefilterten Satz.
es: Fuentes o revistas más frecuentes en el conjunto filtrado.
fr: Les sources ou les revues les plus fréquentes dans l'ensemble filtré.
pt: Fontes ou periódicos mais frequentes no conjunto filtrado.

source: Uses source_name from OpenAlex. Empty values are grouped as unknown source.
de: Verwendet source_name von OpenAlex. Leere Werte werden als unbekannte Quelle zusammengefasst.
es: Usa source_name de OpenAlex. Los valores vacíos se agrupan como fuente desconocida.
fr: Utilise source_name depuis OpenAlex. Les valeurs vides sont regroupées comme source inconnue.
pt: Usa source_name de OpenAlex. Valores vazios são agrupados como fonte desconhecida.

source: Top Cited OpenAlex Articles
de: Meistzitierte OpenAlex-Artikel
es: Artículos OpenAlex más citados
fr: Articles OpenAlex les plus cités
pt: Artigos OpenAlex mais citados

source: Filtered articles with the highest OpenAlex citation counts.
de: Gefilterte Artikel mit den höchsten OpenAlex-Zitationszahlen.
es: Artículos filtrados con mayor cantidad de citas OpenAlex.
fr: Articles filtrés avec le plus haut nombre de citations OpenAlex.
pt: Artigos filtrados com as maiores contagens de citações OpenAlex.

source: Sorts by cited_by_count descending. Citations use the current counter stored from OpenAlex.
de: Sortiert absteigend nach cited_by_count. Die Zitationszahlen entsprechen dem aktuell aus OpenAlex gespeicherten Zählerstand.
es: Ordena por cited_by_count descendente. Las citas usan el contador actual almacenado desde OpenAlex.
fr: Trie par cited_by_count descendant. Les citations utilisent le compteur courant stocké depuis OpenAlex.
pt: Classifica por cited_by_count em ordem decrescente. As citações usam o contador atual armazenado no OpenAlex.

source: Chile affiliation
de: Institutionelle Zugehörigkeit in Chile
es: Afiliación en Chile
fr: Affiliation au Chili
pt: Afiliação ao Chile

source: Global OpenAlex comparison · Data ORCID-Chile
de: Globaler OpenAlex-Vergleich · Data ORCID-Chile
es: Comparación global OpenAlex · Data ORCID-Chile
fr: Comparaison globale OpenAlex · Data ORCID-Chile
pt: Comparação global de OpenAlex · Data ORCID-Chile

source: Institution comparison
de: Vergleich der Einrichtungen
es: Comparación institucional
fr: Comparaison des établissements
pt: Comparação de instituições

source: Compare OpenAlex-enriched production, citations, and collaboration across institutions.
de: Vergleichen Sie die mit OpenAlex angereicherten Publikations-, Zitations- und Kooperationsdaten verschiedener Einrichtungen.
es: Compara producción, citas y colaboración enriquecidas con OpenAlex entre instituciones.
fr: Comparez la production, les citations et les collaborations des établissements à partir des données enrichies par OpenAlex.
pt: Compare a produção, citações e colaboração enriquecidas com OpenAlex entre instituições.

source: Universities
de: Universitäten
es: Universidades
fr: Universités
pt: Universidades

source: OpenAlex Articles
de: OpenAlex-Artikel
es: Artículos OpenAlex
fr: Articles OpenAlex
pt: Artigos OpenAlex

source: Overall OpenAlex Coverage
de: Gesamte OpenAlex-Abdeckung
es: Cobertura general OpenAlex
fr: Couverture générale OpenAlex
pt: Cobertura geral OpenAlex

source: Own Institution Match
de: Zuordnung zur eigenen Einrichtung
es: Coincidencia con institución propia
fr: Correspondance avec l’établissement d’origine
pt: Correspondência da própria instituição

source: ORCID Articles
de: ORCID-Artikel
es: Artículos ORCID
fr: Articles ORCID
pt: Artigos ORCID

source: Total journal articles in the local ORCID cache for each university.
de: Gesamtzahl der Zeitschriftenartikel im lokalen ORCID-Cache jeder Universität.
es: Total de artículos de revista en la caché local ORCID por universidad.
fr: Total des articles de revues dans la cache locale de l'ORCID pour chaque université.
pt: Total de artigos de periódicos no cache local ORCID de cada universidade.

source: Local articles with OpenAlex metadata that match the active filters.
de: Lokale Artikel mit OpenAlex-Metadaten, die zu den aktiven Filtern passen.
es: Artículos locales con metadatos OpenAlex que cumplen los filtros activos.
fr: Articles locaux avec métadonnées OpenAlex qui correspondent aux filtres actifs.
pt: Artigos locais com metadados OpenAlex que correspondem aos filtros ativos.

source: Overall Coverage
de: Gesamtabdeckung
es: Cobertura general
fr: Couverture générale
pt: Cobertura geral

source: Percent of local candidates with an OpenAlex match, calculated without restricting by year, type, or OA filters.
de: Anteil der lokalen Kandidaten mit einer OpenAlex-Zuordnung, berechnet ohne Einschränkung durch Jahres-, Typ- oder Open-Access-Filter.
es: Porcentaje de candidatos locales con coincidencia OpenAlex, calculado sin restringir por filtros de año, tipo u OA.
fr: Pourcentage de notices locales candidates avec une correspondance OpenAlex, calculé sans appliquer les filtres d’année, de type ou d’accès ouvert.
pt: Porcentagem de candidatos locais com correspondência OpenAlex, calculada sem restrição por ano, tipo ou filtros OA.

source: Own Institution
de: Eigene Institution
es: Institución propia
fr: Établissement d’origine
pt: Instituição Própria

source: Percent of filtered articles where OpenAlex includes the same university ROR.
de: Anteil der gefilterten Artikel, bei denen OpenAlex denselben ROR wie die Universität angibt.
es: Porcentaje de artículos filtrados donde OpenAlex incluye el mismo ROR de la universidad.
fr: Pourcentage d'articles filtrés où OpenAlex inclut le même ROR universitaire.
pt: Porcentagem de artigos filtrados em que OpenAlex inclui o mesmo ROR da universidade.

source: Percent of filtered articles with at least one Chilean institution in OpenAlex.
de: Prozent der gefilterten Artikel mit mindestens einer chilenischen Institution in OpenAlex.
es: Porcentaje de artículos filtrados con al menos una institución chilena en OpenAlex.
fr: Pourcentage d'articles filtrés avec au moins une institution chilienne dans OpenAlex.
pt: Porcentagem de artigos filtrados com pelo menos uma instituição chilena em OpenAlex.

source: International
es: Internacional
pt: Internacional

source: Percent of articles with a Chilean affiliation that also have at least one institution from another country.
de: Prozent der Artikel mit chilenischer Zugehörigkeit, die auch mindestens eine Institution aus einem anderen Land haben.
es: Porcentaje de artículos con afiliación chilena que además tienen al menos una institución de otro país.
fr: Pourcentage d'articles avec une affiliation chilienne qui ont également au moins une institution d'un autre pays.
pt: Porcentagem de artigos com afiliação chilena que também contam com pelo menos uma instituição de outro país.

source: Diamond and Green global statistics
de: Globale Statistiken zu Diamond und Green Open Access
es: Estadísticas globales Diamante y Verde
fr: Statistiques globales de l’accès ouvert diamant et vert
pt: Estatísticas globais Diamante e Verde

source: Global source and article rankings deduplicate works by DOI across institutions. University comparisons count each article once for every local institution where it appears.
de: Globale Quellen- und Artikelrankings deduplizieren Werke von DOI über Institutionen hinweg. Universitätsvergleiche zählen jeden Artikel einmal für jede lokale Institution, in der er erscheint.
es: Los rankings globales de fuentes y artículos deduplican los trabajos por DOI entre instituciones. Las comparaciones universitarias cuentan cada artículo una vez por cada institución local donde aparece.
fr: Les classements globaux des sources et des articles éliminent les doublons entre établissements à l’aide du DOI. Les comparaisons universitaires comptent chaque article une fois pour chaque établissement local auquel il est associé.
pt: Os rankings globais de fontes e artigos eliminam duplicatas entre instituições pelo DOI. As comparações universitárias contam cada artigo uma vez por instituição local em que aparece.

source: Green sources
de: Quellen mit Green-Open-Access-Artikeln
es: Fuentes con artículos Verdes
fr: Sources avec articles en accès ouvert vert
pt: Fontes com artigos Verdes
