Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Hello %(name)s, During an institutional metadata review at %(institution)s, we identified more than one ORCID iD that may refer to you: %(profiles)s Evidence available for review: %(evidence)s This is an algorithmic candidate, not a confirmation that the records belong to the same person. Please review both ORCID records. If they are yours, contact ORCID Support to request guidance on unifying them. If they belong to different people, please let us know so we can dismiss the match. The institution cannot merge ORCID records or choose a primary ORCID iD on your behalf.
de: Hallo %(name)s, bei einer institutionellen Metadatenprüfung an %(institution)s haben wir mehrere ORCID iDs gefunden, die Ihnen zugeordnet sein könnten: %(profiles)s Verfügbare Hinweise zur Prüfung: %(evidence)s Dies ist eine algorithmisch ermittelte mögliche Übereinstimmung und keine Bestätigung, dass die Profile derselben Person gehören. Bitte prüfen Sie beide ORCID-Profile. Falls beide Ihnen gehören, wenden Sie sich an den ORCID-Support, um Hinweise zur Zusammenführung zu erhalten. Falls sie verschiedenen Personen gehören, teilen Sie uns dies bitte mit, damit wir die vermutete Übereinstimmung verwerfen können. Die Einrichtung kann weder ORCID-Profile zusammenführen noch in Ihrem Namen eine primäre ORCID iD auswählen.
es: Hola %(name)s: Durante una revisión institucional de metadatos en %(institution)s, identificamos más de un ORCID iD que podría corresponderte: %(profiles)s Evidencia disponible para revisión: %(evidence)s Este es un candidato algorítmico, no una confirmación de que los registros pertenezcan a la misma persona. Revisa ambos registros ORCID. Si son tuyos, contacta al soporte de ORCID para solicitar orientación sobre cómo unificarlos. Si pertenecen a personas diferentes, avísanos para que podamos descartar la coincidencia. La institución no puede fusionar registros ORCID ni elegir un ORCID iD principal en tu nombre.
fr: Bonjour %(name)s, Lors d’une vérification des métadonnées institutionnelles à %(institution)s, nous avons repéré plusieurs ORCID iD susceptibles de vous correspondre : %(profiles)s Éléments disponibles pour vérification : %(evidence)s Il s’agit d’un rapprochement algorithmique, et non d’une confirmation que ces profils appartiennent à la même personne. Veuillez vérifier les deux profils ORCID. S’ils vous appartiennent, contactez l’assistance ORCID pour obtenir des conseils sur leur unification. S’ils appartiennent à des personnes différentes, signalez-le-nous afin que nous puissions écarter ce rapprochement. L’établissement ne peut ni fusionner les profils ORCID ni choisir un ORCID iD principal à votre place.
pt: Olá %(name)s, Durante uma revisão de metadados institucionais em %(institution)s, identificamos mais de um ORCID iD que pode corresponder a você: %(profiles)s Evidências disponíveis para revisão: %(evidence)s Esta é uma correspondência sugerida por um algoritmo, não uma confirmação de que os registros pertencem à mesma pessoa. Revise ambos os registros ORCID. Se forem seus, entre em contato com o suporte do ORCID para solicitar orientação sobre como unificá-los. Se pertencerem a pessoas diferentes, avise-nos para que possamos descartar a correspondência. A instituição não pode mesclar registros ORCID nem escolher um ORCID iD principal em seu nome.

source: researcher
de: Forscher
es: investigador
fr: chercheur
pt: pesquisador

source: your institution
de: Ihre Institution
es: tu institución
fr: votre établissement
pt: sua instituição

source: ORCID_Full_Report
es: Reporte_Completo_ORCID

source: Could not generate the requested Excel file.
de: Die angeforderte Excel-Datei konnte nicht generiert werden.
es: No se pudo generar el archivo Excel solicitado.
fr: Impossible de générer le fichier Excel demandé.
pt: Não foi possível gerar o arquivo Excel solicitado.

source: Could not generate the requested file.
de: Die angeforderte Datei konnte nicht generiert werden.
es: No se pudo generar el archivo solicitado.
fr: Impossible de générer le fichier demandé.
pt: Não foi possível gerar o arquivo solicitado.

source: Created
de: Erstellt
es: Creado
fr: Créé
pt: Criado

source: Identity
de: Identität
es: Identidad
fr: Identité
pt: Identidade

source: ExternalIDs
de: Externe Kennungen
es: Identificadores externos
fr: Identifiants externes
pt: IDs externos

source: Agency
de: Agentur
es: Agencia
fr: Agence
pt: Agência

source: Journal/Publisher
de: Zeitschrift/Verlag
es: Revista/Editorial
fr: Journal/Éditeur
pt: Revista/Editora

source: No ROR ID found in session.
de: Keine ROR ID in der Sitzung gefunden.
es: No se encontró ROR ID en la sesión.
fr: Aucun ID ROR trouvé en session.
pt: Nenhum ID ROR encontrado na sessão.

source: Funding cache created successfully: %(count)s records.
de: Förderungscache erfolgreich erstellt: %(count)s Datensätze.
es: Caché de financiamiento creada exitosamente: %(count)s registros.
fr: Cache des financements créé : %(count)s enregistrements.
pt: Cache de financiamentos criado com sucesso: %(count)s registros.

source: Error building funding cache. Check logs.
de: Fehler beim Aufbau des Förderungscaches. Prüfen Sie die Protokolle.
es: Error al construir la caché de financiamientos. Revisa los registros del sistema.
fr: Erreur lors de la création du cache des financements. Consultez les journaux.
pt: Erro ao criar cache de financiamento. Verifique os registros.

source: No funding cache available. Please run "Download from scratch".
de: Kein Förderungscache verfügbar. Führen Sie „Vollständig neu herunterladen“ aus.
es: No hay caché de financiamiento disponible. Por favor ejecuta "Descargar desde cero".
fr: Aucun cache de financements disponible. Lancez « Télécharger depuis le début ».
pt: Nenhum cache de financiamento disponível. Execute "Baixar do zero".

source: Funding cache is empty.
de: Der Förderungscache ist leer.
es: La caché de financiamiento está vacía.
fr: Le cache de financement est vide.
pt: O cache de financiamento está vazio.

source: An error occurred generating the export file.
de: Es ist ein Fehler beim Erstellen der Exportdatei aufgetreten.
es: Ocurrió un error al generar el archivo de exportación.
fr: Une erreur est survenue en générant le fichier d'exportation.
pt: Ocorreu um erro ao gerar o arquivo de exportação.

source: %(year)s YTD
de: %(year)s bis heute
es: %(year)s acumulado
fr: %(year)s à ce jour
pt: %(year)s acumulado no ano

source: Matched by
de: Zugeordnet anhand von
es: Encontrado por
fr: Correspondance établie par
pt: Correspondência identificada por

source: Relationship evidence
de: Zuordnungsnachweise
es: Evidencia de la relación
fr: Preuves du rattachement
pt: Evidências do vínculo

source: Inferred from local caches
de: Aus lokalen Caches abgeleitet
es: Inferida desde las cachés locales
fr: Inféré des caches locaux
pt: Inferido de caches locais

source: No active ROR ID found.
de: Keine aktive ROR ID gefunden.
es: No se encontró un ROR ID activo.
fr: Aucune identification ROR active trouvée.
pt: Nenhum ID ROR ativo encontrado.

source: Researcher directory
de: Verzeichnis der Forschenden
es: Directorio de investigadores
fr: Répertoire des chercheurs
pt: Diretório de pesquisadores

source: Unknown Researcher
de: Unbekannter Forscher
es: Investigador desconocido
fr: Chercheur inconnu
pt: Pesquisador desconhecido

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
pt: Não disponível

source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
fr: Type inconnu
pt: Tipo desconhecido

source: No data available to download for this chart.
de: Keine Daten zum Download für dieses Diagramm verfügbar.
es: No hay datos disponibles para descargar en este gráfico.
fr: Aucune donnée disponible à télécharger pour ce graphique.
pt: Não há dados disponíveis para download para este gráfico.

source: An error occurred while exporting data.
de: Beim Exportieren von Daten ist ein Fehler aufgetreten.
es: Ocurrió un error al exportar los datos.
fr: Une erreur s'est produite lors de l'exportation des données.
pt: Ocorreu um erro ao exportar dados.

source: The requested ORCID profile could not be loaded.
de: Das angeforderte ORCID-Profil konnte nicht geladen werden.
es: No se pudo cargar el perfil ORCID solicitado.
fr: Le profil ORCID demandé n'a pas pu être chargé.
pt: O perfil ORCID solicitado não pôde ser carregado.

source: The requested file was not found on the server.
de: Die angeforderte Datei wurde auf dem Server nicht gefunden.
es: El archivo solicitado no se encontró en el servidor.
fr: Le fichier demandé n'a pas été trouvé sur le serveur.
pt: O arquivo solicitado não foi encontrado no servidor.

source: Could not retrieve the list of available files.
de: Konnte die Liste der verfügbaren Dateien nicht abrufen.
es: No fue posible recuperar la lista de archivos disponibles.
fr: Impossible de récupérer la liste des fichiers disponibles.
pt: Não foi possível recuperar a lista de arquivos disponíveis.

source: Enter a repository name of 255 characters or fewer.
de: Geben Sie einen Repository-Namen mit 255 Zeichen oder weniger ein.
es: Ingresa un nombre de repositorio de 255 caracteres o menos.
fr: Saisissez un nom de dépôt de 255 caractères ou moins.
pt: Insira um nome de repositório com 255 caracteres ou menos.

source: Enter a valid repository administrator email.
de: Geben Sie eine gültige E-Mail-Adresse für die Repository-Administration ein.
es: Ingresa un correo válido para la administración del repositorio.
fr: Saisissez une adresse e-mail valide pour l’administration du dépôt.
pt: Insira um e-mail válido de administrador do repositório.

source: An administrator email is required to enable the OAI-PMH provider.
de: Eine Administrator-E-Mail ist erforderlich, um den OAI-PMH-Anbieter zu aktivieren.
es: Se requiere un correo de administración para habilitar el proveedor OAI-PMH.
fr: Une adresse e-mail d’administration est requise pour activer le fournisseur OAI-PMH.
pt: É necessário um e-mail de administrador para ativar o provedor OAI-PMH.

source: Choose a valid default publication policy.
de: Wählen Sie eine gültige Standard-Publikationsrichtlinie.
es: Elige una política de publicación predeterminada válida.
fr: Choisissez une politique de publication par défaut valide.
pt: Escolha uma política de publicação padrão válida.

source: Could not save the OAI-PMH configuration.
de: Die OAI-PMH-Konfiguration konnte nicht gespeichert werden.
es: No se pudo guardar la configuración OAI-PMH.
fr: Impossible d'enregistrer la configuration OAI-PMH.
pt: Não foi possível salvar a configuração OAI-PMH.

source: OAI-PMH provider configuration saved.
de: Konfiguration des OAI-PMH-Anbieters gespeichert.
es: Configuración del proveedor OAI-PMH guardada.
fr: Configuration du fournisseur OAI-PMH sauvegardée.
pt: Configuração do provedor OAI-PMH salva.

source: Save the OAI-PMH provider configuration before rotating its public key.
de: Speichern Sie die Konfiguration des OAI-PMH-Anbieters, bevor Sie seinen öffentlichen Schlüssel erneuern.
es: Guarda la configuración del proveedor OAI-PMH antes de rotar su clave pública.
fr: Enregistrez la configuration du fournisseur OAI-PMH avant de renouveler sa clé publique.
pt: Salve a configuração do provedor OAI-PMH antes de renovar sua chave pública.

source: The OAI-PMH public key was rotated. The previous URL no longer works.
de: Der öffentliche OAI-PMH-Schlüssel wurde erneuert. Die bisherige URL funktioniert nicht mehr.
es: La clave pública OAI-PMH fue rotada. La URL anterior ya no funciona.
fr: La clé publique OAI-PMH a été renouvelée. L’URL précédente ne fonctionne plus.
pt: A chave pública OAI-PMH foi renovada. A URL anterior não funciona mais.

source: Save the OAI-PMH provider configuration before editing its metadata mapping.
de: Speichern Sie die Konfiguration des OAI-PMH-Anbieters, bevor Sie seine Metadatenzuordnung bearbeiten.
es: Guarda la configuración del proveedor OAI-PMH antes de editar su mapeo de metadatos.
fr: Enregistrez la configuration du fournisseur OAI-PMH avant de modifier la correspondance de ses métadonnées.
pt: Salve a configuração do provedor OAI-PMH antes de editar seu mapeamento de metadados.

source: The default metadata mapping was restored.
de: Die standardmäßige Metadatenzuordnung wurde wiederhergestellt.
es: Se restauró el mapeo de metadatos predeterminado.
fr: La correspondance des métadonnées par défaut a été restaurée.
pt: O mapeamento de metadados padrão foi restaurado.

source: The target name for %(field)s is invalid. Use letters, numbers, dots, colons, underscores, or hyphens.
de: Der Zielname für %(field)s ist ungültig. Verwenden Sie Buchstaben, Zahlen, Punkte, Doppelpunkte, Unterstriche oder Bindestriche.
es: El nombre de destino para %(field)s no es válido. Usa letras, números, puntos, dos puntos, guiones bajos o guiones.
fr: Le nom cible de %(field)s est invalide. Utilisez des lettres, des chiffres, des points, des deux-points, des traits de soulignement ou des traits d’union.
pt: O nome de destino para %(field)s é inválido. Use letras, números, pontos, dois pontos, sublinhados ou hífens.

source: The custom mapping must keep target names for title and identifier.
de: Die benutzerdefinierte Zuordnung muss Zielnamen für Titel und Bezeichner enthalten.
es: El mapeo personalizado debe conservar nombres de destino para título e identificador.
fr: La correspondance personnalisée doit conserver des noms cibles pour le titre et l’identifiant.
pt: O mapeamento personalizado deve manter nomes de destino para título e identificador.

source: Institutional metadata mapping saved.
de: Institutionelle Metadatenzuordnung gespeichert.
es: Mapeo institucional de metadatos guardado.
fr: Correspondance institutionnelle des métadonnées enregistrée.
pt: Mapeamento de metadados institucionais salvo.

source: Select at least one article and a valid publication action.
de: Wählen Sie mindestens einen Artikel und eine gültige Publikationsaktion aus.
es: Selecciona al menos un artículo y una acción de publicación válida.
fr: Sélectionnez au moins un article et une action de publication valide.
pt: Selecione pelo menos um artigo e uma ação de publicação válida.

source: Some articles were ignored because they do not belong to this institution.
de: Einige Artikel wurden ignoriert, weil sie nicht zu dieser Institution gehören.
es: Algunos artículos se ignoraron porque no pertenecen a esta institución.
fr: Certains articles ont été ignorés parce qu'ils n'appartiennent pas à cette institution.
pt: Alguns artigos foram ignorados por não pertencerem a esta instituição.

source: Included %(count)s articles in the OAI-PMH provider.
de: %(count)s Artikel in den OAI-PMH-Anbieter aufgenommen.
es: Se incluyeron %(count)s artículos en el proveedor OAI-PMH.
fr: %(count)s articles inclus dans le fournisseur OAI-PMH.
pt: %(count)s artigos incluídos no provedor OAI-PMH.

source: Excluded %(count)s articles from the OAI-PMH provider.
de: %(count)s Artikel vom OAI-PMH-Anbieter ausgeschlossen.
es: Se excluyeron %(count)s artículos del proveedor OAI-PMH.
fr: %(count)s articles exclus du fournisseur OAI-PMH.
pt: %(count)s artigos excluídos do provedor OAI-PMH.

source: Optional note
de: Optionale Anmerkung
es: Nota opcional
fr: Note facultative
pt: Nota opcional

source: Enter one DOI per row. DOI URLs and the doi: prefix are accepted.
de: Geben Sie einen DOI pro Zeile ein. DOI URLs und das doi: Präfix werden akzeptiert.
es: Ingresa un DOI por fila. Se aceptan URL de DOI y el prefijo doi:.
fr: Saisissez un DOI par ligne. Les URL DOI et le préfixe doi: sont acceptés.
pt: Insira um DOI por linha. URLs DOI e o prefixo doi: são aceitos.

source: Instructions
de: Anweisungen
es: Instrucciones
pt: Instruções

source: OAI-PMH bulk activation by DOI
de: OAI-PMH-Massenaktivierung anhand von DOI
es: Activación masiva OAI-PMH por DOI
fr: Activation groupée OAI-PMH par DOI
pt: Ativação em massa de OAI-PMH por DOI

source: How to complete this template
de: So füllen Sie diese Vorlage aus
es: Cómo completar esta plantilla
fr: Comment remplir ce modèle
pt: Como preencher este modelo

source: 1. Open the DOI sheet and enter one DOI per row under the doi column.
de: 1. Öffnen Sie das DOI-Blatt und geben Sie einen DOI pro Zeile unter der doi-Spalte ein.
es: 1. Abre la hoja DOI e ingresa un DOI por fila bajo la columna doi.
fr: 1. Ouvrez la feuille DOI et saisissez un DOI par ligne dans la colonne doi.
pt: 1. Abra a planilha DOI e insira um DOI por linha na coluna doi.

source: 2. Keep the doi header unchanged. The optional note column is ignored during import.
de: 2. Lassen Sie die Spaltenüberschrift doi unverändert. Die optionale Spalte note wird beim Import ignoriert.
es: 2. Mantén sin cambios el encabezado doi. La columna de nota opcional se ignora durante la importación.
fr: 2. Gardez l'en-tête doi inchangé. La colonne de note optionnelle est ignorée pendant l'importation.
pt: 2. Mantenha o cabeçalho doi inalterado. A coluna de nota opcional é ignorada durante a importação.

source: 3. Save the file as XLSX and upload it from the OAI-PMH bulk DOI activation page.
de: 3. Speichern Sie die Datei als XLSX und laden Sie sie von der OAI-PMH-Bulk-DOI-Aktivierungsseite hoch.
es: 3. Guarda el archivo como XLSX y cárgalo desde la página de activación masiva por DOI del OAI-PMH.
fr: 3. Enregistrez le fichier au format XLSX et téléversez-le depuis la page d’activation groupée des DOI OAI-PMH.
pt: 3. Salve o arquivo como XLSX e carregue-o na página de ativação em massa do OAI-PMH DOI.

source: Only articles already associated with the active institution can be activated.
de: Nur Artikel, die bereits mit der aktiven Institution verbunden sind, können aktiviert werden.
es: Sólo se pueden activar artículos que ya estén asociados con la institución activa.
fr: Seuls les articles déjà associés à l'institution active peuvent être activés.
pt: Somente artigos já associados à instituição ativa poderão ser ativados.

source: Accepted example: 10.1234/example or https://doi.org/10.1234/example
de: Akzeptiertes Beispiel: 10.1234/example oder https://doi.org/10.1234/example
es: Ejemplo aceptado: 10.1234/example o https://doi.org/10.1234/example
fr: Exemple accepté : 10.1234/example ou https://doi.org/10.1234/example
pt: Exemplo aceito: 10.1234/example ou https://doi.org/10.1234/example

source: OAI article audit
de: OAI-Artikelaudit
es: Auditoría de artículos OAI
fr: Audit des articles OAI
pt: Auditoria de artigos OAI

source: Articles
de: Artikel
es: Artículos
pt: Artigos

source: Audit summary
de: Prüfbericht
es: Resumen de auditoría
fr: Résumé des audits
pt: Resumo da auditoria

source: Generated at
de: Erzeugt am
es: Generada el
fr: Généré le
pt: Gerado em

source: Exported articles
de: Exportierte Artikel
es: Artículos exportados
fr: Articles exportés
pt: Artigos exportados

source: Search filter
de: Suchfilter
es: Filtro de búsqueda
fr: Filtre de recherche
pt: Filtro de pesquisa

source: None
de: Keine
es: Ninguno
fr: Aucune
pt: Nenhum

source: OAI status filter
es: Filtro de estado OAI
fr: Filtre de statut OAI
pt: Filtro de status OAI

source: OpenAlex validation filter
de: OpenAlex Validierungsfilter
es: Filtro de validación OpenAlex
fr: Filtre de validation OpenAlex
pt: Filtro de validação OpenAlex

source: Activation-origin filter
de: Aktivierungs-Ursprungsfilter
es: Filtro de origen de activación
fr: Filtre d'origine d'activation
pt: Filtro de origem de ativação

source: Choose an XLSX file containing the DOI list.
de: Wählen Sie eine XLSX-Datei mit der DOI-Liste.
es: Selecciona un archivo XLSX que contenga el listado de DOI.
fr: Choisissez un fichier XLSX contenant la liste DOI.
pt: Escolha um arquivo XLSX contendo a lista DOI.

source: The DOI import file must use the XLSX format.
de: Die DOI-Importdatei muss das XLSX-Format verwenden.
es: El archivo de importación de DOI debe usar el formato XLSX.
fr: Le fichier d'importation DOI doit utiliser le format XLSX.
pt: O arquivo de importação DOI deve usar o formato XLSX.

source: The uploaded XLSX file could not be read. Download the template and try again.
de: Die hochgeladene XLSX-Datei konnte nicht gelesen werden. Laden Sie die Vorlage herunter und versuchen Sie es erneut.
es: No se pudo leer el archivo XLSX cargado. Descarga la plantilla e inténtalo nuevamente.
fr: Le fichier XLSX importé n’a pas pu être lu. Téléchargez le modèle et réessayez.
pt: O arquivo XLSX carregado não pôde ser lido. Baixe o modelo e tente novamente.

source: The DOI spreadsheet could not be processed.
de: Die DOI-Tabelle konnte nicht verarbeitet werden.
es: No se pudo procesar la planilla de DOI.
fr: Le tableur DOI n'a pas pu être traité.
pt: A planilha DOI não pôde ser processada.

source: The DOI selections could not be saved.
de: Die DOI-Auswahl konnte nicht gespeichert werden.
es: No se pudieron guardar las selecciones de DOI.
fr: Les sélections DOI n'ont pas pu être enregistrées.
pt: As seleções DOI não puderam ser salvas.

source: Excel import complete: %(matched)s of %(total)s DOI rows matched this institution; %(articles)s articles were activated.
de: Excel-Import abgeschlossen: %(matched)s von %(total)s DOI-Zeilen wurden dieser Einrichtung zugeordnet; %(articles)s Artikel wurden aktiviert.
es: Importación Excel completada: %(matched)s de %(total)s filas con DOI coincidieron con esta institución; se activaron %(articles)s artículos.
fr: Importation Excel terminée : %(matched)s lignes DOI sur %(total)s correspondent à cet établissement ; %(articles)s articles ont été activés.
pt: Importação Excel concluída: %(matched)s de %(total)s linhas com DOI correspondem a esta instituição; %(articles)s artigos foram ativados.

source: Ignored rows: %(invalid)s invalid DOI, %(duplicates)s duplicates, and %(unmatched)s without a matching institutional article.
de: Ignorierte Zeilen: %(invalid)s ungültige DOI, %(duplicates)s Dubletten und %(unmatched)s ohne passenden institutionellen Artikel.
es: Filas ignoradas: %(invalid)s DOI no válidos, %(duplicates)s duplicados y %(unmatched)s sin un artículo institucional coincidente.
fr: Lignes ignorées : %(invalid)s DOI invalides, %(duplicates)s doublons et %(unmatched)s sans article institutionnel correspondant.
pt: Linhas ignoradas: %(invalid)s DOI inválidos, %(duplicates)s duplicatas e %(unmatched)s sem artigo institucional correspondente.

source: There is no DOI import available to undo.
de: Es gibt keinen DOI-Import zum Rückgängigmachen.
es: No hay una importación de DOI disponible para deshacer.
fr: Il n'y a pas d'importation DOI disponible pour annuler.
pt: Não há importação DOI disponível para desfazer.

source: The last DOI import could not be undone.
de: Der letzte DOI-Import konnte nicht rückgängig gemacht werden.
es: No se pudo deshacer la última importación de DOI.
fr: La dernière importation de DOI n'a pas pu être annulée.
pt: A última importação DOI não pôde ser desfeita.

source: The last DOI import (%(filename)s) was undone for %(count)s articles.
de: Der letzte DOI-Import (%(filename)s) wurde für %(count)s Artikel rückgängig gemacht.
es: Se deshizo la última importación de DOI (%(filename)s) para %(count)s artículos.
fr: La dernière importation de DOI (%(filename)s) a été annulée pour %(count)s articles.
pt: A última importação de DOI (%(filename)s) foi desfeita para %(count)s artigos.

source: %(count)s articles were not changed because they were edited after the import.
de: %(count)s Artikel wurden nicht geändert, weil sie nach dem Import bearbeitet wurden.
es: No se modificaron %(count)s artículos porque fueron editados después de la importación.
fr: %(count)s articles sont restés inchangés, car ils avaient été modifiés après l’importation.
pt: %(count)s artigos não foram alterados porque foram editados após a importação.

source: Article
de: Artikel
es: Artículo
pt: Artigo

source: Creators
de: Urheber
es: Autores
fr: Créateurs
pt: Criadores
