Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Invalid or non-existent user.
de: Ungültiger oder nicht vorhandener Benutzer.
es: Usuario inválido o inexistente.
fr: Utilisateur non valide ou inexistant.
pt: Usuário inválido ou inexistente.

source: Invalid token.
de: Ungültiges Token.
es: Token inválido.
fr: Jeton invalide.
pt: Token inválido.

source: Token expired.
de: Token abgelaufen.
es: Token expirado.
fr: Le jeton a expiré.
pt: O token expirou.

source: Password must be at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen umfassen.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
pt: A senha deve ter pelo menos 8 caracteres.

source: Password must be 72 UTF-8 bytes or fewer.
de: Das Passwort darf in UTF-8 höchstens 72 Bytes lang sein.
es: La contraseña debe ocupar como máximo 72 bytes en UTF-8.
fr: Le mot de passe ne doit pas dépasser 72 octets en UTF-8.
pt: A senha deve ter 72 bytes UTF-8 ou menos.

source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
pt: As senhas não coincidem.

source: Password updated successfully. Please log in.
de: Passwort erfolgreich aktualisiert. Bitte melden Sie sich an.
es: Contraseña actualizada exitosamente. Por favor, inicia sesión.
fr: Mot de passe mis à jour avec succès. Veuillez vous connecter.
pt: Senha atualizada com sucesso. Faça login.

source: Too many login attempts. Please try again later.
de: Zu viele Login-Versuche. Bitte versuchen Sie es später noch einmal.
es: Demasiados intentos de inicio de sesión. Inténtalo de nuevo más tarde.
fr: Trop de tentatives de connexion. Veuillez réessayer plus tard.
pt: Muitas tentativas de login. Por favor, tente novamente mais tarde.

source: Invalid username or password.
de: Ungültiger Benutzername oder Passwort.
es: Usuario o contraseña inválido.
fr: Nom d'utilisateur ou mot de passe incorrect.
pt: Nome de usuário ou senha inválidos.

source: Session closed successfully.
de: Erfolgreich abgemeldet.
es: Sesión cerrada correctamente.
fr: Déconnexion effectuée.
pt: Sessão encerrada com sucesso.

source: First name must be 120 characters or fewer.
de: Der Vorname darf höchstens 120 Zeichen lang sein.
es: El nombre debe tener 120 caracteres o menos.
fr: Le prénom ne doit pas dépasser 120 caractères.
pt: O primeiro nome deve ter 120 caracteres ou menos.

source: Last name must be 120 characters or fewer.
de: Der Nachname darf höchstens 120 Zeichen lang sein.
es: El apellido debe tener 120 caracteres o menos.
fr: Le nom de famille ne doit pas dépasser 120 caractères.
pt: O sobrenome deve ter 120 caracteres ou menos.

source: Position must be 180 characters or fewer.
de: Die Positionsbezeichnung darf höchstens 180 Zeichen lang sein.
es: El cargo debe tener 180 caracteres o menos.
fr: La fonction ne doit pas dépasser 180 caractères.
pt: O cargo deve ter no máximo 180 caracteres.

source: Email must be 255 characters or fewer.
de: Die E-Mail-Adresse darf höchstens 255 Zeichen lang sein.
es: El correo electrónico debe tener 255 caracteres o menos.
fr: L’adresse e-mail ne doit pas dépasser 255 caractères.
pt: O e-mail deve ter 255 caracteres ou menos.

source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Ingresa una dirección de correo electrónico válida.
fr: Saisissez une adresse email valide.
pt: Insira um endereço de e-mail válido.

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
es: Perfil actualizado correctamente.
fr: Profil mis à jour avec succès.
pt: Perfil atualizado com sucesso.

source: Could not update your profile.
de: Ihr Profil konnte nicht aktualisiert werden.
es: No se pudo actualizar tu perfil.
fr: Impossible de mettre à jour votre profil.
pt: Não foi possível atualizar seu perfil.

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
pt: A senha atual está incorreta.

source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
pt: As novas senhas não coincidem.

source: New password too short (min 8 chars).
de: Neues Passwort zu kurz (min 8 Zeichen).
es: La nueva contraseña es demasiado corta (mínimo 8 caracteres).
fr: Nouveau mot de passe trop court (min 8 caractères).
pt: Nova senha muito curta (mín. 8 caracteres).

source: Password updated successfully.
de: Passwort erfolgreich aktualisiert.
es: Contraseña actualizada correctamente.
fr: Mot de passe mis à jour avec succès.
pt: Senha atualizada com sucesso.

source: The Affiliation Manager ID must start with 'APP-'.
de: Die Affiliation Manager ID muss mit 'APP-' beginnen.
es: El ID del Affiliation Manager debe comenzar con 'APP-'.
fr: L’identifiant Affiliation Manager doit commencer par 'APP-'.
pt: O ID Affiliation Manager deve começar com 'APP-'.

source: Affiliation Manager identifier updated.
de: Affiliation-Manager-Kennung aktualisiert.
es: Identificador de Affiliation Manager actualizado.
fr: Identifiant Affiliation Manager mis à jour.
pt: Identificador Affiliation Manager atualizado.

source: Internal database error while saving settings.
de: Interner Datenbankfehler beim Speichern von Einstellungen.
es: Error interno de base de datos al guardar la configuración.
fr: Erreur de base de données interne lors de l'enregistrement des paramètres.
pt: Erro interno do banco de dados ao salvar as configurações.

source: You do not have sufficient permissions to perform this action.
de: Sie haben nicht genügend Berechtigungen, um diese Aktion auszuführen.
es: No tienes permisos suficientes para realizar esta acción.
fr: Vous n'avez pas suffisamment de permissions pour effectuer cette action.
pt: Você não tem permissões suficientes para executar esta ação.

source: No active institution (ROR ID) selected. Please select one first.
de: Keine aktive Institution (ROR ID) ausgewählt. Bitte wählen Sie zuerst eine aus.
es: No hay institución activa (ROR ID) seleccionada. Selecciona una primero.
fr: Aucun établissement actif (identifiant ROR) sélectionné. Sélectionnez-en un d’abord.
pt: Nenhuma instituição ativa (identificador ROR) selecionada. Selecione uma primeiro.

source: Authentication failed: Could not obtain a valid ORCID Member Token.
de: Authentifizierung fehlgeschlagen: Es konnte kein gültiges ORCID Member Token erhalten werden.
es: Fallo de autenticación: No se pudo obtener un Token de Miembro ORCID válido.
fr: L'authentification a échoué : Impossible d'obtenir un jeton de membre ORCID valide.
pt: Falha na autenticação: não foi possível obter um token de membro ORCID válido.

source: Invalid cache target specified: '%(target)s'.
de: Ungültiges Cache-Ziel spezifiziert: '%(target)s'.
es: Objetivo de caché especificado inválido: '%(target)s'.
fr: Cible cache non valide spécifiée: '%(target)s'.
pt: Destino de cache inválido especificado: '%(target)s'.

source: Cache rebuild started in the background. Job ID: %(job)s
de: Cache-Rekonstruktion im Hintergrund gestartet. Aufgaben-ID: %(job)s
es: La reconstrucción de la caché comenzó en segundo plano. ID de tarea: %(job)s
fr: Reconstruction du cache lancée en arrière-plan. Identifiant de tâche : %(job)s
pt: Reconstrução do cache iniciada em segundo plano. Identificador da tarefa: %(job)s

source: No active ROR context found. Please log in again or select an institution.
de: Kein aktiver ROR-Kontext gefunden. Bitte melden Sie sich erneut an oder wählen Sie eine Institution aus.
es: No se encontró un contexto ROR activo. Inicia sesión nuevamente o selecciona una institución.
fr: Aucun contexte ROR actif trouvé. Veuillez vous connecter à nouveau ou sélectionner une institution.
pt: Nenhum contexto ROR ativo encontrado. Faça login novamente ou selecione uma instituição.

source: Duplicate profiles
de: Doppelte Profile
es: Perfiles duplicados
fr: Profils en double
pt: Perfis duplicados

source: Duplicate profile analysis cache cleared: %(count)s entries removed.
de: Cache der Dublettenanalyse geleert: %(count)s Einträge entfernt.
es: Caché del análisis de perfiles duplicados limpiada: %(count)s entradas eliminadas.
fr: Cache de l’analyse des profils en double vidé : %(count)s entrées supprimées.
pt: Cache da análise de perfis duplicados limpo: %(count)s entradas removidas.

source: Duplicate candidate group not found in the active scope.
de: Gruppe möglicher Dubletten im aktiven Bereich nicht gefunden.
es: No se encontró el grupo candidato duplicado en el alcance activo.
fr: Groupe de doublons potentiels introuvable dans le périmètre actif.
pt: Grupo de candidatos duplicados não encontrado no escopo ativo.

source: Select a reason before dismissing this candidate.
de: Wählen Sie einen Grund aus, bevor Sie diesen Dublettenverdacht verwerfen.
es: Selecciona un motivo antes de descartar este candidato.
fr: Sélectionnez un motif avant d’écarter ce doublon potentiel.
pt: Selecione um motivo antes de descartar este candidato.

source: Invalid duplicate case status.
de: Ungültiger Status des Dublettenfalls.
es: Estado de caso duplicado no válido.
fr: Statut du dossier de doublon invalide.
pt: Status de caso duplicado inválido.

source: Case reopened.
de: Fall wiedereröffnet.
es: Caso reabierto.
fr: Dossier rouvert.
pt: Caso reaberto.

source: Case marked as informed.
de: Fall als informiert gekennzeichnet.
es: Caso marcado como informado.
fr: Cas marqué comme informé.
pt: Caso marcado como informado.

source: Candidate dismissed and kept in the review history.
de: Dublettenverdacht verworfen und im Prüfverlauf gespeichert.
es: Candidato descartado y conservado en el historial de revisión.
fr: Doublon potentiel écarté et conservé dans l’historique de vérification.
pt: Candidato descartado e mantido no histórico de revisão.

source: Case marked as resolved.
de: Fall als gelöst markiert.
es: Caso marcado como resuelto.
fr: Cas marqué comme résolu.
pt: Caso marcado como resolvido.

source: Duplicate case updated.
de: Dublettenfall aktualisiert.
es: Caso de duplicidad actualizado.
fr: Dossier de doublon mis à jour.
pt: Caso duplicado atualizado.

source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim

source: Candidates
de: Kandidaten
es: Candidatos
fr: Candidats
pt: Candidatos

source: Institutions
de: Einrichtungen
es: Instituciones
fr: Établissements
pt: Instituições

source: ORCID Activity
de: ORCID-Aktivität
es: Actividad ORCID
fr: Activité ORCID
pt: Atividade ORCID

source: Methodology
de: Methodik
es: Metodología
fr: Méthodologie
pt: Metodologia

source: Candidate Group
de: Verdachtsgruppe
es: Grupo candidato
fr: Groupe candidat
pt: Grupo de candidatos

source: ROR ID
de: ROR-Kennung
es: Identificador ROR
fr: Identifiant ROR
pt: Identificador ROR

source: Candidate Name
de: Name des Kandidaten
es: Nombre candidato
fr: Nom du candidat
pt: Nome do Candidato

source: Normalized Name
de: Normalisierter Name
es: Nombre normalizado
fr: Nom normalisé
pt: Nome normalizado

source: Confidence
de: Konfidenz
es: Confianza
fr: Confiance
pt: Confiança

source: Confidence Level
de: Konfidenzniveau
es: Nivel de confianza
fr: Niveau de confiance
pt: Nível de confiança

source: Review Status
de: Überprüfungsstatus
es: Estado de revisión
fr: Statut de vérification
pt: Status da revisão

source: Dismissal Reason
de: Grund für die Verwerfung
es: Motivo de descarte
fr: Motif d’exclusion du soupçon
pt: Motivo do descarte

source: Review Notes
de: Anmerkungen zur Überprüfung
es: Notas de revisión
fr: Notes de vérification
pt: Notas da revisão

source: Last Review
de: Letzte Überprüfung
es: Última revisión
fr: Dernier examen
pt: Última revisão

source: ORCID URL
es: URL de ORCID
fr: URL d'ORCID
pt: URL ORCID

source: Profile Name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
pt: Nome do perfil

source: Given Names
de: Vornamen
es: Nombres
fr: Prénoms
pt: Nomes próprios

source: Family Names
de: Familiennamen
es: Apellidos
fr: Noms de famille
pt: Nomes de família

source: Credit Name
de: Publikationsname
es: Nombre de publicación
fr: Nom de publication
pt: Nome de publicação

source: Works
de: Publikationen
es: Publicaciones
fr: Publications
pt: Obras

source: Fundings
de: Förderungen
es: Financiamientos
fr: Financements
pt: Financiamentos

source: Year Range
de: Jahresbereich
es: Rango de años
fr: Plage d’années
pt: Intervalo de anos

source: Managed by Affiliation Manager
de: Verwaltet von Affiliation Manager
es: Gestionado por Affiliation Manager
fr: Géré par Affiliation Manager
pt: Gerenciado por Affiliation Manager

source: Evidence
de: Nachweise
es: Evidencia
fr: Preuves
pt: Evidência

source: Shared DOIs
de: Gemeinsame DOIs
es: DOI compartidos
fr: DOI partagés
pt: DOIs compartilhados

source: Candidate Groups
de: Verdachtsgruppen
es: Grupos candidatos
fr: Groupes candidats
pt: Grupos de Candidatos

source: Duplicate Profiles
de: Doppelte Profile
es: Perfiles duplicados
fr: Profils en double
pt: Perfis duplicados

source: Extra Profiles
de: Zusatzprofile
es: Perfiles adicionales
fr: Profils supplémentaires
pt: Perfis extras

source: Highest Confidence
de: Höchste Konfidenz
es: Confianza más alta
fr: Confiance maximale
pt: Maior confiança

source: Total Activity
de: Gesamttätigkeit
es: Actividad total
fr: Activité totale
pt: Atividade total

source: Step
de: Schritt
es: Paso
fr: Étape
pt: Passo

source: Purpose
de: Zweck
es: Propósito
fr: Objet
pt: Objetivo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: The panel gathers algorithmic evidence so institutional staff can review possible duplicate ORCID records and prepare a neutral notice for the researcher.
de: Diese Übersicht bündelt algorithmische Hinweise, damit Mitarbeitende der Einrichtung mögliche doppelte ORCID-Profile prüfen und eine neutrale Mitteilung an die betroffene forschende Person vorbereiten können.
es: El panel reúne evidencia algorítmica para que el personal institucional revise posibles registros ORCID duplicados y prepare un aviso neutral para el investigador.
fr: Ce tableau de bord rassemble des indices algorithmiques pour permettre au personnel de l’établissement de vérifier les doublons potentiels de profils ORCID et de préparer un message neutre au chercheur.
pt: O painel reúne evidências algorítmicas para que a equipe institucional possa revisar possíveis registros ORCID duplicados e preparar um aviso neutro para o pesquisador.

source: Population
de: Grundgesamtheit
es: Población
pt: População

source: The analysis uses ORCID iDs found in the local works and funding caches for the selected institution scope.
de: Die Analyse verwendet ORCID iDs aus den lokalen Publikations- und Förderungscaches für den ausgewählten institutionellen Bereich.
es: El análisis usa los ORCID iD encontrados en las cachés locales de publicaciones y financiamientos para el alcance institucional seleccionado.
fr: L’analyse utilise les ORCID iD présents dans les caches locaux des publications et des financements pour le périmètre institutionnel sélectionné.
pt: A análise utiliza os ORCID iD encontrados nos caches locais de obras e financiamentos para o escopo institucional selecionado.

source: Candidate detection
de: Erkennung möglicher Dubletten
es: Detección de candidatos
fr: Détection des candidats
pt: Detecção de candidato

source: Profiles are grouped when their cached display names match after lowercasing, removing accents, punctuation, and extra spaces.
de: Profile werden gruppiert, wenn ihre zwischengespeicherten Anzeigenamen nach der Umwandlung in Kleinbuchstaben und dem Entfernen von Akzenten, Satzzeichen und überflüssigen Leerzeichen übereinstimmen.
es: Los perfiles se agrupan cuando sus nombres en caché coinciden después de convertir a minúsculas, eliminar acentos, puntuación y espacios adicionales.
fr: Les profils sont regroupés lorsque leurs noms affichés en cache sont identiques après conversion en minuscules et suppression des accents, de la ponctuation et des espaces superflus.
pt: Os perfis são agrupados quando os nomes de exibição em cache coincidem após a conversão para minúsculas e a remoção de acentos, pontuação e espaços extras.

source: Scores increase when names have more tokens, each profile has cached activity, or profiles share DOI evidence.
de: Die Punktzahl steigt, wenn Namen mehr Bestandteile haben, jedes Profil zwischengespeicherte Aktivitäten aufweist oder Profile gemeinsame DOI-Nachweise besitzen.
es: Los puntajes aumentan cuando los nombres tienen más componentes, cada perfil tiene actividad en caché o los perfiles comparten evidencia DOI.
fr: Le score augmente lorsque les noms comportent davantage d’éléments, que chaque profil présente une activité en cache ou que les profils partagent des DOI.
pt: A pontuação aumenta quando os nomes têm mais componentes, cada perfil possui atividade em cache ou os perfis compartilham evidências de DOI.

source: Institutional review
de: Institutionelle Überprüfung
es: Revisión institucional
fr: Examen institutionnel
pt: Revisão institucional

source: Staff can dismiss a false positive or prepare and record a notice to the researcher. A dismissal remains in the history after the candidate analysis is refreshed.
de: Mitarbeitende können einen Fehlalarm verwerfen oder eine Mitteilung an die forschende Person vorbereiten und dokumentieren. Die Entscheidung bleibt nach der Aktualisierung der Dublettenanalyse im Verlauf erhalten.
es: El personal puede descartar un falso positivo o preparar y registrar un aviso al investigador. El descarte permanece en el historial después de actualizar el análisis de candidatos.
fr: Le personnel peut écarter un faux positif ou préparer et consigner un message au chercheur. La décision reste dans l’historique après l’actualisation de l’analyse des doublons potentiels.
pt: A equipe pode descartar um falso positivo ou preparar e registrar um aviso ao pesquisador. O descarte permanece no histórico após a atualização da análise dos candidatos.

source: Scope and limitation
de: Anwendungsbereich und Beschränkung
es: Alcance y limitación
fr: Portée et limitation
pt: Escopo e limitação

source: The system does not confirm identity, choose a primary ORCID iD, merge records, or send changes to ORCID. The researcher and ORCID are responsible for any record unification.
de: Das System bestätigt keine Identität, wählt keine primäre ORCID iD aus, führt keine Profile zusammen und übermittelt keine Änderungen an ORCID. Für eine Zusammenführung sind die forschende Person und ORCID zuständig.
es: El sistema no confirma identidades, no elige un ORCID iD principal, no fusiona registros ni envía cambios a ORCID. El investigador y ORCID son responsables de cualquier unificación de registros.
fr: Le système ne confirme pas l’identité, ne choisit pas d’ORCID iD principal, ne fusionne pas les profils et ne transmet aucune modification à ORCID. Toute unification des profils relève du chercheur et d’ORCID.
pt: O sistema não confirma identidades, não escolhe um ORCID iD principal, não mescla registros nem envia alterações ao ORCID. O pesquisador e o ORCID são responsáveis por qualquer unificação de registros.

source: Exact normalized name match
de: Genaue normalisierte Namensübereinstimmung
es: Coincidencia exacta de nombre normalizado
fr: Correspondance exacte du nom normalisé
pt: Correspondência exata de nome normalizado

source: Shared DOI evidence
de: Gemeinsame DOI-Beweise
es: Evidencia DOI compartida
fr: Preuves DOI partagées
pt: Evidência compartilhada de DOI

source: Affiliation Manager evidence
de: Nachweise aus Affiliation Manager
es: Evidencia de Affiliation Manager
fr: Preuves issues d’Affiliation Manager
pt: Evidência Affiliation Manager

source: High
de: Hoch
es: Alta
fr: Élevée
pt: Alto

source: Medium
de: Mittel
es: Media
fr: Moyenne
pt: Médio

source: Low
de: Niedrig
es: Baja
fr: Faible
pt: Baixo

source: Pending review
de: Ausstehende Überprüfung
es: Pendiente de revisión
fr: En attente de vérification
pt: Revisão pendente

source: Researcher informed
de: Forscher informiert
es: Investigador informado
fr: Chercheur informé
pt: Pesquisador informado

source: Dismissed
de: Verworfen
es: Descartado
fr: Écarté
pt: Descartado

source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu
pt: Resolvido

source: Different people with similar names
de: Verschiedene Menschen mit ähnlichen Namen
es: Personas diferentes con nombres similares
fr: Personnes différentes aux noms similaires
pt: Pessoas diferentes com nomes semelhantes

source: Insufficient evidence
de: Unzureichende Beweise
es: Evidencia insuficiente
fr: Preuves insuffisantes
pt: Evidência insuficiente

source: Shared work appears to be incorrectly attributed
de: Gemeinsame Arbeit scheint falsch zugeschrieben zu werden
es: El trabajo compartido parece estar atribuido incorrectamente
fr: Le travail partagé semble être incorrectement attribué
pt: O trabalho compartilhado parece ter sido atribuído incorretamente

source: Affiliation evidence is ambiguous
de: Die Nachweise zur institutionellen Zugehörigkeit sind mehrdeutig
es: La evidencia de afiliación es ambigua
fr: La preuve d'affiliation est ambiguë
pt: A evidência de afiliação é ambígua

source: Other reason
de: Sonstige Gründe
es: Otro motivo
fr: Autre raison
pt: Outro motivo

source: Shared DOI(s): %(dois)s
de: Gemeinsame DOI(s): %(dois)s
es: DOI compartido(s): %(dois)s
fr: DOI(S) partagé(s): %(dois)s
pt: DOI(s) compartilhado(s): %(dois)s
