Repository: ConsorcioCINCEL/DataOrcid
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, pt

source: Authorized to cast institutional ballots in ORCID board elections and policy decisions.
de: Berechtigt, bei ORCID-Vorstandswahlen und Grundsatzentscheidungen im Namen der Einrichtung abzustimmen.
es: Autorizado para emitir votos institucionales en las elecciones de la junta de ORCID y decisiones de políticas.
fr: Personne autorisée à voter au nom de l’établissement lors des élections du conseil d’administration d’ORCID et des décisions d’orientation.
pt: Autorizado a votar institucionalmente nas eleições do conselho ORCID e nas decisões políticas.

source: Primary contact for API implementation, client credentials, and technical alerts.
de: Primärkontakt für API-Implementierung, Client-Anmeldeinformationen und technische Warnungen.
es: Contacto principal para la implementación de la API, credenciales de cliente y alertas técnicas.
fr: Contact principal pour l’implémentation de l’API, les identifiants clients et les alertes techniques.
pt: Contato principal para implementação de API, credenciais de cliente e alertas técnicos.

source: Person or department responsible for receiving and processing membership billing.
de: Person oder Abteilung, die für die Entgegennahme und Verarbeitung der Mitgliederabrechnung verantwortlich ist.
es: Persona o departamento responsable de recibir y procesar la facturación de la membresía.
fr: Personne ou service chargé de recevoir et de traiter les factures d’adhésion.
pt: Pessoa ou departamento responsável por receber e processar as faturas da associação.

source: Receives community newsletters, outreach materials, and marketing updates.
de: Erhält Community-Newsletter, Outreach-Materialien und Marketing-Updates.
es: Recibe boletines de la comunidad, materiales de divulgación y actualizaciones de marketing.
fr: Reçoit les lettres d’information de la communauté, les supports de communication et les actualités marketing.
pt: Recebe boletins informativos da comunidade, materiais de divulgação e atualizações de marketing.

source: Receives information about new ORCID features and beta testing opportunities.
de: Erhält Informationen über neue ORCID-Funktionen und Beta-Testmöglichkeiten.
es: Recibe información sobre las nuevas funciones de ORCID y oportunidades de pruebas beta.
fr: Reçoit des informations sur les nouvelles fonctionnalités ORCID et les possibilités de tests bêta.
pt: Recebe informações sobre novos recursos do ORCID e oportunidades de testes beta.

source: API Credential Management
de: Verwaltung der API-Zugangsdaten
es: Gestión de Credenciales de API
fr: Gestion des identifiants de l’API
pt: Gerenciamento de credenciais de API

source: Consortium members are entitled to <strong>5 production API Keys</strong>. These can be used across multiple institutional platforms.
de: Mitglieder des Konsortiums haben Anspruch auf <strong>5 API-Schlüssel für den Produktionsbetrieb</strong>. Diese können auf mehreren institutionellen Plattformen verwendet werden.
es: Los miembros del consorcio tienen derecho a <strong>5 llaves de API de producción</strong>. Estas pueden utilizarse en múltiples plataformas institucionales.
fr: Les membres du consortium ont droit à <strong>5 clés API de production</strong>, utilisables sur plusieurs plateformes institutionnelles.
pt: Os membros do consórcio têm direito a <strong>5 chaves de API de produção</strong>. Elas podem ser usadas em diversas plataformas institucionais.

source: Note: Activating the Affiliation Manager consumes <strong>one</strong> of your 5 available API slots.
de: Hinweis: Die Aktivierung von Affiliation Manager belegt <strong>einen</strong> Ihrer 5 verfügbaren API-Zugänge.
es: Nota: Activar Affiliation Manager utiliza <strong>uno</strong> de tus 5 cupos de API disponibles.
fr: Remarque : l’activation d’Affiliation Manager utilise <strong>un</strong> de vos 5 accès API disponibles.
pt: Nota: ativar o Affiliation Manager utiliza <strong>um</strong> dos seus 5 acessos de API disponíveis.

source: API Tutorial: Get & Authenticate
de: API-Anleitung: Abruf und Authentifizierung
es: Tutorial de API: Obtener y Autenticar
fr: Tutoriel API: Obtenez et Authentifiez
pt: Tutorial de API: obter e autenticar

source: Request Sandbox Credentials (Testing)
de: Sandbox-Zugangsdaten anfordern (Tests)
es: Solicita primero credenciales de Sandbox para pruebas.
fr: Demander des identifiants Sandbox (tests)
pt: Solicitar credenciais de sandbox (teste)

source: Request Production Credentials (Go-live)
de: Produktionszugangsdaten anfordern (Inbetriebnahme)
es: Solicita credenciales de Producción (Go-live)
fr: Demander des identifiants de production (mise en service)
pt: Solicitar credenciais de produção (ativação)

source: A "No-Code" solution to write verified institutional affiliations directly into researcher records via CSV upload. Researchers must accept the invitation sent via email.
de: Eine "No-Code"-Lösung, um verifizierte institutionelle Zugehörigkeiten per CSV-Upload direkt in Forscherdatensätze zu schreiben. Die Forscher müssen die per E-Mail gesendete Einladung annehmen.
es: Una solución "No-Code" para escribir afiliaciones institucionales verificadas directamente en los registros de investigadores vía carga de CSV. Los investigadores deben aceptar la invitación enviada por correo.
fr: Une solution sans code pour inscrire des affiliations institutionnelles vérifiées directement dans les profils des chercheurs par importation CSV. Les chercheurs doivent accepter l’invitation reçue par e-mail.
pt: Uma solução "No-Code" para gravar afiliações institucionais verificadas diretamente nos registros do pesquisador por meio do upload CSV. Os pesquisadores deverão aceitar o convite enviado por e-mail.

source: Activation is managed directly through the <strong>ORCID Member Portal</strong>. Please note this tool uses one of your institutional API credentials.
de: Die Aktivierung erfolgt direkt über das <strong>ORCID Member Portal</strong>. Bitte beachten Sie, dass dieses Tool eine Ihrer institutionellen API-Anmeldeinformationen verwendet.
es: La activación se gestiona directamente desde el <strong>Portal de Miembros de ORCID</strong>. Ten en cuenta que esta herramienta utiliza una de tus credenciales de API institucionales.
fr: L'activation est gérée directement via le <strong>ORCID Member Portal</strong>. Veuillez noter que cet outil utilise un de vos identifiants API institutionnels.
pt: A ativação é gerenciada diretamente pelo <strong>ORCID Member Portal</strong>. Observe que esta ferramenta utiliza uma de suas credenciais de API institucionais.

source: CSV Field Specifications
de: CSV-Feldspezifikationen
es: Especificaciones de los Campos CSV
fr: Spécifications du champ CSV
pt: Especificações de campo CSV

source: Valid researcher email (Required).
de: Gültige Forscher E-Mail (erforderlich).
es: Correo electrónico válido del investigador (Obligatorio).
fr: Courriel valide du chercheur (obligatoire).
pt: E-mail válido do pesquisador (obrigatório).

source: Type (Employment, Education, Qualification, etc).
de: Typ (Beschäftigung, Ausbildung, Qualifikation usw.).
es: Tipo (Empleo, Educación, Calificación, etc).
fr: Type (emploi, éducation, qualification, etc.).
pt: Tipo (Emprego, Educação, Qualificação, etc).

source: Organization details (Required).
de: Angaben zur Organisation (erforderlich).
es: Detalles de la organización (Obligatorio).
fr: Renseignements sur l'organisation (obligatoire).
pt: Detalhes da organização (obrigatório).

source: Dates in YYYY-MM-DD format (Optional).
de: Datumsangaben im Format YYYY-MM-DD (optional).
es: Fechas en formato YYYY-MM-DD (opcional).
fr: Dates au format YYYY-MM-DD (facultatif).
pt: Datas no formato YYYY-MM-DD (opcional).

source: The ROR or Ringgold ID.
de: Die ROR oder Ringgold ID.
es: El ID de ROR o Ringgold.
fr: L’identifiant ROR ou Ringgold.
pt: O ID ROR ou Ringgold.

source: Source of the ID (ROR or RINGGOLD).
de: Quelle der ID (ROR oder RINGGOLD).
es: Fuente del ID (ROR o RINGGOLD).
fr: Source de l'identification (ROR ou RINGGOLD).
pt: Fonte do ID (ROR ou RINGGOLD).

source: Download CSV Template
de: CSV-Vorlage herunterladen
es: Descargar Plantilla CSV
fr: Télécharger le modèle CSV
pt: Baixar modelo CSV

source: Official AM Guide
de: Offizielle AM-Anleitung
es: Guía Oficial del AM
fr: Guide officiel AM
pt: Guia AM Oficial

source: Standard Platform Integrations
de: Standardplattformintegrationen
es: Integraciones Estándar de Plataformas
fr: Intégrations standard des plates-formes
pt: Integrações de plataforma padrão

source: Sync journals with ORCID reviewers and authors.
de: Synchronisieren Sie Zeitschriften mit ORCID-Rezensenten und Autoren.
es: Sincroniza revistas con revisores y autores de ORCID.
fr: Synchroniser les revues avec les examinateurs et les auteurs de l'ORCID.
pt: Sincronize periódicos com revisores e autores ORCID.

source: Plugin Docs
de: Plugin-Dokumentation
es: Docs del Plugin
fr: Documentation du plugin
pt: Documentos de plug-in

source: Link repository files with validated ORCID IDs.
de: Repository-Dateien mit validierten ORCID-IDs verknüpfen.
es: Vincula archivos del repositorio con iDs de ORCID validados.
fr: Lier les fichiers du dépôt à des identifiants ORCID validés.
pt: Vincule arquivos de repositório com IDs ORCID validados.

source: Wiki Guide
de: Wiki-Anleitung
es: Guía Wiki
fr: Guide Wiki
pt: Guia Wiki

source: Enrich researcher profiles with linked data.
de: Forscherprofile mit verknüpften Daten anreichern.
es: Enriquece los perfiles de investigadores con datos vinculados.
fr: Enrichir les profils des chercheurs avec des données liées.
pt: Enriqueça os perfis dos pesquisadores com dados vinculados.

source: Setup Guide
de: Einrichtungsleitfaden
es: Guía de configuración
fr: Guide de configuration
pt: Guia de configuração

source: Authenticate depositors using ORCID OAuth2.
de: Personen, die Inhalte einreichen, mit ORCID OAuth2 authentifizieren.
es: Autentica a los depositantes utilizando ORCID OAuth2.
fr: Authentifier les déposants en utilisant ORCID OAuth2.
pt: Autentique depositantes usando ORCID OAuth2.

source: OAuth2 Docs
de: OAuth2-Dokumentation
es: Documentación OAuth2
fr: Documentation OAuth2
pt: Documentos OAuth2

source: Critical Pre-Integration Checklist
de: Wichtige Prüfpunkte vor der Integration
es: Verificaciones esenciales antes de la integración
fr: Vérifications essentielles avant l’intégration
pt: Verificações essenciais antes da integração

source: Confirm your institution ROR (Research Organization Registry) ID. ROR is the global standard for identifying institutions in ORCID.
de: Bestätigen Sie die ROR-ID (Research Organization Registry) Ihrer Einrichtung. ROR ist der weltweite Standard zur Identifizierung von Einrichtungen in ORCID.
es: Confirma el identificador ROR (Research Organization Registry) de tu institución. ROR es el estándar global para identificar instituciones en ORCID.
fr: Confirmez l’identifiant ROR (Research Organization Registry) de votre établissement. ROR est la norme mondiale d’identification des établissements dans ORCID.
pt: Confirme o identificador ROR (Research Organization Registry) da sua instituição. ROR é o padrão global para identificar instituições no ORCID.

source: Ensure your technical environment supports <strong>HTTPS callbacks</strong>. ORCID requires secure redirects for data security.
de: Stellen Sie sicher, dass Ihre technische Umgebung <strong>HTTPS-Callbacks</strong> unterstützt. ORCID erfordert sichere Weiterleitungen zum Schutz der Daten.
es: Asegúrate de que tu entorno técnico admita <strong>URL de retorno HTTPS</strong>. ORCID requiere redirecciones seguras para proteger los datos.
fr: Assurez-vous que votre environnement technique prend en charge les <strong>URL de rappel HTTPS</strong>. ORCID exige des redirections sécurisées pour protéger les données.
pt: Certifique-se de que seu ambiente técnico seja compatível com retornos de chamada <strong>HTTPS</strong>. ORCID requer redirecionamentos seguros para segurança de dados.

source: Use the Sandbox environment first. It is a mirrored copy of ORCID where you can test without affecting real records.
de: Verwenden Sie zuerst die Sandbox-Umgebung. Sie bildet ORCID nach, sodass Sie Tests durchführen können, ohne echte Datensätze zu verändern.
es: Usa primero el entorno Sandbox. Es una copia de ORCID donde puedes hacer pruebas sin afectar los registros reales.
fr: Utilisez d'abord l'environnement Sandbox. C'est une copie miroir d'ORCID où vous pouvez tester sans affecter les enregistrements réels.
pt: Use o ambiente Sandbox primeiro. É uma cópia espelhada do ORCID onde você pode testar sem afetar os registros reais.

source: Mandatory OAI-PMH Dublin Core format; its element names cannot be renamed without invalidating the standard.
de: Das für OAI-PMH vorgeschriebene Dublin-Core-Format; seine Elementnamen dürfen nicht geändert werden, da es sonst nicht mehr dem Standard entspricht.
es: Formato Dublin Core obligatorio de OAI-PMH; sus elementos no pueden renombrarse sin invalidar el estándar.
fr: Format Dublin Core obligatoire dans OAI-PMH ; renommer ses éléments rendrait le format non conforme à la norme.
pt: Formato obrigatório OAI-PMH Dublin Core; seus nomes de elementos não podem ser renomeados sem invalidar o padrão.

source: OpenAIRE 4 profile with COAR resource and access vocabularies, suitable as a starting point for ANID and LA Referencia interoperability.
de: OpenAIRE 4-Profil mit COAR-Ressourcen und Zugangsvokabularen, geeignet als Ausgangspunkt für die Interoperabilität von ANID und LA Referencia.
es: Perfil OpenAIRE 4 con vocabularios COAR de recursos y acceso, adecuado como punto de partida para interoperar con ANID y LA Referencia.
fr: Profil OpenAIRE 4 avec ressource COAR et vocabulaire d'accès, adapté comme point de départ pour l'interopérabilité ANID et LA Referencia.
pt: Perfil OpenAIRE 4 com recurso COAR e vocabulários de acesso, adequado como ponto de partida para interoperabilidade ANID e LA Referencia.

source: Custom profile whose destination names can be adapted to each DSpace or external repository crosswalk.
de: Benutzerdefiniertes Profil, dessen Zielnamen an jeden DSpace- oder externen Repository-Crosswalk angepasst werden können.
es: Perfil personalizado cuyos nombres de destino pueden adaptarse al crosswalk de cada DSpace o repositorio externo.
fr: Profil personnalisé dont les noms de destination peuvent être adaptés à chaque passerelle DSpace ou dépôt externe.
pt: Perfil personalizado cujos nomes de destino podem ser adaptados ao mapeamento de campos de cada DSpace ou repositório externo.

source: Open %(format)s records
de: %(format)s-Datensätze öffnen
es: Abrir registros en %(format)s
fr: Ouvrir les enregistrements %(format)s
pt: Abrir registros em %(format)s

source: Enable the provider to open this format.
de: Aktivieren Sie den Anbieter, um dieses Format zu öffnen.
es: Activa el proveedor para abrir este formato.
fr: Activez le fournisseur pour ouvrir ce format.
pt: Ative o provedor para abrir este formato.

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
pt: Padrão

source: Only articles linked to this institution can be exposed.
de: Nur Artikel, die dieser Einrichtung zugeordnet sind, können freigegeben werden.
es: Solo se pueden exponer artículos vinculados a esta institución.
fr: Seuls les articles liés à cette institution peuvent être exposés.
pt: Somente artigos vinculados a esta instituição poderão ser expostos.

source: Read-only OAI access
de: Nur lesender OAI-Zugang
es: Acceso OAI de solo lectura
fr: Accès à l'OAI en lecture seule
pt: Acesso OAI somente leitura

source: To modify OAI metadata or article selection, contact your administrator and request OAI management access for your account.
de: Um die OAI-Metadaten oder die Artikelauswahl zu ändern, kontaktieren Sie Ihren Administrator und fordern Sie den OAI-Verwaltungszugriff für Ihr Konto an.
es: Para modificar los metadatos o la selección de artículos del OAI, contacta al administrador y solicita que habilite el acceso de gestión OAI para tu cuenta.
fr: Pour modifier les métadonnées ou la sélection d'articles de l'OAI, contactez votre administrateur et demandez l'accès à la gestion de l'OAI pour votre compte.
pt: Para modificar os metadados do OAI ou a seleção de artigos, entre em contato com seu administrador e solicite acesso de gerenciamento do OAI para sua conta.

source: Repository workspace
de: Repository-Arbeitsbereich
es: Espacio de trabajo del repositorio
fr: Espace de travail du dépôt
pt: Espaço de trabalho do repositório

source: Choose an area to continue. Your institutional context is preserved.
de: Wählen Sie einen Bereich, um fortzufahren. Ihr institutioneller Kontext bleibt erhalten.
es: Elige un área para continuar. El contexto institucional se conservará.
fr: Choisissez une zone pour continuer. Votre contexte institutionnel est préservé.
pt: Escolha uma área para continuar. Seu contexto institucional está preservado.

source: 4 sections
de: 4 Abschnitte
es: 4 secciones
pt: 4 seções

source: OAI-PMH repository sections
de: Bereiche des OAI-PMH-Repositoriums
es: Secciones del repositorio OAI-PMH
fr: Sections du dépôt OAI-PMH
pt: Seções do repositório OAI-PMH

source: Initial configuration
de: Ausgangskonfiguration
es: Configuración inicial
fr: Configuration initiale
pt: Configuração inicial

source: Define the repository, publication policy, and public endpoint.
de: Definieren Sie das Repository, die Publikationsrichtlinie und den öffentlichen Endpunkt.
es: Define el repositorio, la política de publicación y el endpoint público.
fr: Définir le dépôt, la politique de publication et le point d’accès public.
pt: Defina o repositório, a política de publicação e o endpoint público.

source: Current section
de: Aktueller Abschnitt
es: Sección actual
fr: Section actuelle
pt: Seção atual

source: Article selection
de: Artikelauswahl
es: Selección de artículos
fr: Sélection des articles
pt: Seleção de artigos

source: Review which institutional works are exposed for harvesting.
de: Prüfen Sie, welche Publikationen der Einrichtung für die Metadatenernte freigegeben sind.
es: Revisa qué publicaciones institucionales se exponen para cosecha.
fr: Vérifier quelles publications de l’établissement sont exposées au moissonnage.
pt: Revise quais publicações institucionais estão expostas para coleta.

source: Metadata configuration
de: Konfiguration der Metadaten
es: Configuración de metadatos
fr: Configuration des métadonnées
pt: Configuração de metadados

source: Test formats and customize the DataORCID metadata mapping.
de: Testen Sie die Formate und passen Sie die DataORCID-Metadatenzuordnung an.
es: Prueba los formatos y personaliza el mapeo de metadatos DataORCID.
fr: Tester les formats et personnaliser la correspondance des métadonnées DataORCID.
pt: Teste formatos e personalize o mapeamento de metadados DataORCID.

source: Bulk DOI activation
de: Massenaktivierung per DOI
es: Activación masiva por DOI
fr: Activation en masse par DOI
pt: Ativação em massa por DOI

source: Validate an XLSX file and audit every activation import.
de: Validieren Sie eine XLSX-Datei und auditieren Sie jeden Aktivierungsimport.
es: Valida un archivo XLSX y audita cada importación de activación.
fr: Valider un fichier XLSX et vérifier chaque importation d'activation.
pt: Valide um arquivo XLSX e audite cada importação de ativação.

source: Article selection · OAI-PMH · Data ORCID-Chile
de: Artikelauswahl · OAI-PMH · Data ORCID-Chile
es: Selección de artículos · OAI-PMH · Data ORCID-Chile
fr: Sélection des articles · OAI-PMH · Data ORCID-Chile
pt: Seleção de artigos · OAI-PMH · Data ORCID-Chile

source: OAI-PMH interoperability
de: Interoperabilität von OAI-PMH
es: Interoperabilidad OAI-PMH
fr: Interopérabilité OAI-PMH
pt: Interoperabilidade OAI-PMH

source: Choose exactly which institutional articles DSpace and other repositories are allowed to harvest.
de: Wählen Sie genau aus, welche Artikel der Einrichtung DSpace und andere Repositorien ernten dürfen.
es: Elige exactamente qué artículos institucionales pueden cosechar DSpace y otros repositorios.
fr: Choisissez précisément quels articles de l’établissement DSpace et les autres dépôts sont autorisés à moissonner.
pt: Escolha exatamente quais artigos institucionais DSpace e outros repositórios podem coletar.

source: Institutional articles
de: Institutionelle Artikel
es: Artículos institucionales
fr: Articles institutionnels
pt: Artigos institucionais

source: Review affiliation evidence and define the effective OAI publication status.
de: Prüfen Sie die Nachweise der institutionellen Zugehörigkeit und legen Sie den tatsächlichen OAI-Veröffentlichungsstatus fest.
es: Revisa la evidencia de afiliación y define el estado efectivo de publicación OAI.
fr: Examiner les preuves de rattachement à l’établissement et définir le statut effectif de publication OAI.
pt: Revise as evidências de afiliação e defina o status efetivo de publicação do OAI.

source: Export all filtered results for auditing
de: Exportieren Sie alle gefilterten Ergebnisse für Audits
es: Exportar todos los resultados filtrados para auditoría
fr: Exporter tous les résultats filtrés pour vérification
pt: Exporte todos os resultados filtrados para auditoria

source: Export complete article table
de: Vollständige Artikeltabelle exportieren
es: Exportar la tabla completa de artículos
fr: Exporter le tableau complet des articles
pt: Exportar tabela completa de artigos

source: Title, author, affiliation, ROR, journal, or DOI
de: Titel, Autor, Zugehörigkeit, ROR, Zeitschrift oder DOI
es: Título, autoría, afiliación, ROR, revista o DOI
fr: Titre, auteur, affiliation, ROR, journal ou DOI
pt: Título, autor, afiliação, ROR, periódico ou DOI

source: OAI publication status
de: OAI-Veröffentlichungsstatus
es: Estado de publicación OAI
fr: Statut de publication OAI
pt: Status de publicação do OAI

source: All validation states
de: Alle Validierungsstatus
es: Todos los estados de validación
fr: Tous les états de validation
pt: Todos os estados de validação

source: Validated for this institution
de: Validiert für diese Institution
es: Validado para esta institución
fr: Validé pour cet établissement
pt: Validado para esta instituição

source: Not validated for this institution
de: Nicht validiert für diese Institution
es: No validado para esta institución
fr: Non validé pour cette institution
pt: Não validado para esta instituição

source: Document type
de: Art des Dokuments
es: Tipo de documento
fr: Type de document
pt: Tipo de documento

source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous types
pt: Todos os tipos

source: All origins
de: Alle Ursprünge
es: Todos los orígenes
fr: Toutes origines
pt: Todas as origens

source: Activated by Excel import
de: Aktiviert durch Excel Import
es: Activados mediante carga Excel
fr: Activé par l'importation Excel
pt: Ativado pela importação Excel

source: Select this page
de: Diese Seite auswählen
es: Seleccionar esta página
fr: Sélectionner cette page
pt: Selecionar esta página

source: Expose selected
de: Auswahl freigeben
es: Exponer seleccionados
fr: Exposer la sélection
pt: Expor selecionados

source: Exclude selected
de: Auswahl ausschließen
es: Excluir seleccionados
fr: Exclure la sélection
pt: Excluir selecionados

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
pt: Selecionar

source: OpenAlex affiliation
de: Institutionelle Zugehörigkeit laut OpenAlex
es: Afiliación OpenAlex
fr: Affiliation OpenAlex
pt: Afiliação OpenAlex

source: Quick action
de: Schnellaktion
es: Acción rápida
fr: Action rapide
pt: Ação rápida

source: Select %(title)s
de: %(title)s auswählen
es: Seleccionar %(title)s
fr: Sélectionner %(title)s
pt: Selecionar %(title)s

source: Open article
de: Artikel öffnen
es: Abrir artículo
fr: Ouvrir l'article
pt: Abrir artigo
